#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   30   36
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  1075
# [K] Dimension                                   :   6894
# [K] Bands                                       :   30   36
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)
#
        0.050000           0.452349E-4       -0.018970           0.447743E-4       -0.019233
        0.120202           0.010625          -0.012465           0.010614          -0.012883
        0.190404           0.019287          -0.009735           0.019182          -0.010402
        0.260606           0.027626          -0.004634           0.027328          -0.005735
        0.330808           0.036730           0.002733           0.035747           0.001193
        0.401010           0.046903           0.012086           0.045782           0.010211
        0.471212           0.056319           0.023065           0.054501           0.020373
        0.541414           0.069141           0.039776           0.065529           0.035961
        0.611616           0.086281           0.058118           0.080952           0.055310
        0.681818           0.109828           0.079277           0.101978           0.076199
        0.752020           0.148920           0.102110           0.136073           0.101935
        0.822222           0.205597           0.100339           0.190039           0.111162
        0.892424           0.242560           0.058673           0.241183           0.082335
        0.962626           0.223024           0.024905           0.242921           0.038128
        1.032828           0.192042           0.033916           0.214090           0.030037
        1.103030           0.184600           0.065214           0.196913           0.050831
        1.173232           0.187066           0.102839           0.196409           0.084107
        1.243434           0.189612           0.145247           0.192737           0.119664
        1.313636           0.206163           0.219445           0.203151           0.187239
        1.383838           0.261697           0.293631           0.245351           0.264849
        1.454040           0.348386           0.322463           0.332018           0.309747
        1.524242           0.377355           0.301330           0.384173           0.283996
        1.594445           0.371606           0.359020           0.373920           0.297457
        1.664647           0.386957           0.483328           0.366648           0.391433
        1.734848           0.456637           0.650072           0.393310           0.544466
        1.805050           0.608846           0.837874           0.490947           0.729461
        1.875252           0.860166           1.044068           0.678805           0.941046
        1.945454           1.277171           1.252965           0.997762           1.168543
        2.015657           1.969189           1.331395           1.532655           1.355339
        2.085859           2.913083           0.941860           2.372547           1.299332
        2.156061           3.541385          -0.228749           3.329335           0.574564
        2.226263           3.156300          -1.518441           3.569862          -0.835481
        2.296465           2.275670          -2.097406           2.832983          -1.890125
        2.366667           1.552033          -2.146048           1.951236          -2.191277
        2.436869           1.079911          -2.008191           1.328209          -2.121077
        2.507071           0.781398          -1.833943           0.935191          -1.949047
        2.577273           0.588932          -1.669407           0.687381          -1.770176
        2.647475           0.460601          -1.524656           0.526233          -1.609316
        2.717677           0.372191          -1.399119           0.417648          -1.469914
        2.787879           0.308943          -1.288379           0.341550          -1.348158
        2.858081           0.264891          -1.187303           0.288313          -1.238555
        2.928283           0.238826          -1.093836           0.255396          -1.137953
        2.998485           0.229280          -1.008986           0.240927          -1.047019
        3.068687           0.231614          -0.932123           0.239742          -0.965362
        3.138889           0.252753          -0.861951           0.256067          -0.890863
        3.209091           0.303109          -0.810353           0.303792          -0.833536
        3.279293           0.351103          -0.801784           0.351611          -0.818624
        3.349495           0.354411          -0.827137           0.361308          -0.839030
        3.419697           0.321770          -0.826079           0.329425          -0.842911
        3.489899           0.308959          -0.787670           0.313405          -0.806305
        3.560101           0.316060          -0.753515           0.317031          -0.771564
        3.630303           0.321294          -0.733182           0.320486          -0.749200
        3.700505           0.310166          -0.710340           0.308818          -0.725387
        3.770707           0.313577          -0.661592           0.307619          -0.677287
        3.840909           0.357977          -0.609694           0.348440          -0.622058
        3.911111           0.401098          -0.603286           0.392796          -0.608328
        3.981313           0.419210          -0.613185           0.414930          -0.616549
        4.051515           0.419856          -0.605097           0.416527          -0.611878
        4.121717           0.430265          -0.572334           0.423086          -0.581563
        4.191919           0.463640          -0.534349           0.452856          -0.540734
        4.262121           0.511486          -0.515332           0.498751          -0.516831
        4.332323           0.558426          -0.517798           0.545253          -0.513321
        4.402525           0.597588          -0.525410           0.591100          -0.509548
        4.472727           0.631224          -0.539192           0.641701          -0.523423
        4.542929           0.649886          -0.561841           0.672368          -0.567921
        4.613132           0.658639          -0.557734           0.669752          -0.586798
        4.683333           0.687766          -0.541031           0.677975          -0.572277
        4.753535           0.741860          -0.550339           0.717064          -0.567541
        4.823738           0.749509          -0.653026           0.736565          -0.640454
        4.893939           0.642337          -0.662812           0.649416          -0.682516
        4.964141           0.581851          -0.541360           0.577012          -0.580709
        5.034344           0.585554          -0.404688           0.564923          -0.461015
        5.104546           0.622482          -0.233738           0.585461          -0.309570
        5.174747           0.708228          -0.044833           0.632292          -0.123288
        5.244949           0.891544           0.211604           0.752127           0.102685
        5.315152           1.296115           0.631960           1.044321           0.477174
        5.385354           2.217874           1.035084           1.665900           0.950732
        5.455555           3.990012           0.500746           3.070018           1.087614
        5.525758           4.600949          -2.078299           4.803451          -0.580327
        5.595960           2.907927          -3.489675           3.943654          -3.104054
        5.666162           1.636315          -3.395621           2.239312          -3.575828
        5.736364           1.003963          -3.051384           1.305940          -3.277755
        5.806566           0.674082          -2.746974           0.836956          -2.933595
        5.876768           0.486607          -2.511169           0.582963          -2.657670
        5.946970           0.370585          -2.328868           0.432161          -2.445018
        6.017172           0.294107          -2.186358           0.335946          -2.280382
        6.087374           0.240740          -2.071726           0.270565          -2.149484
        6.157576           0.201950          -1.977855           0.224047          -2.043408
        6.227778           0.172891          -1.900236           0.189795          -1.956452
        6.297980           0.150332          -1.834123           0.163596          -1.883027
        6.368182           0.132643          -1.778617           0.143293          -1.821711
        6.438384           0.118325          -1.730394           0.127033          -1.768778
        6.508586           0.106622          -1.688742           0.113862          -1.723263
        6.578788           0.096929          -1.652633           0.103038          -1.683971
        6.648990           0.088768          -1.620896           0.093989          -1.649584
        6.719192           0.081875          -1.593394           0.086392          -1.619855
        6.789394           0.076083          -1.570440           0.080039          -1.595059
        6.859596           0.071444          -1.554392           0.074969          -1.577587
        6.929798           0.068576          -1.556285           0.071852          -1.579071
        7.000000           0.262335E-3       -1.533844           0.274839E-3       -1.555135
# 
# 01/28/2026 at 22:49 yambo @ ln02 [start]
# 01/28/2026 at 23:08              [end]
#  
# Timing   [Min/Max/Average]: 18m-52s/18m-52s/18m-52s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025904         eV    # Electronic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_Threads= 256                 # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | K_Threads= 256                   # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "d"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   30 |  36 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   30 |  36 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
