

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P8: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P8: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P8: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P8: [02] CORE Variables Setup
 <---> P8: [02.01] Unit cells
 <---> P8: [02.02] Symmetries
 <---> P8: [02.03] Reciprocal space
 <---> P8: [02.04] K-grid lattice
 <---> P8: Grid dimensions      :   6   6
 <---> P8: [02.05] Energies & Occupations
 <02s> P8: [03] Transferred momenta grid and indexing
 <02s> P8: [04] Dipoles
 <02s> P8: [04.01] Setup: observables and procedures
 <02s> P8: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P8: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P8: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P8: Number of k-point in each direction:    6   6   1
 <02s> P8: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P8: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P8: [05] NL Initialization
 <02s> P8: [05.01] External/Internal QP corrections
 <02s> P8: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P8: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P8: [WARNING] Wrong QP width sign fixed
 <03s> P8: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P8: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P8: [05.02.01]  QP corrections report
 <03s> P8: [NL] Number of active fields : 1
 <03s> P8: [NL] Non-linear optics configuration
 <03s> P8: [NL] Loop on frequencies/angles of the first field
 <03s> P8: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P8: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P8: Dephasing Time              :  39.49271 [fs]
 <03s> P8: Sampling  Time              :  4.185667 [fs]
 <03s> P8: Total simulation time       :  43.67838 [fs]
 <03s> P8: Simulation time step        :  0.010000 [fs]
 <03s> P8: Correlation in the reponse functions: IPA
 <03s> P8: [05.01] Messaging
 <03s> P8: Frequencies steps          :   50
 <03s> P8: Number of angles           : 0
 <03s> P8: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P8: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P8: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P8: [06] NL Start and Restart
 <03s> P8: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-33s> P8: [NL] Frequencies |#                                       | [002%] 01m-29s(E) 59m-47s(X)
 <03m-02s> P8: [NL] Frequencies |##                                      | [005%] 02m-58s(E) 59m-36s(X)
 <04m-34s> P8: [NL] Frequencies |###                                     | [007%] 04m-30s(E) 01h-00m(X)
 <05m-54s> P8: [NL] Frequencies |####                                    | [010%] 05m-50s(E) 58m-27s(X)
 <07m-22s> P8: [NL] Frequencies |#####                                   | [012%] 07m-18s(E) 58m-31s(X)
 <08m-46s> P8: [NL] Frequencies |######                                  | [015%] 08m-43s(E) 58m-07s(X)
 <10m-48s> P8: [NL] Frequencies |#######                                 | [017%] 10m-45s(E) 01h-01m(X)
 <12m-31s> P8: [NL] Frequencies |########                                | [020%] 12m-27s(E) 01h-02m(X)
 <14m-31s> P8: [NL] Frequencies |#########                               | [022%] 14m-28s(E) 01h-04m(X)
 <16m-30s> P8: [NL] Frequencies |##########                              | [025%] 16m-27s(E) 01h-05m(X)
 <18m-31s> P8: [NL] Frequencies |###########                             | [027%] 18m-27s(E) 01h-07m(X)
 <20m-40s> P8: [NL] Frequencies |############                            | [030%] 20m-37s(E) 01h-08m(X)
 <22m-51s> P8: [NL] Frequencies |#############                           | [032%] 22m-47s(E) 01h-10m(X)
 <25m-06s> P8: [NL] Frequencies |##############                          | [035%] 25m-02s(E) 01h-11m(X)
 <27m-09s> P8: [NL] Frequencies |###############                         | [037%] 27m-05s(E) 01h-12m(X)
 <29m-25s> P8: [NL] Frequencies |################                        | [040%] 29m-21s(E) 01h-13m(X)
 <31m-35s> P8: [NL] Frequencies |#################                       | [042%] 31m-32s(E) 01h-14m(X)
 <33m-31s> P8: [NL] Frequencies |##################                      | [045%] 33m-27s(E) 01h-14m(X)
 <35m-25s> P8: [NL] Frequencies |###################                     | [047%] 35m-22s(E) 01h-14m(X)
 <37m-46s> P8: [NL] Frequencies |####################                    | [050%] 37m-43s(E) 01h-15m(X)
 <39m-55s> P8: [NL] Frequencies |#####################                   | [052%] 39m-51s(E) 01h-15m(X)
 <42m-02s> P8: [NL] Frequencies |######################                  | [055%] 41m-58s(E) 01h-16m(X)
 <44m-01s> P8: [NL] Frequencies |#######################                 | [057%] 43m-57s(E) 01h-16m(X)
 <45m-57s> P8: [NL] Frequencies |########################                | [060%] 45m-54s(E) 01h-16m(X)
 <47m-51s> P8: [NL] Frequencies |#########################               | [062%] 47m-47s(E) 01h-16m(X)
 <50m-06s> P8: [NL] Frequencies |##########################              | [065%] 50m-03s(E) 01h-17m(X)
 <52m-11s> P8: [NL] Frequencies |###########################             | [067%] 52m-08s(E) 01h-17m(X)
 <54m-21s> P8: [NL] Frequencies |############################            | [070%] 54m-17s(E) 01h-17m(X)
 <56m-20s> P8: [NL] Frequencies |#############################           | [072%] 56m-17s(E) 01h-17m(X)
 <58m-43s> P8: [NL] Frequencies |##############################          | [075%] 58m-40s(E) 01h-18m(X)
 <01h-00m> P8: [NL] Frequencies |###############################         | [077%] 01h-00m(E) 01h-18m(X)
 <01h-02m> P8: [NL] Frequencies |################################        | [080%] 01h-02m(E) 01h-18m(X)
 <01h-04m> P8: [NL] Frequencies |#################################       | [082%] 01h-04m(E) 01h-18m(X)
 <01h-07m> P8: [NL] Frequencies |##################################      | [085%] 01h-06m(E) 01h-18m(X)
 <01h-09m> P8: [NL] Frequencies |###################################     | [087%] 01h-09m(E) 01h-18m(X)
 <01h-11m> P8: [NL] Frequencies |####################################    | [090%] 01h-11m(E) 01h-19m(X)
 <01h-13m> P8: [NL] Frequencies |#####################################   | [092%] 01h-13m(E) 01h-19m(X)
 <01h-15m> P8: [NL] Frequencies |######################################  | [095%] 01h-15m(E) 01h-19m(X)
 <01h-18m> P8: [NL] Frequencies |####################################### | [097%] 01h-18m(E) 01h-20m(X)
 <01h-20m> P8: [NL] Frequencies |########################################| [100%] 01h-20m(E) 01h-20m(X)
 <01h-29m> P8: [07] Timing Overview
 <01h-29m> P8: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P8: [TIMING]                  io_COL_CUT :      0.0000s CPU
 <01h-29m> P8: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P8: [TIMING]            io_RT_components :      0.0001s CPU (    2 calls,   0.061 msec avg)
 <01h-29m> P8: [TIMING]               io_COLLISIONS :      0.0001s CPU (    3 calls,   0.050 msec avg)
 <01h-29m> P8: [TIMING]     IO_and_Messaging_switch :      0.0001s CPU (    6 calls,   0.025 msec avg)
 <01h-29m> P8: [TIMING]                       io_HF :      0.0002s CPU
 <01h-29m> P8: [TIMING]              io_Double_Grid :      0.0002s CPU (    2 calls,   0.114 msec avg)
 <01h-29m> P8: [TIMING]                        io_X :      0.0003s CPU (    5 calls,   0.068 msec avg)
 <01h-29m> P8: [TIMING]                 io_KB_pwscf :      0.0041s CPU
 <01h-29m> P8: [TIMING]                 io_fragment :      0.0193s CPU (    5 calls,   3.858 msec avg)
 <01h-29m> P8: [TIMING]                    io_QINDX :      0.0202s CPU (    2 calls,  10.082 msec avg)
 <01h-29m> P8: [TIMING]                io_QP_and_GF :      0.0259s CPU (    2 calls,  12.929 msec avg)
 <01h-29m> P8: [TIMING]                       io_WF :      0.0419s CPU
 <01h-29m> P8: [TIMING]                  io_DIPOLES :      0.0836s CPU (   41 calls,   2.040 msec avg)
 <01h-29m> P8: [TIMING]                     io_GROT :      0.1183s CPU (    3 calls,  39.449 msec avg)
 <01h-29m> P8: [TIMING]                 io_Overlaps :      0.1400s CPU (   79 calls,   1.772 msec avg)
 <01h-29m> P8: [TIMING]                       io_NL :      0.2126s CPU (    5 calls,  42.521 msec avg)
 <01h-29m> P8: [TIMING]                     Dipoles :      0.4749s CPU
 <01h-29m> P8: [TIMING]                 NL build_dG :    191.7985s CPU (21840 calls,   0.009 sec avg)
 <01h-29m> P8: [TIMING]            NL Berry Pol NEQ :      15m-32s CPU (21841 calls,   0.043 sec avg)
 <01h-29m> P8: [TIMING]               NL Integrator :      31m-38s CPU (21840 calls,   0.087 sec avg)
 <01h-29m> P8: [TIMING]              NL Hamiltonian :      32m-38s CPU (43680 calls,   0.045 sec avg)
 <01h-29m> P8: [08] Game Over & Game summary
 <01h-29m> P8: [TIMING]            [Time-Profile]: 01h-29m
