

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P7: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P7: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P7: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P7: [02] CORE Variables Setup
 <---> P7: [02.01] Unit cells
 <---> P7: [02.02] Symmetries
 <---> P7: [02.03] Reciprocal space
 <02s> P7: [02.04] K-grid lattice
 <02s> P7: Grid dimensions      :   6   6
 <02s> P7: [02.05] Energies & Occupations
 <02s> P7: [03] Transferred momenta grid and indexing
 <02s> P7: [04] Dipoles
 <02s> P7: [04.01] Setup: observables and procedures
 <02s> P7: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P7: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P7: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P7: Number of k-point in each direction:    6   6   1
 <02s> P7: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P7: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P7: [05] NL Initialization
 <02s> P7: [05.01] External/Internal QP corrections
 <02s> P7: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P7: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P7: [WARNING] Wrong QP width sign fixed
 <03s> P7: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P7: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P7: [05.02.01]  QP corrections report
 <03s> P7: [NL] Number of active fields : 1
 <03s> P7: [NL] Non-linear optics configuration
 <03s> P7: [NL] Loop on frequencies/angles of the first field
 <03s> P7: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P7: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P7: Dephasing Time              :  39.49271 [fs]
 <03s> P7: Sampling  Time              :  4.185667 [fs]
 <03s> P7: Total simulation time       :  43.67838 [fs]
 <03s> P7: Simulation time step        :  0.010000 [fs]
 <03s> P7: Correlation in the reponse functions: IPA
 <03s> P7: [05.01] Messaging
 <03s> P7: Frequencies steps          :   50
 <03s> P7: Number of angles           : 0
 <03s> P7: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P7: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P7: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P7: [06] NL Start and Restart
 <03s> P7: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-43s> P7: [NL] Frequencies |#                                       | [002%] 01m-39s(E) 01h-06m(X)
 <03m-20s> P7: [NL] Frequencies |##                                      | [005%] 03m-16s(E) 01h-05m(X)
 <05m-09s> P7: [NL] Frequencies |###                                     | [007%] 05m-05s(E) 01h-07m(X)
 <06m-44s> P7: [NL] Frequencies |####                                    | [010%] 06m-40s(E) 01h-06m(X)
 <08m-14s> P7: [NL] Frequencies |#####                                   | [012%] 08m-10s(E) 01h-05m(X)
 <10m-39s> P7: [NL] Frequencies |######                                  | [015%] 10m-35s(E) 01h-10m(X)
 <12m-59s> P7: [NL] Frequencies |#######                                 | [017%] 12m-55s(E) 01h-13m(X)
 <15m-13s> P7: [NL] Frequencies |########                                | [020%] 15m-09s(E) 01h-15m(X)
 <17m-33s> P7: [NL] Frequencies |#########                               | [022%] 17m-29s(E) 01h-17m(X)
 <19m-56s> P7: [NL] Frequencies |##########                              | [025%] 19m-52s(E) 01h-19m(X)
 <22m-12s> P7: [NL] Frequencies |###########                             | [027%] 22m-08s(E) 01h-20m(X)
 <24m-38s> P7: [NL] Frequencies |############                            | [030%] 24m-34s(E) 01h-21m(X)
 <27m-04s> P7: [NL] Frequencies |#############                           | [032%] 27m-01s(E) 01h-23m(X)
 <29m-22s> P7: [NL] Frequencies |##############                          | [035%] 29m-18s(E) 01h-23m(X)
 <31m-28s> P7: [NL] Frequencies |###############                         | [037%] 31m-24s(E) 01h-23m(X)
 <33m-44s> P7: [NL] Frequencies |################                        | [040%] 33m-40s(E) 01h-24m(X)
 <36m-06s> P7: [NL] Frequencies |#################                       | [042%] 36m-02s(E) 01h-24m(X)
 <38m-23s> P7: [NL] Frequencies |##################                      | [045%] 38m-19s(E) 01h-25m(X)
 <40m-35s> P7: [NL] Frequencies |###################                     | [047%] 40m-31s(E) 01h-25m(X)
 <42m-55s> P7: [NL] Frequencies |####################                    | [050%] 42m-51s(E) 01h-25m(X)
 <45m-15s> P7: [NL] Frequencies |#####################                   | [052%] 45m-11s(E) 01h-26m(X)
 <47m-27s> P7: [NL] Frequencies |######################                  | [055%] 47m-23s(E) 01h-26m(X)
 <49m-40s> P7: [NL] Frequencies |#######################                 | [057%] 49m-36s(E) 01h-26m(X)
 <51m-53s> P7: [NL] Frequencies |########################                | [060%] 51m-49s(E) 01h-26m(X)
 <53m-45s> P7: [NL] Frequencies |#########################               | [062%] 53m-41s(E) 01h-25m(X)
 <56m-21s> P7: [NL] Frequencies |##########################              | [065%] 56m-17s(E) 01h-26m(X)
 <58m-41s> P7: [NL] Frequencies |###########################             | [067%] 58m-37s(E) 01h-26m(X)
 <01h-01m> P7: [NL] Frequencies |############################            | [070%] 01h-01m(E) 01h-27m(X)
 <01h-03m> P7: [NL] Frequencies |#############################           | [072%] 01h-03m(E) 01h-27m(X)
 <01h-05m> P7: [NL] Frequencies |##############################          | [075%] 01h-05m(E) 01h-27m(X)
 <01h-07m> P7: [NL] Frequencies |###############################         | [077%] 01h-07m(E) 01h-27m(X)
 <01h-09m> P7: [NL] Frequencies |################################        | [080%] 01h-09m(E) 01h-27m(X)
 <01h-12m> P7: [NL] Frequencies |#################################       | [082%] 01h-12m(E) 01h-27m(X)
 <01h-14m> P7: [NL] Frequencies |##################################      | [085%] 01h-14m(E) 01h-27m(X)
 <01h-16m> P7: [NL] Frequencies |###################################     | [087%] 01h-16m(E) 01h-27m(X)
 <01h-19m> P7: [NL] Frequencies |####################################    | [090%] 01h-19m(E) 01h-27m(X)
 <01h-21m> P7: [NL] Frequencies |#####################################   | [092%] 01h-21m(E) 01h-28m(X)
 <01h-23m> P7: [NL] Frequencies |######################################  | [095%] 01h-23m(E) 01h-28m(X)
 <01h-26m> P7: [NL] Frequencies |####################################### | [097%] 01h-25m(E) 01h-28m(X)
 <01h-28m> P7: [NL] Frequencies |########################################| [100%] 01h-28m(E) 01h-28m(X)
 <01h-29m> P7: [07] Timing Overview
 <01h-29m> P7: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P7: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P7: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <01h-29m> P7: [TIMING]                       io_HF :      0.0001s CPU
 <01h-29m> P7: [TIMING]            io_RT_components :      0.0002s CPU (    2 calls,   0.079 msec avg)
 <01h-29m> P7: [TIMING]     IO_and_Messaging_switch :      0.0002s CPU (    6 calls,   0.029 msec avg)
 <01h-29m> P7: [TIMING]               io_COLLISIONS :      0.0002s CPU (    3 calls,   0.066 msec avg)
 <01h-29m> P7: [TIMING]              io_Double_Grid :      0.0003s CPU (    2 calls,   0.172 msec avg)
 <01h-29m> P7: [TIMING]                        io_X :      0.0004s CPU (    5 calls,   0.083 msec avg)
 <01h-29m> P7: [TIMING]                       io_WF :      0.0054s CPU
 <01h-29m> P7: [TIMING]                 io_KB_pwscf :      0.0060s CPU
 <01h-29m> P7: [TIMING]                 io_fragment :      0.0063s CPU (    5 calls,   1.259 msec avg)
 <01h-29m> P7: [TIMING]                    io_QINDX :      0.0170s CPU (    2 calls,   8.476 msec avg)
 <01h-29m> P7: [TIMING]                io_QP_and_GF :      0.0391s CPU (    2 calls,  19.554 msec avg)
 <01h-29m> P7: [TIMING]                     io_GROT :      0.0451s CPU (    3 calls,  15.035 msec avg)
 <01h-29m> P7: [TIMING]                  io_DIPOLES :      0.1022s CPU (   41 calls,   2.493 msec avg)
 <01h-29m> P7: [TIMING]                 io_Overlaps :      0.1069s CPU (   79 calls,   1.353 msec avg)
 <01h-29m> P7: [TIMING]                       io_NL :      0.1620s CPU (    5 calls,  32.401 msec avg)
 <01h-29m> P7: [TIMING]                     Dipoles :      0.4635s CPU
 <01h-29m> P7: [TIMING]                 NL build_dG :    214.0960s CPU (21840 calls,   0.010 sec avg)
 <01h-29m> P7: [TIMING]            NL Berry Pol NEQ :      17m-02s CPU (21841 calls,   0.047 sec avg)
 <01h-29m> P7: [TIMING]               NL Integrator :      34m-35s CPU (21840 calls,   0.095 sec avg)
 <01h-29m> P7: [TIMING]              NL Hamiltonian :      35m-49s CPU (43680 calls,   0.049 sec avg)
 <01h-29m> P7: [08] Game Over & Game summary
 <01h-29m> P7: [TIMING]            [Time-Profile]: 01h-29m
