

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P4: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P4: MPI Cores-Threads   : 6(CPU)-12(threads)
 <---> P4: MPI Cores-Threads   : NL(environment)-6 1(CPUs)-w k(ROLEs)
 <---> P4: [02] CORE Variables Setup
 <---> P4: [02.01] Unit cells
 <---> P4: [02.02] Symmetries
 <---> P4: [02.03] Reciprocal space
 <---> P4: [02.04] K-grid lattice
 <---> P4: Grid dimensions      :   6   6
 <---> P4: [02.05] Energies & Occupations
 <---> P4: [03] Transferred momenta grid and indexing
 <---> P4: [04] Dipoles
 <---> P4: [04.01] Setup: observables and procedures
 <---> P4: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <---> P4: [PARALLEL DIPOLES for CON bands on 3 CPU] Loaded/Total (Percentual):7/20(35%)
 <---> P4: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P4: Number of k-point in each direction:    6   6   1
 <---> P4: [PARALLEL DIPOLES for CON bands (OVLP) on 3 CPU] Loaded/Total (Percentual):7/20(35%)
 <---> P4: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P4: [DIP] Database not correct or missing. To be computed
 <02s> P4: [OVLPs] Overlaps not correct or missing. To be computed
 <03s> P4: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):720/720(100%)
 <05s> P4: Overlaps |                                        | [000%] --(E) --(X)
 <10s> P4: Overlaps |########################################| [100%] 04s(E) 04s(X)
 <10s> P4: [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <10s> P4: Using forth order approximation for covariant dipoles
 <10s> P4: S R [covariant] |                                        | [000%] --(E) --(X)
 <10s> P4: S R [covariant] |########################################| [100%] --(E) --(X)
 <10s> P4: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <10s> P4: [FFT-Oscillators/R space/Real Space] Mesh size:   20   20  123
 <10s> P4:  R_z [x-space] |                                        | [000%] --(E) --(X)
 <15s> P4:  R_z [x-space] |###                                     | [008%] 05s(E) 57s(X)
 <18s> P4:  R_z [x-space] |########################################| [100%] 08s(E) 08s(X)
 <18s> P4: [x,Vnl] computed using 54 projectors
 <18s> P4: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <18s> P4: P V [g-space] |                                        | [000%] --(E) --(X)
 <18s> P4: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <24s> P4: P V [g-space] |#######                                 | [019%] 05s(E) 28s(X)
 <29s> P4: P V [g-space] |#################                       | [043%] 10s(E) 24s(X)
 <34s> P4: P V [g-space] |##########################              | [066%] 15s(E) 23s(X)
 <39s> P4: P V [g-space] |####################################    | [091%] 21s(E) 23s(X)
 <41s> P4: P V [g-space] |########################################| [100%] 22s(E) 22s(X)
 <51s> P4: [05] NL Initialization
 <51s> P4: [05.01] External/Internal QP corrections
 <51s> P4: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P4: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <51s> P4: [WARNING] Wrong QP width sign fixed
 <51s> P4: [05.01.01] FIT on E W < SAVE/ndb.QP
 <51s> P4: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P4: [05.02.01]  QP corrections report
 <51s> P4: [NL] Number of active fields : 1
 <51s> P4: [NL] Non-linear optics configuration
 <51s> P4: [NL] Loop on frequencies/angles of the first field
 <51s> P4: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <51s> P4: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <51s> P4: Dephasing Time              :  39.49271 [fs]
 <51s> P4: Sampling  Time              :  4.185667 [fs]
 <51s> P4: Total simulation time       :  43.67838 [fs]
 <51s> P4: Simulation time step        :  0.010000 [fs]
 <51s> P4: Correlation in the reponse functions: IPA
 <51s> P4: [05.01] Messaging
 <51s> P4: Frequencies steps          :   50
 <51s> P4: Number of angles           : 0
 <51s> P4: [PARALLEL Non_Linear for Freqs on 6 CPU] Loaded/Total (Percentual):8/50(16%)
 <51s> P4: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <51s> P4: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <51s> P4: [06] NL Start and Restart
 <51s> P4: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <12m-19s> P4: [NL] Frequencies |#                                       | [002%] 11m-28s(E) 07h-38m(X)
 <23m-35s> P4: [NL] Frequencies |##                                      | [005%] 22m-43s(E) 07h-34m(X)
 <35m-01s> P4: [NL] Frequencies |###                                     | [007%] 34m-09s(E) 07h-35m(X)
