

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P1: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P1: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P1: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P1: [02] CORE Variables Setup
 <---> P1: [02.01] Unit cells
 <---> P1: [02.02] Symmetries
 <---> P1: [02.03] Reciprocal space
 <---> P1: [02.04] K-grid lattice
 <---> P1: Grid dimensions      :   6   6
 <---> P1: [02.05] Energies & Occupations
 <---> P1: [03] Transferred momenta grid and indexing
 <---> P1: [04] Dipoles
 <---> P1: [04.01] Setup: observables and procedures
 <02s> P1: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P1: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P1: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P1: Number of k-point in each direction:    6   6   1
 <02s> P1: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P1: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P1: [05] NL Initialization
 <02s> P1: [05.01] External/Internal QP corrections
 <02s> P1: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <02s> P1: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <02s> P1: [WARNING] Wrong QP width sign fixed
 <02s> P1: [WR./RT+EW_QP//ndb.QP_interpolated]---------------------------------------------
 <02s> P1:  Lattice constants                                :   5.93578   5.14053  40.00000
 <02s> P1:  Coulomb cutoff potential                         : none
 <02s> P1:  Electronic Temperature                           :  0.000000 [K]
 <02s> P1:  Bosonic    Temperature                           :  300.0131 [K]
 <02s> P1:  Green`s function   energies                      : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <02s> P1:  wavefunctions                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <02s> P1:  QP tot states                                    :   360
 <02s> P1:  GF energies kind                                 : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <02s> P1:  GF WF`s kind                                     : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <02s> P1: - S/N 006942 ---------------------------------------------- v.05.03.00 r.26467 -
 <02s> P1: [05.01.01] FIT on E W < SAVE/ndb.QP
 <02s> P1: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <02s> P1: [05.02.01]  QP corrections report
 <02s> P1: [NL] Number of active fields : 1
 <02s> P1: [NL] Non-linear optics configuration
 <02s> P1: [NL] Loop on frequencies/angles of the first field
 <02s> P1: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <02s> P1: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <02s> P1: Dephasing Time              :  39.49271 [fs]
 <02s> P1: Sampling  Time              :  4.185667 [fs]
 <02s> P1: Total simulation time       :  43.67838 [fs]
 <02s> P1: Simulation time step        :  0.010000 [fs]
 <02s> P1: Correlation in the reponse functions: IPA
 <02s> P1: [05.01] Messaging
 <02s> P1: Frequencies steps          :   50
 <02s> P1: Number of angles           : 0
 <03s> P1: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P1: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P1: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P1: [06] NL Start and Restart
