

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P6: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P6: MPI Cores-Threads   : 6(CPU)-12(threads)
 <---> P6: MPI Cores-Threads   : NL(environment)-6 1(CPUs)-w k(ROLEs)
 <---> P6: [02] CORE Variables Setup
 <---> P6: [02.01] Unit cells
 <---> P6: [02.02] Symmetries
 <---> P6: [02.03] Reciprocal space
 <---> P6: [02.04] K-grid lattice
 <---> P6: Grid dimensions      :   6   6
 <---> P6: [02.05] Energies & Occupations
 <---> P6: [03] Transferred momenta grid and indexing
 <---> P6: [04] Dipoles
 <---> P6: [04.01] Setup: observables and procedures
 <---> P6: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <---> P6: [PARALLEL DIPOLES for CON bands on 3 CPU] Loaded/Total (Percentual):6/20(30%)
 <---> P6: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P6: Number of k-point in each direction:    6   6   1
 <---> P6: [PARALLEL DIPOLES for CON bands (OVLP) on 3 CPU] Loaded/Total (Percentual):6/20(30%)
 <---> P6: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P6: [DIP] Database not correct or missing. To be computed
 <02s> P6: [OVLPs] Overlaps not correct or missing. To be computed
 <03s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):720/720(100%)
 <05s> P6: Overlaps |                                        | [000%] --(E) --(X)
 <10s> P6: Overlaps |########################################| [100%] 04s(E) 04s(X)
 <10s> P6: [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <10s> P6: Using forth order approximation for covariant dipoles
 <10s> P6: S R [covariant] |                                        | [000%] --(E) --(X)
 <10s> P6: S R [covariant] |########################################| [100%] --(E) --(X)
 <10s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <10s> P6: [FFT-Oscillators/R space/Real Space] Mesh size:   20   20  123
 <10s> P6:  R_z [x-space] |                                        | [000%] --(E) --(X)
 <15s> P6:  R_z [x-space] |#####################                   | [054%] 05s(E) 09s(X)
 <17s> P6:  R_z [x-space] |########################################| [100%] 07s(E) 07s(X)
 <17s> P6: [x,Vnl] computed using 54 projectors
 <17s> P6: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <17s> P6: P V [g-space] |                                        | [000%] --(E) --(X)
 <17s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <23s> P6: P V [g-space] |######                                  | [016%] 05s(E) 31s(X)
 <28s> P6: P V [g-space] |###############                         | [038%] 10s(E) 27s(X)
 <33s> P6: P V [g-space] |######################                  | [057%] 15s(E) 27s(X)
 <38s> P6: P V [g-space] |###############################         | [077%] 20s(E) 26s(X)
 <43s> P6: P V [g-space] |######################################  | [097%] 26s(E) 26s(X)
 <44s> P6: P V [g-space] |########################################| [100%] 26s(E) 26s(X)
 <51s> P6: [05] NL Initialization
 <51s> P6: [05.01] External/Internal QP corrections
 <51s> P6: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P6: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <51s> P6: [WARNING] Wrong QP width sign fixed
 <51s> P6: [05.01.01] FIT on E W < SAVE/ndb.QP
 <51s> P6: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P6: [05.02.01]  QP corrections report
 <51s> P6: [NL] Number of active fields : 1
 <51s> P6: [NL] Non-linear optics configuration
 <51s> P6: [NL] Loop on frequencies/angles of the first field
 <51s> P6: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <51s> P6: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <51s> P6: Dephasing Time              :  39.49271 [fs]
 <51s> P6: Sampling  Time              :  4.185667 [fs]
 <51s> P6: Total simulation time       :  43.67838 [fs]
 <51s> P6: Simulation time step        :  0.010000 [fs]
 <51s> P6: Correlation in the reponse functions: IPA
 <51s> P6: [05.01] Messaging
 <51s> P6: Frequencies steps          :   50
 <51s> P6: Number of angles           : 0
 <51s> P6: [PARALLEL Non_Linear for Freqs on 6 CPU] Loaded/Total (Percentual):8/50(16%)
 <51s> P6: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <51s> P6: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <51s> P6: [06] NL Start and Restart
 <51s> P6: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <12m-20s> P6: [NL] Frequencies |#                                       | [002%] 11m-29s(E) 07h-39m(X)
 <23m-37s> P6: [NL] Frequencies |##                                      | [005%] 22m-46s(E) 07h-35m(X)
 <35m-04s> P6: [NL] Frequencies |###                                     | [007%] 34m-12s(E) 07h-36m(X)
