

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P3: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P3: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P3: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P3: [02] CORE Variables Setup
 <---> P3: [02.01] Unit cells
 <---> P3: [02.02] Symmetries
 <---> P3: [02.03] Reciprocal space
 <---> P3: [02.04] K-grid lattice
 <---> P3: Grid dimensions      :   6   6
 <---> P3: [02.05] Energies & Occupations
 <---> P3: [03] Transferred momenta grid and indexing
 <---> P3: [04] Dipoles
 <---> P3: [04.01] Setup: observables and procedures
 <---> P3: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <---> P3: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <---> P3: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P3: Number of k-point in each direction:    6   6   1
 <---> P3: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <---> P3: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P3: [05] NL Initialization
 <02s> P3: [05.01] External/Internal QP corrections
 <02s> P3: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <02s> P3: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <02s> P3: [WARNING] Wrong QP width sign fixed
 <02s> P3: [05.01.01] FIT on E W < SAVE/ndb.QP
 <02s> P3: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <02s> P3: [05.02.01]  QP corrections report
 <02s> P3: [NL] Number of active fields : 1
 <02s> P3: [NL] Non-linear optics configuration
 <02s> P3: [NL] Loop on frequencies/angles of the first field
 <02s> P3: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <02s> P3: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <02s> P3: Dephasing Time              :  39.49271 [fs]
 <02s> P3: Sampling  Time              :  4.185667 [fs]
 <02s> P3: Total simulation time       :  43.67838 [fs]
 <02s> P3: Simulation time step        :  0.010000 [fs]
 <02s> P3: Correlation in the reponse functions: IPA
 <02s> P3: [05.01] Messaging
 <02s> P3: Frequencies steps          :   50
 <02s> P3: Number of angles           : 0
 <02s> P3: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <02s> P3: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P3: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P3: [06] NL Start and Restart
