

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P4: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P4: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P4: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P4: [02] CORE Variables Setup
 <---> P4: [02.01] Unit cells
 <---> P4: [02.02] Symmetries
 <---> P4: [02.03] Reciprocal space
 <---> P4: [02.04] K-grid lattice
 <---> P4: Grid dimensions      :   6   6
 <---> P4: [02.05] Energies & Occupations
 <02s> P4: [03] Transferred momenta grid and indexing
 <02s> P4: [04] Dipoles
 <02s> P4: [04.01] Setup: observables and procedures
 <02s> P4: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P4: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P4: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P4: Number of k-point in each direction:    6   6   1
 <02s> P4: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P4: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P4: [05] NL Initialization
 <02s> P4: [05.01] External/Internal QP corrections
 <02s> P4: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P4: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P4: [WARNING] Wrong QP width sign fixed
 <03s> P4: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P4: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P4: [05.02.01]  QP corrections report
 <03s> P4: [NL] Number of active fields : 1
 <03s> P4: [NL] Non-linear optics configuration
 <03s> P4: [NL] Loop on frequencies/angles of the first field
 <03s> P4: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P4: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P4: Dephasing Time              :  39.49271 [fs]
 <03s> P4: Sampling  Time              :  4.185667 [fs]
 <03s> P4: Total simulation time       :  43.67838 [fs]
 <03s> P4: Simulation time step        :  0.010000 [fs]
 <03s> P4: Correlation in the reponse functions: IPA
 <03s> P4: [05.01] Messaging
 <03s> P4: Frequencies steps          :   50
 <03s> P4: Number of angles           : 0
 <03s> P4: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P4: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P4: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P4: [06] NL Start and Restart
 <03s> P4: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-33s> P4: [NL] Frequencies |#                                       | [002%] 01m-30s(E) 01h-00m(X)
 <02m-53s> P4: [NL] Frequencies |##                                      | [005%] 02m-49s(E) 56m-26s(X)
 <04m-29s> P4: [NL] Frequencies |###                                     | [007%] 04m-26s(E) 59m-07s(X)
 <06m-10s> P4: [NL] Frequencies |####                                    | [010%] 06m-06s(E) 01h-01m(X)
 <07m-29s> P4: [NL] Frequencies |#####                                   | [012%] 07m-25s(E) 59m-27s(X)
 <09m-04s> P4: [NL] Frequencies |######                                  | [015%] 09m-00s(E) 01h-00m(X)
 <10m-46s> P4: [NL] Frequencies |#######                                 | [017%] 10m-42s(E) 01h-01m(X)
 <12m-44s> P4: [NL] Frequencies |########                                | [020%] 12m-41s(E) 01h-03m(X)
 <14m-30s> P4: [NL] Frequencies |#########                               | [022%] 14m-26s(E) 01h-04m(X)
 <16m-26s> P4: [NL] Frequencies |##########                              | [025%] 16m-22s(E) 01h-05m(X)
 <18m-35s> P4: [NL] Frequencies |###########                             | [027%] 18m-31s(E) 01h-07m(X)
 <20m-42s> P4: [NL] Frequencies |############                            | [030%] 20m-38s(E) 01h-08m(X)
 <22m-44s> P4: [NL] Frequencies |#############                           | [032%] 22m-40s(E) 01h-09m(X)
 <25m-06s> P4: [NL] Frequencies |##############                          | [035%] 25m-02s(E) 01h-11m(X)
 <27m-14s> P4: [NL] Frequencies |###############                         | [037%] 27m-10s(E) 01h-12m(X)
 <29m-33s> P4: [NL] Frequencies |################                        | [040%] 29m-29s(E) 01h-13m(X)
 <31m-44s> P4: [NL] Frequencies |#################                       | [042%] 31m-40s(E) 01h-14m(X)
 <33m-46s> P4: [NL] Frequencies |##################                      | [045%] 33m-43s(E) 01h-14m(X)
 <36m-05s> P4: [NL] Frequencies |###################                     | [047%] 36m-01s(E) 01h-15m(X)
 <38m-17s> P4: [NL] Frequencies |####################                    | [050%] 38m-13s(E) 01h-16m(X)
 <40m-50s> P4: [NL] Frequencies |#####################                   | [052%] 40m-46s(E) 01h-17m(X)
 <43m-03s> P4: [NL] Frequencies |######################                  | [055%] 42m-59s(E) 01h-18m(X)
 <45m-18s> P4: [NL] Frequencies |#######################                 | [057%] 45m-14s(E) 01h-18m(X)
 <47m-40s> P4: [NL] Frequencies |########################                | [060%] 47m-36s(E) 01h-19m(X)
 <49m-56s> P4: [NL] Frequencies |#########################               | [062%] 49m-52s(E) 01h-19m(X)
 <52m-14s> P4: [NL] Frequencies |##########################              | [065%] 52m-10s(E) 01h-20m(X)
 <54m-15s> P4: [NL] Frequencies |###########################             | [067%] 54m-11s(E) 01h-20m(X)
 <56m-52s> P4: [NL] Frequencies |############################            | [070%] 56m-48s(E) 01h-21m(X)
 <59m-09s> P4: [NL] Frequencies |#############################           | [072%] 59m-05s(E) 01h-21m(X)
 <01h-01m> P4: [NL] Frequencies |##############################          | [075%] 01h-01m(E) 01h-21m(X)
 <01h-03m> P4: [NL] Frequencies |###############################         | [077%] 01h-03m(E) 01h-21m(X)
 <01h-05m> P4: [NL] Frequencies |################################        | [080%] 01h-05m(E) 01h-21m(X)
 <01h-07m> P4: [NL] Frequencies |#################################       | [082%] 01h-07m(E) 01h-22m(X)
 <01h-10m> P4: [NL] Frequencies |##################################      | [085%] 01h-09m(E) 01h-22m(X)
 <01h-12m> P4: [NL] Frequencies |###################################     | [087%] 01h-12m(E) 01h-22m(X)
 <01h-14m> P4: [NL] Frequencies |####################################    | [090%] 01h-14m(E) 01h-22m(X)
 <01h-16m> P4: [NL] Frequencies |#####################################   | [092%] 01h-16m(E) 01h-23m(X)
 <01h-19m> P4: [NL] Frequencies |######################################  | [095%] 01h-19m(E) 01h-23m(X)
 <01h-21m> P4: [NL] Frequencies |####################################### | [097%] 01h-21m(E) 01h-23m(X)
 <01h-23m> P4: [NL] Frequencies |########################################| [100%] 01h-23m(E) 01h-23m(X)
 <01h-29m> P4: [07] Timing Overview
 <01h-29m> P4: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P4: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <01h-29m> P4: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P4: [TIMING]                       io_HF :      0.0001s CPU
 <01h-29m> P4: [TIMING]            io_RT_components :      0.0001s CPU (    2 calls,   0.074 msec avg)
 <01h-29m> P4: [TIMING]     IO_and_Messaging_switch :      0.0002s CPU (    6 calls,   0.031 msec avg)
 <01h-29m> P4: [TIMING]               io_COLLISIONS :      0.0002s CPU (    3 calls,   0.068 msec avg)
 <01h-29m> P4: [TIMING]              io_Double_Grid :      0.0003s CPU (    2 calls,   0.151 msec avg)
 <01h-29m> P4: [TIMING]                        io_X :      0.0004s CPU (    5 calls,   0.082 msec avg)
 <01h-29m> P4: [TIMING]                       io_WF :      0.0095s CPU
 <01h-29m> P4: [TIMING]                 io_KB_pwscf :      0.0123s CPU
 <01h-29m> P4: [TIMING]                io_QP_and_GF :      0.0236s CPU (    2 calls,  11.808 msec avg)
 <01h-29m> P4: [TIMING]                 io_fragment :      0.0339s CPU (    5 calls,   6.781 msec avg)
 <01h-29m> P4: [TIMING]                    io_QINDX :      0.0458s CPU (    2 calls,  22.904 msec avg)
 <01h-29m> P4: [TIMING]                 io_Overlaps :      0.0545s CPU (   79 calls,   0.689 msec avg)
 <01h-29m> P4: [TIMING]                  io_DIPOLES :      0.0607s CPU (   41 calls,   1.482 msec avg)
 <01h-29m> P4: [TIMING]                     io_GROT :      0.0809s CPU (    3 calls,  26.983 msec avg)
 <01h-29m> P4: [TIMING]                       io_NL :      0.3396s CPU (    5 calls,  67.915 msec avg)
 <01h-29m> P4: [TIMING]                     Dipoles :      0.4749s CPU
 <01h-29m> P4: [TIMING]                 NL build_dG :    201.0658s CPU (21840 calls,   0.009 sec avg)
 <01h-29m> P4: [TIMING]            NL Berry Pol NEQ :      15m-59s CPU (21841 calls,   0.044 sec avg)
 <01h-29m> P4: [TIMING]               NL Integrator :      32m-35s CPU (21840 calls,   0.090 sec avg)
 <01h-29m> P4: [TIMING]              NL Hamiltonian :      33m-44s CPU (43680 calls,   0.046 sec avg)
 <01h-29m> P4: [08] Game Over & Game summary
 <01h-29m> P4: [TIMING]            [Time-Profile]: 01h-29m
