

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P6: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P6: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P6: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P6: [02] CORE Variables Setup
 <---> P6: [02.01] Unit cells
 <---> P6: [02.02] Symmetries
 <---> P6: [02.03] Reciprocal space
 <---> P6: [02.04] K-grid lattice
 <---> P6: Grid dimensions      :   6   6
 <---> P6: [02.05] Energies & Occupations
 <02s> P6: [03] Transferred momenta grid and indexing
 <02s> P6: [04] Dipoles
 <02s> P6: [04.01] Setup: observables and procedures
 <02s> P6: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P6: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P6: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P6: Number of k-point in each direction:    6   6   1
 <02s> P6: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P6: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P6: [05] NL Initialization
 <02s> P6: [05.01] External/Internal QP corrections
 <02s> P6: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P6: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P6: [WARNING] Wrong QP width sign fixed
 <03s> P6: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P6: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P6: [05.02.01]  QP corrections report
 <03s> P6: [NL] Number of active fields : 1
 <03s> P6: [NL] Non-linear optics configuration
 <03s> P6: [NL] Loop on frequencies/angles of the first field
 <03s> P6: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P6: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P6: Dephasing Time              :  39.49271 [fs]
 <03s> P6: Sampling  Time              :  4.185667 [fs]
 <03s> P6: Total simulation time       :  43.67838 [fs]
 <03s> P6: Simulation time step        :  0.010000 [fs]
 <03s> P6: Correlation in the reponse functions: IPA
 <03s> P6: [05.01] Messaging
 <03s> P6: Frequencies steps          :   50
 <03s> P6: Number of angles           : 0
 <03s> P6: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P6: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P6: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P6: [06] NL Start and Restart
 <03s> P6: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-36s> P6: [NL] Frequencies |#                                       | [002%] 01m-32s(E) 01h-01m(X)
 <03m-02s> P6: [NL] Frequencies |##                                      | [005%] 02m-58s(E) 59m-38s(X)
 <04m-49s> P6: [NL] Frequencies |###                                     | [007%] 04m-46s(E) 01h-03m(X)
 <06m-27s> P6: [NL] Frequencies |####                                    | [010%] 06m-23s(E) 01h-03m(X)
 <07m-51s> P6: [NL] Frequencies |#####                                   | [012%] 07m-48s(E) 01h-02m(X)
 <10m-08s> P6: [NL] Frequencies |######                                  | [015%] 10m-04s(E) 01h-07m(X)
 <12m-18s> P6: [NL] Frequencies |#######                                 | [017%] 12m-14s(E) 01h-09m(X)
 <14m-43s> P6: [NL] Frequencies |########                                | [020%] 14m-40s(E) 01h-13m(X)
 <16m-43s> P6: [NL] Frequencies |#########                               | [022%] 16m-39s(E) 01h-14m(X)
 <19m-06s> P6: [NL] Frequencies |##########                              | [025%] 19m-02s(E) 01h-16m(X)
 <21m-34s> P6: [NL] Frequencies |###########                             | [027%] 21m-30s(E) 01h-18m(X)
 <23m-28s> P6: [NL] Frequencies |############                            | [030%] 23m-24s(E) 01h-18m(X)
 <25m-49s> P6: [NL] Frequencies |#############                           | [032%] 25m-45s(E) 01h-19m(X)
 <28m-00s> P6: [NL] Frequencies |##############                          | [035%] 27m-56s(E) 01h-19m(X)
 <30m-20s> P6: [NL] Frequencies |###############                         | [037%] 30m-16s(E) 01h-20m(X)
 <32m-45s> P6: [NL] Frequencies |################                        | [040%] 32m-41s(E) 01h-21m(X)
 <34m-56s> P6: [NL] Frequencies |#################                       | [042%] 34m-52s(E) 01h-22m(X)
 <37m-16s> P6: [NL] Frequencies |##################                      | [045%] 37m-12s(E) 01h-22m(X)
 <39m-38s> P6: [NL] Frequencies |###################                     | [047%] 39m-34s(E) 01h-23m(X)
 <42m-09s> P6: [NL] Frequencies |####################                    | [050%] 42m-05s(E) 01h-24m(X)
 <44m-28s> P6: [NL] Frequencies |#####################                   | [052%] 44m-24s(E) 01h-24m(X)
 <46m-53s> P6: [NL] Frequencies |######################                  | [055%] 46m-49s(E) 01h-25m(X)
 <49m-11s> P6: [NL] Frequencies |#######################                 | [057%] 49m-07s(E) 01h-25m(X)
 <51m-35s> P6: [NL] Frequencies |########################                | [060%] 51m-32s(E) 01h-25m(X)
 <53m-57s> P6: [NL] Frequencies |#########################               | [062%] 53m-53s(E) 01h-26m(X)
 <56m-20s> P6: [NL] Frequencies |##########################              | [065%] 56m-16s(E) 01h-26m(X)
 <58m-48s> P6: [NL] Frequencies |###########################             | [067%] 58m-44s(E) 01h-27m(X)
 <01h-01m> P6: [NL] Frequencies |############################            | [070%] 01h-01m(E) 01h-27m(X)
 <01h-03m> P6: [NL] Frequencies |#############################           | [072%] 01h-03m(E) 01h-27m(X)
 <01h-06m> P6: [NL] Frequencies |##############################          | [075%] 01h-06m(E) 01h-28m(X)
 <01h-08m> P6: [NL] Frequencies |###############################         | [077%] 01h-08m(E) 01h-28m(X)
 <01h-11m> P6: [NL] Frequencies |################################        | [080%] 01h-11m(E) 01h-28m(X)
 <01h-13m> P6: [NL] Frequencies |#################################       | [082%] 01h-13m(E) 01h-28m(X)
 <01h-15m> P6: [NL] Frequencies |##################################      | [085%] 01h-15m(E) 01h-28m(X)
 <01h-18m> P6: [NL] Frequencies |###################################     | [087%] 01h-18m(E) 01h-29m(X)
 <01h-20m> P6: [NL] Frequencies |####################################    | [090%] 01h-20m(E) 01h-29m(X)
 <01h-22m> P6: [NL] Frequencies |#####################################   | [092%] 01h-22m(E) 01h-28m(X)
 <01h-24m> P6: [NL] Frequencies |######################################  | [095%] 01h-24m(E) 01h-28m(X)
 <01h-26m> P6: [NL] Frequencies |####################################### | [097%] 01h-26m(E) 01h-28m(X)
 <01h-28m> P6: [NL] Frequencies |########################################| [100%] 01h-28m(E) 01h-28m(X)
 <01h-29m> P6: [07] Timing Overview
 <01h-29m> P6: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P6: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <01h-29m> P6: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P6: [TIMING]                       io_HF :      0.0001s CPU
 <01h-29m> P6: [TIMING]            io_RT_components :      0.0002s CPU (    2 calls,   0.077 msec avg)
 <01h-29m> P6: [TIMING]     IO_and_Messaging_switch :      0.0002s CPU (    6 calls,   0.031 msec avg)
 <01h-29m> P6: [TIMING]               io_COLLISIONS :      0.0002s CPU (    3 calls,   0.065 msec avg)
 <01h-29m> P6: [TIMING]              io_Double_Grid :      0.0004s CPU (    2 calls,   0.205 msec avg)
 <01h-29m> P6: [TIMING]                        io_X :      0.0004s CPU (    5 calls,   0.083 msec avg)
 <01h-29m> P6: [TIMING]                       io_WF :      0.0054s CPU
 <01h-29m> P6: [TIMING]                 io_KB_pwscf :      0.0062s CPU
 <01h-29m> P6: [TIMING]                    io_QINDX :      0.0161s CPU (    2 calls,   8.026 msec avg)
 <01h-29m> P6: [TIMING]                io_QP_and_GF :      0.0237s CPU (    2 calls,  11.849 msec avg)
 <01h-29m> P6: [TIMING]                 io_fragment :      0.0308s CPU (    5 calls,   6.157 msec avg)
 <01h-29m> P6: [TIMING]                     io_GROT :      0.0419s CPU (    3 calls,  13.958 msec avg)
 <01h-29m> P6: [TIMING]                 io_Overlaps :      0.1082s CPU (   79 calls,   1.370 msec avg)
 <01h-29m> P6: [TIMING]                  io_DIPOLES :      0.1158s CPU (   41 calls,   2.824 msec avg)
 <01h-29m> P6: [TIMING]                       io_NL :      0.2718s CPU (    5 calls,  54.368 msec avg)
 <01h-29m> P6: [TIMING]                     Dipoles :      0.4750s CPU
 <01h-29m> P6: [TIMING]                 NL build_dG :    210.8524s CPU (21840 calls,   0.010 sec avg)
 <01h-29m> P6: [TIMING]            NL Berry Pol NEQ :      17m-05s CPU (21841 calls,   0.047 sec avg)
 <01h-29m> P6: [TIMING]               NL Integrator :      34m-58s CPU (21840 calls,   0.096 sec avg)
 <01h-29m> P6: [TIMING]              NL Hamiltonian :      35m-55s CPU (43680 calls,   0.049 sec avg)
 <01h-29m> P6: [08] Game Over & Game summary
 <01h-29m> P6: [TIMING]            [Time-Profile]: 01h-29m
