

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P3: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P3: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P3: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P3: [02] CORE Variables Setup
 <---> P3: [02.01] Unit cells
 <---> P3: [02.02] Symmetries
 <---> P3: [02.03] Reciprocal space
 <---> P3: [02.04] K-grid lattice
 <---> P3: Grid dimensions      :   6   6
 <---> P3: [02.05] Energies & Occupations
 <02s> P3: [03] Transferred momenta grid and indexing
 <02s> P3: [04] Dipoles
 <02s> P3: [04.01] Setup: observables and procedures
 <02s> P3: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P3: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P3: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P3: Number of k-point in each direction:    6   6   1
 <02s> P3: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P3: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P3: [05] NL Initialization
 <02s> P3: [05.01] External/Internal QP corrections
 <02s> P3: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P3: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P3: [WARNING] Wrong QP width sign fixed
 <03s> P3: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P3: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P3: [05.02.01]  QP corrections report
 <03s> P3: [NL] Number of active fields : 1
 <03s> P3: [NL] Non-linear optics configuration
 <03s> P3: [NL] Loop on frequencies/angles of the first field
 <03s> P3: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P3: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P3: Dephasing Time              :  39.49271 [fs]
 <03s> P3: Sampling  Time              :  4.185667 [fs]
 <03s> P3: Total simulation time       :  43.67838 [fs]
 <03s> P3: Simulation time step        :  0.010000 [fs]
 <03s> P3: Correlation in the reponse functions: IPA
 <03s> P3: [05.01] Messaging
 <03s> P3: Frequencies steps          :   50
 <03s> P3: Number of angles           : 0
 <03s> P3: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P3: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P3: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P3: [06] NL Start and Restart
 <03s> P3: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-32s> P3: [NL] Frequencies |#                                       | [002%] 01m-28s(E) 58m-52s(X)
 <03m-03s> P3: [NL] Frequencies |##                                      | [005%] 02m-59s(E) 59m-46s(X)
 <05m-00s> P3: [NL] Frequencies |###                                     | [007%] 04m-56s(E) 01h-05m(X)
 <06m-35s> P3: [NL] Frequencies |####                                    | [010%] 06m-31s(E) 01h-05m(X)
 <08m-09s> P3: [NL] Frequencies |#####                                   | [012%] 08m-05s(E) 01h-04m(X)
 <10m-04s> P3: [NL] Frequencies |######                                  | [015%] 10m-00s(E) 01h-06m(X)
 <12m-28s> P3: [NL] Frequencies |#######                                 | [017%] 12m-24s(E) 01h-10m(X)
 <14m-53s> P3: [NL] Frequencies |########                                | [020%] 14m-49s(E) 01h-14m(X)
 <17m-12s> P3: [NL] Frequencies |#########                               | [022%] 17m-08s(E) 01h-16m(X)
 <19m-28s> P3: [NL] Frequencies |##########                              | [025%] 19m-24s(E) 01h-17m(X)
 <21m-51s> P3: [NL] Frequencies |###########                             | [027%] 21m-47s(E) 01h-19m(X)
 <24m-07s> P3: [NL] Frequencies |############                            | [030%] 24m-03s(E) 01h-20m(X)
 <26m-35s> P3: [NL] Frequencies |#############                           | [032%] 26m-31s(E) 01h-21m(X)
 <28m-46s> P3: [NL] Frequencies |##############                          | [035%] 28m-43s(E) 01h-22m(X)
 <31m-08s> P3: [NL] Frequencies |###############                         | [037%] 31m-05s(E) 01h-22m(X)
 <33m-24s> P3: [NL] Frequencies |################                        | [040%] 33m-20s(E) 01h-23m(X)
 <35m-40s> P3: [NL] Frequencies |#################                       | [042%] 35m-37s(E) 01h-23m(X)
 <38m-07s> P3: [NL] Frequencies |##################                      | [045%] 38m-03s(E) 01h-24m(X)
 <40m-21s> P3: [NL] Frequencies |###################                     | [047%] 40m-17s(E) 01h-24m(X)
 <42m-51s> P3: [NL] Frequencies |####################                    | [050%] 42m-47s(E) 01h-25m(X)
 <45m-05s> P3: [NL] Frequencies |#####################                   | [052%] 45m-02s(E) 01h-25m(X)
 <47m-39s> P3: [NL] Frequencies |######################                  | [055%] 47m-35s(E) 01h-26m(X)
 <50m-04s> P3: [NL] Frequencies |#######################                 | [057%] 50m-00s(E) 01h-26m(X)
 <52m-32s> P3: [NL] Frequencies |########################                | [060%] 52m-28s(E) 01h-27m(X)
 <54m-53s> P3: [NL] Frequencies |#########################               | [062%] 54m-49s(E) 01h-27m(X)
 <57m-12s> P3: [NL] Frequencies |##########################              | [065%] 57m-08s(E) 01h-27m(X)
 <59m-32s> P3: [NL] Frequencies |###########################             | [067%] 59m-28s(E) 01h-28m(X)
 <01h-01m> P3: [NL] Frequencies |############################            | [070%] 01h-01m(E) 01h-28m(X)
 <01h-04m> P3: [NL] Frequencies |#############################           | [072%] 01h-04m(E) 01h-28m(X)
 <01h-06m> P3: [NL] Frequencies |##############################          | [075%] 01h-06m(E) 01h-28m(X)
 <01h-08m> P3: [NL] Frequencies |###############################         | [077%] 01h-08m(E) 01h-28m(X)
 <01h-11m> P3: [NL] Frequencies |################################        | [080%] 01h-11m(E) 01h-28m(X)
 <01h-13m> P3: [NL] Frequencies |#################################       | [082%] 01h-13m(E) 01h-29m(X)
 <01h-16m> P3: [NL] Frequencies |##################################      | [085%] 01h-16m(E) 01h-29m(X)
 <01h-18m> P3: [NL] Frequencies |###################################     | [087%] 01h-18m(E) 01h-29m(X)
 <01h-20m> P3: [NL] Frequencies |####################################    | [090%] 01h-20m(E) 01h-29m(X)
 <01h-23m> P3: [NL] Frequencies |#####################################   | [092%] 01h-23m(E) 01h-29m(X)
 <01h-25m> P3: [NL] Frequencies |######################################  | [095%] 01h-25m(E) 01h-29m(X)
 <01h-27m> P3: [NL] Frequencies |####################################### | [097%] 01h-27m(E) 01h-29m(X)
 <01h-29m> P3: [NL] Frequencies |########################################| [100%] 01h-29m(E) 01h-29m(X)
 <01h-29m> P3: [07] Timing Overview
 <01h-29m> P3: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P3: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <01h-29m> P3: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P3: [TIMING]            io_RT_components :      0.0001s CPU (    2 calls,   0.049 msec avg)
 <01h-29m> P3: [TIMING]                       io_HF :      0.0001s CPU
 <01h-29m> P3: [TIMING]               io_COLLISIONS :      0.0001s CPU (    3 calls,   0.043 msec avg)
 <01h-29m> P3: [TIMING]     IO_and_Messaging_switch :      0.0002s CPU (    6 calls,   0.028 msec avg)
 <01h-29m> P3: [TIMING]              io_Double_Grid :      0.0002s CPU (    2 calls,   0.110 msec avg)
 <01h-29m> P3: [TIMING]                        io_X :      0.0003s CPU (    5 calls,   0.059 msec avg)
 <01h-29m> P3: [TIMING]                       io_WF :      0.0032s CPU
 <01h-29m> P3: [TIMING]                 io_KB_pwscf :      0.0039s CPU
 <01h-29m> P3: [TIMING]                    io_QINDX :      0.0128s CPU (    2 calls,   6.401 msec avg)
 <01h-29m> P3: [TIMING]                 io_fragment :      0.0132s CPU (    5 calls,   2.632 msec avg)
 <01h-29m> P3: [TIMING]                io_QP_and_GF :      0.0327s CPU (    2 calls,  16.327 msec avg)
 <01h-29m> P3: [TIMING]                     io_GROT :      0.0428s CPU (    3 calls,  14.283 msec avg)
 <01h-29m> P3: [TIMING]                 io_Overlaps :      0.0473s CPU (   79 calls,   0.599 msec avg)
 <01h-29m> P3: [TIMING]                  io_DIPOLES :      0.0578s CPU (   41 calls,   1.409 msec avg)
 <01h-29m> P3: [TIMING]                       io_NL :      0.1915s CPU (    5 calls,  38.303 msec avg)
 <01h-29m> P3: [TIMING]                     Dipoles :      0.4668s CPU
 <01h-29m> P3: [TIMING]                 NL build_dG :    213.7540s CPU (21840 calls,   0.010 sec avg)
 <01h-29m> P3: [TIMING]            NL Berry Pol NEQ :      17m-10s CPU (21841 calls,   0.047 sec avg)
 <01h-29m> P3: [TIMING]               NL Integrator :      35m-21s CPU (21840 calls,   0.097 sec avg)
 <01h-29m> P3: [TIMING]              NL Hamiltonian :      36m-21s CPU (43680 calls,   0.050 sec avg)
 <01h-29m> P3: [08] Game Over & Game summary
 <01h-29m> P3: [TIMING]            [Time-Profile]: 01h-29m
