

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P1: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P1: MPI Cores-Threads   : 6(CPU)-12(threads)
 <---> P1: MPI Cores-Threads   : NL(environment)-6 1(CPUs)-w k(ROLEs)
 <---> P1: [02] CORE Variables Setup
 <---> P1: [02.01] Unit cells
 <---> P1: [02.02] Symmetries
 <---> P1: [02.03] Reciprocal space
 <---> P1: [02.04] K-grid lattice
 <---> P1: Grid dimensions      :   6   6
 <---> P1: [02.05] Energies & Occupations
 <---> P1: [03] Transferred momenta grid and indexing
 <---> P1: [04] Dipoles
 <---> P1: [04.01] Setup: observables and procedures
 <---> P1: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <---> P1: [PARALLEL DIPOLES for CON bands on 3 CPU] Loaded/Total (Percentual):7/20(35%)
 <---> P1: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P1: Number of k-point in each direction:    6   6   1
 <---> P1: [PARALLEL DIPOLES for CON bands (OVLP) on 3 CPU] Loaded/Total (Percentual):7/20(35%)
 <---> P1: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <---> P1: [DIP] Database not correct or missing. To be computed
 <02s> P1: [OVLPs] Overlaps not correct or missing. To be computed
 <03s> P1: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):720/720(100%)
 <05s> P1: Overlaps |                                        | [000%] --(E) --(X)
 <10s> P1: Overlaps |########################################| [100%] 04s(E) 04s(X)
 <10s> P1: [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <10s> P1: Using forth order approximation for covariant dipoles
 <10s> P1: S R [covariant] |                                        | [000%] --(E) --(X)
 <10s> P1: S R [covariant] |########################################| [100%] --(E) --(X)
 <10s> P1: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <10s> P1: [FFT-Oscillators/R space/Real Space] Mesh size:   20   20  123
 <10s> P1:  R_z [x-space] |                                        | [000%] --(E) --(X)
 <15s> P1:  R_z [x-space] |#########                               | [023%] 05s(E) 21s(X)
 <18s> P1:  R_z [x-space] |########################################| [100%] 08s(E) 08s(X)
 <18s> P1: [x,Vnl] computed using 54 projectors
 <18s> P1: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <19s> P1: P V [g-space] |                                        | [000%] --(E) --(X)
 <19s> P1: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <24s> P1: P V [g-space] |#######                                 | [019%] 05s(E) 26s(X)
 <29s> P1: P V [g-space] |###############                         | [038%] 10s(E) 26s(X)
 <34s> P1: P V [g-space] |########################                | [061%] 15s(E) 24s(X)
 <39s> P1: P V [g-space] |#################################       | [083%] 20s(E) 24s(X)
 <43s> P1: P V [g-space] |########################################| [100%] 24s(E) 24s(X)
 <51s> P1: [05] NL Initialization
 <51s> P1: [05.01] External/Internal QP corrections
 <51s> P1: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P1: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <51s> P1: [WARNING] Wrong QP width sign fixed
 <51s> P1: [WR./RT+EW_QP//ndb.QP_interpolated]---------------------------------------------
 <51s> P1:  Lattice constants                                :   5.93578   5.14053  40.00000
 <51s> P1:  Coulomb cutoff potential                         : none
 <51s> P1:  Electronic Temperature                           :  0.000000 [K]
 <51s> P1:  Bosonic    Temperature                           :  300.0131 [K]
 <51s> P1:  Green`s function   energies                      : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <51s> P1:  wavefunctions                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <51s> P1:  QP tot states                                    :   360
 <51s> P1:  GF energies kind                                 : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <51s> P1:  GF WF`s kind                                     : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
 <51s> P1: - S/N 006942 ---------------------------------------------- v.05.03.00 r.26467 -
 <51s> P1: [05.01.01] FIT on E W < SAVE/ndb.QP
 <51s> P1: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <51s> P1: [05.02.01]  QP corrections report
 <51s> P1: [NL] Number of active fields : 1
 <51s> P1: [NL] Non-linear optics configuration
 <51s> P1: [NL] Loop on frequencies/angles of the first field
 <51s> P1: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <51s> P1: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <51s> P1: Dephasing Time              :  39.49271 [fs]
 <51s> P1: Sampling  Time              :  4.185667 [fs]
 <51s> P1: Total simulation time       :  43.67838 [fs]
 <51s> P1: Simulation time step        :  0.010000 [fs]
 <51s> P1: Correlation in the reponse functions: IPA
 <51s> P1: [05.01] Messaging
 <51s> P1: Frequencies steps          :   50
 <51s> P1: Number of angles           : 0
 <51s> P1: [PARALLEL Non_Linear for Freqs on 6 CPU] Loaded/Total (Percentual):9/50(18%)
 <51s> P1: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <51s> P1: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <51s> P1: [06] NL Start and Restart
 <51s> P1: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <13m-44s> P1: [NL] Frequencies |#                                       | [002%] 12m-52s(E) 08h-34m(X)
 <26m-27s> P1: [NL] Frequencies |##                                      | [005%] 25m-35s(E) 08h-31m(X)
