

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P9: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P9: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P9: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P9: [02] CORE Variables Setup
 <---> P9: [02.01] Unit cells
 <---> P9: [02.02] Symmetries
 <---> P9: [02.03] Reciprocal space
 <02s> P9: [02.04] K-grid lattice
 <02s> P9: Grid dimensions      :   6   6
 <02s> P9: [02.05] Energies & Occupations
 <02s> P9: [03] Transferred momenta grid and indexing
 <02s> P9: [04] Dipoles
 <02s> P9: [04.01] Setup: observables and procedures
 <02s> P9: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <02s> P9: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P9: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P9: Number of k-point in each direction:    6   6   1
 <02s> P9: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <02s> P9: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <02s> P9: [05] NL Initialization
 <02s> P9: [05.01] External/Internal QP corrections
 <02s> P9: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P9: [WdE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <03s> P9: [WARNING] Wrong QP width sign fixed
 <03s> P9: [05.01.01] FIT on E W < SAVE/ndb.QP
 <03s> P9: [QP_apply] Action to be applied: EW<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <03s> P9: [05.02.01]  QP corrections report
 <03s> P9: [NL] Number of active fields : 1
 <03s> P9: [NL] Non-linear optics configuration
 <03s> P9: [NL] Loop on frequencies/angles of the first field
 <03s> P9: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <03s> P9: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <03s> P9: Dephasing Time              :  39.49271 [fs]
 <03s> P9: Sampling  Time              :  4.185667 [fs]
 <03s> P9: Total simulation time       :  43.67838 [fs]
 <03s> P9: Simulation time step        :  0.010000 [fs]
 <03s> P9: Correlation in the reponse functions: IPA
 <03s> P9: [05.01] Messaging
 <03s> P9: Frequencies steps          :   50
 <03s> P9: Number of angles           : 0
 <03s> P9: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):5/50(10%)
 <03s> P9: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P9: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <03s> P9: [06] NL Start and Restart
 <03s> P9: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <01m-35s> P9: [NL] Frequencies |#                                       | [002%] 01m-31s(E) 01h-01m(X)
 <03m-01s> P9: [NL] Frequencies |##                                      | [005%] 02m-57s(E) 59m-03s(X)
 <04m-52s> P9: [NL] Frequencies |###                                     | [007%] 04m-48s(E) 01h-04m(X)
 <06m-33s> P9: [NL] Frequencies |####                                    | [010%] 06m-29s(E) 01h-04m(X)
 <07m-38s> P9: [NL] Frequencies |#####                                   | [012%] 07m-34s(E) 01h-00m(X)
 <09m-17s> P9: [NL] Frequencies |######                                  | [015%] 09m-13s(E) 01h-01m(X)
 <11m-20s> P9: [NL] Frequencies |#######                                 | [017%] 11m-16s(E) 01h-04m(X)
 <13m-19s> P9: [NL] Frequencies |########                                | [020%] 13m-15s(E) 01h-06m(X)
 <15m-30s> P9: [NL] Frequencies |#########                               | [022%] 15m-26s(E) 01h-08m(X)
 <17m-49s> P9: [NL] Frequencies |##########                              | [025%] 17m-45s(E) 01h-11m(X)
 <20m-27s> P9: [NL] Frequencies |###########                             | [027%] 20m-23s(E) 01h-14m(X)
 <22m-49s> P9: [NL] Frequencies |############                            | [030%] 22m-45s(E) 01h-15m(X)
 <25m-21s> P9: [NL] Frequencies |#############                           | [032%] 25m-17s(E) 01h-17m(X)
 <27m-37s> P9: [NL] Frequencies |##############                          | [035%] 27m-33s(E) 01h-18m(X)
 <30m-01s> P9: [NL] Frequencies |###############                         | [037%] 29m-57s(E) 01h-19m(X)
 <32m-12s> P9: [NL] Frequencies |################                        | [040%] 32m-08s(E) 01h-20m(X)
 <34m-29s> P9: [NL] Frequencies |#################                       | [042%] 34m-25s(E) 01h-20m(X)
 <36m-42s> P9: [NL] Frequencies |##################                      | [045%] 36m-38s(E) 01h-21m(X)
 <38m-54s> P9: [NL] Frequencies |###################                     | [047%] 38m-50s(E) 01h-21m(X)
 <41m-05s> P9: [NL] Frequencies |####################                    | [050%] 41m-01s(E) 01h-22m(X)
 <43m-16s> P9: [NL] Frequencies |#####################                   | [052%] 43m-12s(E) 01h-22m(X)
 <45m-33s> P9: [NL] Frequencies |######################                  | [055%] 45m-29s(E) 01h-22m(X)
 <47m-56s> P9: [NL] Frequencies |#######################                 | [057%] 47m-52s(E) 01h-23m(X)
 <50m-25s> P9: [NL] Frequencies |########################                | [060%] 50m-21s(E) 01h-23m(X)
 <52m-48s> P9: [NL] Frequencies |#########################               | [062%] 52m-44s(E) 01h-24m(X)
 <55m-14s> P9: [NL] Frequencies |##########################              | [065%] 55m-10s(E) 01h-24m(X)
 <57m-39s> P9: [NL] Frequencies |###########################             | [067%] 57m-35s(E) 01h-25m(X)
 <01h-00m> P9: [NL] Frequencies |############################            | [070%] 59m-58s(E) 01h-25m(X)
 <01h-02m> P9: [NL] Frequencies |#############################           | [072%] 01h-02m(E) 01h-25m(X)
 <01h-04m> P9: [NL] Frequencies |##############################          | [075%] 01h-04m(E) 01h-26m(X)
 <01h-06m> P9: [NL] Frequencies |###############################         | [077%] 01h-06m(E) 01h-26m(X)
 <01h-08m> P9: [NL] Frequencies |################################        | [080%] 01h-08m(E) 01h-25m(X)
 <01h-11m> P9: [NL] Frequencies |#################################       | [082%] 01h-11m(E) 01h-26m(X)
 <01h-13m> P9: [NL] Frequencies |##################################      | [085%] 01h-13m(E) 01h-26m(X)
 <01h-16m> P9: [NL] Frequencies |###################################     | [087%] 01h-16m(E) 01h-26m(X)
 <01h-18m> P9: [NL] Frequencies |####################################    | [090%] 01h-18m(E) 01h-26m(X)
 <01h-20m> P9: [NL] Frequencies |#####################################   | [092%] 01h-20m(E) 01h-27m(X)
 <01h-22m> P9: [NL] Frequencies |######################################  | [095%] 01h-22m(E) 01h-26m(X)
 <01h-24m> P9: [NL] Frequencies |####################################### | [097%] 01h-24m(E) 01h-27m(X)
 <01h-27m> P9: [NL] Frequencies |########################################| [100%] 01h-26m(E) 01h-26m(X)
 <01h-29m> P9: [07] Timing Overview
 <01h-29m> P9: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <01h-29m> P9: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <01h-29m> P9: [TIMING]                       io_HF :      0.0001s CPU
 <01h-29m> P9: [TIMING]            io_RT_components :      0.0001s CPU (    2 calls,   0.046 msec avg)
 <01h-29m> P9: [TIMING]                io_KB_abinit :      0.0001s CPU
 <01h-29m> P9: [TIMING]               io_COLLISIONS :      0.0001s CPU (    3 calls,   0.042 msec avg)
 <01h-29m> P9: [TIMING]     IO_and_Messaging_switch :      0.0002s CPU (    6 calls,   0.029 msec avg)
 <01h-29m> P9: [TIMING]              io_Double_Grid :      0.0002s CPU (    2 calls,   0.095 msec avg)
 <01h-29m> P9: [TIMING]                        io_X :      0.0003s CPU (    5 calls,   0.051 msec avg)
 <01h-29m> P9: [TIMING]                       io_WF :      0.0059s CPU
 <01h-29m> P9: [TIMING]                 io_KB_pwscf :      0.0103s CPU
 <01h-29m> P9: [TIMING]                    io_QINDX :      0.0133s CPU (    2 calls,   6.631 msec avg)
 <01h-29m> P9: [TIMING]                 io_fragment :      0.0198s CPU (    5 calls,   3.959 msec avg)
 <01h-29m> P9: [TIMING]                io_QP_and_GF :      0.0314s CPU (    2 calls,  15.698 msec avg)
 <01h-29m> P9: [TIMING]                     io_GROT :      0.0415s CPU (    3 calls,  13.835 msec avg)
 <01h-29m> P9: [TIMING]                  io_DIPOLES :      0.0583s CPU (   41 calls,   1.422 msec avg)
 <01h-29m> P9: [TIMING]                 io_Overlaps :      0.0601s CPU (   79 calls,   0.761 msec avg)
 <01h-29m> P9: [TIMING]                       io_NL :      0.2914s CPU (    5 calls,  58.288 msec avg)
 <01h-29m> P9: [TIMING]                     Dipoles :      0.4730s CPU
 <01h-29m> P9: [TIMING]                 NL build_dG :    211.0859s CPU (21840 calls,   0.010 sec avg)
 <01h-29m> P9: [TIMING]            NL Berry Pol NEQ :      16m-46s CPU (21841 calls,   0.046 sec avg)
 <01h-29m> P9: [TIMING]               NL Integrator :      34m-03s CPU (21840 calls,   0.094 sec avg)
 <01h-29m> P9: [TIMING]              NL Hamiltonian :      35m-13s CPU (43680 calls,   0.048 sec avg)
 <01h-29m> P9: [08] Game Over & Game summary
 <01h-29m> P9: [TIMING]            [Time-Profile]: 01h-29m
