#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   42
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2786
# [K] Dimension                                   :  112640
# [K] Bands                                       :   22   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.190822743E-1 [o/o]
# [Haydock] Iterations                            :  131
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.104605E-4       -0.113000           0.113402E-4       -0.226854           0.104507E-4       -0.112947
        0.151020           0.004232          -0.112035           0.004807          -0.226726           0.004228          -0.111983
        0.252041           0.005130          -0.111493           0.005290          -0.227857           0.005125          -0.111441
        0.353061           0.006126          -0.108594           0.005742          -0.227009           0.006120          -0.108545
        0.454082           0.007355          -0.103970           0.006220          -0.225162           0.007348          -0.103925
        0.555102           0.008945          -0.097478           0.006737          -0.222444           0.008937          -0.097438
        0.656122           0.011106          -0.088741           0.007308          -0.218875           0.011098          -0.088708
        0.757143           0.014253          -0.077138           0.007950          -0.214426           0.014243          -0.077113
        0.858163           0.019509          -0.062098           0.008693          -0.209031           0.019498          -0.062083
        0.959184           0.032039          -0.043135           0.009583          -0.202585           0.032027          -0.043132
        1.060204           0.045739          -0.013583           0.010716          -0.194922           0.045734          -0.013591
        1.161224           0.096886           0.018773           0.012360          -0.185873           0.096902           0.018733
        1.262245           0.194569           0.018636           0.015220          -0.175943           0.194601           0.018469
        1.363265           0.210961          -0.080350           0.017468          -0.164795           0.210808          -0.080521
        1.464286           0.177802          -0.078481           0.019719          -0.150185           0.177675          -0.078598
        1.565306           0.204258          -0.082314           0.025869          -0.131603           0.204101          -0.082471
        1.666327           0.232497          -0.126898           0.040576          -0.111830           0.232225          -0.127086
        1.767347           0.219471          -0.156695           0.068110          -0.092897           0.219152          -0.156776
        1.868367           0.196081          -0.192042           0.085484          -0.100787           0.195721          -0.192104
        1.969388           0.169507          -0.183290           0.089034          -0.096362           0.169180          -0.183240
        2.070408           0.160474          -0.178543           0.101348          -0.071116           0.160225          -0.178450
        2.171428           0.144694          -0.178492           0.128066          -0.061418           0.144571          -0.178404
        2.272449           0.140372          -0.152067           0.154859          -0.064290           0.140331          -0.152128
        2.373469           0.157538          -0.128352           0.168925          -0.059071           0.157473          -0.128659
        2.474490           0.189518          -0.130394           0.194384          -0.068944           0.189256          -0.130867
        2.575510           0.210835          -0.167757           0.196764          -0.057080           0.210214          -0.168146
        2.676531           0.195608          -0.191717           0.236164          -0.059677           0.194923          -0.191926
        2.777551           0.184455          -0.192061           0.260211          -0.095528           0.183794          -0.192236
        2.878571           0.181554          -0.201717           0.235860          -0.122393           0.180802          -0.201911
        2.979592           0.170133          -0.219609           0.208138          -0.096738           0.169202          -0.219745
        3.080612           0.136870          -0.233908           0.212071          -0.062741           0.135691          -0.233817
        3.181633           0.101832          -0.219448           0.247492          -0.056811           0.100676          -0.218948
        3.282653           0.082388          -0.193435           0.254414          -0.060485           0.081506          -0.192649
        3.383673           0.072083          -0.167669           0.252769          -0.053121           0.071607          -0.166790
        3.484694           0.073024          -0.142735           0.253815          -0.035476           0.072894          -0.142002
        3.585714           0.074224          -0.125830           0.262346          -0.010329           0.074226          -0.125437
        3.686734           0.081196          -0.109997           0.287911           0.015353           0.081005          -0.109981
        3.787755           0.068580          -0.111583           0.322803           0.033924           0.067917          -0.111534
        3.888775           0.056736          -0.086296           0.361145           0.047230           0.056081          -0.085894
        3.989796           0.053890          -0.059398           0.447404           0.025782           0.053468          -0.058831
        4.090816           0.057932          -0.026009           0.437169          -0.039732           0.057524          -0.025519
        4.191836           0.070636          -0.006817           0.417329          -0.054536           0.070195          -0.006067
        4.292857           0.083030           0.009352           0.428668          -0.092030           0.083271           0.010479
        4.393878           0.095276           0.019171           0.374691          -0.134684           0.096864           0.019838
        4.494898           0.093431           0.023172           0.300708          -0.113001           0.094680           0.022157
        4.595918           0.089832           0.032685           0.253740          -0.087832           0.089465           0.030892
        4.696939           0.078991           0.042134           0.198221          -0.033938           0.077621           0.041030
        4.797959           0.064297           0.056570           0.157217           0.019121           0.063064           0.056589
        4.898979           0.043546           0.075120           0.097147           0.066547           0.042690           0.075783
        5.000000           0.201304E-3        0.115679           0.543265E-3        0.178816           0.198709E-3        0.116021
# 
# 02/24/2026 at 11:55 yambo @ nid001397 [start]
# 02/24/2026 at 11:56                   [end]
#  
# Timing   [Min/Max/Average]: 55s/55s/55s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  42 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  42 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps=  50                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
