#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   42
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2786
# [K] Dimension                                   :  112640
# [K] Bands                                       :   22   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.190822743E-1 [o/o]
# [Haydock] Iterations                            :  131
#
# Diamagnetic term                                
# Ao                                              :  -54.3070450    [nel]
# A                                               :   396.744476    [nel]
# A'                                              :   396.744476    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.282878           5.630082           0.086610           3.915132           0.282878           5.630082
        0.151020           0.337265           5.936616           0.093675           4.005788           0.337265           5.936616
        0.252041           0.411574           6.304524           0.101827           4.104034           0.411574           6.304524
        0.353061           0.517403           6.756900           0.111330           4.211072           0.517403           6.756900
        0.454082           0.676335           7.330312           0.122541           4.328399           0.676335           7.330312
        0.555102           0.932361           8.085832           0.135955           4.457919           0.932361           8.085832
        0.656122           1.386563           9.131207           0.152279           4.602105           1.386563           9.131207
        0.757143           2.311885           10.65978           0.172564           4.764239           2.311885           10.65978
        0.858163           4.594423           12.90526           0.198462           4.948816           4.594423           12.90526
        0.959184           11.09455           14.73384           0.232777           5.162207           11.09455           14.73384
        1.060204           20.14257           3.860994           0.280929           5.413773           20.14257           3.860994
        1.161224           9.938086          -4.093073           0.355798           5.716618           9.938086          -4.093073
        1.262245           5.082995          -1.555359           0.487688           6.070929           5.082994          -1.555358
        1.363265           4.135355           0.568102           0.635487           6.462652           4.135350           0.568104
        1.464286           4.709568           1.266825           0.858091           7.068038           4.709545           1.266804
        1.565306           4.212775           0.528395           1.435627           7.906576           4.212854           0.528342
        1.666327           3.312310           0.975777           2.865282           8.745849           3.312154           0.975953
        1.767347           3.018002           1.327258           5.139784           7.787233           3.018371           1.326880
        1.868367           2.601470           1.751622           4.893851           6.412343           2.600741           1.751685
        1.969388           2.719494           2.373007           5.170466           6.511683           2.719884           2.373950
        2.070408           2.784662           2.359722           6.616602           5.746904           2.785806           2.359513
        2.171428           2.739121           2.873529           6.350673           3.902740           2.740279           2.871871
        2.272449           3.277622           3.141415           5.507309           3.292130           3.276138           3.137432
        2.373469           3.817384           2.759384           5.276255           3.004092           3.810392           2.758018
        2.474490           3.582577           2.020356           4.567931           2.802070           3.575961           2.025816
        2.575510           2.903414           2.000153           4.689936           2.734092           2.900088           2.007668
        2.676531           2.606666           2.380663           3.979996           2.222845           2.604041           2.388795
        2.777551           2.601426           2.591811           3.385110           2.687680           2.598562           2.601007
        2.878571           2.465238           2.691746           3.338610           3.239477           2.461505           2.701251
        2.979592           2.204531           2.820914           3.951714           3.620919           2.199767           2.828426
        3.080612           1.862638           3.291926           4.338326           2.796659           1.855771           3.294357
        3.181633           1.738829           3.943106           3.837581           2.748748           1.732472           3.939029
        3.282653           1.862820           4.642766           3.719985           2.736702           1.861737           4.632627
        3.383673           2.162686           5.359174           3.789006           2.828360           2.172063           5.348278
        3.484694           2.840494           6.070699           3.864965           2.734762           2.860797           6.067913
        3.585714           3.477001           6.403573           3.806822           2.372286           3.493288           6.412180
        3.686734           4.346413           6.400517           3.463787           2.263361           4.344187           6.415139
        3.787755           3.993233           7.199152           3.063968           2.214893           3.978037           7.193410
        3.888775           5.314513           8.987045           2.722706           2.406351           5.324497           8.946738
        3.989796           8.372043           10.51693           2.226251           2.784503           8.454201           10.48466
        4.090816           14.38400           8.436920           2.268421           3.448763           14.54362           8.498518
        4.191836           14.03359           1.464085           2.356335           3.740573           14.14795           1.610663
        4.292857           11.89380           0.141509           2.229213           4.169688           11.82237           0.299172
        4.393878           10.08400          -0.269201           2.362302           4.971278           9.904173          -0.279830
        4.494898           10.08438          -0.047017           2.913793           5.673871           10.01461          -0.244823
        4.595918           9.831139          -1.349612           3.517761           6.263330           9.987844          -1.504649
        4.696939           9.859849          -2.178515           4.902164           6.935080           10.07454          -2.086520
        4.797959           8.772777          -4.793816           6.271413           6.381760           8.790105          -4.603125
        4.898979           5.782740          -4.406231           7.026060           5.549227           5.648877          -4.389131
        5.000000           4.694889          -2.932063           6.985048           4.952268           4.691125          -3.055709
# 
# 02/24/2026 at 11:55 yambo @ nid001397 [start]
# 02/24/2026 at 11:56                   [end]
#  
# Timing   [Min/Max/Average]: 55s/55s/55s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  42 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  42 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps=  50                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
