#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404          -0.007900          -0.004850           28.60981
        1                  10                -1.846394          -0.046237          -0.040287           49.87333
        1                  11                -1.460284           0.017343           0.019714           37.25410
        1                  12                -1.460280           0.017343           0.019714           37.25410
        1                  13                -0.072400           0.023294           0.024315           8.852515
        1                  14                 2.894756           0.022698           0.002243           99.16515
        1                  15                 2.894760           0.022698           0.002243           99.16515
        1                  16                 3.168727           0.002172           0.003943           32.56758
        1                  17                 3.168729           0.002172           0.003943           32.56758
        1                  18                 5.628894          -0.001080          -0.001099           0.153669
        2                   9                -2.993921           0.014156           0.006632           58.42186
        2                  10                -2.183521           0.031414           0.031349           61.08557
        2                  11                -2.038588           0.010565           0.004289           77.00059
        2                  12                -1.064683          -0.017446          -0.016899           71.19115
        2                  13                -0.333947           0.033784           0.034746           23.65151
        2                  14                 2.362796          -0.087092          -0.050143           164.5898
        2                  15                 2.681796          -0.052512          -0.031337           111.4296
        2                  16                 2.755770          -0.004960          -0.008709           105.3565
        2                  17                 3.514011           0.029667          -0.006376           147.8451
        2                  18                 6.247468          -0.002559          -0.002560           2.560492
        3                   9                -3.947750          -0.008679          -0.008149           40.20530
        3                  10                -2.870510           0.031242           0.030955           35.19085
        3                  11                -1.649613           0.026067           0.024087           33.44064
        3                  12                -1.288655           0.007144           0.010458           32.52242
        3                  13                -1.027153           0.025867           0.020972           59.62253
        3                  14                 2.338367          -0.091355          -0.045061           132.7609
        3                  15                 2.397879           0.007798          -0.872840E-3        98.16818
        3                  16                 3.504191           0.075428           0.023349           142.2406
        3                  17                 4.261956          -0.026595          -0.023301           29.38003
        3                  18                 7.386042          -0.001956          -0.002017           5.349427
         4                  9                -4.163894          -0.013685          -0.013783           23.37860
         4                 10                -3.201158           0.037784           0.038625           55.88156
         4                 11                -1.915223          -0.014783          -0.012794           40.21166
         4                 12                -0.881064           0.021759           0.019875           55.90373
         4                 13                -0.654683           0.010112           0.011709           27.62656
         4                 14                 2.404347           0.009900           0.005442           53.64367
         4                 15                 2.911469           0.039315           0.039321           31.42870
         4                 16                 3.949943           0.031132           0.033916           38.78750
         4                 17                 4.475824          -0.005666          -0.002077           47.24862
         4                 18                 6.176026           0.023331           0.024562           4.814155
         5                  9                -3.763021          -0.008763          -0.012337           33.71633
         5                 10                -3.262713           0.021085           0.011618           78.27151
         5                 11                -1.958010           0.026509           0.024138           46.16676
         5                 12                -1.012249           0.028211           0.025345           50.39247
         5                 13                -0.805882           0.022180           0.023309           39.53585
         5                 14                 1.958917          -0.059929          -0.058273           24.31255
         5                 15                 2.594980           0.007998           0.008515           62.34641
         5                 16                 2.758950          -0.016539          -0.018454           114.2059
         5                 17                 4.350681          -0.007724          -0.004019           41.33808
         5                 18                 7.220741          -0.002093          -0.002141           4.568768
         6                  9                -3.887482           0.008494           0.005695           36.32672
         6                 10                -3.281525           0.013071           0.004517           85.48700
         6                 11                -2.384007           0.002649           0.002692           51.10924
         6                 12                -1.723790           0.031180           0.023654           49.17381
         6                 13                -0.486739           0.035084           0.027763           50.92103
         6                 14                 2.326495          -0.126705          -0.051650           137.5315
         6                 15                 2.958009           0.032498           0.029406           34.54990
         6                 16                 3.411429          -0.058929          -0.033107           90.68703
         6                 17                 4.598732           0.107382           0.032202           140.0037
         6                 18                 7.069905           0.004911           0.004968           22.14349
         7                  9                -4.200694          -0.008978          -0.009157           29.41711
         7                 10                -3.568272           0.022501           0.024422           10.38324
         7                 11                -2.948753           0.045628           0.035897           51.29112
         7                 12                -2.181133          -0.027716          -0.026714           27.00522
         7                 13                 0.000000           0.027328           0.029428           5.252367
         7                 14                 1.806904          -0.041139          -0.045078           7.664093
         7                 15                 3.052899           0.016417           0.015906           38.01199
         7                 16                 3.713674           0.022654           0.021683           27.82114
         7                 17                 5.129570           0.034322           0.034303           12.62984
         7                 18                 7.303951           0.001494           0.001361           15.49402
# 
# 02/09/2026 at 21:50 yambo_ph @ nid001397 [start]
# 02/09/2026 at 21:50                      [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  T150.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 150.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_CPU= "4.4.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
