#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404          -0.011885          -0.009564           27.33523
        1                  10                -1.846394          -0.034798          -0.030312           39.89331
        1                  11                -1.460284           0.017591           0.019010           35.76593
        1                  12                -1.460280           0.017591           0.019010           35.76593
        1                  13                -0.072400           0.022598           0.022558           7.819362
        1                  14                 2.894756           0.021748           0.003542          -92.76507
        1                  15                 2.894760           0.021748           0.003542          -92.76507
        1                  16                 3.168727           0.002265           0.003523          -29.70761
        1                  17                 3.168729           0.002265           0.003523          -29.70761
        1                  18                 5.628894          -0.001099          -0.001105          -0.145533
        2                   9                -2.993921           0.013062           0.007006           50.79435
        2                  10                -2.183521           0.023114           0.021883           54.73676
        2                  11                -2.038588           0.021261           0.013901           68.96803
        2                  12                -1.064683          -0.005616          -0.006755           58.16867
        2                  13                -0.333947           0.033309           0.033473           20.34398
        2                  14                 2.362796          -0.082325          -0.047398          -122.9989
        2                  15                 2.681796          -0.057881          -0.035800          -100.1100
        2                  16                 2.755770          -0.008185          -0.009667          -93.91088
        2                  17                 3.514011           0.036407           0.875670E-3       -138.1796
        2                  18                 6.247468          -0.002294          -0.002285          -1.851177
        3                   9                -3.947750          -0.007055          -0.006829           34.97046
        3                  10                -2.870510           0.031216           0.030242           32.17923
        3                  11                -1.649613           0.021433           0.019969           27.11604
        3                  12                -1.288655           0.007770           0.010230           29.73964
        3                  13                -1.027153           0.025355           0.021011           51.12584
        3                  14                 2.338367          -0.073263          -0.039547          -92.99081
        3                  15                 2.397879          -0.010856          -0.012869          -84.59701
        3                  16                 3.504191           0.049373           0.011553          -137.0482
        3                  17                 4.261956          -0.014708          -0.011517          -28.46633
        3                  18                 7.386042          -0.973155E-5       -0.202224E-4       -4.302633
         4                  9                -4.163894          -0.008922          -0.008135           22.03967
         4                 10                -3.201158           0.031689           0.031920           48.54687
         4                 11                -1.915223          -0.007969          -0.006402           34.69296
         4                 12                -0.881064           0.020258           0.018052           48.51755
         4                 13                -0.654683           0.016216           0.017113           24.88652
         4                 14                 2.404347           0.003519           0.001230          -41.74927
         4                 15                 2.911469           0.021072           0.019345          -30.12863
         4                 16                 3.949943           0.023740           0.024364          -35.88217
         4                 17                 4.475824           0.004546           0.007461          -43.02501
         4                 18                 6.176026           0.012982           0.013189          -3.860705
         5                  9                -3.763021          -0.002987          -0.004989           28.53855
         5                 10                -3.262713           0.017861           0.010971           65.26010
         5                 11                -1.958010           0.023285           0.021289           39.22173
         5                 12                -1.012249           0.022515           0.020507           41.84634
         5                 13                -0.805882           0.023919           0.024578           34.65667
         5                 14                 1.958917          -0.046809          -0.043916          -20.99310
         5                 15                 2.594980          -0.002586          -0.002317          -52.32369
         5                 16                 2.758950          -0.014225          -0.015209          -109.0894
         5                 17                 4.350681          -0.008514          -0.005050          -38.83600
         5                 18                 7.220741          -0.001227          -0.001247          -3.520966
         6                  9                -3.887482           0.009587           0.006944           32.36563
         6                 10                -3.281525           0.016321           0.009658           66.77126
         6                 11                -2.384007           0.004479           0.004391           43.07029
         6                 12                -1.723790           0.024492           0.019419           38.58155
         6                 13                -0.486739           0.034203           0.028169           42.17965
         6                 14                 2.326495          -0.096566          -0.044926          -99.49982
         6                 15                 2.958009           0.018469           0.015468          -30.79323
         6                 16                 3.411429          -0.044428          -0.023428          -81.88152
         6                 17                 4.598732           0.078362           0.021504          -134.8359
         6                 18                 7.069905          -0.002216          -0.001643          -18.14856
         7                  9                -4.200694          -0.006557          -0.006491           26.25056
         7                 10                -3.568272           0.020286           0.020960           9.080120
         7                 11                -2.948753           0.035959           0.028992           40.82477
         7                 12                -2.181133          -0.015790          -0.014462           23.93596
         7                 13                 0.000000           0.024760           0.025512           4.621203
         7                 14                 1.806904          -0.032652          -0.033754          -7.305007
         7                 15                 3.052899           0.017183           0.015956          -36.47136
         7                 16                 3.713674           0.021964           0.020618          -24.77829
         7                 17                 5.129570           0.030630           0.029229          -11.43684
         7                 18                 7.303951           0.002756           0.002524          -13.71597
# 
# 02/09/2026 at 21:44 yambo_ph @ nid003817 [start]
# 02/09/2026 at 21:44                      [end]
#  
# Timing   [Min/Max/Average]: 04s/04s/04s
#
# .-Input file  T0.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_CPU= "4.4.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
