#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# [ X ] Hartree size                              :  1
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)+ E W < SAVE/ndb.QP + @E @W Fit
# [GEN] Green`s Function                          : T-ordered
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
#    E[1] [eV]          Im(eel)            Re(eel)
#
        1.000000           0.018321          -0.170818
        1.272727           0.023255          -0.156116
        1.545455           0.037988          -0.134220
        1.818182           0.080040          -0.136726
        2.090909           0.060082          -0.149736
        2.363636           0.059506          -0.117236
        2.636364           0.086288          -0.084768
        2.909091           0.122557          -0.080346
        3.181818           0.142181          -0.072686
        3.454545           0.160441          -0.063259
        3.727273           0.185933          -0.031512
        4.000000           0.270701          -0.020421
# 
# 02/16/2026 at 13:59 yambo @ ln02 [start]
# 02/16/2026 at 13:59              [end]
#  
# Timing   [Min/Max/Average]: 37s/37s/37s
#
# .-Input file  yambo.in
# | infver                           # [R] Input file variables verbosity
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | chi                              # [R][CHI] Dyson equation for Chi.
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 18321            RL    # [FFT] Plane-waves
# | DIP_Threads= 256                 # [OPENMP/X] Number of threads for dipoles
# | X_Threads= 256                   # [OPENMP/X] Number of threads for response functions
# | Chimod= "IP"                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % DipBands
# |   1 | 20 |                           # [DIP] Bands range for dipoles
# | %
# | DipComputed= "R V P [G-space]"   # [DIP] [default R P V; extra P2 Spin Orb]
# | % QpntsRXd
# |  1 | 1 |                             # [Xd] Transferred momenta
# | %
# | % BndsRnXd
# |   1 | 20 |                           # [Xd] Polarization function bands
# | %
# | % EnRngeXd
# |  1.000000 | 4.000000 |         eV    # [Xd] Energy range
# | %
# | % DmRngeXd
# |  0.200000 | 0.200000 |         eV    # [Xd] Damping range
# | %
# | ETStpsXd= 12                     # [Xd] Total Energy steps
# | % LongDrXd
# |  1.000000 | 1.000000 | 0.000000 |        # [Xd] [cc] Electric Field
# | %
# | XfnQPdb= "E W < SAVE/ndb.QP"     # [EXTQP Xd] Database action
