#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404           0.009203           0.008473           48.18204
        1                  10                -1.846394          -0.015046          -0.016033           37.66756
        1                  11                -1.460284           0.014230           0.016299           36.01880
        1                  12                -1.460280           0.014230           0.016299           36.01880
        1                  13                -0.072400           0.027607           0.027796           12.37368
        1                  14                 2.894756          -0.003594          -0.011110          -107.5540
        1                  15                 2.894760          -0.003594          -0.011110          -107.5540
        1                  16                 3.168727           0.018422           0.015182          -47.88871
        1                  17                 3.168729           0.018422           0.015182          -47.88871
        1                  18                 5.628894          -0.001073          -0.001078          -0.178758
        2                   9                -2.993921           0.005532           0.004936           33.14330
        2                  10                -2.183521          -0.008197          -0.001346           55.24482
        2                  11                -2.038588          -0.016663          -0.011000           106.8888
        2                  12                -1.064683          -0.013318          -0.011218           44.07639
        2                  13                -0.333947           0.021980           0.021735           18.72381
        2                  14                 2.362796          -0.038647          -0.033961          -66.67422
        2                  15                 2.681796          -0.035124          -0.026974          -77.11365
        2                  16                 2.755770          -0.024670          -0.018700          -83.68025
        2                  17                 3.514011           0.002403           0.998161E-3       -60.44354
        2                  18                 6.247468          -0.002169          -0.002175          -0.889153
        3                   9                -3.947750          -0.003449          -0.004155           31.27885
        3                  10                -2.870510           0.008148           0.007818           25.71985
        3                  11                -1.649613           0.004492           0.004341           22.27521
        3                  12                -1.288655           0.011143           0.012318           27.11900
        3                  13                -1.027153           0.023002           0.018739           50.85130
        3                  14                 2.338367          -0.027355          -0.023269          -60.44482
        3                  15                 2.397879          -0.018122          -0.016301          -69.58675
        3                  16                 3.504191           0.408725E-3        0.004294          -54.17413
        3                  17                 4.261956          -0.008014          -0.005968          -23.34639
        3                  18                 7.386042           0.488199E-3        0.460240E-3       -3.863507
         4                  9                -4.163894          -0.018111          -0.015673           24.08704
         4                 10                -3.201158           0.023132           0.015739           67.84097
         4                 11                -1.915223           0.002186          -0.001301           52.14887
         4                 12                -0.881064           0.021429           0.012992           87.26731
         4                 13                -0.654683           0.026892           0.026868           21.68592
         4                 14                 2.404347          -0.007282          -0.006765          -37.03760
         4                 15                 2.911469           0.014880           0.012762          -37.48360
         4                 16                 3.949943           0.029195           0.026834          -57.49884
         4                 17                 4.475824           0.014194           0.011669          -54.45527
         4                 18                 6.176026           0.014969           0.015226          -2.331180
         5                  9                -3.763021          -0.007308          -0.008564           29.63988
         5                 10                -3.262713          -0.001461          -0.002571           70.66465
         5                 11                -1.958010           0.006249           0.439114E-3        68.40767
         5                 12                -1.012249          -0.002975           0.120407E-3        46.35434
         5                 13                -0.805882           0.032260           0.027684           44.26876
         5                 14                 1.958917          -0.049191          -0.049378          -13.58014
         5                 15                 2.594980          -0.012916          -0.010832          -54.87155
         5                 16                 2.758950          -0.024802          -0.019989          -72.56431
         5                 17                 4.350681          -0.011690          -0.007434          -36.00212
         5                 18                 7.220741          -0.440353E-3       -0.464489E-3       -4.224312
         6                  9                -3.887482           0.008172           0.006153           30.40357
         6                 10                -3.281525           0.004312           0.002697           50.11522
         6                 11                -2.384007          -0.006245          -0.005205           20.77269
         6                 12                -1.723790           0.020959           0.020311           23.40423
         6                 13                -0.486739           0.025383           0.024931           27.22042
         6                 14                 2.326495          -0.024095          -0.020887          -56.49722
         6                 15                 2.958009           0.014169           0.011001          -42.44083
         6                 16                 3.411429          -0.002331          -0.001047          -51.78882
         6                 17                 4.598732           0.055228           0.042371          -64.24941
         6                 18                 7.069905           0.004219           0.004417          -15.03539
         7                  9                -4.200694          -0.019478          -0.017652           23.43115
         7                 10                -3.568272           0.014995           0.015179           11.46383
         7                 11                -2.948753           0.005079           0.004278           51.79520
         7                 12                -2.181133          -0.016088          -0.014458           22.34448
         7                 13                 0.000000           0.028494           0.029463           8.370054
         7                 14                 1.806904          -0.033662          -0.035495          -6.460874
         7                 15                 3.052899           0.015823           0.010296          -60.89670
         7                 16                 3.713674           0.027815           0.027355          -22.86797
         7                 17                 5.129570           0.030487           0.031806          -7.315500
         7                 18                 7.303951           0.003525           0.003483          -8.677863
# 
# 02/20/2026 at 17:49 yambo_ph @ ln03 [start]
# 02/20/2026 at 17:49                 [end]
#  
# Timing   [Min/Max/Average]: 05s/05s/05s
#
# .-Input file  T0.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
