#                                                                     
# $$\                                                                 
# $$ |                                                                
# $$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\                 
# $$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\                
# $$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |               
# $$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |               
# $$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |               
# \________|\______/ \__| \__| \__| \_______|\__|  \__|               
#                                                                     
#                   Fork Lumen 2.0.0                                  
#                  Branch is bug-fixes                                
#             MPI+OpenMP+HDF5_MPI_IO Build                            
#               http://www.lumen-code.org                             
#
#
# [RT] Time steps                                 :   4368
# [RT] Time step                                  :  0.999999978E-2 [fs]
# [NL] Damping                                    :  0.200000000    [eV]
# [NL] Bands  range                               :   1  20
# [NL] Energy range                               :   1.00000000      4.00000000   
# [NL] Number of freqs                            :   50
# Rotation axis                                   :   0.00000000      0.00000000      0.00000000   
# Initial versor (for rotation)                   :   0.00000000      0.00000000      0.00000000   
# [NL] Number of angles                           : 0
# [NL] Max rotation angle                         :   360.000000   
# [NL] Force 2nd approx                           : no
# [NL] Use DIPOLES                                : no
# [NL] Evaluate currrent and store on disk        : no
# [NL] Induced Field                              : no
# [NL] Number of G in HARTREE                     :  117923
# [NL] Number of G in EXCHANGE(DFT)               :  117923
# [NL] Number of G in LSEX                        : 0
# [NL] Radiative Life-Time                        :   272.113834   
# [RT] Integrator                                 : INVINT
# [NL] Correlation                                : IPA
# [FIELDs] Type                                   : SOFTSIN
# [FIELDs] Versor                                 :  0.707106781     0.707106781      0.00000000   
# [FIELDs] Intensity                              :   1000.00000    [kWCMm2]
# [FIELDs] Damping                                :   0.00000000    [fs]
# [FIELDs] Frequency                              :  0.100000000    [eV]
# [FIELDs] Initial time                           :  0.999999978E-2 [fs]
#
#
# Frequency number    :  1
# Frequency value [ev]:   1.00000000   
#
#    Time[fs]           Etot_x             Etot_y             Etot_z
#
      0.00000000        -0.00000000        -0.00000000        -0.00000000   
     0.999999978E-2     -0.00000000        -0.00000000        -0.00000000   
     0.199999996E-1     0.405478802E-7     0.405478802E-7     -0.00000000   
     0.299999993E-1     0.810863992E-7     0.810863992E-7     -0.00000000   
     0.399999991E-1     0.121606206E-6     0.121606206E-6     -0.00000000   
     0.499999989E-1     0.162097939E-6     0.162097939E-6     -0.00000000   
     0.599999987E-1     0.202552257E-6     0.202552257E-6     -0.00000000   
     0.699999984E-1     0.242959843E-6     0.242959843E-6     -0.00000000   
     0.799999982E-1     0.283311333E-6     0.283311333E-6     -0.00000000   
     0.899999980E-1     0.323597438E-6     0.323597438E-6     -0.00000000   
     0.999999978E-1     0.363808852E-6     0.363808852E-6     -0.00000000   
     0.109999998        0.403936269E-6     0.403936269E-6     -0.00000000   
     0.119999997        0.443970462E-6     0.443970462E-6     -0.00000000   
     0.129999997        0.483902204E-6     0.483902204E-6     -0.00000000   
     0.139999997        0.523722268E-6     0.523722268E-6     -0.00000000   
     0.149999997        0.563421427E-6     0.563421427E-6     -0.00000000   
