#                                                                     
# $$\                                                                 
# $$ |                                                                
# $$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\                 
# $$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\                
# $$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |               
# $$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |               
# $$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |               
# \________|\______/ \__| \__| \__| \_______|\__|  \__|               
#                                                                     
#                   Fork Lumen 2.0.0                                  
#                  Branch is bug-fixes                                
#             MPI+OpenMP+HDF5_MPI_IO Build                            
#               http://www.lumen-code.org                             
#
#
# [RT] Time steps                                 :   4368
# [RT] Time step                                  :  0.999999978E-2 [fs]
# [NL] Damping                                    :  0.200000000    [eV]
# [NL] Bands  range                               :   1  20
# [NL] Energy range                               :   1.00000000      4.00000000   
# [NL] Number of freqs                            :   50
# Rotation axis                                   :   0.00000000      0.00000000      0.00000000   
# Initial versor (for rotation)                   :   0.00000000      0.00000000      0.00000000   
# [NL] Number of angles                           : 0
# [NL] Max rotation angle                         :   360.000000   
# [NL] Force 2nd approx                           : no
# [NL] Use DIPOLES                                : no
# [NL] Evaluate currrent and store on disk        : no
# [NL] Induced Field                              : no
# [NL] Number of G in HARTREE                     :  117923
# [NL] Number of G in EXCHANGE(DFT)               :  117923
# [NL] Number of G in LSEX                        : 0
# [NL] Radiative Life-Time                        :   272.113834   
# [RT] Integrator                                 : INVINT
# [NL] Correlation                                : IPA
# [FIELDs] Type                                   : SOFTSIN
# [FIELDs] Versor                                 :  0.707106781     0.707106781      0.00000000   
# [FIELDs] Intensity                              :   1000.00000    [kWCMm2]
# [FIELDs] Damping                                :   0.00000000    [fs]
# [FIELDs] Frequency                              :  0.100000000    [eV]
# [FIELDs] Initial time                           :  0.999999978E-2 [fs]
#
#
# Frequency number    :  1
# Frequency value [ev]:   1.00000000   
#
#    Time[fs]           Pol_x              Pol_y              Pol_z              <Dip_x>            <Dip_y>            <Dip_z>
#
      0.00000000         0.00000000         0.00000000         0.00000000         0.00000000         0.00000000         0.00000000   
     0.99999998E-02    -0.43368087E-18      0.0000000          0.0000000          0.0000000        -0.19259299E-33      0.0000000    
     0.20000000E-01    -0.43368087E-18     0.21684043E-18      0.0000000         0.96296497E-34     0.19259299E-33      0.0000000    
     0.29999999E-01     0.37911730E-10     0.37763235E-10      0.0000000         0.38341854E-10     0.38213652E-10      0.0000000    
     0.39999999E-01     0.18654796E-09     0.18581289E-09      0.0000000         0.18874640E-09     0.18811099E-09      0.0000000    
     0.49999999E-01     0.51072490E-09     0.50869523E-09      0.0000000         0.51706603E-09     0.51530838E-09      0.0000000    
     0.599999987E-1     0.106463362E-8     0.106035815E-8      0.00000000        0.107869216E-8     0.107498129E-8      0.00000000   
     0.69999998E-01     0.18919470E-08     0.18842594E-08      0.0000000         0.19186393E-08     0.19119496E-08    -0.21684043E-18
     0.79999998E-01     0.30284025E-08     0.30159459E-08      0.0000000         0.30740540E-08     0.30631849E-08    -0.65052130E-18
