

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P5: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P5: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P5: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P5: [02] CORE Variables Setup
 <---> P5: [02.01] Unit cells
 <02s> P5: [02.02] Symmetries
 <02s> P5: [02.03] Reciprocal space
 <02s> P5: [02.04] K-grid lattice
 <02s> P5: Grid dimensions      :   6   6
 <02s> P5: [02.05] Energies & Occupations
 <02s> P5: [03] Transferred momenta grid and indexing
 <02s> P5: [04] Dipoles
 <02s> P5: [04.01] Setup: observables and procedures
 <03s> P5: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P5: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <03s> P5: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <03s> P5: Number of k-point in each direction:    6   6   1
 <03s> P5: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <03s> P5: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <04s> P5: [DIP] Database not correct or missing. To be computed
 <05s> P5: [OVLPs] Overlaps not correct or missing. To be computed
 <14m-01s> P5: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):720/720(100%)
 <14m-08s> P5: Overlaps |                                        | [000%] --(E) --(X)
 <14m-13s> P5: Overlaps |################                        | [041%] 05s(E) 12s(X)
 <14m-18s> P5: Overlaps |################################        | [080%] 10s(E) 12s(X)
 <14m-20s> P5: Overlaps |########################################| [100%] 12s(E) 12s(X)
 <14m-20s> P5: [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <14m-20s> P5: Using forth order approximation for covariant dipoles
 <14m-20s> P5: S R [covariant] |                                        | [000%] --(E) --(X)
 <14m-20s> P5: S R [covariant] |########################################| [100%] --(E) --(X)
 <14m-21s> P5: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <14m-21s> P5: [FFT-Oscillators/R space/Real Space] Mesh size:   20   20  123
 <14m-21s> P5:  R_z [x-space] |                                        | [000%] --(E) --(X)
 <14m-26s> P5:  R_z [x-space] |##################                      | [047%] 05s(E) 10s(X)
 <14m-31s> P5:  R_z [x-space] |########################################| [100%] 09s(E) 09s(X)
 <14m-31s> P5: [x,Vnl] computed using 54 projectors
 <14m-31s> P5: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <14m-31s> P5: P V [g-space] |                                        | [000%] --(E) --(X)
 <14m-31s> P5: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <14m-36s> P5: P V [g-space] |#####                                   | [013%] 05s(E) 36s(X)
 <14m-41s> P5: P V [g-space] |############                            | [030%] 10s(E) 34s(X)
 <14m-47s> P5: P V [g-space] |###############                         | [038%] 15s(E) 40s(X)
 <14m-52s> P5: P V [g-space] |##################                      | [047%] 21s(E) 46s(X)
 <14m-59s> P5: P V [g-space] |######################                  | [055%] 28s(E) 50s(X)
 <15m-06s> P5: P V [g-space] |#########################               | [063%] 35s(E) 55s(X)
 <15m-13s> P5: P V [g-space] |############################            | [072%] 42s(E) 58s(X)
 <15m-18s> P5: P V [g-space] |###############################         | [079%] 47s(E) 59s(X)
 <15m-24s> P5: P V [g-space] |##################################      | [086%] 53s(E) 01m-01s(X)
 <15m-29s> P5: P V [g-space] |#####################################   | [094%] 58s(E) 01m-02s(X)
 <15m-31s> P5: P V [g-space] |########################################| [100%] 01m-00s(E) 01m-00s(X)
 <16m-11s> P5: [05] NL Initialization
 <16m-11s> P5: [05.01] External/Internal QP corrections
 <16m-11s> P5: W<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <16m-12s> P5: [W_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <16m-12s> P5: [WARNING] Wrong QP width sign fixed
 <16m-12s> P5: [05.01.01] FIT on W < SAVE/ndb.QP
 <16m-13s> P5: [QP_apply] Action to be applied: W<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <16m-13s> P5: [NL] Number of active fields : 1
 <16m-13s> P5: [NL] Non-linear optics configuration
 <16m-13s> P5: [NL] Loop on frequencies/angles of the first field
 <16m-13s> P5: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <16m-13s> P5: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <16m-13s> P5: Dephasing Time              :  39.49271 [fs]
 <16m-13s> P5: Sampling  Time              :  4.185667 [fs]
 <16m-13s> P5: Total simulation time       :  43.67838 [fs]
 <16m-13s> P5: Simulation time step        :  0.010000 [fs]
 <16m-13s> P5: Correlation in the reponse functions: IPA
 <16m-13s> P5: [05.01] Messaging
 <16m-13s> P5: Frequencies steps          :  10
 <16m-13s> P5: Number of angles           : 0
 <16m-13s> P5: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):1/10(10%)
 <16m-13s> P5: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <16m-13s> P5: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <16m-14s> P5: [06] NL Start and Restart
 <16m-14s> P5: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <16m-50s> P5: [NL] Frequencies |#                                       | [002%] 36s(E) 23m-56s(X)
 <17m-18s> P5: [NL] Frequencies |##                                      | [005%] 01m-04s(E) 21m-19s(X)
 <17m-51s> P5: [NL] Frequencies |###                                     | [007%] 01m-36s(E) 21m-26s(X)
 <18m-15s> P5: [NL] Frequencies |####                                    | [010%] 02m-00s(E) 20m-07s(X)
 <28m-40s> P5: [NL] Frequencies |#####                                   | [012%] 12m-26s(E) 01h-39m(X)
 <29m-04s> P5: [NL] Frequencies |######                                  | [015%] 12m-50s(E) 01h-25m(X)
 <29m-24s> P5: [NL] Frequencies |#######                                 | [017%] 13m-09s(E) 01h-15m(X)
 <29m-44s> P5: [NL] Frequencies |########                                | [020%] 13m-30s(E) 01h-07m(X)
 <30m-15s> P5: [NL] Frequencies |#########                               | [022%] 14m-00s(E) 01h-02m(X)
 <30m-37s> P5: [NL] Frequencies |##########                              | [025%] 14m-23s(E) 57m-33s(X)
 <31m-06s> P5: [NL] Frequencies |###########                             | [027%] 14m-51s(E) 54m-01s(X)
 <31m-33s> P5: [NL] Frequencies |############                            | [030%] 15m-18s(E) 51m-01s(X)
 <32m-02s> P5: [NL] Frequencies |#############                           | [032%] 15m-47s(E) 48m-35s(X)
 <32m-26s> P5: [NL] Frequencies |##############                          | [035%] 16m-12s(E) 46m-17s(X)
 <32m-46s> P5: [NL] Frequencies |###############                         | [037%] 16m-31s(E) 44m-05s(X)
 <33m-19s> P5: [NL] Frequencies |################                        | [040%] 17m-04s(E) 42m-40s(X)
 <33m-40s> P5: [NL] Frequencies |#################                       | [042%] 17m-26s(E) 41m-00s(X)
 <33m-56s> P5: [NL] Frequencies |##################                      | [045%] 17m-41s(E) 39m-19s(X)
 <34m-22s> P5: [NL] Frequencies |###################                     | [047%] 18m-08s(E) 38m-10s(X)
 <34m-44s> P5: [NL] Frequencies |####################                    | [050%] 18m-30s(E) 37m-00s(X)
 <35m-06s> P5: [NL] Frequencies |#####################                   | [052%] 18m-52s(E) 35m-56s(X)
 <35m-28s> P5: [NL] Frequencies |######################                  | [055%] 19m-13s(E) 34m-56s(X)
 <35m-58s> P5: [NL] Frequencies |#######################                 | [057%] 19m-44s(E) 34m-19s(X)
 <36m-23s> P5: [NL] Frequencies |########################                | [060%] 20m-08s(E) 33m-34s(X)
 <36m-43s> P5: [NL] Frequencies |#########################               | [062%] 20m-28s(E) 32m-46s(X)
 <37m-11s> P5: [NL] Frequencies |##########################              | [065%] 20m-56s(E) 32m-13s(X)
 <37m-39s> P5: [NL] Frequencies |###########################             | [067%] 21m-24s(E) 31m-42s(X)
 <38m-09s> P5: [NL] Frequencies |############################            | [070%] 21m-55s(E) 31m-18s(X)
 <38m-32s> P5: [NL] Frequencies |#############################           | [072%] 22m-18s(E) 30m-45s(X)
 <39m-00s> P5: [NL] Frequencies |##############################          | [075%] 22m-45s(E) 30m-20s(X)
 <39m-24s> P5: [NL] Frequencies |###############################         | [077%] 23m-09s(E) 29m-52s(X)
 <39m-51s> P5: [NL] Frequencies |################################        | [080%] 23m-36s(E) 29m-30s(X)
 <40m-16s> P5: [NL] Frequencies |#################################       | [082%] 24m-01s(E) 29m-07s(X)
 <40m-36s> P5: [NL] Frequencies |##################################      | [085%] 24m-21s(E) 28m-39s(X)
 <40m-50s> P5: [NL] Frequencies |###################################     | [087%] 24m-36s(E) 28m-07s(X)
 <41m-23s> P5: [NL] Frequencies |####################################    | [090%] 25m-09s(E) 27m-56s(X)
 <41m-56s> P5: [NL] Frequencies |#####################################   | [092%] 25m-41s(E) 27m-46s(X)
 <42m-27s> P5: [NL] Frequencies |######################################  | [095%] 26m-13s(E) 27m-36s(X)
 <43m-02s> P5: [NL] Frequencies |####################################### | [097%] 26m-48s(E) 27m-29s(X)
 <43m-32s> P5: [NL] Frequencies |########################################| [100%] 27m-17s(E) 27m-17s(X)
 <45m-18s> P5: [07] Timing Overview
 <45m-22s> P5: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <45m-22s> P5: [TIMING]                io_KB_abinit :      0.0001s CPU
 <45m-22s> P5: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <45m-22s> P5: [TIMING]                       io_HF :      0.0001s CPU
 <45m-22s> P5: [TIMING]            io_RT_components :      0.0001s CPU (   2 calls,   0.064 msec avg)
 <45m-22s> P5: [TIMING]               io_COLLISIONS :      0.0002s CPU (   3 calls,   0.057 msec avg)
 <45m-22s> P5: [TIMING]              io_Double_Grid :      0.0002s CPU (   2 calls,   0.118 msec avg)
 <45m-22s> P5: [TIMING]                        io_X :      0.0003s CPU (   5 calls,   0.064 msec avg)
 <45m-22s> P5: [TIMING]     IO_and_Messaging_switch :      0.0056s CPU ( 149 calls,   0.038 msec avg)
 <45m-22s> P5: [TIMING]                    io_QINDX :      0.0146s CPU (   2 calls,   7.313 msec avg)
 <45m-22s> P5: [TIMING]                io_QP_and_GF :      0.0250s CPU (   2 calls,  12.490 msec avg)
 <45m-22s> P5: [TIMING]                       io_NL :      0.0305s CPU
 <45m-22s> P5: [TIMING]                PP_uspp_init :      0.0370s CPU (  73 calls,   0.507 msec avg)
 <45m-22s> P5: [TIMING]                     io_GROT :      0.0446s CPU (   3 calls,  14.880 msec avg)
 <45m-22s> P5: [TIMING]                 io_Overlaps :      0.0734s CPU (  79 calls,   0.929 msec avg)
 <45m-22s> P5: [TIMING]                  io_DIPOLES :      0.1098s CPU (  80 calls,   1.372 msec avg)
 <45m-22s> P5: [TIMING]            DIPOLE_covariant :      0.1106s CPU
 <45m-22s> P5: [TIMING]                 io_KB_pwscf :      0.5457s CPU (  38 calls,  14.361 msec avg)
 <45m-22s> P5: [TIMING]              eval_G_minus_G :      1.2181s CPU (   2 calls,   0.609 sec avg)
 <45m-22s> P5: [TIMING]                   FFT_setup :      2.9475s CPU (  37 calls,   0.080 sec avg)
 <45m-22s> P5: [TIMING]                 io_fragment :      3.2816s CPU ( 145 calls,   0.023 sec avg)
 <45m-22s> P5: [TIMING]                       io_WF :      5.0936s CPU ( 255 calls,   0.020 sec avg)
 <45m-22s> P5: [TIMING]              DIPOLE_x_space :     10.5398s CPU
 <45m-22s> P5: [TIMING]                 WF_load_FFT :     12.9194s CPU (  73 calls,   0.177 sec avg)
 <45m-22s> P5: [TIMING]                 NL build_dG :     41.8831s CPU (4368 calls,   0.010 sec avg)
 <45m-22s> P5: [TIMING]         DIPOLE_g_space_proj :     47.5485s CPU (  36 calls,   1.321 sec avg)
 <45m-22s> P5: [TIMING]              DIPOLE_g_space :     60.2600s CPU
 <45m-22s> P5: [TIMING]            NL Berry Pol NEQ :    201.9479s CPU (4369 calls,   0.046 sec avg)
 <45m-22s> P5: [TIMING]               NL Integrator :    403.3763s CPU (4368 calls,   0.092 sec avg)
 <45m-22s> P5: [TIMING]             DIPOLE_overlaps :      12m-53s CPU
 <45m-22s> P5: [TIMING]                     Dipoles :      16m-08s CPU
 <45m-22s> P5: [TIMING]              NL Hamiltonian :      17m-02s CPU (8736 calls,   0.117 sec avg)
 <45m-22s> P5: [08] Game Over & Game summary
 <45m-22s> P5: [TIMING]            [Time-Profile]: 45m-23s
