

$$\
$$ |
$$ |     $$\   $$\ $$$$$$\$$$$\   $$$$$$\  $$$$$$$\
$$ |     $$ |  $$ |$$  _$$  _$$\ $$  __$$\ $$  __$$\
$$ |     $$ |  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |
$$ |     $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
$$$$$$$$\\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |
\________|\______/ \__| \__| \__| \_______|\__|  \__|

 <---> P6: [01] MPI/OPENMP structure, Files & I/O Directories
 <---> P6: MPI Cores-Threads   : 10(CPU)-12(threads)
 <---> P6: MPI Cores-Threads   : NL(environment)-10 1(CPUs)-w k(ROLEs)
 <---> P6: [02] CORE Variables Setup
 <---> P6: [02.01] Unit cells
 <02s> P6: [02.02] Symmetries
 <02s> P6: [02.03] Reciprocal space
 <02s> P6: [02.04] K-grid lattice
 <02s> P6: Grid dimensions      :   6   6
 <03s> P6: [02.05] Energies & Occupations
 <03s> P6: [03] Transferred momenta grid and indexing
 <03s> P6: [04] Dipoles
 <03s> P6: [04.01] Setup: observables and procedures
 <03s> P6: [PARALLEL DIPOLES for K(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <03s> P6: [PARALLEL DIPOLES for CON bands on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <03s> P6: [PARALLEL DIPOLES for VAL bands on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <03s> P6: Number of k-point in each direction:    6   6   1
 <03s> P6: [PARALLEL DIPOLES for CON bands (OVLP) on 5 CPU] Loaded/Total (Percentual):4/20(20%)
 <03s> P6: [PARALLEL DIPOLES for VAL bands (OVLP) on 2 CPU] Loaded/Total (Percentual):10/20(50%)
 <04s> P6: [DIP] Database not correct or missing. To be computed
 <05s> P6: [OVLPs] Overlaps not correct or missing. To be computed
 <14m-02s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):720/720(100%)
 <14m-05s> P6: Overlaps |                                        | [000%] --(E) --(X)
 <14m-11s> P6: Overlaps |########                                | [022%] 05s(E) 23s(X)
 <14m-16s> P6: Overlaps |########################                | [061%] 10s(E) 17s(X)
 <14m-20s> P6: Overlaps |########################################| [100%] 14s(E) 14s(X)
 <14m-20s> P6: [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <14m-20s> P6: Using forth order approximation for covariant dipoles
 <14m-20s> P6: S R [covariant] |                                        | [000%] --(E) --(X)
 <14m-20s> P6: S R [covariant] |########################################| [100%] --(E) --(X)
 <14m-20s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <14m-20s> P6: [FFT-Oscillators/R space/Real Space] Mesh size:   20   20  123
 <14m-21s> P6:  R_z [x-space] |                                        | [000%] --(E) --(X)
 <14m-26s> P6:  R_z [x-space] |#                                       | [004%] 05s(E) 02m-16s(X)
 <14m-32s> P6:  R_z [x-space] |##                                      | [005%] 11s(E) 03m-06s(X)
 <14m-38s> P6:  R_z [x-space] |###                                     | [007%] 17s(E) 03m-47s(X)
 <14m-38s> P6:  R_z [x-space] |########################################| [100%] 17s(E) 17s(X)
 <14m-38s> P6: [x,Vnl] computed using 54 projectors
 <14m-38s> P6: [WARNING] [x,Vnl] slows the Dipoles computation. To neglect it rename the ns.kb_pp file
 <14m-38s> P6: P V [g-space] |                                        | [000%] --(E) --(X)
 <14m-38s> P6: [PARALLEL distribution for Wave-Function states] Loaded/Total(Percentual):20/20(100%)
 <14m-43s> P6: P V [g-space] |##                                      | [006%] 05s(E) 01m-21s(X)
 <14m-50s> P6: P V [g-space] |#######                                 | [017%] 12s(E) 01m-09s(X)
 <14m-56s> P6: P V [g-space] |##########                              | [025%] 17s(E) 01m-08s(X)
 <15m-01s> P6: P V [g-space] |##############                          | [037%] 23s(E) 01m-02s(X)
 <15m-06s> P6: P V [g-space] |###################                     | [048%] 28s(E) 58s(X)
 <15m-12s> P6: P V [g-space] |########################                | [062%] 33s(E) 54s(X)
 <15m-19s> P6: P V [g-space] |##############################          | [075%] 40s(E) 53s(X)
 <15m-27s> P6: P V [g-space] |#################################       | [084%] 48s(E) 57s(X)
 <15m-32s> P6: P V [g-space] |####################################### | [098%] 53s(E) 54s(X)
 <15m-32s> P6: P V [g-space] |########################################| [100%] 53s(E) 53s(X)
 <16m-12s> P6: [05] NL Initialization
 <16m-12s> P6: [05.01] External/Internal QP corrections
 <16m-12s> P6: W<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <16m-13s> P6: [W_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
 <16m-13s> P6: [WARNING] Wrong QP width sign fixed
 <16m-13s> P6: [05.01.01] FIT on W < SAVE/ndb.QP
 <16m-13s> P6: [QP_apply] Action to be applied: W<SAVE/ndb.QP[ E-P Fan + DW * Sphb 1-20]
 <16m-13s> P6: [NL] Number of active fields : 1
 <16m-13s> P6: [NL] Non-linear optics configuration
 <16m-13s> P6: [NL] Loop on frequencies/angles of the first field
 <16m-13s> P6: [WARNING] Variables Field1_Freq and Field1_NFreqs ignored
 <16m-13s> P6: Radiative life-time sets equal to the phase lifetime: 6.582119 fs
 <16m-13s> P6: Dephasing Time              :  39.49271 [fs]
 <16m-13s> P6: Sampling  Time              :  4.185667 [fs]
 <16m-13s> P6: Total simulation time       :  43.67838 [fs]
 <16m-13s> P6: Simulation time step        :  0.010000 [fs]
 <16m-13s> P6: Correlation in the reponse functions: IPA
 <16m-13s> P6: [05.01] Messaging
 <16m-13s> P6: Frequencies steps          :  10
 <16m-13s> P6: Number of angles           : 0
 <16m-14s> P6: [PARALLEL Non_Linear for Freqs on 10 CPU] Loaded/Total (Percentual):1/10(10%)
 <16m-14s> P6: [PARALLEL Non_Linear for H(ibz) on 1 CPU] Loaded/Total (Percentual):36/36(100%)
 <16m-14s> P6: [PARALLEL Non_Linear for QPs] Loaded/Total(Percentual):7560/7560(100%)
 <16m-14s> P6: [06] NL Start and Restart
 <16m-14s> P6: [NL] Frequencies |                                        | [000%] --(E) --(X)
 <16m-53s> P6: [NL] Frequencies |#                                       | [002%] 38s(E) 25m-31s(X)
 <17m-20s> P6: [NL] Frequencies |##                                      | [005%] 01m-05s(E) 21m-54s(X)
 <17m-43s> P6: [NL] Frequencies |###                                     | [007%] 01m-28s(E) 19m-44s(X)
 <18m-14s> P6: [NL] Frequencies |####                                    | [010%] 01m-59s(E) 19m-54s(X)
 <18m-33s> P6: [NL] Frequencies |#####                                   | [012%] 02m-18s(E) 18m-26s(X)
 <28m-53s> P6: [NL] Frequencies |######                                  | [015%] 12m-38s(E) 01h-24m(X)
 <29m-10s> P6: [NL] Frequencies |#######                                 | [017%] 12m-55s(E) 01h-13m(X)
 <29m-28s> P6: [NL] Frequencies |########                                | [020%] 13m-13s(E) 01h-06m(X)
 <29m-53s> P6: [NL] Frequencies |#########                               | [022%] 13m-38s(E) 01h-00m(X)
 <30m-21s> P6: [NL] Frequencies |##########                              | [025%] 14m-06s(E) 56m-26s(X)
 <30m-44s> P6: [NL] Frequencies |###########                             | [027%] 14m-29s(E) 52m-38s(X)
 <30m-57s> P6: [NL] Frequencies |############                            | [030%] 14m-42s(E) 49m-01s(X)
 <31m-15s> P6: [NL] Frequencies |#############                           | [032%] 15m-00s(E) 46m-11s(X)
 <31m-44s> P6: [NL] Frequencies |##############                          | [035%] 15m-29s(E) 44m-16s(X)
 <32m-18s> P6: [NL] Frequencies |###############                         | [037%] 16m-03s(E) 42m-48s(X)
 <32m-42s> P6: [NL] Frequencies |################                        | [040%] 16m-27s(E) 41m-06s(X)
 <33m-02s> P6: [NL] Frequencies |#################                       | [042%] 16m-47s(E) 39m-30s(X)
 <33m-32s> P6: [NL] Frequencies |##################                      | [045%] 17m-17s(E) 38m-25s(X)
 <33m-58s> P6: [NL] Frequencies |###################                     | [047%] 17m-43s(E) 37m-19s(X)
 <34m-25s> P6: [NL] Frequencies |####################                    | [050%] 18m-10s(E) 36m-21s(X)
 <34m-56s> P6: [NL] Frequencies |#####################                   | [052%] 18m-41s(E) 35m-35s(X)
 <35m-25s> P6: [NL] Frequencies |######################                  | [055%] 19m-10s(E) 34m-51s(X)
 <35m-51s> P6: [NL] Frequencies |#######################                 | [057%] 19m-36s(E) 34m-05s(X)
 <36m-20s> P6: [NL] Frequencies |########################                | [060%] 20m-05s(E) 33m-28s(X)
 <36m-52s> P6: [NL] Frequencies |#########################               | [062%] 20m-37s(E) 32m-59s(X)
 <37m-14s> P6: [NL] Frequencies |##########################              | [065%] 20m-59s(E) 32m-16s(X)
 <37m-43s> P6: [NL] Frequencies |###########################             | [067%] 21m-28s(E) 31m-49s(X)
 <38m-14s> P6: [NL] Frequencies |############################            | [070%] 22m-00s(E) 31m-25s(X)
 <38m-45s> P6: [NL] Frequencies |#############################           | [072%] 22m-30s(E) 31m-02s(X)
 <39m-14s> P6: [NL] Frequencies |##############################          | [075%] 22m-59s(E) 30m-39s(X)
 <39m-31s> P6: [NL] Frequencies |###############################         | [077%] 23m-16s(E) 30m-01s(X)
 <39m-56s> P6: [NL] Frequencies |################################        | [080%] 23m-41s(E) 29m-37s(X)
 <40m-31s> P6: [NL] Frequencies |#################################       | [082%] 24m-16s(E) 29m-25s(X)
 <41m-09s> P6: [NL] Frequencies |##################################      | [085%] 24m-54s(E) 29m-18s(X)
 <41m-37s> P6: [NL] Frequencies |###################################     | [087%] 25m-22s(E) 29m-00s(X)
 <42m-09s> P6: [NL] Frequencies |####################################    | [090%] 25m-54s(E) 28m-47s(X)
 <42m-37s> P6: [NL] Frequencies |#####################################   | [092%] 26m-22s(E) 28m-30s(X)
 <43m-03s> P6: [NL] Frequencies |######################################  | [095%] 26m-48s(E) 28m-12s(X)
 <43m-31s> P6: [NL] Frequencies |####################################### | [097%] 27m-16s(E) 27m-58s(X)
 <44m-05s> P6: [NL] Frequencies |########################################| [100%] 27m-50s(E) 27m-50s(X)
 <45m-18s> P6: [07] Timing Overview
 <45m-23s> P6: [TIMING]            io_ATMPROJ_pwscf :      0.0000s CPU
 <45m-23s> P6: [TIMING]                io_KB_abinit :      0.0001s CPU
 <45m-23s> P6: [TIMING]                  io_COL_CUT :      0.0001s CPU
 <45m-23s> P6: [TIMING]                       io_HF :      0.0002s CPU
 <45m-23s> P6: [TIMING]            io_RT_components :      0.0002s CPU (   2 calls,   0.113 msec avg)
 <45m-23s> P6: [TIMING]              io_Double_Grid :      0.0003s CPU (   2 calls,   0.150 msec avg)
 <45m-23s> P6: [TIMING]               io_COLLISIONS :      0.0003s CPU (   3 calls,   0.101 msec avg)
 <45m-23s> P6: [TIMING]                        io_X :      0.0005s CPU (   5 calls,   0.096 msec avg)
 <45m-23s> P6: [TIMING]     IO_and_Messaging_switch :      0.0073s CPU ( 149 calls,   0.049 msec avg)
 <45m-23s> P6: [TIMING]            DIPOLE_covariant :      0.0175s CPU
 <45m-23s> P6: [TIMING]                    io_QINDX :      0.0194s CPU (   2 calls,   9.708 msec avg)
 <45m-23s> P6: [TIMING]                PP_uspp_init :      0.0198s CPU (  73 calls,   0.271 msec avg)
 <45m-23s> P6: [TIMING]                 io_Overlaps :      0.0217s CPU (  79 calls,   0.274 msec avg)
 <45m-23s> P6: [TIMING]                io_QP_and_GF :      0.0308s CPU (   2 calls,  15.391 msec avg)
 <45m-23s> P6: [TIMING]                  io_DIPOLES :      0.0390s CPU (  80 calls,   0.487 msec avg)
 <45m-23s> P6: [TIMING]                     io_GROT :      0.0483s CPU (   3 calls,  16.105 msec avg)
 <45m-23s> P6: [TIMING]                       io_NL :      0.0762s CPU
 <45m-23s> P6: [TIMING]                 io_KB_pwscf :      0.7345s CPU (  38 calls,  19.329 msec avg)
 <45m-23s> P6: [TIMING]              eval_G_minus_G :      1.0352s CPU (   2 calls,   0.518 sec avg)
 <45m-23s> P6: [TIMING]                 io_fragment :      2.2625s CPU ( 145 calls,   0.016 sec avg)
 <45m-23s> P6: [TIMING]                       io_WF :      3.6388s CPU ( 255 calls,   0.014 sec avg)
 <45m-23s> P6: [TIMING]                   FFT_setup :      4.1572s CPU (  37 calls,   0.112 sec avg)
 <45m-23s> P6: [TIMING]                 WF_load_FFT :     16.5141s CPU (  73 calls,   0.226 sec avg)
 <45m-23s> P6: [TIMING]              DIPOLE_x_space :     17.4058s CPU
 <45m-23s> P6: [TIMING]         DIPOLE_g_space_proj :     49.7017s CPU (  36 calls,   1.381 sec avg)
 <45m-23s> P6: [TIMING]              DIPOLE_g_space :     53.9915s CPU
 <45m-23s> P6: [TIMING]            NL Berry Pol NEQ :    206.0473s CPU (4369 calls,   0.047 sec avg)
 <45m-23s> P6: [TIMING]               NL Integrator :    417.2360s CPU (4368 calls,   0.096 sec avg)
 <45m-23s> P6: [TIMING]                 NL build_dG :      10m-42s CPU (4368 calls,   0.147 sec avg)
 <45m-23s> P6: [TIMING]             DIPOLE_overlaps :      12m-53s CPU
 <45m-23s> P6: [TIMING]                     Dipoles :      16m-08s CPU
 <45m-23s> P6: [TIMING]              NL Hamiltonian :      17m-15s CPU (8736 calls,   0.119 sec avg)
 <45m-23s> P6: [08] Game Over & Game summary
 <45m-23s> P6: [TIMING]            [Time-Profile]: 45m-23s
