#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   23   42
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   7484
# [K] Dimension                                   :   50862
# [K] Bands                                       :   23   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.376001E-4       -0.017222           0.377092E-4       -0.017610           0.385868E-4       -0.017441
        0.120202           0.009330          -0.012109           0.009403          -0.012544           0.009567          -0.012154
        0.190404           0.017229          -0.010788           0.017249          -0.011345           0.017752          -0.010894
        0.260606           0.025566          -0.008001           0.025351          -0.008743           0.026313          -0.008113
        0.330808           0.035806          -0.004236           0.034810          -0.004863           0.036753          -0.004380
        0.401010           0.048770          -0.426568E-3        0.047430          -0.735038E-3        0.049824          -0.785162E-3
        0.471212           0.063417           0.003163           0.060717           0.003394           0.063327           0.003115
        0.541414           0.087537           0.004448           0.081793           0.007848           0.087224           0.006699
        0.611616           0.115098          -0.008196           0.112225           0.003229           0.117534          -0.002676
        0.681818           0.134113          -0.039872           0.141062          -0.021982           0.142227          -0.032370
        0.752020           0.123092          -0.078353           0.147593          -0.068692           0.140077          -0.077040
        0.822222           0.092016          -0.087958           0.116386          -0.095705           0.107811          -0.096555
        0.892424           0.071949          -0.075644           0.088059          -0.091759           0.082744          -0.088863
        0.962626           0.067164          -0.055856           0.075161          -0.075890           0.073078          -0.071922
        1.032828           0.071628          -0.039695           0.073376          -0.059569           0.073348          -0.056375
        1.103030           0.081556          -0.034995           0.076213          -0.049045           0.076944          -0.047968
        1.173232           0.084215          -0.029994           0.078604          -0.039943           0.078554          -0.038007
        1.243434           0.084649          -0.017717           0.080366          -0.024270           0.080894          -0.021562
        1.313636           0.093750          -0.004969           0.090801          -0.009361           0.093801          -0.006756
        1.383838           0.107963           0.003882           0.109995           0.001090           0.115228           0.001843
        1.454040           0.114215           0.010556           0.124651           0.004069           0.127602           0.002187
        1.524242           0.120857           0.023485           0.133172           0.007274           0.134134           0.006035
        1.594445           0.137783           0.041257           0.141564           0.015441           0.143047           0.015475
        1.664647           0.161875           0.053654           0.156766           0.026667           0.159421           0.026870
        1.734848           0.185429           0.055677           0.180700           0.032824           0.183845           0.031934
        1.805050           0.198934           0.052856           0.196312           0.027602           0.198249           0.025460
        1.875252           0.196043           0.061037           0.198029           0.027292           0.195193           0.028140
        1.945454           0.211707           0.096029           0.195639           0.045452           0.199906           0.051219
        2.015657           0.262657           0.140827           0.233052           0.081661           0.243488           0.085966
        2.085859           0.331227           0.147575           0.278114           0.089087           0.287681           0.086457
        2.156061           0.407912           0.134622           0.319673           0.086619           0.332782           0.082636
        2.226263           0.493409           0.076480           0.386919           0.072741           0.399501           0.057564
        2.296465           0.502514          -0.031035           0.428882           0.001832           0.424031          -0.018396
        2.366667           0.432624          -0.061401           0.392210          -0.055948           0.377024          -0.057943
        2.436869           0.399074          -0.019154           0.340241          -0.039113           0.335271          -0.030919
        2.507071           0.446277           0.035110           0.335431           0.008058           0.344291           0.015953
        2.577273           0.551412           0.069133           0.383515           0.060579           0.396634           0.065246
        2.647475           0.713254           0.027591           0.470377           0.095870           0.495910           0.095169
        2.717677           0.826566          -0.128598           0.585939           0.087596           0.608818           0.070301
        2.787879           0.859174          -0.328407           0.695430           0.038335           0.720623           0.011015
        2.858081           0.770352          -0.596929           0.882220          -0.104362           0.897604          -0.168488
        2.928283           0.522615          -0.679733           0.877906          -0.434042           0.826160          -0.485624
        2.998485           0.366549          -0.621190           0.643859          -0.573458           0.596218          -0.573559
        3.068687           0.293508          -0.557601           0.495234          -0.546720           0.474754          -0.533792
        3.138889           0.252207          -0.514059           0.440240          -0.513663           0.427813          -0.514421
        3.209091           0.222990          -0.482940           0.390284          -0.536512           0.373881          -0.537267
        3.279293           0.198901          -0.460554           0.324078          -0.538600           0.308714          -0.534609
        3.349495           0.167780          -0.443284           0.258220          -0.526100           0.243233          -0.520387
        3.419697           0.135767          -0.415741           0.197636          -0.495485           0.186745          -0.485768
        3.489899           0.117596          -0.380858           0.160668          -0.450773           0.154055          -0.441263
        3.560101           0.107971          -0.350815           0.139992          -0.411564           0.135643          -0.403539
        3.630303           0.099721          -0.325664           0.124455          -0.379247           0.120759          -0.372264
        3.700505           0.090043          -0.300506           0.109451          -0.348105           0.106686          -0.341080
        3.770707           0.085349          -0.272090           0.100933          -0.314077           0.100367          -0.307422
        3.840909           0.088097          -0.245206           0.102755          -0.282256           0.102969          -0.277285
        3.911111           0.090921          -0.223100           0.104992          -0.257506           0.104558          -0.253680
        3.981313           0.096470          -0.201314           0.109393          -0.233911           0.109524          -0.229858
        4.051515           0.104918          -0.182068           0.117639          -0.212682           0.118261          -0.209294
        4.121717           0.112721          -0.167116           0.125266          -0.196942           0.125548          -0.194439
        4.191919           0.121131          -0.152507           0.132044          -0.182299           0.132641          -0.179441
        4.262121           0.131943          -0.139850           0.142197          -0.166835           0.143427          -0.164516
        4.332323           0.141383          -0.135573           0.153947          -0.158675           0.155046          -0.157951
        4.402525           0.145534          -0.133372           0.163017          -0.157183           0.163486          -0.156858
        4.472727           0.143103          -0.132047           0.165438          -0.160336           0.164306          -0.161296
        4.542929           0.134763          -0.124448           0.156189          -0.163722           0.153549          -0.162438
        4.613132           0.129252          -0.106461           0.142976          -0.152303           0.141283          -0.149380
        4.683333           0.128685          -0.090399           0.135141          -0.135313           0.134382          -0.132572
        4.753535           0.128843          -0.074702           0.130688          -0.118186           0.130300          -0.115661
        4.823738           0.129796          -0.057626           0.128798          -0.099374           0.128377          -0.097214
        4.893939           0.132957          -0.043144           0.128563          -0.083077           0.127975          -0.080680
        4.964141           0.134405          -0.030281           0.127737          -0.066186           0.127084          -0.063790
        5.034344           0.131831          -0.014739           0.126809          -0.049438           0.125929          -0.046284
        5.104546           0.130044           0.003576           0.124697          -0.029847           0.124269          -0.026379
        5.174747           0.130642           0.023067           0.124926          -0.009700           0.125009          -0.006102
        5.244949           0.129738           0.043557           0.126371           0.010513           0.127057           0.014014
        5.315152           0.131942           0.067820           0.128231           0.030944           0.128611           0.034294
        5.385354           0.135107           0.091846           0.128664           0.052131           0.129147           0.055859
        5.455555           0.139305           0.116774           0.130153           0.076398           0.130766           0.080492
        5.525758           0.143026           0.140900           0.131502           0.101759           0.132261           0.106159
        5.595960           0.145848           0.169255           0.133770           0.131184           0.134675           0.136192
        5.666162           0.151075           0.203968           0.138573           0.163967           0.140261           0.170252
        5.736364           0.165405           0.244941           0.150095           0.203074           0.153888           0.209816
        5.806566           0.193314           0.274815           0.174529           0.235731           0.180324           0.239987
        5.876768           0.218741           0.292417           0.200218           0.252575           0.205168           0.255396
        5.946970           0.239263           0.313048           0.217908           0.270688           0.222686           0.273932
        6.017172           0.262043           0.324806           0.237483           0.287826           0.242421           0.288722
        6.087374           0.270987           0.323384           0.250750           0.289115           0.252238           0.288401
        6.157576           0.262561           0.339145           0.245238           0.296949           0.244547           0.301267
        6.227778           0.254998           0.374511           0.234586           0.326895           0.235396           0.333516
        6.297980           0.258872           0.417798           0.232845           0.366702           0.235678           0.374705
        6.368182           0.272955           0.457432           0.240873           0.407024           0.245651           0.414207
        6.438384           0.288816           0.497331           0.253579           0.445635           0.258591           0.454003
        6.508586           0.310094           0.543077           0.269349           0.488318           0.276407           0.497910
        6.578788           0.345595           0.583360           0.295216           0.528306           0.305445           0.538019
        6.648990           0.392161           0.612164           0.330103           0.561220           0.344014           0.569633
        6.719192           0.447426           0.613652           0.373481           0.574849           0.390883           0.579356
        6.789394           0.483432           0.563881           0.408945           0.550751           0.426642           0.548315
        6.859596           0.452976           0.480572           0.397746           0.485943           0.410157           0.477826
        6.929798           0.282835           0.371658           0.262551           0.380754           0.265659           0.372668
        7.000000           0.001354           0.554344           0.001229           0.540974           0.001254           0.537912
# 
# 01/28/2026 at 17:52 yambo @ nid003948 [start]
# 01/28/2026 at 19:16                   [end]
#  
# Timing   [Min/Max/Average]: 01h-24m/01h-24m/01h-24m
#
# .-Input file  BSEBands_23_42/BSEBands_23_42.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "4.4.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "8.4"                    # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   23 |  42 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   23 |  42 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
