#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   23   42
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   7484
# [K] Dimension                                   :   50862
# [K] Bands                                       :   23   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -1557.88635    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -1593.19641    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.86548           30.78608           23.47010           30.13980           25.13167           30.39917
        0.120202           40.06863           22.02701           38.39226           22.48724           40.13053           21.03921
        0.190404           41.74248           4.577047           40.51276           5.557183           40.96563           3.729683
        0.260606           35.64582          -6.185899           35.27431          -4.539113           34.72393          -6.415293
        0.330808           27.54704          -11.72546           28.18567          -10.72584           26.83157          -11.60729
        0.401010           20.49881          -12.78544           21.07482          -12.42296           20.06109          -12.46054
        0.471212           15.72921          -12.45596           16.41890          -12.23828           15.75438          -12.27071
        0.541414           11.38876          -11.36791           12.11097          -11.74700           11.39265          -11.52816
        0.611616           8.640066          -9.137706           8.898328          -9.781304           8.499182          -9.399496
        0.681818           6.846849          -7.143855           6.917445          -7.870663           6.681226          -7.498296
        0.752020           5.776434          -4.831735           5.564370          -5.733486           5.476461          -5.367557
        0.822222           5.673709          -2.588176           5.121787          -3.611332           5.142833          -3.275600
        0.892424           6.596515          -0.526179           5.440430          -1.664555           5.608303          -1.344422
        0.962626           8.803174           0.431708           6.586082          -0.290764           6.949920          -0.105877
        1.032828           10.68948          -0.969318           8.216684           0.156454           8.573897          -0.037485
        1.103030           10.35466          -2.164753           9.280384          -0.461109           9.359612          -0.619740
        1.173232           10.53712          -2.313797           10.11125          -0.819258           10.31614          -0.935194
        1.243434           11.32429          -3.502207           11.41125          -2.247489           11.55126          -2.688055
        1.313636           10.64077          -5.266865           10.90355          -4.628413           10.61092          -5.083683
        1.383838           9.248822          -5.913236           9.089091          -5.575274           8.673497          -5.601586
        1.454040           8.682524          -5.993043           8.012486          -5.391175           7.833446          -5.262690
        1.524242           7.975847          -6.748881           7.487073          -5.355124           7.441055          -5.309889
        1.594445           6.660121          -6.990217           6.982172          -5.563648           6.911155          -5.577046
        1.664647           5.564392          -6.642721           6.199902          -5.762859           6.099608          -5.757030
        1.734848           4.945452          -6.081798           5.355612          -5.485253           5.278312          -5.441141
        1.805050           4.694651          -5.625978           4.994058          -5.036720           4.961056          -4.985579
        1.875252           4.652614          -5.701939           4.956072          -4.809511           5.020354          -4.842443
        1.945454           3.918266          -6.118682           4.852992          -5.282375           4.696798          -5.436565
        2.015657           2.955104          -5.654406           3.820109          -5.380791           3.649781          -5.305684
        2.085859           2.518121          -5.069475           3.260049          -4.874400           3.187467          -4.805458
        2.156061           2.209971          -4.590959           2.914112          -4.565593           2.830140          -4.501465
        2.226263           1.977907          -4.039011           2.495020          -4.140429           2.450846          -4.028889
        2.296465           1.981166          -3.504234           2.330081          -3.572393           2.352395          -3.466954
        2.366667           2.265952          -3.148082           2.497857          -3.063314           2.590630          -3.027420
        2.436869           2.501892          -3.317481           2.901997          -2.990921           2.959136          -3.070840
        2.507071           2.227664          -3.577575           2.981536          -3.402005           2.899866          -3.486383
        2.577273           1.785200          -3.530442           2.544373          -3.643198           2.455127          -3.648936
        2.647475           1.399149          -3.269103           2.040659          -3.591387           1.944150          -3.556512
        2.717677           1.180778          -2.926451           1.668711          -3.295122           1.620409          -3.238338
        2.787879           1.015360          -2.688185           1.433611          -3.084476           1.387357          -3.040086
        2.858081           0.810414          -2.371359           1.117157          -2.811177           1.075378          -2.748317
        2.928283           0.710221          -2.007064           0.914448          -2.404000           0.898727          -2.334427
        2.998485           0.704135          -1.672034           0.865442          -2.019679           0.870483          -1.960247
        3.068687           0.738948          -1.398305           0.909815          -1.712881           0.930177          -1.677229
        3.138889           0.769057          -1.173271           0.962170          -1.556448           0.955860          -1.544580
        3.209091           0.787932          -0.969397           0.886460          -1.404950           0.872395          -1.374092
        3.279293           0.790267          -0.792563           0.819995          -1.198351           0.809846          -1.166535
        3.349495           0.746588          -0.608374           0.751531          -0.983307           0.736804          -0.945845
        3.419697           0.709311          -0.344168           0.694021          -0.714248           0.688995          -0.667118
        3.489899           0.739760          -0.066672           0.701179          -0.432823           0.704852          -0.387884
        3.560101           0.801122           0.190871           0.740478          -0.173465           0.748133          -0.131550
        3.630303           0.859358           0.436062           0.780880           0.071498           0.788112           0.114642
        3.700505           0.914359           0.727942           0.821438           0.350906           0.834750           0.401539
        3.770707           1.048857           1.079765           0.926755           0.678390           0.959082           0.729614
        3.840909           1.297322           1.392177           1.138533           0.971555           1.176668           1.001867
        3.911111           1.565923           1.662451           1.357215           1.203742           1.388284           1.240799
        3.981313           1.935433           1.915882           1.640139           1.441166           1.689046           1.474566
        4.051515           2.376139           2.045686           1.991494           1.578775           2.046537           1.593317
        4.121717           2.774057           2.055441           2.299405           1.612709           2.343607           1.622442
        4.191919           3.193766           2.038505           2.605972           1.663008           2.663872           1.665810
        4.262121           3.570330           1.819758           2.959822           1.578646           3.011683           1.552948
        4.332323           3.685210           1.579459           3.150397           1.358194           3.165647           1.330322
        4.402525           3.734773           1.528880           3.179301           1.232301           3.185308           1.215483
        4.472727           3.773597           1.588244           3.116873           1.193155           3.099071           1.208653
        4.542929           4.003717           1.914440           3.049383           1.431415           3.072030           1.488970
        4.613132           4.609672           2.035023           3.275512           1.787185           3.341211           1.825506
        4.683333           5.203494           1.915736           3.694667           2.030674           3.770752           2.042893
        4.753535           5.809201           1.698370           4.208866           2.178587           4.292040           2.184066
        4.823738           6.437409           1.185567           4.867232           2.166966           4.950942           2.147673
        4.893939           6.805836           0.603624           5.487256           1.996981           5.591905           1.981893
        4.964141           7.081308           0.015144           6.172330           1.667959           6.285851           1.619575
        5.034344           7.493725          -0.657047           6.846128           1.217362           6.996957           1.125096
        5.104546           7.686676          -1.728811           7.587383           0.396822           7.702841           0.202504
        5.174747           7.425174          -2.807286           7.959793          -0.789437           7.983485          -1.026796
        5.244949           6.929606          -3.878879           7.861599          -2.065071           7.778336          -2.275883
        5.315152           5.995872          -4.523681           7.371273          -3.130127           7.261174          -3.285419
        5.385354           5.062235          -4.850944           6.678060          -4.040860           6.524565          -4.167192
        5.455555           4.215502          -4.836123           5.715011          -4.658925           5.546431          -4.714544
        5.525758           3.548035          -4.797961           4.756591          -4.931403           4.598527          -4.949301
        5.595960           2.921352          -4.665226           3.810218          -4.946210           3.670537          -4.920799
        5.666162           2.344169          -4.419275           3.005958          -4.728336           2.881635          -4.675160
        5.736364           1.892182          -3.985506           2.352280          -4.303074           2.271386          -4.215122
        5.806566           1.711631          -3.549587           2.027557          -3.780344           2.000135          -3.705051
        5.876768           1.640104          -3.273846           1.927130          -3.436443           1.911543          -3.391903
        5.946970           1.540775          -3.064103           1.804224          -3.220911           1.786439          -3.179472
        6.017172           1.504252          -2.846063           1.705030          -2.986634           1.705196          -2.949631
        6.087374           1.522623          -2.745302           1.712183          -2.826549           1.718548          -2.823072
        6.157576           1.427554          -2.747151           1.653894          -2.833975           1.624563          -2.838461
        6.227778           1.242050          -2.666708           1.449014          -2.793021           1.412487          -2.777803
        6.297980           1.071294          -2.509555           1.233714          -2.655970           1.202410          -2.625080
        6.368182           0.961747          -2.320929           1.076521          -2.455716           1.058986          -2.424247
        6.438384           0.873033          -2.149087           0.964368          -2.264453           0.947044          -2.236087
        6.508586           0.792616          -1.952237           0.865779          -2.057341           0.851981          -2.023724
        6.578788           0.751465          -1.741642           0.805768          -1.837603           0.797742          -1.802887
        6.648990           0.741715          -1.527292           0.778389          -1.611327           0.776582          -1.575527
        6.719192           0.775474          -1.300463           0.794472          -1.377640           0.799988          -1.341981
        6.789394           0.876156          -1.084443           0.868869          -1.149387           0.883731          -1.115651
        6.859596           1.038616          -0.901975           1.008650          -0.949811           1.034345          -0.921211
        6.929798           1.302015          -0.810114           1.232361          -0.813617           1.273478          -0.802617
        7.000000           1.548343          -0.965570           1.501117          -0.871074           1.526938          -0.900609
# 
# 01/28/2026 at 17:52 yambo @ nid003948 [start]
# 01/28/2026 at 19:16                   [end]
#  
# Timing   [Min/Max/Average]: 01h-24m/01h-24m/01h-24m
#
# .-Input file  BSEBands_23_42/BSEBands_23_42.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "4.4.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "8.4"                    # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 16         # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   23 |  42 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   23 |  42 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
