#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2152
# [K] Dimension                                   :   90112
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.143545568E-1 [o/o]
# [Haydock] Iterations                            :   83
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.354868E-4       -0.222271           0.603724E-4       -0.357329           0.354934E-4       -0.222292
        0.079798           0.005051          -0.222297           0.008643          -0.357491           0.005052          -0.222318
        0.109596           0.005315          -0.224545           0.009070          -0.361520           0.005316          -0.224566
        0.139394           0.005490          -0.225338           0.009334          -0.363089           0.005491          -0.225360
        0.169192           0.005652          -0.225747           0.009574          -0.364044           0.005653          -0.225769
        0.198990           0.005809          -0.225929           0.009802          -0.364653           0.005810          -0.225951
        0.228788           0.005963          -0.225946           0.010026          -0.365021           0.005965          -0.225967
        0.258586           0.006118          -0.225827           0.010247          -0.365201           0.006119          -0.225849
        0.288384           0.006272          -0.225591           0.010467          -0.365227           0.006274          -0.225613
        0.318182           0.006428          -0.225250           0.010686          -0.365115           0.006429          -0.225271
        0.347980           0.006584          -0.224810           0.010907          -0.364879           0.006586          -0.224831
        0.377778           0.006743          -0.224278           0.011128          -0.364536           0.006744          -0.224300
        0.407576           0.006903          -0.223657           0.011351          -0.364079           0.006904          -0.223679
        0.437374           0.007065          -0.222952           0.011576          -0.363532           0.007067          -0.222973
        0.467172           0.007230          -0.222162           0.011804          -0.362882           0.007232          -0.222183
        0.496970           0.007397          -0.221289           0.012033          -0.362138           0.007399          -0.221310
        0.526768           0.007567          -0.220334           0.012266          -0.361300           0.007569          -0.220355
        0.556566           0.007740          -0.219299           0.012501          -0.360373           0.007742          -0.219320
        0.586364           0.007916          -0.218184           0.012740          -0.359357           0.007918          -0.218205
        0.616162           0.008096          -0.216988           0.012982          -0.358252           0.008097          -0.217009
        0.645960           0.008279          -0.215711           0.013228          -0.357057           0.008280          -0.215732
        0.675758           0.008465          -0.214354           0.013478          -0.355774           0.008467          -0.214374
        0.705555           0.008656          -0.212916           0.013732          -0.354406           0.008657          -0.212936
        0.735354           0.008851          -0.211397           0.013990          -0.352948           0.008852          -0.211417
        0.765151           0.009050          -0.209794           0.014252          -0.351399           0.009052          -0.209814
        0.794949           0.009254          -0.208108           0.014520          -0.349757           0.009256          -0.208128
        0.824747           0.009464          -0.206338           0.014792          -0.348031           0.009465          -0.206357
        0.854545           0.009678          -0.204481           0.015070          -0.346208           0.009680          -0.204500
        0.884343           0.009899          -0.202537           0.015354          -0.344291           0.009901          -0.202556
        0.914141           0.010126          -0.200504           0.015643          -0.342277           0.010128          -0.200523
        0.943939           0.010361          -0.198382           0.015939          -0.340170           0.010362          -0.198400
        0.973737           0.010602          -0.196166           0.016242          -0.337965           0.010604          -0.196184
        1.003535           0.010852          -0.193856           0.016552          -0.335657           0.010854          -0.193874
        1.033333           0.011111          -0.191448           0.016870          -0.333244           0.011113          -0.191466
        1.063131           0.011381          -0.188942           0.017197          -0.330731           0.011383          -0.188960
        1.092929           0.011661          -0.186333           0.017532          -0.328103           0.011664          -0.186349
        1.122727           0.011955          -0.183617           0.017877          -0.325365           0.011957          -0.183633
        1.152525           0.012263          -0.180790           0.018234          -0.322510           0.012265          -0.180807
        1.182323           0.012587          -0.177851           0.018602          -0.319536           0.012590          -0.177867
        1.212121           0.012932          -0.174793           0.018983          -0.316441           0.012934          -0.174808
        1.241919           0.013299          -0.171610           0.019379          -0.313217           0.013302          -0.171625
        1.271717           0.013695          -0.168296           0.019792          -0.309859           0.013697          -0.168311
        1.301515           0.014124          -0.164845           0.020223          -0.306361           0.014126          -0.164859
        1.331313           0.014595          -0.161247           0.020675          -0.302714           0.014598          -0.161260
        1.361111           0.015121          -0.157493           0.021152          -0.298916           0.015123          -0.157506
        1.390909           0.015717          -0.153574           0.021658          -0.294954           0.015720          -0.153587
        1.420707           0.016407          -0.149478           0.022198          -0.290820           0.016410          -0.149490
        1.450505           0.017228          -0.145197           0.022779          -0.286505           0.017231          -0.145208
        1.480303           0.018232          -0.140727           0.023411          -0.281993           0.018234          -0.140738
        1.510101           0.019499          -0.136085           0.024103          -0.277265           0.019502          -0.136095
        1.539899           0.021148          -0.131333           0.024875          -0.272312           0.021152          -0.131343
        1.569697           0.023327          -0.126637           0.025747          -0.267108           0.023330          -0.126646
        1.599495           0.026128          -0.122333           0.026751          -0.261628           0.026131          -0.122342
        1.629293           0.029315          -0.118917           0.027931          -0.255847           0.029319          -0.118925
        1.659091           0.032005          -0.116726           0.029355          -0.249738           0.032009          -0.116734
        1.688889           0.033063          -0.115323           0.031121          -0.243275           0.033068          -0.115330
        1.718687           0.032282          -0.113372           0.033379          -0.236455           0.032287          -0.113380
        1.748485           0.030670          -0.109816           0.036356          -0.229327           0.030675          -0.109823
        1.778283           0.029287          -0.104722           0.040377          -0.222066           0.029291          -0.104729
        1.808081           0.028566          -0.098654           0.045832          -0.215119           0.028570          -0.098660
        1.837879           0.028561          -0.092052           0.052920          -0.209321           0.028565          -0.092057
        1.867677           0.029219          -0.085196           0.061093          -0.205841           0.029223          -0.085201
        1.897475           0.030407          -0.078285           0.068576          -0.205670           0.030411          -0.078289
        1.927273           0.031880          -0.071403           0.072705          -0.208497           0.031883          -0.071406
        1.957071           0.033477          -0.064431           0.071819          -0.211614           0.033479          -0.064434
        1.986869           0.035287          -0.057158           0.067397          -0.211520           0.035291          -0.057158
        2.016666           0.037453          -0.049496           0.062458          -0.207241           0.037457          -0.049497
        2.046464           0.040156          -0.041362           0.058915          -0.199977           0.040156          -0.041364
        2.076262           0.043562          -0.032772           0.057468          -0.191216           0.043565          -0.032764
        2.106061           0.047796          -0.024196           0.058126          -0.182249           0.047804          -0.024204
        2.135859           0.053217          -0.016342           0.060220          -0.174184           0.053209          -0.016341
        2.165657           0.059860          -0.009579           0.062309          -0.167550           0.059852          -0.009557
        2.195455           0.066627          -0.003963           0.063103          -0.161725           0.066677          -0.003976
        2.225252           0.072668           0.751455E-3        0.062589          -0.155322           0.072611           0.733555E-3
        2.255050           0.077842           0.005244           0.061592          -0.147581           0.077816           0.005304
        2.284848           0.082566           0.010292           0.060725          -0.138592           0.082698           0.010301
        2.314646           0.088560           0.015959           0.060287          -0.128566           0.088469           0.015856
        2.344444           0.096508           0.020766           0.060573          -0.117668           0.096357           0.020855
        2.374242           0.104888           0.022990           0.061761          -0.106195           0.105139           0.023143
        2.404040           0.112382           0.022588           0.063797          -0.094482           0.112437           0.022364
        2.433838           0.118108           0.019798           0.066523          -0.082717           0.117667           0.019782
        2.463636           0.119925           0.015498           0.069757          -0.070988           0.120090           0.015861
        2.493434           0.117770           0.012321           0.073370          -0.059303           0.118213           0.012179
        2.523232           0.113779           0.011204           0.077246          -0.047782           0.113422           0.010917
        2.553030           0.107657           0.011999           0.081265          -0.036475           0.107310           0.012258
        2.582828           0.099327           0.016149           0.085346          -0.025092           0.099675           0.016442
        2.612626           0.092010           0.024273           0.089784          -0.013540           0.092311           0.024107
        2.642424           0.088329           0.035045           0.095143          -0.002109           0.088066           0.034666
        2.672222           0.087692           0.045992           0.101381           0.008712           0.087248           0.046082
        2.702020           0.088096           0.054887           0.107854           0.018316           0.088214           0.055521
        2.731818           0.087993           0.062162           0.113696           0.026356           0.088583           0.062231
        2.761616           0.087379           0.069329           0.118097           0.033033           0.087332           0.068452
        2.791414           0.086343           0.075976           0.120703           0.038943           0.085535           0.075761
        2.821212           0.084057           0.081757           0.121855           0.044372           0.083769           0.082820
        2.851010           0.080369           0.088226           0.121042           0.048607           0.081097           0.088687
        2.880808           0.076313           0.095634           0.116156           0.051293           0.076836           0.094626
        2.910606           0.072234           0.101676           0.105498           0.053806           0.071531           0.100787
        2.940404           0.065922           0.103780           0.087977           0.057218           0.064810           0.104283
        2.970202           0.047971           0.096079           0.053903           0.058913           0.047691           0.096779
        3.000000           0.477431E-3        0.124647           0.648038E-3        0.103846           0.475385E-3        0.125134
# 
# 02/17/2026 at 10:24 yambo @ nid003817 [start]
# 02/17/2026 at 10:25                   [end]
#  
# Timing   [Min/Max/Average]: 01m-08s/01m-08s/01m-08s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 3.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
