#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2152
# [K] Dimension                                   :   90112
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.143545568E-1 [o/o]
# [Haydock] Iterations                            :   83
#
# Diamagnetic term                                
# Ao                                              :  -55.9700050    [nel]
# A                                               :   229.097488    [nel]
# A'                                              :   229.097488    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.100447           3.918497           0.066785           3.426762           0.100447           3.918497
        0.079798           0.102893           3.948683           0.068076           3.446808           0.102893           3.948683
        0.109596           0.105438           3.979605           0.069408           3.467243           0.105438           3.979605
        0.139394           0.108088           4.011295           0.070785           3.488079           0.108088           4.011295
        0.169192           0.110848           4.043784           0.072207           3.509329           0.110848           4.043784
        0.198990           0.113726           4.077105           0.073677           3.531008           0.113726           4.077105
        0.228788           0.116728           4.111294           0.075198           3.553129           0.116728           4.111294
        0.258586           0.119861           4.146387           0.076772           3.575709           0.119861           4.146387
        0.288384           0.123135           4.182425           0.078402           3.598763           0.123135           4.182425
        0.318182           0.126558           4.219450           0.080090           3.622308           0.126558           4.219450
        0.347980           0.130140           4.257508           0.081840           3.646361           0.130140           4.257508
        0.377778           0.133891           4.296645           0.083654           3.670942           0.133891           4.296645
        0.407576           0.137823           4.336913           0.085537           3.696069           0.137823           4.336913
        0.437374           0.141948           4.378366           0.087493           3.721764           0.141948           4.378366
        0.467172           0.146280           4.421063           0.089524           3.748048           0.146280           4.421063
        0.496970           0.150833           4.465066           0.091636           3.774943           0.150833           4.465066
        0.526768           0.155625           4.510442           0.093834           3.802476           0.155625           4.510442
        0.556566           0.160672           4.557262           0.096121           3.830670           0.160672           4.557262
        0.586364           0.165995           4.605603           0.098505           3.859554           0.165995           4.605603
        0.616162           0.171615           4.655549           0.100990           3.889157           0.171615           4.655549
        0.645960           0.177557           4.707187           0.103584           3.919508           0.177557           4.707187
        0.675758           0.183846           4.760616           0.106292           3.950641           0.183846           4.760616
        0.705555           0.190512           4.815939           0.109124           3.982590           0.190512           4.815939
        0.735354           0.197589           4.873269           0.112086           4.015393           0.197589           4.873269
        0.765151           0.205112           4.932730           0.115189           4.049088           0.205112           4.932730
        0.794949           0.213123           4.994455           0.118441           4.083718           0.213123           4.994455
        0.824747           0.221669           5.058589           0.121855           4.119328           0.221669           5.058589
        0.854545           0.230801           5.125292           0.125441           4.155967           0.230801           5.125292
        0.884343           0.240579           5.194739           0.129214           4.193686           0.240579           5.194739
        0.914141           0.251071           5.267123           0.133188           4.232541           0.251071           5.267123
        0.943939           0.262354           5.342655           0.137378           4.272592           0.262354           5.342655
        0.973737           0.274517           5.421566           0.141805           4.313905           0.274517           5.421566
        1.003535           0.287663           5.504121           0.146487           4.356550           0.287663           5.504121
        1.033333           0.301911           5.590604           0.151447           4.400604           0.301911           5.590604
        1.063131           0.317402           5.681340           0.156713           4.446148           0.317402           5.681340
        1.092929           0.334302           5.776688           0.162311           4.493277           0.334302           5.776688
        1.122727           0.352809           5.877055           0.168277           4.542086           0.352809           5.877055
        1.152525           0.373159           5.982900           0.174648           4.592686           0.373159           5.982900
        1.182323           0.395643           6.094745           0.181468           4.645195           0.395643           6.094745
        1.212121           0.420615           6.213182           0.188788           4.699747           0.420615           6.213182
        1.241919           0.448519           6.338893           0.196668           4.756488           0.448519           6.338893
        1.271717           0.479915           6.472656           0.205177           4.815580           0.479915           6.472656
        1.301515           0.515526           6.615372           0.214400           4.877208           0.515526           6.615372
        1.331313           0.556300           6.768073           0.224435           4.941573           0.556300           6.768073
        1.361111           0.603510           6.931940           0.235403           5.008910           0.603510           6.931940
        1.390909           0.658901           7.108297           0.247453           5.079477           0.658901           7.108297
        1.420707           0.724923           7.298563           0.260769           5.153576           0.724923           7.298563
        1.450505           0.805102           7.504092           0.275582           5.231545           0.805102           7.504092
        1.480303           0.904575           7.725738           0.292187           5.313780           0.904575           7.725738
        1.510101           1.030817           7.962765           0.310970           5.400733           1.030817           7.962765
        1.539899           1.194110           8.210310           0.332443           5.492929           1.194110           8.210310
        1.569697           1.405874           8.454280           0.357295           5.590967           1.405874           8.454280
        1.599495           1.669087           8.664746           0.386485           5.695531           1.669087           8.664746
        1.629293           1.954300           8.801668           0.421366           5.807360           1.954300           8.801668
        1.659091           2.185262           8.860033           0.463898           5.927187           2.185262           8.860033
        1.688889           2.297423           8.919056           0.516971           6.055548           2.297423           8.919056
        1.718687           2.322428           9.088768           0.584875           6.192294           2.322428           9.088768
        1.748485           2.357589           9.408298           0.673840           6.335424           2.357589           9.408298
        1.778283           2.474704           9.849087           0.792060           6.478555           2.474702           9.849086
        1.808081           2.705539           10.37572           0.946980           6.606443           2.705539           10.37572
        1.837879           3.071838           10.96419           1.135189           6.691770           3.071840           10.96418
        1.867677           3.598921           11.59005           1.325644           6.705944           3.598915           11.59005
        1.897475           4.308151           12.22010           1.459870           6.651707           4.308167           12.22011
        1.927273           5.210469           12.82837           1.491898           6.585701           5.210471           12.82833
        1.957071           6.346317           13.40829           1.438221           6.587126           6.346222           13.40834
        1.986869           7.817019           13.90266           1.367018           6.689517           7.817242           13.90276
        2.016666           9.719297           14.14396           1.332315           6.871196           9.719138           14.14344
        2.046464           12.08465           13.82804           1.354597           7.099826           12.08403           13.82903
        2.076262           14.66901           12.47956           1.440539           7.348294           14.67129           12.47900
        2.106061           16.67204           9.851139           1.587649           7.587643           16.66828           9.849113
        2.135859           17.18946           6.588285           1.772537           7.790206           17.19173           6.594612
        2.165657           16.29797           3.915172           1.949679           7.956990           16.30211           3.906791
        2.195455           14.95969           2.287777           2.093421           8.134403           14.94786           2.290462
        2.225252           13.76122           1.331314           2.231057           8.368891           13.77245           1.341348
        2.255050           12.79013           0.680925           2.407183           8.667559           12.79310           0.663319
        2.284848           11.92888           0.093711           2.650776           9.019344           11.90973           0.100349
        2.314646           10.93800          -0.378728           2.988064           9.415950           10.95335          -0.362737
        2.344444           9.902061          -0.482572           3.456392           9.838728           9.912566          -0.504022
        2.374242           9.094835          -0.271454           4.090409           10.24390           9.069060          -0.275756
        2.404040           8.550473           0.056848           4.907122           10.56995           8.553208           0.085629
        2.433838           8.232738           0.456992           5.903420           10.74136           8.262832           0.446777
        2.463636           8.199472           0.855053           7.043102           10.67270           8.181975           0.824891
        2.493434           8.398307           1.096632           8.246579           10.27968           8.369057           1.121434
        2.523232           8.703834           1.177172           9.367807           9.514272           8.735470           1.204195
        2.553030           9.174932           1.112876           10.24824           8.431199           9.199349           1.075679
        2.582828           9.812747           0.644017           10.79216           7.128497           9.770483           0.621659
        2.612626           10.16932          -0.412584           10.89785           5.720228           10.14909          -0.365352
        2.642424           9.787450          -1.596049           10.51133           4.443700           9.838461          -1.577712
        2.672222           8.944891          -2.297686           9.794703           3.543883           8.963373          -2.351667
        2.702020           8.177157          -2.552941           9.013048           3.067255           8.118890          -2.573670
        2.731818           7.581711          -2.687652           8.346992           2.904697           7.558754          -2.623137
        2.761616           7.023470          -2.774317           7.853214           2.915207           7.094240          -2.750553
        2.791414           6.527663          -2.771395           7.504004           2.999161           6.551951          -2.846554
        2.821212           6.114462          -2.780153           7.245740           3.144718           6.036788          -2.805757
        2.851010           5.643889          -2.817351           7.113963           3.391101           5.616136          -2.739569
        2.880808           5.097910          -2.719358           7.204597           3.678087           5.172453          -2.687331
        2.910606           4.643265          -2.443239           7.524514           3.866854           4.683209          -2.512204
        2.940404           4.362419          -2.118513           7.994109           3.859111           4.299651          -2.169486
        2.970202           4.187494          -1.836665           8.519040           3.606560           4.124180          -1.780252
        3.000000           4.066045          -1.563484           8.983867           3.085756           4.115255          -1.488014
# 
# 02/17/2026 at 10:24 yambo @ nid003817 [start]
# 02/17/2026 at 10:25                   [end]
#  
# Timing   [Min/Max/Average]: 01m-08s/01m-08s/01m-08s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 3.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
