#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#             MPI+SLK+SLEPC+HDF5_MPI_IO Build                         
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   32   34
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   7415
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4573
# [K] Dimension                                   :   4000
# [K] Bands                                       :   32   34
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  265
# [K] RL vectors correlation                      :  265
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  180
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   7415
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)
#
        0.050000           0.354311E-4       -0.739320           0.300999E-4       -0.761746
        0.079798           0.005011          -0.739337           0.004266          -0.761794
        0.109596           0.005235          -0.741438           0.004438          -0.763620
        0.139394           0.005417          -0.742083           0.004575          -0.764210
        0.169192           0.005602          -0.742326           0.004714          -0.764464
        0.198990           0.005792          -0.742323           0.004856          -0.764517
        0.228788           0.005989          -0.742133           0.005003          -0.764416
        0.258586           0.006193          -0.741784           0.005155          -0.764190
        0.288384           0.006407          -0.741294           0.005312          -0.763852
        0.318182           0.006629          -0.740670           0.005476          -0.763411
        0.347980           0.006862          -0.739921           0.005646          -0.762871
        0.377778           0.007106          -0.739049           0.005823          -0.762237
        0.407576           0.007361          -0.738056           0.006008          -0.761510
        0.437374           0.007629          -0.736942           0.006201          -0.760694
        0.467172           0.007910          -0.735705           0.006402          -0.759785
        0.496970           0.008207          -0.734347           0.006612          -0.758786
        0.526768           0.008519          -0.732864           0.006832          -0.757694
        0.556566           0.008848          -0.731254           0.007063          -0.756509
        0.586364           0.009195          -0.729512           0.007304          -0.755229
        0.616162           0.009563          -0.727636           0.007558          -0.753852
        0.645960           0.009952          -0.725620           0.007824          -0.752376
        0.675758           0.010365          -0.723461           0.008104          -0.750797
        0.705555           0.010803          -0.721149           0.008399          -0.749113
        0.735354           0.011270          -0.718681           0.008709          -0.747319
        0.765151           0.011767          -0.716047           0.009037          -0.745413
        0.794949           0.012297          -0.713240           0.009383          -0.743388
        0.824747           0.012865          -0.710251           0.009749          -0.741241
        0.854545           0.013474          -0.707070           0.010137          -0.738967
        0.884343           0.014128          -0.703683           0.010549          -0.736558
        0.914141           0.014832          -0.700079           0.010986          -0.734008
        0.943939           0.015593          -0.696244           0.011451          -0.731311
        0.973737           0.016416          -0.692162           0.011947          -0.728458
        1.003535           0.017310          -0.687813           0.012477          -0.725441
        1.033333           0.018284          -0.683178           0.013043          -0.722249
        1.063131           0.019350          -0.678235           0.013651          -0.718873
        1.092929           0.020520          -0.672957           0.014303          -0.715300
        1.122727           0.021810          -0.667314           0.015006          -0.711518
        1.152525           0.023240          -0.661272           0.015765          -0.707511
        1.182323           0.024834          -0.654794           0.016587          -0.703263
        1.212121           0.026622          -0.647833           0.017480          -0.698757
        1.241919           0.028642          -0.640339           0.018452          -0.693971
        1.271717           0.030941          -0.632250           0.019516          -0.688882
        1.301515           0.033585          -0.623497           0.020685          -0.683465
        1.331313           0.036657          -0.613998           0.021974          -0.677689
        1.361111           0.040271          -0.603658           0.023403          -0.671521
        1.390909           0.044587          -0.592370           0.024997          -0.664922
        1.420707           0.049827          -0.580015           0.026785          -0.657846
        1.450505           0.056317          -0.566483           0.028806          -0.650243
        1.480303           0.064536          -0.551698           0.031109          -0.642050
        1.510101           0.075201          -0.535713           0.033759          -0.633198
        1.539899           0.089364          -0.518910           0.036842          -0.623606
        1.569697           0.108424          -0.502405           0.040474          -0.613178
        1.599495           0.133562          -0.488603           0.044818          -0.601809
        1.629293           0.163431          -0.481307           0.050105          -0.589384
        1.659091           0.191223          -0.483857           0.056669          -0.575798
        1.688889           0.209174          -0.492992           0.065006          -0.560998
        1.718687           0.219246          -0.497824           0.075851          -0.545079
        1.748485           0.231696          -0.494415           0.090258          -0.528522
        1.778283           0.251595          -0.490508           0.109523          -0.512604
        1.808081           0.272735          -0.495561           0.134352          -0.499843
        1.837879           0.283802          -0.509318           0.162434          -0.493654
        1.867677           0.280829          -0.518310           0.187043          -0.495751
        1.897475           0.273737          -0.510690           0.203290          -0.501222
        1.927273           0.275643          -0.488240           0.215667          -0.501659
        1.957071           0.292798          -0.459894           0.232460          -0.496983
        1.986869           0.324368          -0.435274           0.255117          -0.494996
        2.016666           0.364338          -0.423589           0.276929          -0.502288
        2.046464           0.403139          -0.429191           0.288407          -0.516815
        2.076262           0.429570          -0.446091           0.286550          -0.526340
        2.106061           0.438213          -0.459828           0.280976          -0.519856
        2.135859           0.436751          -0.455817           0.284832          -0.499091
        2.165657           0.439537          -0.431604           0.304189          -0.473677
        2.195455           0.454604          -0.394838           0.336977          -0.454250
        2.225252           0.483014          -0.351558           0.375920          -0.449445
        2.255050           0.524527          -0.303417           0.410938          -0.461182
        2.284848           0.580765          -0.249974           0.431473          -0.482276
        2.314646           0.656628          -0.190024           0.433899          -0.497834
        2.344444           0.762518          -0.123343           0.427792          -0.494436
        2.374242           0.916191          -0.053474           0.427402          -0.472072
        2.404040           1.142724           0.003486           0.439115          -0.439601
        2.433838           1.465183           0.001024           0.462033          -0.403616
        2.463636           1.873664          -0.153117           0.493694          -0.365242
        2.493434           2.257392          -0.564065           0.533506          -0.321391
        2.523232           2.389907          -1.201079           0.584274          -0.268047
        2.553030           2.156802          -1.803239           0.653091          -0.202833
        2.582828           1.725827          -2.150381           0.753679          -0.126152
        2.612626           1.307113          -2.259152           0.909082          -0.042748
        2.642424           0.981274          -2.237038           1.145789           0.030177
        2.672222           0.746375          -2.162363           1.486005           0.042578
        2.702020           0.579623          -2.073848           1.921648          -0.102073
        2.731818           0.460133          -1.987566           2.342782          -0.516203
        2.761616           0.372934          -1.909248           2.514186          -1.178804
        2.791414           0.307983          -1.840315           2.303268          -1.826332
        2.821212           0.258651          -1.780584           1.871192          -2.220070
        2.851010           0.220539          -1.729438           1.439591          -2.364892
        2.880808           0.190717          -1.686413           1.101024          -2.370973
        2.910606           0.167276          -1.651753           0.859746          -2.325516
        2.940404           0.149247          -1.628029           0.699071          -2.282834
        2.970202           0.139032          -1.640817           0.647217          -2.361888
        3.000000           0.001085          -1.606949           0.004743          -2.324186
# 
# 01/13/2026 at 00:03 yambo @ nid001018 [start]
# 01/13/2026 at 07:40                   [end]
#  
# Timing   [Min/Max/Average]: 07h-36m/07h-37m/07h-37m
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  49              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | X_and_IO_CPU= "4.4.4.4.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "c.v.k.q.g"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_CPU= "32.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "d"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   32 |  34 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  5               Ry    # [BSK] Exchange components
# | BSENGBlk=  5               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   32 |  34 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 3.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 180 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
