#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   773 [used]
# X G`s                                           :   773 [disk]
# X bands                                         :    1  120
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  180
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  27811
#                                                 
# QP @ state[ 1 ] K range                         :    1   32
# QP @ state[ 1 ] b range                         :   27   38
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
# Vxc  =Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Spin_Pol
#
        1                  27                -0.955607          -0.756923           2.939889           1
        1                  27                -0.955534          -0.756966           2.939870          -1
        1                  28                -0.955607          -0.756950           2.939894           1
        1                  28                -0.955534          -0.756909           2.939873          -1
        1                  29                -0.698988          -0.641487           1.993056           1
        1                  29                -0.699062          -0.641497           1.993041          -1
        1                  30                -0.698988          -0.641475           1.993070           1
        1                  30                -0.699062          -0.641465           1.993049          -1
        1                  31                -0.981265E-4       -0.491637           4.565789           1
        1                  31                 0.000000          -0.491547           4.565838          -1
        1                   32               -0.981265E-4       -0.491601           4.565834           1
        1                   32                0.000000          -0.491494           4.565874          -1
        1                   33                0.952705           0.593766          -3.357322           1
        1                   33                0.952591           0.593955          -3.357195          -1
        1                   34                0.952705           0.593770          -3.357307           1
        1                   34                0.952591           0.593971          -3.357172          -1
        1                   35                3.258549           0.207564          -4.024372           1
        1                   35                3.258561           0.207583          -4.024383          -1
        1                   36                4.276825           0.105973          -4.089403           1
        1                   36                4.276877           0.105996          -4.089429          -1
        1                   37                4.456824           0.135823          -4.229549           1
        1                   37                4.456772           0.135813          -4.229518          -1
        1                   38                4.470934           0.424006          -4.203801           1
        1                   38                4.470926           0.424006          -4.203802          -1
        2                  27                -1.171918          -0.571360           4.410252           1
        2                  27                -1.171825          -0.571275           4.410381          -1
        2                  28                -1.167652          -0.591257           3.566190           1
        2                  28                -1.167642          -0.591381           3.565411          -1
        2                  29                -0.828801          -0.121777           6.414220           1
        2                  29                -0.828897          -0.121639           6.415375          -1
        2                  30                -0.746821          -0.281803           4.745787           1
        2                  30                -0.746931          -0.281874           4.745498          -1
        2                  31                -0.705106          -0.410267           4.894678           1
        2                  31                -0.705074          -0.410509           4.893764          -1
        2                   32               -0.152365          -0.528882           4.330678           1
        2                   32               -0.152272          -0.528665           4.330725          -1
        2                   33                0.303753           0.715880          -3.493628           1
        2                   33                0.303631           0.716571          -3.493438          -1
        2                   34                0.803747           0.623095          -3.715344           1
        2                   34                0.803634           0.623068          -3.715199          -1
        2                   35                4.136736           0.344246          -4.123642           1
        2                   35                4.136789           0.344235          -4.123678          -1
        2                   36                4.437466           0.393447          -4.368544           1
        2                   36                4.437422           0.393461          -4.368541          -1
        2                   37                4.791151           0.046565          -4.152145           1
        2                   37                4.791150           0.046562          -4.152135          -1
        2                   38                5.549606           0.234746          -4.397435           1
        2                   38                5.549614           0.234749          -4.397468          -1
        3                  27                -1.635959          -0.149518           8.197565           1
        3                  27                -1.635824          -0.149988           8.197865          -1
        3                  28                -1.356133           0.111880           7.427534           1
        3                  28                -1.356273           0.111552           7.427363          -1
        3                  29                -0.976635           0.048354           7.518745           1
        3                  29                -0.976780           0.048232           7.518614          -1
        3                  30                -0.930314           0.023825           7.782096           1
        3                  30                -0.930436           0.024343           7.782811          -1
        3                  31                -0.718590          -0.376427           5.186462           1
        3                  31                -0.718534          -0.376313           5.185775          -1
        3                   32               -0.260063          -0.525109           4.521902           1
        3                   32               -0.259969          -0.524954           4.521956          -1
        3                   33                0.402694           0.705052          -3.623216           1
        3                   33                0.402577           0.705348          -3.622966          -1
        3                   34                0.736493           0.654901          -3.861966           1
        3                   34                0.736378           0.654688          -3.861818          -1
        3                   35                3.074535           0.242331          -3.873751           1
        3                   35                3.074601           0.242357          -3.873783          -1
        3                   36                3.352389           0.289253          -4.042584           1
        3                   36                3.352324           0.289244          -4.042563          -1
        3                   37                5.002614           0.057872          -4.153409           1
        3                   37                5.002638           0.057865          -4.153439          -1
        3                   38                5.362741           0.078559          -4.277458           1
        3                   38                5.362717           0.078540          -4.277433          -1
         4                 27                -1.926301           0.011041           9.343396           1
         4                 27                -1.926142           0.011214           9.343389          -1
         4                 28                -1.336405           0.124312           7.329328           1
         4                 28                -1.336551           0.124094           7.329307          -1
         4                 29                -1.156588           0.176481           8.820747           1
         4                 29                -1.156747           0.176206           8.820784          -1
         4                 30                -1.085003           0.178665           8.609077           1
         4                 30                -1.085163           0.178477           8.609115          -1
         4                 31                -0.533626          -0.473247           5.204941           1
         4                 31                -0.533525          -0.473085           5.204999          -1
         4                  32               -0.277423          -0.507809           4.744537           1
         4                  32               -0.277326          -0.507454           4.744602          -1
         4                  33                0.581012           0.743290          -3.948751           1
         4                  33                0.580887           0.743789          -3.948560          -1
         4                  34                0.739664           0.668066          -3.820985           1
         4                  34                0.739547           0.667815          -3.820844          -1
         4                  35                2.595002           0.214299          -3.644699           1
         4                  35                2.595084           0.214318          -3.644691          -1
         4                  36                2.842591           0.278586          -3.909544           1
         4                  36                2.842510           0.278508          -3.909551          -1
         4                  37                4.840553           0.041904          -4.104900           1
         4                  37                4.840619           0.041913          -4.104897          -1
         4                  38                4.973166           0.046460          -4.329250           1
         4                  38                4.973102           0.046386          -4.329277          -1
         5                 27                -1.181390          -0.577430           4.350119           1
         5                 27                -1.181297          -0.577533           4.350239          -1
         5                 28                -1.118119          -0.597745           3.425964           1
         5                 28                -1.118114          -0.597842           3.425367          -1
         5                 29                -0.875449          -0.197905           6.176877           1
         5                 29                -0.875501          -0.197486           6.178282          -1
         5                 30                -0.762784          -0.289147           4.638412           1
         5                 30                -0.762892          -0.289089           4.638124          -1
         5                 31                -0.708030          -0.320317           5.391853           1
         5                 31                -0.708032          -0.320632           5.390732          -1
         5                  32               -0.147043          -0.528588           4.339813           1
         5                  32               -0.146950          -0.528455           4.339869          -1
         5                  33                0.288836           0.726734          -3.525100           1
         5                  33                0.288713           0.726927          -3.524922          -1
         5                  34                0.814945           0.621960          -3.727481           1
         5                  34                0.814832           0.621578          -3.727330          -1
         5                  35                4.155056           0.352145          -4.130912           1
         5                  35                4.155116           0.352184          -4.130952          -1
         5                  36                4.438071           0.396120          -4.374625           1
         5                  36                4.438019           0.396091          -4.374609          -1
         5                  37                4.878007           0.051402          -4.173163           1
         5                  37                4.878012           0.051369          -4.173165          -1
         5                  38                5.495490           0.221392          -4.360766           1
         5                  38                5.495487           0.221364          -4.360780          -1
         6                 27                -1.412734          -0.368960           5.767420           1
         6                 27                -1.412650          -0.368815           5.768227          -1
         6                 28                -1.297039           0.139437           8.730439           1
         6                 28                -1.297187           0.139932           8.730304          -1
         6                 29                -0.915026          -0.016639           7.665494           1
         6                 29                -0.915134          -0.016448           7.666827          -1
         6                 30                -0.870742          -0.143883           6.393435           1
         6                 30                -0.870819          -0.144250           6.393527          -1
         6                 31                -0.765300          -0.348872           5.451041           1
         6                 31                -0.765269          -0.349177           5.449637          -1
         6                  32               -0.577173          -0.453306           4.525497           1
         6                  32               -0.577111          -0.453508           4.525289          -1
         6                  33                0.322703           0.710768          -3.746543           1
         6                  33                0.322583           0.711034          -3.746357          -1
         6                  34                0.509059           0.677040          -3.812351           1
         6                  34                0.508945           0.677346          -3.812113          -1
         6                  35                4.024199           0.376005          -4.097592           1
         6                  35                4.024270           0.376000          -4.097633          -1
         6                  36                4.324543           0.440435          -4.425261           1
         6                  36                4.324472           0.440443          -4.425231          -1
         6                  37                5.220250          -0.071955          -4.122065           1
         6                  37                5.220255          -0.071963          -4.122070          -1
         6                  38                5.666404          -0.004054          -4.257942           1
         6                  38                5.666407          -0.004055          -4.257952          -1
         7                 27                -1.669281          -0.154026           8.111984           1
         7                 27                -1.669141          -0.154285           8.112117          -1
         7                 28                -1.188272           0.106706           8.230158           1
         7                 28                -1.188422           0.106737           8.230157          -1
         7                 29                -1.142280           0.186446           8.739418           1
         7                 29                -1.142440           0.186599           8.739452          -1
         7                 30                -0.970034           0.012028           7.648818           1
         7                 30                -0.970154           0.012295           7.649737          -1
         7                 31                -0.838283          -0.407897           5.613544           1
         7                 31                -0.838209          -0.408114           5.612665          -1
         7                  32               -0.551889          -0.477022           4.834767           1
         7                  32               -0.551798          -0.476773           4.834803          -1
         7                  33                0.289857           0.731894          -3.689346           1
         7                  33                0.289734           0.732243          -3.689166          -1
         7                  34                0.606731           0.718902          -4.041628           1
         7                  34                0.606612           0.718500          -4.041409          -1
         7                  35                3.387417           0.276162          -3.888652           1
         7                  35                3.387493           0.276177          -3.888659          -1
         7                  36                3.634806           0.337455          -4.229816           1
         7                  36                3.634731           0.337504          -4.229821          -1
         7                  37                5.202168          -0.082004          -4.139824           1
         7                  37                5.202174          -0.082011          -4.139831          -1
         7                  38                5.696381          -0.002429          -4.277876           1
         7                  38                5.696386          -0.002402          -4.277886          -1
         8                 27                -1.674872          -0.153990           8.103163           1
         8                 27                -1.674732          -0.154065           8.103307          -1
         8                 28                -1.192481           0.109538           8.202539           1
         8                 28                -1.192630           0.109420           8.202532          -1
         8                 29                -1.128831           0.178339           8.756432           1
         8                 29                -1.128991           0.177964           8.756467          -1
         8                 30                -0.964598           0.047540           7.788879           1
         8                 30                -0.964734           0.047616           7.789358          -1
         8                 31                -0.853096          -0.434690           5.421606           1
         8                 31                -0.853007          -0.434798           5.421170          -1
         8                  32               -0.546545          -0.486674           4.873577           1
         8                  32               -0.546453          -0.486838           4.873612          -1
         8                  33                0.298064           0.726228          -3.654590           1
         8                  33                0.297943           0.726476          -3.654399          -1
         8                  34                0.598311           0.723732          -4.069921           1
         8                  34                0.598192           0.723982          -4.069716          -1
         8                  35                3.300204           0.253450          -3.922817           1
         8                  35                3.300249           0.253419          -3.922853          -1
         8                  36                3.709746           0.352911          -4.185701           1
         8                  36                3.709702           0.352896          -4.185673          -1
         8                  37                5.086529          -0.065391          -4.126084           1
         8                  37                5.086533          -0.065423          -4.126094          -1
         8                  38                5.880329           0.004601          -4.313988           1
         8                  38                5.880339           0.004601          -4.314003          -1
         9                 27                -1.410947          -0.372710           5.686598           1
         9                 27                -1.410863          -0.372505           5.687269          -1
         9                 28                -1.288357           0.142349           8.775896           1
         9                 28                -1.288508           0.142499           8.775912          -1
         9                 29                -0.906863          -0.029460           7.613298           1
         9                 29                -0.906965          -0.029043           7.614727          -1
         9                 30                -0.856791          -0.100708           6.527353           1
         9                 30                -0.856895          -0.101450           6.527397          -1
         9                 31                -0.781120          -0.380175           5.364469           1
         9                 31                -0.781065          -0.380532           5.363029          -1
         9                  32               -0.577971          -0.445874           4.487961           1
         9                  32               -0.577912          -0.446122           4.487749          -1
         9                  33                0.325953           0.710602          -3.748918           1
         9                  33                0.325833           0.710467          -3.748732          -1
         9                  34                0.517437           0.672180          -3.788312           1
         9                  34                0.517325           0.671922          -3.788066          -1
         9                  35                4.014688           0.375215          -4.104202           1
         9                  35                4.014755           0.375250          -4.104245          -1
         9                  36                4.331273           0.438382          -4.415657           1
         9                  36                4.331206           0.438403          -4.415621          -1
         9                  37                5.190756          -0.075344          -4.116336           1
         9                  37                5.190761          -0.075327          -4.116338          -1
         9                  38                5.703506           0.003205          -4.269208           1
         9                  38                5.703510           0.003202          -4.269218          -1
        10                 27                -1.652384          -0.116147           8.307493           1
        10                 27                -1.652264          -0.116082           8.308065          -1
        10                 28                -1.339335           0.107232           7.124066           1
        10                 28                -1.339467           0.107164           7.123861          -1
        10                 29                -0.983275           0.052480           7.516418           1
        10                 29                -0.983421           0.051949           7.516287          -1
        10                 30                -0.969261           0.799609E-3        7.939677           1
        10                 30                -0.969371           0.001797           7.940302          -1
        10                 31                -0.678969          -0.409294           5.323240           1
        10                 31                -0.678914          -0.409343           5.322671          -1
        10                  32               -0.262056          -0.520691           4.511593           1
        10                  32               -0.261962          -0.520635           4.511644          -1
        10                  33                0.366476           0.737928          -3.757639           1
        10                  33                0.366352           0.738059          -3.757439          -1
        10                  34                0.741382           0.650560          -3.832951           1
        10                  34                0.741268           0.650584          -3.832795          -1
        10                  35                2.990996           0.217758          -3.875615           1
        10                  35                2.991036           0.217744          -3.875650          -1
        10                  36                3.467154           0.331079          -4.050707           1
        10                  36                3.467115           0.331091          -4.050681          -1
        10                  37                4.934194           0.027518          -4.065932           1
        10                  37                4.934212           0.027517          -4.065938          -1
        10                  38                5.260207           0.065968          -4.283435           1
        10                  38                5.260199           0.065973          -4.283457          -1
        11                 27                -1.682249          -0.151535           8.117922           1
        11                 27                -1.682108          -0.152185           8.118043          -1
        11                 28                -1.192228           0.109455           8.226235           1
        11                 28                -1.192377           0.109329           8.226239          -1
        11                 29                -1.144416           0.183435           8.766230           1
        11                 29                -1.144575           0.183290           8.766259          -1
        11                 30                -0.978170           0.022224           7.766376           1
        11                 30                -0.978294           0.022524           7.767056          -1
        11                 31                -0.849389          -0.403127           5.455705           1
        11                 31                -0.849312          -0.403222           5.455047          -1
        11                  32               -0.535556          -0.503865           4.905435           1
        11                  32               -0.535461          -0.503698           4.905493          -1
        11                  33                0.294247           0.726330          -3.658108           1
        11                  33                0.294126           0.726438          -3.657911          -1
        11                  34                0.582033           0.735958          -4.129326           1
        11                  34                0.581911           0.735895          -4.129141          -1
        11                  35                3.207785           0.226344          -3.916185           1
        11                  35                3.207816           0.226350          -3.916219          -1
        11                  36                3.820179           0.393387          -4.199504           1
        11                  36                3.820149           0.393382          -4.199482          -1
        11                  37                5.201770          -0.024419          -4.165078           1
        11                  37                5.201776          -0.024418          -4.165088          -1
        11                  38                6.054803          -0.013079          -4.280152           1
        11                  38                6.054837          -0.013111          -4.280153          -1
        12                 27                -1.771363          -0.060340           8.875564           1
        12                 27                -1.771212          -0.060372           8.875587          -1
        12                 28                -1.277413           0.152305           8.986039           1
        12                 28                -1.277570           0.152008           8.986082          -1
        12                 29                -1.029841           0.114102           8.472499           1
        12                 29                -1.029992           0.114557           8.472538          -1
        12                 30                -1.026951           0.116088           8.496562           1
        12                 30                -1.027103           0.116157           8.496602          -1
        12                 31                -0.877171          -0.502674           5.164837           1
        12                 31                -0.877076          -0.502737           5.164864          -1
        12                  32               -0.862506          -0.504207           5.141738           1
        12                  32               -0.862411          -0.504303           5.141770          -1
        12                  33                0.297900           0.774436          -4.054907           1
        12                  33                0.297775           0.774481          -4.054721          -1
        12                  34                0.311844           0.771172          -4.050277           1
        12                  34                0.311719           0.771278          -4.050093          -1
        12                  35                3.579640           0.280503          -3.950543           1
        12                  35                3.579714           0.280532          -3.950539          -1
        12                  36                3.810259           0.334941          -4.249965           1
        12                  36                3.810187           0.334975          -4.249981          -1
        12                  37                5.475261          -0.108057          -4.200506           1
        12                  37                5.475267          -0.108059          -4.200515          -1
        12                  38                5.573630          -0.071043          -4.241700           1
        12                  38                5.573635          -0.071050          -4.241712          -1
        13                 27                -1.910261           0.007966           9.359475           1
        13                 27                -1.910103           0.008189           9.359459          -1
        13                 28                -1.347591           0.124522           7.390910           1
        13                 28                -1.347736           0.124626           7.390884          -1
        13                 29                -1.132526           0.196909           8.635222           1
        13                 29                -1.132686           0.196712           8.635260          -1
        13                 30                -1.132445           0.167662           8.778622           1
        13                 30                -1.132603           0.167508           8.778651          -1
        13                 31                -0.574457          -0.408005           4.984004           1
        13                 31                -0.574368          -0.407849           4.984020          -1
        13                  32               -0.287709          -0.501080           4.709157           1
        13                  32               -0.287613          -0.501282           4.709208          -1
        13                  33                0.610177           0.711883          -3.751735           1
        13                  33                0.610061           0.711963          -3.751489          -1
        13                  34                0.742293           0.664652          -3.801507           1
        13                  34                0.742177           0.664810          -3.801350          -1
        13                  35                2.391730           0.176446          -3.693626           1
        13                  35                2.391760           0.176431          -3.693654          -1
        13                  36                3.082506           0.344180          -3.868359           1
        13                  36                3.082477           0.344158          -3.868340          -1
        13                  37                4.541801          -0.023932          -4.100229           1
        13                  37                4.541819          -0.023946          -4.100266          -1
        13                  38                4.858609          -0.018601          -4.201733           1
        13                  38                4.858599          -0.018614          -4.201730          -1
        14                 27                -0.955042          -0.756873           2.941924           1
        14                 27                -0.954969          -0.756852           2.941910          -1
        14                 28                -0.955042          -0.756831           2.941932           1
        14                 28                -0.954969          -0.756835           2.941919          -1
        14                 29                -0.700171          -0.641345           1.992525           1
        14                 29                -0.700245          -0.641311           1.992498          -1
        14                 30                -0.700171          -0.641312           1.992532           1
        14                 30                -0.700245          -0.641311           1.992512          -1
        14                 31                -0.010938          -0.490425           4.551076           1
        14                 31                -0.010841          -0.490544           4.551122          -1
        14                  32               -0.010938          -0.490396           4.551116           1
        14                  32               -0.010841          -0.490340           4.551163          -1
        14                  33                0.932608           0.597747          -3.338552           1
        14                  33                0.932494           0.597774          -3.338416          -1
        14                  34                0.932608           0.597859          -3.338522           1
        14                  34                0.932494           0.597739          -3.338390          -1
        14                  35                3.339285           0.218600          -4.027998           1
        14                  35                3.339298           0.218607          -4.028001          -1
        14                  36                4.281720           0.107814          -4.087100           1
        14                  36                4.281776           0.107811          -4.087141          -1
        14                  37                4.385889           0.403848          -4.195841           1
        14                  37                4.385878           0.403779          -4.195835          -1
        14                  38                4.448132           0.136691          -4.231277           1
        14                  38                4.448076           0.136704          -4.231249          -1
        15                 27                -1.213559          -0.588979           3.681107           1
        15                 27                -1.213543          -0.589165           3.680662          -1
        15                 28                -1.172791          -0.574619           4.376250           1
        15                 28                -1.172698          -0.574719           4.376369          -1
        15                 29                -0.808085          -0.067672           6.678781           1
        15                 29                -0.808204          -0.067317           6.679017          -1
        15                 30                -0.753553          -0.284542           4.710114           1
        15                 30                -0.753662          -0.284454           4.709828          -1
        15                 31                -0.734166          -0.474930           4.574235           1
        15                 31                -0.734103          -0.475167           4.574142          -1
        15                  32               -0.154596          -0.529296           4.323712           1
        15                  32               -0.154503          -0.529223           4.323761          -1
        15                  33                0.303590           0.712841          -3.471533           1
        15                  33                0.303469           0.713280          -3.471338          -1
        15                  34                0.796833           0.624707          -3.712157           1
        15                  34                0.796719           0.624452          -3.712017          -1
        15                  35                4.160541           0.352604          -4.118658           1
        15                  35                4.160602           0.352652          -4.118687          -1
        15                  36                4.434093           0.401957          -4.384068           1
        15                  36                4.434042           0.401973          -4.384070          -1
        15                  37                4.770201           0.034761          -4.132793           1
        15                  37                4.770202           0.034725          -4.132779          -1
        15                  38                5.484313           0.194607          -4.373118           1
        15                  38                5.484320           0.194629          -4.373142          -1
        16                 27                -1.621746          -0.163218           8.025013           1
        16                 27                -1.621618          -0.163408           8.025654          -1
        16                 28                -1.341797           0.104179           7.461688           1
        16                 28                -1.341938           0.104449           7.461535          -1
        16                 29                -0.973743           0.047705           7.526515           1
        16                 29                -0.973889           0.047838           7.526381          -1
        16                 30                -0.900348           0.052461           8.039542           1
        16                 30                -0.900490           0.052892           8.039728          -1
        16                 31                -0.737239          -0.397828           4.853992           1
        16                 31                -0.737164          -0.397863           4.853820          -1
        16                  32               -0.248309          -0.526678           4.542158           1
        16                  32               -0.248215          -0.526386           4.542216          -1
        16                  33                0.434103           0.692300          -3.584544           1
        16                  33                0.433988           0.692012          -3.584283          -1
        16                  34                0.752022           0.652681          -3.874921           1
        16                  34                0.751907           0.652569          -3.874770          -1
        16                  35                3.109898           0.241667          -3.831950           1
        16                  35                3.109980           0.241743          -3.831942          -1
        16                  36                3.336236           0.296323          -4.093046           1
        16                  36                3.336156           0.296373          -4.093058          -1
        16                  37                4.842916           0.033374          -4.108102           1
        16                  37                4.842928           0.033351          -4.108121          -1
        16                  38                5.343395           0.033482          -4.296391           1
        16                  38                5.343396           0.033475          -4.296403          -1
        17                 27                -1.927088           0.012482           9.362545           1
        17                 27                -1.926930           0.012606           9.362536          -1
        17                 28                -1.358269           0.132893           7.347909           1
        17                 28                -1.358414           0.133022           7.347891          -1
        17                 29                -1.153555           0.175860           8.806241           1
        17                 29                -1.153714           0.175335           8.806272          -1
        17                 30                -1.106832           0.188382           8.618754           1
        17                 30                -1.106992           0.188109           8.618784          -1
        17                 31                -0.541791          -0.457990           5.155586           1
        17                 31                -0.541693          -0.457919           5.155629          -1
        17                  32               -0.277310          -0.506636           4.745327           1
        17                  32               -0.277213          -0.506783           4.745384          -1
        17                  33                0.586754           0.735551          -3.896112           1
        17                  33                0.586631           0.735804          -3.895912          -1
        17                  34                0.740467           0.666278          -3.803513           1
        17                  34                0.740351           0.666162          -3.803369          -1
        17                  35                2.520428           0.201423          -3.682000           1
        17                  35                2.520478           0.201431          -3.682027          -1
        17                  36                2.924331           0.298871          -3.877121           1
        17                  36                2.924281           0.298860          -3.877096          -1
        17                  37                4.741599           0.016391          -4.123590           1
        17                  37                4.741634           0.016383          -4.123623          -1
        17                  38                4.953663           0.031973          -4.267036           1
        17                  38                4.953632           0.031975          -4.267020          -1
        18                 27                -1.645591          -0.129067           8.331646           1
        18                 27                -1.645460          -0.129333           8.331867          -1
        18                 28                -1.362560           0.119226           7.263551           1
        18                 28                -1.362695           0.119688           7.263359          -1
        18                 29                -0.989245           0.051776           7.502404           1
        18                 29                -0.989391           0.051691           7.502267          -1
        18                 30                -0.955447           0.007714           7.835055           1
        18                 30                -0.955560           0.008093           7.835745          -1
        18                 31                -0.692606          -0.398427           5.321768           1
        18                 31                -0.692552          -0.398350           5.321131          -1
        18                  32               -0.265907          -0.523437           4.511366           1
        18                  32               -0.265813          -0.523100           4.511420          -1
        18                  33                0.365317           0.729880          -3.708519           1
        18                  33                0.365195           0.729822          -3.708304          -1
        18                  34                0.730924           0.654611          -3.850116           1
        18                  34                0.730809           0.654414          -3.849961          -1
        18                  35                3.014951           0.226955          -3.885127           1
        18                  35                3.014997           0.226936          -3.885165          -1
        18                  36                3.417722           0.309363          -4.032398           1
        18                  36                3.417678           0.309347          -4.032371          -1
        18                  37                5.097837           0.050586          -4.095418           1
        18                  37                5.097895           0.050551          -4.095400          -1
        18                  38                5.227314           0.070138          -4.249047           1
        18                  38                5.227261           0.070153          -4.249094          -1
        19                 27                -1.180969          -0.578624           4.345072           1
        19                 27                -1.180875          -0.578573           4.345200          -1
        19                 28                -1.106286          -0.598830           3.279878           1
        19                 28                -1.106301          -0.598751           3.280036          -1
        19                 29                -0.916124          -0.265788           6.066104           1
        19                 29                -0.916120          -0.265574           6.066879          -1
        19                 30                -0.761038          -0.286024           4.678479           1
        19                 30                -0.761147          -0.285948           4.678192          -1
        19                 31                -0.731997          -0.243951           5.806890           1
        19                 31                -0.732024          -0.244055           5.805934          -1
        19                  32               -0.151718          -0.526579           4.325261           1
        19                  32               -0.151626          -0.526550           4.325313          -1
        19                  33                0.284156           0.731980          -3.550515           1
        19                  33                0.284031           0.731975          -3.550338          -1
        19                  34                0.809182           0.621820          -3.721311           1
        19                  34                0.809068           0.621780          -3.721161          -1
        19                  35                4.194275           0.363357          -4.129846           1
        19                  35                4.194349           0.363323          -4.129872          -1
        19                  36                4.435891           0.406018          -4.394839           1
        19                  36                4.435822           0.406023          -4.394822          -1
        19                  37                5.015229           0.069349          -4.201823           1
        19                  37                5.015248           0.069345          -4.201846          -1
        19                  38                5.280110           0.124812          -4.259292           1
        19                  38                5.280092           0.124817          -4.259288          -1
        20                 27                -1.417667          -0.366347           5.956151           1
        20                 27                -1.417581          -0.366312           5.957092          -1
        20                 28                -1.288527           0.129308           8.676429           1
        20                 28                -1.288672           0.129211           8.676125          -1
        20                 29                -0.916351           0.010545           7.802878           1
        20                 29                -0.916471           0.010819           7.803562          -1
        20                 30                -0.885644          -0.183027           6.301378           1
        20                 30                -0.885699          -0.182913           6.301733          -1
        20                 31                -0.740144          -0.345732           5.418843           1
        20                 31                -0.740125          -0.346039           5.417750          -1
        20                  32               -0.575838          -0.481371           4.597129           1
        20                  32               -0.575767          -0.481341           4.596983          -1
        20                  33                0.332023           0.707709          -3.752665           1
        20                  33                0.331902           0.708292          -3.752472          -1
        20                  34                0.483837           0.696427          -3.893696           1
        20                  34                0.483719           0.696618          -3.893488          -1
        20                  35                4.045475           0.376594          -4.079144           1
        20                  35                4.045556           0.376586          -4.079164          -1
        20                  36                4.310447           0.444852          -4.449171           1
        20                  36                4.310366           0.444825          -4.449164          -1
        20                  37                5.303625          -0.061956          -4.137743           1
        20                  37                5.303634          -0.061940          -4.137753          -1
        20                  38                5.566195          -0.023170          -4.229887           1
        20                  38                5.566194          -0.023165          -4.229887          -1
        21                 27                -1.668622          -0.154908           8.116373           1
        21                 27                -1.668482          -0.155063           8.116492          -1
        21                 28                -1.201849           0.116462           8.258626           1
        21                 28                -1.201999           0.116761           8.258624          -1
        21                 29                -1.143062           0.181486           8.759867           1
        21                 29                -1.143221           0.181392           8.759903          -1
        21                 30                -0.973449          -0.016744           7.544693           1
        21                 30                -0.973555          -0.016160           7.545834          -1
        21                 31                -0.832408          -0.381214           5.708338           1
        21                 31                -0.832346          -0.381489           5.707242          -1
        21                  32               -0.549024          -0.480299           4.837256           1
        21                  32               -0.548933          -0.480066           4.837296          -1
        21                  33                0.279882           0.735032          -3.697525           1
        21                  33                0.279759           0.735344          -3.697350          -1
        21                  34                0.598249           0.722977          -4.055429           1
        21                  34                0.598130           0.722845          -4.055213          -1
        21                  35                3.351975           0.262525          -3.904569           1
        21                  35                3.352032           0.262517          -3.904599          -1
        21                  36                3.686230           0.361514          -4.221912           1
        21                  36                3.686173           0.361527          -4.221890          -1
        21                  37                5.424729          -0.090797          -4.174098           1
        21                  37                5.424744          -0.090804          -4.174105          -1
        21                  38                5.563831          -0.001597          -4.253658           1
        21                  38                5.563829          -0.001594          -4.253667          -1
        22                 27                -1.678409          -0.154259           8.101402           1
        22                 27                -1.678269          -0.154325           8.101542          -1
        22                 28                -1.193324           0.109025           8.252183           1
        22                 28                -1.193473           0.108782           8.252189          -1
        22                 29                -1.140792           0.182445           8.751275           1
        22                 29                -1.140952           0.181844           8.751297          -1
        22                 30                -0.962097           0.061902           7.925257           1
        22                 30                -0.962242           0.061645           7.925211          -1
        22                 31                -0.860664          -0.450307           5.258008           1
        22                 31                -0.860567          -0.450713           5.258082          -1
        22                  32               -0.544494          -0.500258           4.892051           1
        22                  32               -0.544399          -0.500127           4.892104          -1
        22                  33                0.297845           0.727102          -3.666054           1
        22                  33                0.297724           0.727441          -3.665854          -1
        22                  34                0.577107           0.734477          -4.107667           1
        22                  34                0.576985           0.734151          -4.107473          -1
        22                  35                3.221807           0.231162          -3.920085           1
        22                  35                3.221840           0.231164          -3.920121          -1
        22                  36                3.790759           0.378123          -4.186871           1
        22                  36                3.790728           0.378140          -4.186843          -1
        22                  37                5.089127          -0.046206          -4.135834           1
        22                  37                5.089131          -0.046206          -4.135843          -1
        22                  38                6.130656           0.022845          -4.307041           1
        22                  38                6.130682           0.022823          -4.306970          -1
        23                 27                -1.638490          -0.127520           8.162570           1
        23                 27                -1.638378          -0.127415           8.163453          -1
        23                 28                -1.344195           0.104709           7.139924           1
        23                 28                -1.344328           0.105295           7.139685          -1
        23                 29                -0.970882           0.049937           7.543276           1
        23                 29                -0.971028           0.049712           7.543144          -1
        23                 30                -0.944403           0.019122           8.056154           1
        23                 30                -0.944523           0.018988           8.056638          -1
        23                 31                -0.701714          -0.408377           5.087687           1
        23                 31                -0.701652          -0.408462           5.087229          -1
        23                  32               -0.255037          -0.521817           4.524735           1
        23                  32               -0.254943          -0.522154           4.524789          -1
        23                  33                0.394819           0.720965          -3.685458           1
        23                  33                0.394699           0.720743          -3.685227          -1
        23                  34                0.748766           0.649840          -3.842750           1
        23                  34                0.748651           0.649883          -3.842598          -1
        23                  35                3.011853           0.218021          -3.861659           1
        23                  35                3.011895           0.218033          -3.861685          -1
        23                  36                3.463836           0.340028          -4.075535           1
        23                  36                3.463794           0.340045          -4.075516          -1
        23                  37                4.797541           0.019276          -4.062027           1
        23                  37                4.797552           0.019281          -4.062043          -1
        23                  38                5.262387           0.030878          -4.279545           1
        23                  38                5.262388           0.030870          -4.279565          -1
        24                 27                -1.678648          -0.151521           8.125850           1
        24                 27                -1.678507          -0.151854           8.125976          -1
        24                 28                -1.197848           0.111243           8.239747           1
        24                 28                -1.197998           0.111501           8.239740          -1
        24                 29                -1.141436           0.184111           8.742553           1
        24                 29                -1.141595           0.183878           8.742582          -1
        24                 30                -0.978291           0.004901           7.682488           1
        24                 30                -0.978406           0.004970           7.683347          -1
        24                 31                -0.836953          -0.394471           5.589771           1
        24                 31                -0.836883          -0.394627           5.588948          -1
        24                  32               -0.534982          -0.494879           4.887855           1
        24                  32               -0.534888          -0.494789           4.887908          -1
        24                  33                0.280514           0.730734          -3.658644           1
        24                  33                0.280391           0.731072          -3.658463          -1
        24                  34                0.596908           0.729204          -4.109140           1
        24                  34                0.596786           0.729577          -4.108943          -1
        24                  35                3.260600           0.239166          -3.917480           1
        24                  35                3.260637           0.239178          -3.917522          -1
        24                  36                3.780363           0.387959          -4.207737           1
        24                  36                3.780327           0.387979          -4.207712          -1
        24                  37                5.382872          -0.003531          -4.202796           1
        24                  37                5.382881          -0.003550          -4.202810          -1
        24                  38                5.747590          -0.095535          -4.250844           1
        24                  38                5.747595          -0.095561          -4.250854          -1
        25                 27                -1.743229          -0.069608           8.894211           1
        25                 27                -1.743077          -0.069930           8.894236          -1
        25                 28                -1.262089           0.145940           8.980310           1
        25                 28                -1.262245           0.145928           8.980353          -1
        25                 29                -1.013631           0.105767           8.453917           1
        25                 29                -1.013781           0.106134           8.454007          -1
        25                 30                -0.999136           0.099208           8.450900           1
        25                 30                -0.999285           0.099819           8.451020          -1
        25                 31                -0.865223          -0.500618           5.202912           1
        25                 31                -0.865127          -0.500515           5.202898          -1
        25                  32               -0.843026          -0.501273           5.203907           1
        25                  32               -0.842931          -0.501249           5.203871          -1
        25                  33                0.317087           0.769444          -4.062860           1
        25                  33                0.316961           0.769568          -4.062672          -1
        25                  34                0.341818           0.763832          -4.069004           1
        25                  34                0.341693           0.764301          -4.068818          -1
        25                  35                3.580123           0.280532          -3.950168           1
        25                  35                3.580197           0.280505          -3.950166          -1
        25                  36                3.810527           0.334526          -4.249580           1
        25                  36                3.810455           0.334525          -4.249590          -1
        25                  37                5.514780          -0.094110          -4.205247           1
        25                  37                5.514792          -0.094134          -4.205263          -1
        25                  38                5.530991          -0.088941          -4.234673           1
        25                  38                5.530991          -0.088944          -4.234686          -1
        26                 27                -1.924900           0.012801           9.363091           1
        26                 27                -1.924741           0.012519           9.363078          -1
        26                 28                -1.362380           0.131742           7.371656           1
        26                 28                -1.362525           0.132004           7.371631          -1
        26                 29                -1.150200           0.174693           8.793512           1
        26                 29                -1.150359           0.174560           8.793541          -1
        26                 30                -1.123126           0.194193           8.625985           1
        26                 30                -1.123286           0.193766           8.626018          -1
        26                 31                -0.555766          -0.430303           5.069696           1
        26                 31                -0.555673          -0.430148           5.069735          -1
        26                  32               -0.275074          -0.505899           4.748493           1
        26                  32               -0.274977          -0.505722           4.748553          -1
        26                  33                0.600093           0.723740          -3.824467           1
        26                  33                0.599974           0.724060          -3.824239          -1
        26                  34                0.748726           0.664493          -3.805825           1
        26                  34                0.748610           0.664464          -3.805678          -1
        26                  35                2.426512           0.183893          -3.694852           1
        26                  35                2.426545           0.183898          -3.694878          -1
        26                  36                3.036007           0.330391          -3.868787           1
        26                  36                3.035975           0.330402          -3.868764          -1
        26                  37                4.599968          -0.012979          -4.109254           1
        26                  37                4.599988          -0.013008          -4.109281          -1
        26                  38                4.891587          -0.002335          -4.218068           1
        26                  38                4.891572          -0.002307          -4.218053          -1
        27                 27                -0.953552          -0.756477           2.947292           1
        27                 27                -0.953479          -0.756425           2.947278          -1
        27                 28                -0.953552          -0.756456           2.947303           1
        27                 28                -0.953479          -0.756433           2.947287          -1
        27                 29                -0.702288          -0.641157           1.990840           1
        27                 29                -0.702363          -0.641228           1.990812          -1
        27                 30                -0.702288          -0.641142           1.990848           1
        27                 30                -0.702363          -0.641177           1.990820          -1
        27                 31                -0.014699          -0.490553           4.546701           1
        27                 31                -0.014601          -0.490492           4.546750          -1
        27                  32               -0.014699          -0.490438           4.546742           1
        27                  32               -0.014601          -0.490595           4.546792          -1
        27                  33                0.920986           0.599579          -3.322240           1
        27                  33                0.920871           0.599680          -3.322115          -1
        27                  34                0.920986           0.599596          -3.322212           1
        27                  34                0.920871           0.599790          -3.322086          -1
        27                  35                3.554991           0.249583          -4.038205           1
        27                  35                3.555012           0.249561          -4.038226          -1
        27                  36                4.171453           0.356723          -4.171813           1
        27                  36                4.171436           0.356697          -4.171806          -1
        27                  37                4.296389           0.111473          -4.078483           1
        27                  37                4.296458           0.111465          -4.078497          -1
        27                  38                4.428522           0.132183          -4.237065           1
        27                  38                4.428453           0.132197          -4.237054          -1
        28                 27                -1.221652          -0.562728           3.861312           1
        28                 27                -1.221634          -0.562726           3.861690          -1
        28                 28                -1.177354          -0.578781           4.339358           1
        28                 28                -1.177261          -0.578789           4.339483          -1
        28                 29                -0.814614          -0.160142           6.338166           1
        28                 29                -0.814688          -0.159576           6.340358          -1
        28                 30                -0.762461          -0.372181           5.076473           1
        28                 30                -0.762428          -0.372702           5.074301          -1
        28                 31                -0.760932          -0.285024           4.691221           1
        28                 31                -0.761041          -0.285144           4.690945          -1
        28                  32               -0.155352          -0.529093           4.319565           1
        28                  32               -0.155259          -0.528979           4.319622          -1
        28                  33                0.311163           0.715026          -3.502529           1
        28                  33                0.311040           0.715147          -3.502336          -1
        28                  34                0.793890           0.625237          -3.714540           1
        28                  34                0.793777           0.625248          -3.714401          -1
        28                  35                4.202671           0.366645          -4.116123           1
        28                  35                4.202750           0.366625          -4.116129          -1
        28                  36                4.430630           0.418831          -4.414775           1
        28                  36                4.430555           0.418828          -4.414788          -1
        28                  37                4.837737           0.026672          -4.121963           1
        28                  37                4.837746           0.026639          -4.121970          -1
        28                  38                5.360349           0.146785          -4.333397           1
        28                  38                5.360349           0.146798          -4.333415          -1
        29                 27                -1.614643          -0.153460           8.031750           1
        29                 27                -1.614525          -0.153545           8.032627          -1
        29                 28                -1.347852           0.104746           7.316438           1
        29                 28                -1.347989           0.104332           7.316213          -1
        29                 29                -0.974611           0.051264           7.539784           1
        29                 29                -0.974757           0.051035           7.539670          -1
        29                 30                -0.905187           0.045932           8.157755           1
        29                 30                -0.905326           0.046177           8.157926          -1
        29                 31                -0.737299          -0.402892           4.795414           1
        29                 31                -0.737226          -0.403111           4.795257          -1
        29                  32               -0.244171          -0.524949           4.549125           1
        29                  32               -0.244077          -0.524870           4.549187          -1
        29                  33                0.423376           0.698015          -3.587930           1
        29                  33                0.423260           0.697703          -3.587668          -1
        29                  34                0.758896           0.649558          -3.858249           1
        29                  34                0.758780           0.649517          -3.858095          -1
        29                  35                3.065751           0.226531          -3.843177           1
        29                  35                3.065807           0.226524          -3.843202          -1
        29                  36                3.403984           0.325762          -4.093123           1
        29                  36                3.403929           0.325747          -4.093113          -1
        29                  37                4.763773           0.019817          -4.073476           1
        29                  37                4.763783           0.019823          -4.073486          -1
        29                  38                5.280621           0.015764          -4.275460           1
        29                  38                5.280624           0.015762          -4.275479          -1
        30                 27                -1.181805          -0.581029           4.319902           1
        30                 27                -1.181711          -0.581036           4.320024          -1
        30                 28                -1.172088          -0.565507           3.630334           1
        30                 28                -1.172093          -0.565535           3.630832          -1
        30                 29                -0.882838          -0.304852           5.739785           1
        30                 29                -0.882831          -0.304517           5.740967          -1
        30                 30                -0.766859          -0.224901           5.844491           1
        30                 30                -0.766889          -0.225348           5.843143          -1
        30                 31                -0.765986          -0.287104           4.659319           1
        30                 31                -0.766094          -0.287279           4.659045          -1
        30                  32               -0.157342          -0.527632           4.314660           1
        30                  32               -0.157249          -0.527693           4.314717          -1
        30                  33                0.285436           0.729284          -3.535599           1
        30                  33                0.285312           0.729114          -3.535413          -1
        30                  34                0.792625           0.625458          -3.712024           1
        30                  34                0.792512           0.625480          -3.711886          -1
        30                  35                4.218530           0.368199          -4.118275           1
        30                  35                4.218616           0.368204          -4.118279          -1
        30                  36                4.431716           0.419250          -4.419800           1
        30                  36                4.431632           0.419227          -4.419809          -1
        30                  37                5.009151           0.062315          -4.147084           1
        30                  37                5.009178           0.062294          -4.147098          -1
        30                  38                5.204881           0.096679          -4.288346           1
        30                  38                5.204860           0.096693          -4.288355          -1
        31                 27                -1.422920          -0.368516           6.100208           1
        31                 27                -1.422830          -0.368116           6.101081          -1
        31                 28                -1.300048           0.134572           8.695869           1
        31                 28                -1.300192           0.134623           8.695470          -1
        31                 29                -0.910631           0.022200           7.863396           1
        31                 29                -0.910758           0.022462           7.863419          -1
        31                 30                -0.893512          -0.206602           6.233062           1
        31                 30                -0.893557          -0.206156           6.233960          -1
        31                 31                -0.732492          -0.343751           5.401134           1
        31                 31                -0.732479          -0.344004           5.400128          -1
        31                  32               -0.583080          -0.496977           4.615129           1
        31                  32               -0.583003          -0.497036           4.615009          -1
        31                  33                0.327330           0.709978          -3.762243           1
        31                  33                0.327210           0.710248          -3.762059          -1
        31                  34                0.461287           0.707558          -3.924146           1
        31                  34                0.461167           0.707316          -3.923953          -1
        31                  35                4.056499           0.376568          -4.066777           1
        31                  35                4.056587           0.376524          -4.066783          -1
        31                  36                4.301955           0.447468          -4.464681           1
        31                  36                4.301867           0.447499          -4.464690          -1
        31                  37                5.397836          -0.046837          -4.135908           1
        31                  37                5.397865          -0.046864          -4.135910          -1
        31                  38                5.462276          -0.043565          -4.224950           1
        31                  38                5.462253          -0.043577          -4.224965          -1
         32                27                -0.952528          -0.756074           2.949716           1
         32                27                -0.952455          -0.756007           2.949707          -1
         32                28                -0.952528          -0.756106           2.949714           1
         32                28                -0.952455          -0.756017           2.949710          -1
         32                29                -0.703039          -0.641142           1.989855           1
         32                29                -0.703115          -0.641108           1.989824          -1
         32                30                -0.703039          -0.641043           1.989867           1
         32                30                -0.703115          -0.641118           1.989834          -1
         32                31                -0.005589          -0.492453           4.560583           1
         32                31                -0.005491          -0.492351           4.560634          -1
         32                 32               -0.005589          -0.492391           4.560618           1
         32                 32               -0.005491          -0.492325           4.560679          -1
         32                 33                0.933181           0.598677          -3.339428           1
         32                 33                0.933066           0.598317          -3.339307          -1
         32                 34                0.933181           0.598768          -3.339400           1
         32                 34                0.933066           0.598817          -3.339269          -1
         32                 35                3.773790           0.283653          -4.009512           1
         32                 35                3.773861           0.283516          -4.009512          -1
         32                 36                3.949801           0.318239          -4.198678           1
         32                 36                3.949733           0.318362          -4.198699          -1
         32                 37                4.304125           0.111483          -4.070035           1
         32                 37                4.304206           0.111475          -4.070045          -1
         32                 38                4.417709           0.129636          -4.243644           1
         32                 38                4.417628           0.129800          -4.243643          -1
# 
# 01/23/2026 at 10:31 yambo @ nid001576 [start]
# 01/23/2026 at 14:18                   [end]
#  
# Timing   [Min/Max/Average]: 03h-47m/03h-47m/03h-47m
#
# .-Input file  yambo_run.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 10343            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "16 1 1 8 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "4 8 4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k c v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "4 16 2"                 # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs= 118              Ry    # [XX] Exchange    RL components
# | VXCRLvcs= 10               Ry    # [XC] XCpotential RL components
# | % GbndRnge
# |    1 | 180 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|32|27|38|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|32| 0.000000|-1.000000|
# | %
