#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):  0.577350259     0.577350259     0.577350259    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :  1790
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.193484891E-1 [o/o]
# [Haydock] Iterations                            :  145
#
# Diamagnetic term                                
# Ao                                              :  -56.2016602    [nel]
# A                                               :   223.247025    [nel]
# A'                                              :   223.247025    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.101830           3.861680           0.099157           3.428254           0.101830           3.861680
        0.100000           0.106204           3.913398           0.090611           3.460116           0.106204           3.913398
        0.150000           0.110878           3.967368           0.086128           3.498209           0.110878           3.967368
        0.200000           0.115900           4.023770           0.084874           3.538478           0.115900           4.023770
        0.250000           0.121319           4.082773           0.085443           3.579871           0.121319           4.082773
        0.300000           0.127173           4.144570           0.087066           3.622314           0.127173           4.144570
        0.350000           0.133506           4.209380           0.089363           3.665930           0.133506           4.209380
        0.400000           0.140373           4.277449           0.092154           3.711024           0.140373           4.277449
        0.450000           0.147836           4.349051           0.095349           3.757618           0.147836           4.349051
        0.500000           0.155968           4.424498           0.098909           3.805968           0.155968           4.424498
        0.550000           0.164855           4.504131           0.102814           3.856182           0.164855           4.504131
        0.600000           0.174597           4.588346           0.107074           3.908410           0.174597           4.588346
        0.650000           0.185314           4.677583           0.111702           3.962799           0.185314           4.677583
        0.700000           0.197145           4.772346           0.116726           4.019545           0.197145           4.772346
        0.750000           0.210259           4.873214           0.122175           4.078939           0.210259           4.873214
        0.800000           0.224856           4.980848           0.128097           4.141156           0.224856           4.980848
        0.850000           0.241181           5.096015           0.134539           4.206443           0.241181           5.096015
        0.900000           0.259527           5.219608           0.141559           4.275002           0.259527           5.219608
        0.950000           0.280264           5.352675           0.149233           4.347211           0.280264           5.352675
        1.000000           0.303852           5.496442           0.157648           4.423367           0.303852           5.496442
        1.050000           0.330850           5.652365           0.166908           4.503842           0.330850           5.652365
        1.100000           0.361983           5.822227           0.177124           4.589128           0.361983           5.822227
        1.150000           0.398223           6.008165           0.188449           4.679675           0.398223           6.008165
        1.200000           0.440840           6.212771           0.201068           4.776126           0.440840           6.212771
        1.250000           0.491529           6.439258           0.215200           4.878973           0.491529           6.439258
        1.300000           0.552630           6.691643           0.231115           4.989100           0.552630           6.691643
        1.350000           0.627477           6.975017           0.249158           5.107557           0.627477           6.975017
        1.400000           0.720981           7.295868           0.269797           5.235301           0.720981           7.295868
        1.450000           0.840706           7.662477           0.293603           5.373631           0.840706           7.662477
        1.500000           0.998880           8.085042           0.321379           5.524062           0.998880           8.085041
        1.550000           1.215911           8.574265           0.354192           5.688753           1.215910           8.574263
        1.600000           1.523360           9.134836           0.393672           5.870031           1.523369           9.134843
        1.650000           1.954848           9.756892           0.442200           6.070980           1.954775           9.756902
        1.700000           2.533137           10.43549           0.503650           6.295139           2.533291           10.43521
        1.750000           3.313747           11.18776           0.584557           6.546417           3.314109           11.18864
        1.800000           4.420566           12.00443           0.695571           6.825994           4.418504           12.00349
        1.850000           6.036560           12.76042           0.848104           7.127281           6.041257           12.75936
        1.900000           8.329548           13.10357           1.041952           7.439390           8.323044           13.11058
        1.950000           11.04520           12.50878           1.272884           7.765901           11.04760           12.49141
        2.000000           13.65912           10.69534           1.550216           8.117132           13.67212           10.72025
        2.050000           15.40014           7.708582           1.894921           8.495504           15.36691           7.689903
        2.100000           15.35023           4.483915           2.337704           8.888975           15.39444           4.486372
        2.150000           14.65146           2.188210           2.891158           9.251533           14.60380           2.200223
        2.200000           13.43428           0.121508           3.516481           9.558366           13.48182           0.096839
        2.250000           11.79406          -1.211197           4.166568           9.851246           11.74908          -1.178071
        2.300000           10.02426          -1.712186           4.894822           10.28920           10.06705          -1.748254
        2.350000           8.775752          -1.537385           6.064403           10.91524           8.731039          -1.502472
        2.400000           8.134591          -1.171552           8.061312           11.25209           8.184361          -1.204269
        2.450000           7.962166          -1.201023           10.61127           10.42955           7.906868          -1.171451
        2.500000           7.559650          -1.413422           12.63335           8.176980           7.618929          -1.436527
        2.550000           7.287476          -1.665495           13.24321           5.185124           7.224369          -1.652626
        2.600000           6.672117          -2.072210           12.34906           2.601393           6.735751          -2.073426
        2.650000           5.918401          -2.115920           10.78603           1.110828           5.859662          -2.129618
        2.700000           5.271619          -1.839061           9.258821           0.533240           5.320430          -1.808710
        2.750000           5.102546          -1.450482           8.064402           0.599368           5.068628          -1.497043
        2.800000           5.059459          -1.481454           7.414437           1.021018           5.075465          -1.423222
        2.850000           4.813919          -1.518450           7.369278           1.386822           4.818974          -1.579244
        2.900000           4.562854          -1.552598           7.653260           1.322793           4.535832          -1.498567
        2.950000           4.312735          -1.436748           7.837964           0.788502           4.358277          -1.474022
        3.000000           4.313249          -1.473456           7.604439           0.038860           4.255729          -1.459588
        3.050000           4.029830          -1.740803           6.949806          -0.518906           4.087167          -1.730156
        3.100000           3.589255          -1.799258           6.148055          -0.657483           3.545646          -1.831969
        3.150000           3.096045          -1.716030           5.555678          -0.408137           3.116049          -1.670324
        3.200000           2.722859          -1.391624           5.325578          -0.106839           2.731338          -1.436703
        3.250000           2.553314          -1.084973           5.260265           0.038810           2.519958          -1.054430
        3.300000           2.462986          -0.774025           5.211441           0.097148           2.509238          -0.779003
        3.350000           2.573700          -0.557671           5.220358           0.123124           2.530620          -0.582117
        3.400000           2.627151          -0.580830           5.299389           0.012892           2.652161          -0.533811
        3.450000           2.578820          -0.601536           5.285624          -0.292695           2.581505          -0.655362
        3.500000           2.440341          -0.700566           5.013127          -0.645114           2.410925          -0.658170
        3.550000           2.145996          -0.642246           4.546100          -0.800901           2.189906          -0.658239
        3.600000           1.955006          -0.461149           4.101919          -0.718677           1.914897          -0.475972
        3.650000           1.793657          -0.244935           3.787189          -0.499892           1.812115          -0.208534
        3.700000           1.763734           0.051359           3.622223          -0.235960           1.776276           0.012458
        3.750000           1.877122           0.233907           3.590603           0.005948           1.838042           0.254698
        3.800000           1.966471           0.330281           3.667105           0.171385           2.014460           0.340415
        3.850000           2.121580           0.352067           3.787093           0.206038           2.087307           0.312149
        3.900000           2.142663           0.203805           3.836785           0.130941           2.146926           0.257311
        3.950000           2.043941           0.185419           3.785716           0.072574           2.072589           0.142354
        4.000000           2.025273           0.135257           3.740382           0.096024           1.976610           0.149573
        4.050000           1.857639           0.051506           3.782804           0.126093           1.902416           0.069850
        4.100000           1.679730           0.093939           3.883304           0.077066           1.660008           0.054393
        4.150000           1.500909           0.147194           3.973856          -0.067457           1.489220           0.185969
        4.200000           1.334452           0.297498           4.022653          -0.299529           1.366954           0.279935
        4.250000           1.260256           0.432011           3.963450          -0.616085           1.227759           0.421543
        4.300000           1.141410           0.536403           3.745043          -0.921183           1.155067           0.564521
        4.350000           1.038067           0.709564           3.420907          -1.132471           1.048931           0.683732
        4.400000           0.979496           0.861435           3.056124          -1.233597           0.954771           0.868732
        4.450000           0.895548           1.026542           2.700625          -1.237559           0.914999           1.040156
        4.500000           0.857570           1.228883           2.377469          -1.188730           0.857228           1.206728
        4.550000           0.848583           1.393400           2.054477          -1.093867           0.831089           1.406371
        4.600000           0.812441           1.567424           1.762822          -0.918657           0.832766           1.573524
        4.650000           0.810052           1.768027           1.549086          -0.706059           0.803741           1.748397
        4.700000           0.817946           1.944153           1.390067          -0.501418           0.805126           1.960501
        4.750000           0.810208           2.149170           1.264784          -0.307136           0.830999           2.150625
        4.800000           0.845909           2.378016           1.160759          -0.135627           0.836016           2.359261
        4.850000           0.894108           2.589293           1.037952           0.023643           0.882497           2.608761
        4.900000           0.944930           2.837113           0.906805           0.224367           0.969774           2.836604
        4.950000           1.061609           3.097793           0.815783           0.457761           1.046283           3.074363
        5.000000           1.191080           3.316944           0.766834           0.691992           1.178207           3.346991
# 
# 02/24/2026 at 20:58 yambo @ nid006495 [start]
# 02/24/2026 at 22:32                   [end]
#  
# Timing   [Min/Max/Average]: 01h-34m/01h-34m/01h-34m
#
# .-Input file  LongDrXs_1_3_0/LongDrXs_1_3_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.577350 | 0.577350 | 0.577350 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 3.000000 | 0.000000 |        # [Xs] [cc] Electric Field
# | %
