#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71967           0.095869          -0.025620          -183.0161
        1                  2                 -34.92257           0.308441          -0.084916          -520.9377
        1                  3                 -34.66380           0.211882           0.408184          -14.81486
        1                   4                -34.66380           0.211882           0.408184          -14.81486
        1                   5                -14.20502          -0.026004          -0.025763           5.895543
        1                   6                -12.83957          -0.023596          -0.022844           16.51014
        1                   7                -5.752787          -0.041226          -0.038862           18.40924
        1                   8                -2.627736          -0.003362          -0.002181           48.56251
        1                   9                -2.627736          -0.003362          -0.002181           48.56251
        1                  10                -1.819410          -0.029680          -0.027471           87.57275
        1                  11                -1.472623           0.020785           0.023487           50.81516
        1                  12                -1.472623           0.020785           0.023487           50.81516
        1                  13                -0.044813           0.023559           0.024132           11.51725
        1                  14                 2.882011          -0.010938          -0.018537          -128.1764
        1                  15                 2.882012          -0.010938          -0.018537          -128.1764
        1                  16                 3.161464           0.040857           0.039022          -49.17022
        1                  17                 3.161464           0.040857           0.039022          -49.17022
        1                  18                 5.631833          -0.579433E-3       -0.583393E-3       -0.162576
        1                  19                 5.816336           0.001218           0.001222          -0.502035
        1                  20                 6.410860           0.015639           0.016288          -9.208486
        2                  1                 -60.70867           0.183531          -0.018919           300.0040
        2                  2                 -34.90100          -0.022561          -0.019879           56.40549
        2                  3                 -34.77229           0.070142           0.038722           74.48238
        2                   4                -34.68842           0.010150           0.009338           15.78177
        2                   5                -13.78702          -0.025774          -0.025997           7.815901
        2                   6                -12.67017          -0.019464          -0.019026           15.79590
        2                   7                -5.325093          -0.042804          -0.040449           39.54606
        2                   8                -3.405097          -0.020198          -0.015301           68.75127
        2                   9                -2.979597           0.058217           0.058487           33.30441
        2                  10                -2.196082           0.037659           0.044922           62.77322
        2                  11                -2.046623          -0.128898          -0.102544           98.92725
        2                  12                -1.055547          -0.007098          -0.005164           46.81176
        2                  13                -0.314496           0.002300           0.001885           20.01916
        2                  14                 2.369798          -0.003032           0.002822          -88.14593
        2                  15                 2.672172           0.065569           0.060884          -100.4029
        2                  16                 2.750275          -0.026063          -0.020107          -96.18639
        2                  17                 3.500501          -0.085680          -0.076160          -65.55132
        2                  18                 6.253318          -0.001965          -0.001971          -1.016536
        2                  19                 6.352355           0.439542E-3        0.444955E-3       -1.053752
        2                  20                 7.917948          -0.029400          -0.028855          -13.23972
        3                  1                 -60.68659          -0.009900          -0.009980           5.767312
        3                  2                 -34.98392          -0.013816          -0.013824           6.679951
        3                  3                 -34.85760          -0.002306          -0.002448           7.601207
        3                   4                -34.73726          -0.052187          -0.053341           8.090303
        3                   5                -12.81090          -0.039856          -0.037724           21.44695
        3                   6                -12.28229          -0.001178          -0.410534E-3        44.25167
        3                   7                -5.373063          -0.062571          -0.058216           34.46129
        3                   8                -4.287995           0.015443           0.017357           14.51875
        3                   9                -3.940073          -0.048196          -0.044236           37.10337
        3                  10                -2.873292          -0.038255          -0.042108           36.96420
        3                  11                -1.630127           0.016528           0.016906           25.20955
        3                  12                -1.305096           0.015649           0.016963           29.89658
        3                  13                -1.014225          -0.002037          -0.005024           62.47764
        3                  14                 2.327698          -0.038004          -0.029215          -79.97180
        3                  15                 2.402843           0.128861           0.108045          -78.04898
        3                  16                 3.497396           0.086485           0.087100          -64.81048
        3                  17                 4.252723          -0.103395          -0.102220          -18.25197
        3                  18                 7.380483           0.013414           0.013311          -5.662630
        3                  19                 7.562640           0.008797           0.008928          -4.632227
        3                  20                 7.935102           0.009096           0.010002          -17.26918
         4                 1                 -60.67551          -0.008908          -0.009056           5.642761
         4                 2                 -35.08724          -0.004882          -0.004884           3.978502
         4                 3                 -34.83577          -0.006199          -0.006363           6.796459
         4                  4                -34.76149          -0.020608          -0.021230           8.322989
         4                  5                -12.20233          -0.001228          -0.004344           49.81179
         4                  6                -12.05423           0.036733           0.026596           46.29665
         4                  7                -5.926685          -0.038290          -0.039000           5.446184
         4                  8                -4.916970           0.035139           0.035096           17.84516
         4                  9                -4.149814          -0.091854          -0.088156           18.51467
         4                 10                -3.202023           0.014956          -0.010893           152.8875
         4                 11                -1.892802           0.034631           0.026809           51.14213
         4                 12                -0.895581           0.036397           0.021856           133.3282
         4                 13                -0.646892          -0.044330          -0.044773           32.45528
         4                 14                 2.383050          -0.009800          -0.006831          -60.47147
         4                 15                 2.895924           0.209433           0.193557          -35.06042
         4                 16                 3.948310           0.089229           0.086352          -60.37357
         4                 17                 4.469960          -0.083328          -0.068808          -71.02867
         4                 18                 6.169470           0.105959           0.109099          -3.510149
         4                 19                 7.830642          -0.005549          -0.005512          -6.341133
         4                 20                 8.307465          -0.053095          -0.050229          -40.84931
         5                 1                 -60.69212          -0.009816          -0.009854           5.787544
         5                 2                 -34.91167          -0.040623          -0.040348           8.206446
         5                 3                 -34.86850           0.007798           0.007543           7.554973
         5                  4                -34.74570          -0.001966          -0.002227           7.539179
         5                  5                -13.08106          -0.025306          -0.025934           11.72531
         5                  6                -12.38298          -0.011284          -0.009611           32.37149
         5                  7                -5.049784           0.009368           0.007488           28.99693
         5                  8                -3.848663          -0.018193          -0.019475           29.30226
         5                  9                -3.751503          -0.033360          -0.036401           33.55222
         5                 10                -3.250009           0.016830           0.013435           77.85519
         5                 11                -1.962899           0.003744          -0.001352           78.64356
         5                 12                -1.003695          -0.006994          -0.003783           48.95861
         5                 13                -0.799502          -0.010219          -0.014383           55.98002
         5                 14                 1.970117          -0.066524          -0.067874          -13.94511
         5                 15                 2.587441           0.081277           0.076936          -79.55338
         5                 16                 2.752434          -0.070719          -0.058142          -89.78636
         5                 17                 4.341085           0.022901           0.025216          -46.96793
         5                 18                 7.221866          -0.324385E-5       -0.355817E-4       -4.720249
         5                 19                 7.340407           0.005140           0.005042          -5.431214
         5                 20                 9.019325           0.040154           0.035316          -31.10317
         6                 1                 -60.67552          -0.008908          -0.009056           5.642761
         6                 2                 -35.03450          -0.010821          -0.010817           5.401620
         6                 3                 -34.83583          -0.006199          -0.006363           6.796459
         6                  4                -34.81664          -0.075248          -0.075343           11.05176
         6                  5                -12.22547          -0.007103          -0.007184           48.32614
         6                  6                -12.03462           0.030360           0.024090           37.29545
         6                  7                -5.449476          -0.025360          -0.024900           31.10715
         6                  8                -5.023036           0.007620           0.005229           32.54593
         6                  9                -3.877963          -0.040656          -0.043046           36.31926
         6                 10                -3.267304           0.007180           0.346409E-3        71.27917
         6                 11                -2.379909          -0.011324          -0.010386           22.50192
         6                 12                -1.707053           0.039802           0.039724           24.42676
         6                 13                -0.487865          -0.028525          -0.030399           35.81632
         6                 14                 2.318595           0.009380           0.011721          -65.41540
         6                 15                 2.937900           0.132274           0.117023          -50.08787
         6                 16                 3.414634          -0.077810          -0.069643          -56.16897
         6                 17                 4.588669           0.110755           0.092498          -62.71829
         6                 18                 7.065004           0.066417           0.065947          -20.19606
         6                 19                 8.707235           0.023605           0.023054          -13.38024
         6                 20                 8.714035           0.017628           0.016830          -20.75272
         7                 1                 -60.66998          -0.005268          -0.005410           5.474301
         7                 2                 -34.98329           0.001385           0.001537           9.496874
         7                 3                 -34.93394          -0.023336          -0.023208           6.233353
         7                  4                -34.82494           0.013945           0.014021           5.431332
         7                  5                -11.91230           0.031360           0.031785           14.67755
         7                  6                -11.87855           0.024000           0.024267           12.65146
         7                  7                -5.571862          -0.020408          -0.018012           25.52719
         7                  8                -4.706484          -0.005195          -0.005602           10.98242
         7                  9                -4.184658          -0.020835          -0.018910           24.14920
         7                 10                -3.564192           0.023065           0.023523           11.68757
         7                 11                -2.931322           0.007466           0.005753           53.32557
         7                 12                -2.161506          -0.019214          -0.016882           25.40456
         7                 13                 0.000000           0.039595           0.041616           10.12361
         7                 14                 1.782556          -0.042271          -0.045656          -4.461887
         7                 15                 3.069485           0.017683           0.012831          -57.72484
         7                 16                 3.704350           0.035725           0.036102          -22.41990
         7                 17                 5.104576           0.033448           0.035332          -8.119040
         7                 18                 7.289446           0.004077           0.004029          -9.468122
         7                 19                 7.594918           0.015648           0.016063          -9.662877
         7                 20                 9.615153           0.012576           0.012740          -0.531006
# 
# 02/25/2026 at 14:06 yambo_ph @ ln04 [start]
# 02/25/2026 at 14:07                 [end]
#  
# Timing   [Min/Max/Average]: 06s/06s/06s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
