#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   5689
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   613
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.430364E-4       -0.018500           0.427777E-4       -0.018785           0.437210E-4       -0.018607
        0.120202           0.010257          -0.012400           0.010283          -0.012799           0.010433          -0.012377
        0.190404           0.018700          -0.010033           0.018675          -0.010683           0.019142          -0.010143
        0.260606           0.027089          -0.005529           0.026864          -0.006582           0.027714          -0.005744
        0.330808           0.036613           0.989127E-3        0.035681          -0.435185E-3        0.037414           0.569726E-3
        0.401010           0.047840           0.009200           0.046659           0.007429           0.048807           0.008264
        0.471212           0.059400           0.018838           0.056978           0.016350           0.059190           0.017295
        0.541414           0.076484           0.032864           0.071512           0.030118           0.075743           0.032253
        0.611616           0.100675           0.046030           0.093508           0.045871           0.099909           0.046535
        0.681818           0.135714           0.055076           0.125042           0.058203           0.134018           0.056566
        0.752020           0.185716           0.044386           0.174566           0.059611           0.184632           0.051100
        0.822222           0.211418          -0.007429           0.217955           0.018547           0.219572           0.003126
        0.892424           0.182712          -0.046208           0.209195          -0.034258           0.199700          -0.043241
        0.962626           0.144658          -0.034422           0.171219          -0.044029           0.162037          -0.042137
        1.032828           0.127017          -0.003674           0.145677          -0.021459           0.141651          -0.016172
        1.103030           0.136565           0.027044           0.142247           0.005125           0.144237           0.010235
        1.173232           0.146873           0.052670           0.149614           0.031062           0.151293           0.034963
        1.243434           0.152305           0.079320           0.151444           0.057268           0.153517           0.062294
        1.313636           0.167752           0.124745           0.164060           0.099525           0.169103           0.108271
        1.383838           0.206561           0.175169           0.198057           0.151098           0.209735           0.160216
        1.454040           0.261239           0.187995           0.259484           0.173967           0.274441           0.172714
        1.524242           0.264605           0.175859           0.278246           0.148010           0.282435           0.144559
        1.594445           0.257424           0.230172           0.259515           0.164895           0.264653           0.171435
        1.664647           0.266977           0.325216           0.251586           0.237149           0.260256           0.248761
        1.734848           0.310854           0.455622           0.264875           0.350700           0.279117           0.367640
        1.805050           0.417762           0.611898           0.324313           0.489108           0.348780           0.512249
        1.875252           0.610002           0.785915           0.446417           0.653107           0.488557           0.682723
        1.945454           0.939876           0.969188           0.662528           0.841506           0.737235           0.873653
        2.015657           1.515958           1.051052           1.045422           1.024684           1.178645           1.037025
        2.085859           2.332138           0.698581           1.702159           1.057364           1.906844           0.969836
        2.156061           2.777546          -0.383481           2.548399           0.533456           2.680656           0.232161
        2.226263           2.264777          -1.384827           2.785880          -0.682269           2.622001          -0.986135
        2.296465           1.509172          -1.681597           2.103765          -1.543673           1.860605          -1.622319
        2.366667           0.986272          -1.618321           1.367750          -1.711022           1.203712          -1.678792
        2.436869           0.672790          -1.469825           0.895579          -1.602967           0.799083          -1.548276
        2.507071           0.482791          -1.322097           0.616170          -1.444063           0.558531          -1.392664
        2.577273           0.362863          -1.193836           0.446725          -1.296127           0.410653          -1.252785
        2.647475           0.283747          -1.085496           0.339139          -1.169944           0.315413          -1.134217
        2.717677           0.229535          -0.993688           0.267712          -1.063900           0.251422          -1.034322
        2.787879           0.190930          -0.914110           0.218228          -0.973407           0.206584          -0.948534
        2.858081           0.163968          -0.842899           0.183737          -0.893870           0.175454          -0.872527
        2.928283           0.147469          -0.778215           0.161803          -0.822515           0.156110          -0.804067
        2.998485           0.140274          -0.720001           0.150775          -0.758912           0.147037          -0.742907
        3.068687           0.139903          -0.667471           0.147591          -0.702283           0.145492          -0.688183
        3.138889           0.150050          -0.620319           0.154250          -0.651569           0.155077          -0.639749
        3.209091           0.175039          -0.586131           0.176943          -0.613195           0.179064          -0.605404
        3.279293           0.194597          -0.575575           0.195990          -0.598202           0.195621          -0.594770
        3.349495           0.187752          -0.577210           0.192155          -0.596810           0.186545          -0.593804
        3.419697           0.166667          -0.561798           0.171046          -0.582832           0.166059          -0.575767
        3.489899           0.158432          -0.530435           0.161076          -0.551786           0.158308          -0.544072
        3.560101           0.158912          -0.502417           0.159738          -0.522970           0.158046          -0.516149
        3.630303           0.157363          -0.479687           0.157310          -0.498821           0.155100          -0.492544
        3.700505           0.149180          -0.453521           0.149153          -0.471740           0.147316          -0.464380
        3.770707           0.148731          -0.416647           0.147487          -0.434725           0.148857          -0.426944
        3.840909           0.164049          -0.379554           0.162409          -0.396762           0.165009          -0.391301
        3.911111           0.178340          -0.353609           0.176894          -0.370108           0.177903          -0.366843
        3.981313           0.193678          -0.327688           0.192159          -0.344427           0.193124          -0.340365
        4.051515           0.210656          -0.303647           0.209300          -0.320626           0.210345          -0.316939
        4.121717           0.226418          -0.281937           0.224187          -0.300242           0.224977          -0.296625
        4.191919           0.246178          -0.254405           0.241683          -0.273839           0.243524          -0.268868
        4.262121           0.276114          -0.226998           0.269765          -0.244317           0.273416          -0.239897
        4.332323           0.313323          -0.218498           0.306623          -0.230764           0.311814          -0.229129
        4.402525           0.348865          -0.217612           0.346296          -0.227733           0.352033          -0.227925
        4.472727           0.380617          -0.244048           0.385715          -0.251462           0.389695          -0.260327
        4.542929           0.369059          -0.290384           0.385274          -0.311187           0.377489          -0.317109
        4.613132           0.322569          -0.281716           0.333151          -0.318813           0.325648          -0.314159
        4.683333           0.296617          -0.242129           0.298231          -0.284092           0.294990          -0.278604
        4.753535           0.288369          -0.200045           0.282268          -0.246068           0.280282          -0.241064
        4.823738           0.287128          -0.158914           0.272840          -0.205802           0.271194          -0.200023
        4.893939           0.289271          -0.111490           0.269596          -0.156169           0.268924          -0.148695
        4.964141           0.300280          -0.068251           0.275887          -0.105572           0.276892          -0.100382
        5.034344           0.310356          -0.029137           0.290986          -0.069798           0.289847          -0.063849
        5.104546           0.301620           0.022092           0.284737          -0.024084           0.281585          -0.015222
        5.174747           0.301814           0.091485           0.277205           0.036857           0.275243           0.049027
        5.244949           0.313056           0.182956           0.278524           0.115982           0.280942           0.133455
        5.315152           0.342821           0.305470           0.298156           0.229465           0.303856           0.251522
        5.385354           0.415455           0.442244           0.345282           0.362227           0.359508           0.385944
        5.455555           0.546062           0.540498           0.449123           0.488173           0.474362           0.505328
        5.525758           0.657916           0.568443           0.582226           0.548505           0.606197           0.554345
        5.595960           0.742862           0.645780           0.691485           0.600263           0.713622           0.610892
        5.666162           0.844095           0.731683           0.795062           0.657683           0.819451           0.665425
        5.736364           0.997879           0.858735           0.925356           0.736968           0.958119           0.748616
        5.806566           1.193546           0.901158           1.089986           0.771358           1.120728           0.764180
        5.876768           1.321437           0.914558           1.169970           0.741164           1.188364           0.741177
        5.946970           1.489894           1.054738           1.242888           0.844964           1.273502           0.864443
        6.017172           1.753845           1.159720           1.404297           0.998158           1.449320           1.008812
        6.087374           2.003121           1.192604           1.596300           1.086329           1.640111           1.090494
        6.157576           2.268333           1.326490           1.778702           1.223038           1.831480           1.244811
        6.227778           2.726154           1.584428           2.052145           1.495129           2.139019           1.532473
        6.297980           3.543854           1.791541           2.571504           1.861522           2.713647           1.889546
        6.368182           4.659649           1.657457           3.392125           2.126978           3.606344           2.123725
        6.438384           6.352555           0.979495           4.758845           2.313499           5.125222           2.218084
        6.508586           7.845665          -1.605810           7.107315           1.538947           7.557028           0.993569
        6.578788           6.393669          -4.716694           8.641487          -1.978505           8.336535          -2.864746
        6.648990           3.974873          -5.355100           6.462106          -5.067818           5.788045          -5.286252
        6.719192           2.574051          -4.924550           4.071917          -5.432637           3.638331          -5.330574
        6.789394           1.880262          -4.441145           2.789848          -5.016827           2.531066          -4.863887
        6.859596           1.532003          -4.101594           2.151051          -4.629740           1.985035          -4.476914
        6.929798           1.727208          -4.117206           2.330055          -4.605988           2.201406          -4.458478
        7.000000           0.006257          -4.338795           0.008475          -5.002925           0.008078          -4.850643
# 
# 01/27/2026 at 23:58 yambo @ nid001384 [start]
# 01/28/2026 at 00:00                   [end]
#  
# Timing   [Min/Max/Average]: 02m-16s/02m-16s/02m-16s
#
# .-Input file  BSENGexx_00009/BSENGexx_00009.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  9               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
