#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   5689
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   613
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -718.858215    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.57769           28.59072           23.36849           28.16369           24.96427           28.40566
        0.120202           39.74554           19.90328           38.28099           20.43649           39.95670           19.03784
        0.190404           41.57159           2.370614           40.38950           3.424192           40.83342           1.654578
        0.260606           35.45975          -8.600876           35.13652          -6.762962           34.61630          -8.591006
        0.330808           27.29766          -14.28774           28.03047          -13.05117           26.72587          -13.92954
        0.401010           20.15393          -15.49359           20.89838          -14.86258           19.91350          -14.92533
        0.471212           15.29593          -15.21664           16.21589          -14.80793           15.56733          -14.86431
        0.541414           11.03204          -14.23171           11.87364          -14.46626           11.17132          -14.28202
        0.611616           8.211535          -12.29103           8.615169          -12.67492           8.220406          -12.33643
        0.681818           6.323022          -10.58253           6.569908          -10.96908           6.330206          -10.64415
        0.752020           5.089323          -8.608365           5.125970          -9.072804           5.026708          -8.761841
        0.822222           4.720242          -6.768084           4.551549          -7.243124           4.549789          -6.971723
        0.892424           5.140257          -5.150820           4.652093          -5.644571           4.779952          -5.398468
        0.962626           6.543240          -4.393862           5.476781          -4.625175           5.780079          -4.526660
        1.032828           7.874875          -5.597808           6.722657          -4.625366           6.973912          -4.927591
        1.103030           7.048201          -7.096229           7.025151          -5.860734           6.901353          -6.122200
        1.173232           6.033152          -7.415328           6.408856          -6.583231           6.275854          -6.695649
        1.243434           5.166828          -7.811312           5.780051          -7.234064           5.596054          -7.369935
        1.313636           3.837451          -7.776135           4.455633          -7.615611           4.193559          -7.626378
        1.383838           2.813191          -7.050820           3.188757          -7.089767           3.007931          -6.956894
        1.454040           2.520291          -6.236403           2.656111          -6.192794           2.607699          -6.059190
        1.524242           2.623164          -6.011442           2.801885          -5.666943           2.806745          -5.642560
        1.594445           2.159348          -6.136073           2.747162          -5.895829           2.663503          -5.898013
        1.664647           1.507187          -5.883421           2.104995          -6.032024           2.008021          -5.978602
        1.734848           1.020649          -5.379185           1.370045          -5.689638           1.308716          -5.609958
        1.805050           0.760222          -4.870125           0.940562          -5.148565           0.907126          -5.075214
        1.875252           0.615790          -4.437109           0.712587          -4.657969           0.692495          -4.595655
        1.945454           0.515230          -4.063971           0.577063          -4.242882           0.563662          -4.189612
        2.015657           0.445159          -3.739766           0.487459          -3.888249           0.477840          -3.841900
        2.085859           0.393201          -3.453416           0.423588          -3.579487           0.416333          -3.538482
        2.156061           0.353051          -3.196794           0.375658          -3.305990           0.370000          -3.269195
        2.226263           0.321169          -2.963959           0.338406          -3.060201           0.333895          -3.026782
        2.296465           0.295412          -2.750441           0.308771          -2.836591           0.305125          -2.805913
        2.366667           0.274423          -2.552767           0.284858          -2.630983           0.281896          -2.602544
        2.436869           0.257312          -2.368115           0.265455          -2.440083           0.263060          -2.413479
        2.507071           0.243554          -2.194135           0.249808          -2.261210           0.247916          -2.236095
        2.577273           0.232919          -2.028821           0.237529          -2.092110           0.236115          -2.068207
        2.647475           0.225267          -1.870538           0.228418          -1.930996           0.227438          -1.908055
        2.717677           0.220546          -1.717506           0.222293          -1.776030           0.221760          -1.753784
        2.787879           0.218797          -1.567585           0.219147          -1.625248           0.219065          -1.603263
        2.858081           0.222209          -1.417836           0.220477          -1.475633           0.221348          -1.453549
        2.928283           0.234887          -1.267607           0.230086          -1.326110           0.232519          -1.303905
        2.998485           0.260519          -1.119331           0.251674          -1.178626           0.256198          -1.156578
        3.068687           0.300601          -0.974434           0.286400          -1.035159           0.293862          -1.013208
        3.138889           0.368201          -0.834857           0.343849          -0.895523           0.357699          -0.876240
        3.209091           0.467872          -0.744642           0.434456          -0.795397           0.449347          -0.787991
        3.279293           0.527368          -0.716235           0.494786          -0.755593           0.499195          -0.754070
        3.349495           0.509573          -0.677872           0.488820          -0.714841           0.481468          -0.705746
        3.419697           0.485067          -0.557955           0.463346          -0.606334           0.462189          -0.585475
        3.489899           0.516783          -0.422191           0.487316          -0.474404           0.492884          -0.454305
        3.560101           0.572221          -0.306061           0.534130          -0.358202           0.542315          -0.340423
        3.630303           0.617347          -0.204492           0.574931          -0.254236           0.581527          -0.235234
        3.700505           0.654115          -0.063716           0.608995          -0.117586           0.620300          -0.091778
        3.770707           0.759495           0.121558           0.699421           0.061310           0.727740           0.086455
        3.840909           0.959496           0.247430           0.883600           0.195309           0.914993           0.197819
        3.911111           1.136950           0.303294           1.051154           0.253406           1.070115           0.259839
        3.981313           1.336723           0.347293           1.235295           0.308562           1.261059           0.312914
        4.051515           1.542518           0.338399           1.427751           0.307447           1.453842           0.306759
        4.121717           1.731636           0.292555           1.596669           0.279150           1.623121           0.279489
        4.191919           1.964656           0.217094           1.811893           0.244917           1.850814           0.232504
        4.262121           2.162063          -0.023937           2.037381           0.057160           2.067475           0.020158
        4.332323           2.147842          -0.298769           2.082711          -0.223160           2.083143          -0.261190
        4.402525           2.064095          -0.466586           2.016526          -0.418663           2.002257          -0.456465
        4.472727           1.861820          -0.568950           1.819545          -0.572105           1.774297          -0.576323
        4.542929           1.672492          -0.398112           1.569857          -0.449416           1.552092          -0.409526
        4.613132           1.757955          -0.130928           1.565971          -0.165187           1.589801          -0.131850
        4.683333           2.023005           0.004133           1.757585           0.028922           1.791436           0.041683
        4.753535           2.341252          -0.004311           2.012733           0.127474           2.050535           0.133725
        4.823738           2.666335          -0.127515           2.335783           0.160787           2.387965           0.161124
        4.893939           3.010948          -0.410360           2.777846           0.058420           2.848614           0.024052
        4.964141           3.167603          -0.875701           3.163193          -0.366867           3.193337          -0.433290
        5.034344           3.194325          -1.234100           3.249744          -0.780506           3.290569          -0.818359
        5.104546           3.299660          -1.762673           3.488430          -1.189708           3.542677          -1.304608
        5.174747           3.036416          -2.456757           3.547424          -1.961647           3.524259          -2.126738
        5.244949           2.381731          -2.941411           3.061957          -2.836185           2.905799          -2.955446
        5.315152           1.625101          -2.964183           2.105772          -3.150176           1.952036          -3.137201
        5.385354           1.127184          -2.668017           1.377352          -2.913285           1.290865          -2.850980
        5.455555           0.924297          -2.346757           1.019572          -2.536473           0.986485          -2.478943
        5.525758           0.870281          -2.170092           0.909636          -2.260127           0.898158          -2.229887
        5.595960           0.766566          -2.078346           0.824520          -2.125148           0.808483          -2.101485
        5.666162           0.676357          -1.981509           0.746666          -2.001105           0.735324          -1.985077
        5.736364           0.575443          -1.875211           0.661017          -1.904503           0.647799          -1.884966
        5.806566           0.533476          -1.755531           0.611052          -1.781081           0.608890          -1.764246
        5.876768           0.511740          -1.699420           0.610086          -1.720814           0.605994          -1.716784
        5.946970           0.447003          -1.649569           0.550273          -1.706239           0.537524          -1.697968
        6.017172           0.396578          -1.575125           0.472928          -1.646796           0.464635          -1.634847
        6.087374           0.368560          -1.516268           0.428113          -1.582579           0.422777          -1.574571
        6.157576           0.328510          -1.477746           0.381737          -1.543649           0.373479          -1.536923
        6.227778           0.274127          -1.431252           0.318269          -1.499225           0.308865          -1.490615
        6.297980           0.224632          -1.367693           0.255033          -1.435450           0.248052          -1.424497
        6.368182           0.190451          -1.307746           0.211530          -1.367629           0.205819          -1.358345
        6.438384           0.153681          -1.249568           0.169876          -1.304042           0.164241          -1.294044
        6.508586           0.122235          -1.185263           0.134291          -1.234913           0.129970          -1.224420
        6.578788           0.101191          -1.119317           0.109855          -1.164304           0.107185          -1.154147
        6.648990           0.089294          -1.057445           0.095734          -1.098021           0.094116          -1.088729
        6.719192           0.083306          -1.000922           0.088275          -1.037785           0.087286          -1.029248
        6.789394           0.080797          -0.950142           0.084618          -0.983937           0.084144          -0.975955
        6.859596           0.079871          -0.901510           0.082490          -0.932763           0.082720          -0.925162
        6.929798           0.086925          -0.853890           0.087724          -0.882581           0.089323          -0.875629
        7.000000           0.107425          -0.818487           0.106276          -0.842449           0.109457          -0.838352
# 
# 01/27/2026 at 23:58 yambo @ nid001384 [start]
# 01/28/2026 at 00:00                   [end]
#  
# Timing   [Min/Max/Average]: 02m-16s/02m-16s/02m-16s
#
# .-Input file  BSENGexx_00009/BSENGexx_00009.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  9               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
