#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):  0.577350259     0.577350259     0.577350259    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :   3711
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.193484891E-1 [o/o]
# [Haydock] Iterations                            :  145
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.176769E-4       -0.193641           0.202297E-4       -0.225952           0.176770E-4       -0.193642
        0.100000           0.003967          -0.193645           0.004618          -0.226265           0.003967          -0.193646
        0.150000           0.004226          -0.195210           0.004494          -0.228409           0.004226          -0.195211
        0.200000           0.004433          -0.195523           0.004449          -0.228925           0.004433          -0.195524
        0.250000           0.004636          -0.195418           0.004483          -0.228998           0.004636          -0.195418
        0.300000           0.004841          -0.195020           0.004561          -0.228808           0.004841          -0.195021
        0.350000           0.005049          -0.194381           0.004665          -0.228416           0.005049          -0.194382
        0.400000           0.005263          -0.193522           0.004788          -0.227852           0.005263          -0.193523
        0.450000           0.005483          -0.192459           0.004923          -0.227129           0.005483          -0.192460
        0.500000           0.005709          -0.191197           0.005068          -0.226257           0.005710          -0.191198
        0.550000           0.005944          -0.189740           0.005221          -0.225241           0.005944          -0.189741
        0.600000           0.006187          -0.188092           0.005382          -0.224083           0.006187          -0.188093
        0.650000           0.006440          -0.186250           0.005550          -0.222784           0.006440          -0.186251
        0.700000           0.006703          -0.184215           0.005726          -0.221345           0.006703          -0.184216
        0.750000           0.006978          -0.181983           0.005908          -0.219765           0.006978          -0.181984
        0.800000           0.007266          -0.179551           0.006098          -0.218043           0.007266          -0.179552
        0.850000           0.007568          -0.176915           0.006297          -0.216178           0.007568          -0.176916
        0.900000           0.007886          -0.174068           0.006503          -0.214166           0.007886          -0.174069
        0.950000           0.008221          -0.171005           0.006719          -0.212005           0.008221          -0.171006
        1.000000           0.008576          -0.167718           0.006944          -0.209692           0.008577          -0.167718
        1.050000           0.008954          -0.164196           0.007181          -0.207222           0.008954          -0.164197
        1.100000           0.009357          -0.160431           0.007429          -0.204590           0.009357          -0.160432
        1.150000           0.009789          -0.156408           0.007691          -0.201792           0.009789          -0.156409
        1.200000           0.010256          -0.152114           0.007967          -0.198820           0.010256          -0.152115
        1.250000           0.010765          -0.147531           0.008261          -0.195669           0.010765          -0.147532
        1.300000           0.011325          -0.142639           0.008573          -0.192329           0.011325          -0.142640
        1.350000           0.011949          -0.137413           0.008908          -0.188791           0.011950          -0.137414
        1.400000           0.012657          -0.131824           0.009269          -0.185043           0.012657          -0.131824
        1.450000           0.013479          -0.125836           0.009662          -0.181073           0.013479          -0.125836
        1.500000           0.014468          -0.119412           0.010095          -0.176864           0.014468          -0.119413
        1.550000           0.015716          -0.112536           0.010576          -0.172397           0.015716          -0.112536
        1.600000           0.017356          -0.105262           0.011124          -0.167648           0.017356          -0.105263
        1.650000           0.019427          -0.097731           0.011762          -0.162589           0.019426          -0.097731
        1.700000           0.021735          -0.090005           0.012536          -0.157189           0.021736          -0.090004
        1.750000           0.024207          -0.081934           0.013525          -0.151427           0.024211          -0.081936
        1.800000           0.027029          -0.073344           0.014862          -0.145342           0.027015          -0.073346
        1.850000           0.030523          -0.064201           0.016659          -0.139098           0.030544          -0.064188
        1.900000           0.035099          -0.054601           0.018775          -0.132868           0.035088          -0.054626
        1.950000           0.040372          -0.045013           0.020987          -0.126636           0.040355          -0.045002
        2.000000           0.046084          -0.035385           0.023269          -0.120250           0.046108          -0.035334
        2.050000           0.052414          -0.025672           0.025729          -0.113614           0.052459          -0.025779
        2.100000           0.060077          -0.017506           0.028577          -0.106779           0.059941          -0.017403
        2.150000           0.067039          -0.009128           0.031861          -0.100009           0.067245          -0.009189
        2.200000           0.074464          -0.210887E-4        0.035137          -0.093572           0.074205          -0.255021E-4
        2.250000           0.083691           0.009657           0.037675          -0.087297           0.083995           0.009740
        2.300000           0.096280           0.018258           0.038969          -0.080241           0.095907           0.018109
        2.350000           0.109336           0.022379           0.040432          -0.070909           0.109851           0.022572
        2.400000           0.118686           0.022367           0.044080          -0.059363           0.118009           0.022151
        2.450000           0.121014           0.023594           0.049992          -0.047056           0.121799           0.023871
        2.500000           0.125384           0.029404           0.057401          -0.035390           0.124509           0.029010
        2.550000           0.126862           0.036320           0.066487          -0.024579           0.127798           0.036876
        2.600000           0.132193           0.048379           0.078164          -0.014941           0.131267           0.047570
        2.650000           0.142825           0.061084           0.092203          -0.006962           0.143721           0.062170
        2.700000           0.159464           0.069333           0.107952          -0.002211           0.158626           0.068144
        2.750000           0.169553           0.066904           0.123884          -0.003173           0.170158           0.067884
        2.800000           0.170974           0.067579           0.134043          -0.010198           0.170827           0.066957
        2.850000           0.174874           0.075807           0.133827          -0.015716           0.174435           0.075970
        2.900000           0.180329           0.083682           0.129352          -0.013110           0.181348           0.084203
        2.950000           0.188236           0.090574           0.127508          -0.003947           0.186737           0.089294
        3.000000           0.185424           0.092854           0.131015           0.008382           0.187010           0.094740
        3.050000           0.183546           0.108941           0.140713           0.021225           0.182466           0.106630
        3.100000           0.187191           0.130829           0.156549           0.030858           0.187438           0.133132
        3.150000           0.199709           0.156859           0.173976           0.032204           0.200305           0.155404
        3.200000           0.223622           0.179113           0.183843           0.026765           0.222278           0.178713
        3.250000           0.252282           0.187427           0.187281           0.022966           0.254231           0.190265
        3.300000           0.282017           0.186848           0.189316           0.022019           0.279696           0.182251
        3.350000           0.292258           0.167767           0.188876           0.022487           0.294083           0.172333
        3.400000           0.287509           0.163696           0.184845           0.026795           0.287318           0.160679
        3.450000           0.281899           0.172821           0.181564           0.037360           0.280263           0.173324
        3.500000           0.278038           0.191474           0.184297           0.052978           0.280476           0.194115
        3.550000           0.289820           0.225876           0.195060           0.069707           0.287966           0.220408
        3.600000           0.314893           0.248758           0.212072           0.081960           0.315167           0.255284
        3.650000           0.354029           0.268222           0.231964           0.086181           0.355849           0.263964
        3.700000           0.400786           0.257857           0.249426           0.081421           0.396267           0.256849
        3.750000           0.416327           0.220124           0.259163           0.070698           0.423098           0.226040
        3.800000           0.414009           0.197735           0.258601           0.060326           0.408016           0.190031
        3.850000           0.387112           0.180749           0.251249           0.056779           0.389273           0.187028
        3.900000           0.363619           0.193758           0.245521           0.060995           0.365732           0.191450
        3.950000           0.356957           0.217277           0.245542           0.067607           0.352386           0.214171
        4.000000           0.341705           0.228094           0.247168           0.070596           0.345529           0.235426
        4.050000           0.331041           0.261981           0.244127           0.070258           0.330589           0.254093
        4.100000           0.328628           0.296060           0.235699           0.071738           0.325788           0.300144
        4.150000           0.331688           0.333105           0.224951           0.077547           0.335022           0.335686
        4.200000           0.344956           0.373377           0.212817           0.087332           0.344011           0.365125
        4.250000           0.358991           0.394973           0.200958           0.101662           0.356366           0.403941
        4.300000           0.366738           0.432153           0.191479           0.120324           0.371427           0.428504
        4.350000           0.385218           0.471788           0.184395           0.141102           0.381944           0.467103
        4.400000           0.406644           0.499788           0.179228           0.162869           0.405428           0.509996
        4.450000           0.429500           0.543088           0.175365           0.184881           0.434870           0.534909
        4.500000           0.467933           0.571426           0.171586           0.206712           0.462030           0.570389
        4.550000           0.498603           0.582217           0.167742           0.231301           0.500526           0.592926
        4.600000           0.525144           0.608616           0.166199           0.258129           0.528950           0.596173
        4.650000           0.558705           0.614384           0.167911           0.283141           0.551416           0.617923
        4.700000           0.576862           0.610335           0.170143           0.305650           0.582112           0.619690
        4.750000           0.591667           0.616452           0.171130           0.325568           0.592602           0.601676
        4.800000           0.597011           0.591045           0.168737           0.341900           0.590100           0.597924
        4.850000           0.566502           0.559259           0.159841           0.358395           0.573361           0.566517
        4.900000           0.501568           0.528485           0.146248           0.373992           0.501398           0.515627
        4.950000           0.325028           0.449535           0.118118           0.362465           0.320941           0.453051
        5.000000           0.002175           0.668803           0.740446E-3        0.429468           0.002159           0.670568
# 
# 02/24/2026 at 19:24 yambo @ nid006495 [start]
# 02/24/2026 at 20:58                   [end]
#  
# Timing   [Min/Max/Average]: 01h-33m/01h-33m/01h-33m
#
# .-Input file  LongDrXs_1_2_0/LongDrXs_1_2_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.577350 | 0.577350 | 0.577350 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 2.000000 | 0.000000 |        # [Xs] [cc] Electric Field
# | %
