SLURM_NODEID=0
SLURM_TASK_PID=224617
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x16)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=16
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[003817,003826-003833,003838,003840,003842-003844,003885,003909]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[003817,003826-003833,003838,003840,003842-003844,003885,003909]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x16)
SLURM_TOPOLOGY_ADDR=gall.g24.nid003817
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12518416
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=16
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12518416
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=167037
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x16)
SLURM_NNODES=16
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[001304,002877,002881-002882,002907-002908,004091,004120,004125,004136,004157,004161,005823,005825,006019,006025]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[001304,002877,002881-002882,002907-002908,004091,004120,004125,004136,004157,004161,005823,005825,006019,006025]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x16)
SLURM_TOPOLOGY_ADDR=gall.g04.nid001304
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12518363
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=16
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12518363
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=182781
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x16)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=16
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005087]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005087]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x16)
SLURM_TOPOLOGY_ADDR=gall.g33.nid004968
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12518647
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=16
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12518647
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=185064
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x16)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=16
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005087]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005087]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x16)
SLURM_TOPOLOGY_ADDR=gall.g33.nid004968
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12518679
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=16
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12518679
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=206347
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x16)
SLURM_NNODES=16
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[001074,001083,001122,001161,001181,001238,002040-002041,002598,002657,002659,002731-002732,002738-002739,002741]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[001074,001083,001122,001161,001181,001238,002040-002041,002598,002657,002659,002731-002732,002738-002739,002741]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x16)
SLURM_TOPOLOGY_ADDR=gall.g02.nid001074
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12518650
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=16
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12518650
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=235720
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=4(x128)
SLURM_NNODES=128
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=4
SLURM_JOB_NODELIST=nid[001905-001907,001910,001913,001919,001942,001968,001970,001977,001983,001992,001999,002001,002003,002008,003074-003080,003082-003090,003092-003098,003102,003105-003107,003110-003111,003113,003115-003125,003128-003139,003174-003175,006254,006258-006260,006264-006266,006268-006269,006271-006272,006279-006280,006282,006291-006293,006296,006302-006311,006316-006317,006320,006323,006334-006335,006338,006343-006349,006351-006355,006357,006360-006362,006365,006369,006372-006375]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[001905-001907,001910,001913,001919,001942,001968,001970,001977,001983,001992,001999,002001,002003,002008,003074-003080,003082-003090,003092-003098,003102,003105-003107,003110-003111,003113,003115-003125,003128-003139,003174-003175,006254,006258-006260,006264-006266,006268-006269,006271-006272,006279-006280,006282,006291-006293,006296,006302-006311,006316-006317,006320,006323,006334-006335,006338,006343-006349,006351-006355,006357,006360-006362,006365,006369,006372-006375]
SLURM_NTASKS=512
SLURM_JOB_CPUS_PER_NODE=256(x128)
SLURM_TOPOLOGY_ADDR=gall.g09.nid001905
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12524305
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=128
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=512
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12524305
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=67154
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=8(x32)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=32
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=8
SLURM_JOB_NODELIST=nid[003817,003826-003832,003919,003923,003929,003936,004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005089,005362,005382]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[003817,003826-003832,003919,003923,003929,003936,004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006-005007,005022,005086-005089,005362,005382]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x32)
SLURM_TOPOLOGY_ADDR=gall.g24.nid003817
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12525705
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=32
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln04
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12525705
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=69415
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=8(x32)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=32
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=8
SLURM_JOB_NODELIST=nid[003817,003826-003833,003838,003840,003842-003844,003885,003909,003919,003923,003929,003936,004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[003817,003826-003833,003838,003840,003842-003844,003885,003909,003919,003923,003929,003936,004968,004978,004980-004981,004984-004985,004989,004991-004992,004996,004999,005006]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x32)
SLURM_TOPOLOGY_ADDR=gall.g24.nid003817
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12525756
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=32
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln04
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12525756
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=58892
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[006446,006523,006568,006604,006612,006616,006621,006626]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[006446,006523,006568,006604,006612,006616,006621,006626]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g44.nid006446
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12541729
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12541729
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=217237
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[004968,004978,004980-004981,004984-004985,004989,004991]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g33.nid004968
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12541863
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12541863
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=8060
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[003817,003826-003832]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[003817,003826-003832]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g24.nid003817
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12541962
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12541962
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=148869
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[001036,001480,001491,001507,002678,006817,006820,006854]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[001036,001480,001491,001507,002678,006817,006820,006854]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g02.nid001036
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_conv
SLURM_JOBID=12542240
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12542240
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=15719
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_JOB_RESERVATION=shortqos
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[003817,003826-003832]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[003817,003826-003832]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g24.nid003817
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_slepc
SLURM_JOBID=12542417
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=short
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12542417
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=126557
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT+U/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[004716-004717,004719,004744,004755,004757,004818,004836]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[004716-004717,004719,004744,004755,004757,004818,004836]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g31.nid004716
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_slepc
SLURM_JOBID=12542409
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12542409
SLURM_LOCALID=0
OMP_NUM_THREADS=1
SLURM_NODEID=0
SLURM_TASK_PID=17972
SLURM_PRIO_PROCESS=0
SLURM_SUBMIT_DIR=/mnt/lustre/a2fs-nvme/work/e89/e89/aromani/NiI2/yambo/DFT_mv_smearing/8x8x8
SLURM_CPUS_PER_TASK=1
SLURM_PROCID=0
SLURM_JOB_GID=1089
SLURM_TASKS_PER_NODE=32(x8)
SLURM_NNODES=8
SRUN_CPUS_PER_TASK=1
SLURM_GET_USER_ENV=1
SLURM_NTASKS_PER_NODE=32
SLURM_JOB_NODELIST=nid[001128,001130,001133-001134,001162-001163,006768,006797]
SLURM_CLUSTER_NAME=archer2
SLURM_NODELIST=nid[001128,001130,001133-001134,001162-001163,006768,006797]
SLURM_NTASKS=256
SLURM_JOB_CPUS_PER_NODE=256(x8)
SLURM_TOPOLOGY_ADDR=gall.g03.nid001128
SLURM_WORKING_CLUSTER=archer2:10.253.124.2:6817:9728:109
SLURM_JOB_NAME=yambo_bse_haydoc_forkpointgrid
SLURM_JOBID=12599360
SLURM_CPU_FREQ_REQ=2000000
SLURM_CONF=/var/spool/slurmd/conf-cache/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=standard
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_CPUS_ON_NODE=256
SLURM_JOB_NUM_NODES=8
SLURM_JOB_UID=27236
SLURM_JOB_PARTITION=standard
SLURM_JOB_USER=aromani
SLURM_NPROCS=256
SLURM_SUBMIT_HOST=ln02
SLURM_JOB_ACCOUNT=e89-qub_p
SLURM_EXPORT_ENV=all
SLURM_GTIDS=0
SLURM_JOB_ID=12599360
SLURM_LOCALID=0
OMP_NUM_THREADS=1
