#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71836          -0.008317          -0.008317           2.159640
        1                  2                 -34.92370          -0.039620          -0.039518           4.500997
        1                  3                 -34.66044          -0.005706          -0.005877           3.381696
        1                   4                -34.66044          -0.005706          -0.005877           3.381696
        1                   5                -14.21636          -0.028583          -0.028299           6.403915
        1                   6                -12.85272          -0.023631          -0.022662           13.97583
        1                   7                -5.763792          -0.028192          -0.026584           16.97963
        1                   8                -2.622704           0.017138           0.017060           40.92385
        1                   9                -2.622704           0.017138           0.017060           40.92385
        1                  10                -1.834055          -0.021695          -0.023287           48.46819
        1                  11                -1.465983           0.014970           0.017344           39.90694
        1                  12                -1.465979           0.014970           0.017344           39.90694
        1                  13                -0.059755           0.029691           0.030062           14.10891
        1                  14                 2.888884          -0.003932          -0.012964           118.1414
        1                  15                 2.888887          -0.003932          -0.012964           118.1414
        1                  16                 3.165368           0.021299           0.017296           53.78672
        1                  17                 3.165370           0.021299           0.017296           53.78672
        1                  18                 5.630418          -0.977210E-3       -0.984175E-3        0.211067
        1                  19                 5.810046           0.102992E-3        0.104951E-3        1.027575
        1                  20                 6.424522           0.018378           0.018981           10.44370
        2                  1                 -60.70721          -0.007402          -0.007415           2.281994
        2                  2                 -34.90188          -0.028864          -0.028916           4.251200
        2                  3                 -34.77009          -0.015473          -0.015709           5.812865
        2                   4                -34.68531          -0.005927          -0.006097           3.772366
        2                   5                -13.79647          -0.023789          -0.024001           7.937618
        2                   6                -12.68196          -0.021894          -0.021265           18.39319
        2                   7                -5.333952          -0.019914          -0.018890           42.09997
        2                   8                -3.403540          -0.009443          -0.007870           65.27260
        2                   9                -2.987361           0.004263           0.003317           39.42198
        2                  10                -2.189304          -0.003940           0.004683           61.90612
        2                  11                -2.042313          -0.035497          -0.022837           118.4831
        2                  12                -1.060553          -0.024977          -0.021454           52.71474
        2                  13                -0.325035           0.022562           0.022263           21.60872
        2                  14                 2.365986          -0.041056          -0.035844           87.03971
        2                  15                 2.677362          -0.032368          -0.022793           89.44104
        2                  16                 2.753227          -0.026906          -0.020185           101.3124
        2                  17                 3.507794          -0.007997          -0.008110           66.43149
        2                  18                 6.250278          -0.002535          -0.002546           1.223099
        2                  19                 6.347530          -0.667017E-3       -0.664889E-3        1.445036
        2                  20                 7.934220           0.001179           0.001737           16.77446
        3                  1                 -60.68481          -0.006150          -0.006192           2.432253
        3                  2                 -34.98397          -0.016884          -0.016801           5.595363
        3                  3                 -34.85798          -0.015142          -0.015263           4.082467
        3                   4                -34.73466          -0.011801          -0.012048           4.835043
        3                   5                -12.81515          -0.031754          -0.029353           23.42052
        3                   6                -12.29072          -0.010364          -0.007688           48.78607
        3                   7                -5.381196          -0.034866          -0.031424           38.71905
        3                   8                -4.299438          -0.023162          -0.023577           13.28893
        3                   9                -3.944254          -0.005271          -0.005799           37.45675
        3                  10                -2.871827           0.005628           0.004951           30.78071
        3                  11                -1.640714           0.003947           0.003723           28.30391
        3                  12                -1.296217           0.013079           0.014408           30.77954
        3                  13                -1.021248           0.025269           0.019938           59.44212
        3                  14                 2.333453          -0.033783          -0.027681           81.50514
        3                  15                 2.400167          -0.003297          -0.004556           85.61220
        3                  16                 3.501076           0.007577           0.012153           63.12465
        3                  17                 4.257712          -0.020157          -0.017909           24.94595
        3                  18                 7.383574          -0.001334          -0.001374           4.980371
        3                  19                 7.558308           0.013679           0.013946           5.424581
        3                  20                 7.937214           0.001861           0.003080           19.51584
         4                 1                 -60.67358          -0.004340          -0.004382           2.458028
         4                 2                 -35.08836           0.001697           0.001724           3.820617
         4                 3                 -34.83590          -0.008155          -0.008295           3.859296
         4                  4                -34.75914          -0.506041E-3       -0.602091E-3        4.931456
         4                  5                -12.20228           0.015068           0.010966           47.88684
         4                  6                -12.06047           0.030017           0.023482           38.76859
         4                  7                -5.939168          -0.023684          -0.024036           6.348215
         4                  8                -4.931294           0.016660           0.015952           23.20633
         4                  9                -4.157458          -0.025299          -0.022433           25.72008
         4                 10                -3.201596           0.026471           0.015787           86.16872
         4                 11                -1.904974          -0.002438          -0.006449           66.47903
         4                 12                -0.887736           0.013777           0.008570           112.1712
         4                 13                -0.651137           0.023178           0.023060           25.31964
         4                 14                 2.394550          -0.007527          -0.007153           50.82851
         4                 15                 2.904392           0.036362           0.032404           42.58057
         4                 16                 3.949204           0.039573           0.036537           65.30843
         4                 17                 4.473129           0.005745           0.004350           62.41014
         4                 18                 6.172944           0.026572           0.027194           2.921329
         4                 19                 7.827343           0.004710           0.005178           8.132992
         4                 20                 8.308196          -0.003983          -0.004570           44.32062
         5                 1                 -60.69042          -0.006643          -0.006678           2.409834
         5                 2                 -34.91096          -0.012638          -0.012517           6.749450
         5                 3                 -34.86901           0.023726           0.023800           3.808250
         5                  4                -34.74321          -0.014120          -0.014405           5.544411
         5                  5                -13.08691          -0.023379          -0.023973           12.37397
         5                  6                -12.39235          -0.013912          -0.011461           37.97476
         5                  7                -5.056385           0.004275           0.002072           30.66435
         5                  8                -3.850532           0.001422           0.183734E-3        29.92944
         5                  9                -3.757752          -0.015124          -0.017419           35.18880
         5                 10                -3.256931          -0.440555E-3       -0.002267           86.61505
         5                 11                -1.960242           0.745883E-3       -0.004163           87.95109
         5                 12                -1.008373          -0.002038           0.002233           56.41682
         5                 13                -0.803008           0.031724           0.025641           53.13876
         5                 14                 1.964068          -0.065265          -0.066251           15.04373
         5                 15                 2.591496          -0.005423          -0.002610           71.31707
         5                 16                 2.755948          -0.029944          -0.024000           84.61935
         5                 17                 4.346280          -0.011757          -0.006725           40.30278
         5                 18                 7.221359          -0.001096          -0.001136           5.483513
         5                 19                 7.338291           0.004707           0.004563           6.604782
         5                 20                 9.021133           0.051250           0.045478           32.54903
         6                 1                 -60.67358          -0.004340          -0.004382           2.458028
         6                 2                 -35.03506           0.011295           0.011317           4.985435
         6                 3                 -34.83596          -0.008155          -0.008295           3.859296
         6                  4                -34.81491          -0.031546          -0.031449           6.801527
         6                  5                -12.22572           0.004385           0.003322           51.63433
         6                  6                -12.04072           0.030515           0.023644           38.33578
         6                  7                -5.459951          -0.022501          -0.021863           34.14874
         6                  8                -5.033828           0.005835           0.002620           39.65548
         6                  9                -3.883140           0.008788           0.006138           35.53931
         6                 10                -3.275032           0.002925           0.451424E-3        64.95422
         6                 11                -2.382146          -0.007988          -0.006657           24.49001
         6                 12                -1.716154           0.026899           0.025936           29.25348
         6                 13                -0.487272           0.026350           0.025520           33.27636
         6                 14                 2.322935          -0.029132          -0.024352           72.35925
         6                 15                 2.948726           0.028497           0.022853           52.73221
         6                 16                 3.412909          -0.012544          -0.010386           58.89820
         6                 17                 4.594109           0.069231           0.053694           68.91039
         6                 18                 7.067628           0.012527           0.012587           20.16734
         6                 19                 8.706587           0.019372           0.018796           15.73450
         6                 20                 8.715535           0.026285           0.025154           23.08520
         7                 1                 -60.66796          -0.003614          -0.003656           2.474828
         7                 2                 -34.98321           0.021442           0.021117           8.796768
         7                 3                 -34.93355          -0.025078          -0.025126           3.381435
         7                  4                -34.82495           0.026703           0.027058           3.278483
         7                  5                -11.91012           0.031614           0.032021           14.43336
         7                  6                -11.88307           0.026564           0.027123           11.31743
         7                  7                -5.583577          -0.031408          -0.026866           31.99234
         7                  8                -4.717326          -0.509284E-3       -0.843585E-3        14.69486
         7                  9                -4.193362          -0.024489          -0.021696           27.98129
         7                 10                -3.566433           0.017273           0.017818           14.03065
         7                 11                -2.940778           0.010524           0.008752           68.52188
         7                 12                -2.172172          -0.030403          -0.027704           27.08787
         7                 13                 0.000000           0.033305           0.034671           10.76833
         7                 14                 1.795726          -0.043339          -0.046938           6.169526
         7                 15                 3.060500           0.018808           0.012680           63.73951
         7                 16                 3.709426           0.028766           0.028357           24.73918
         7                 17                 5.118113           0.034784           0.036755           7.905271
         7                 18                 7.297271           0.002408           0.002373           10.20432
         7                 19                 7.590457           0.016701           0.017200           10.50533
         7                 20                 9.615146           0.018904           0.019232           0.879689
# 
# 02/25/2026 at 12:33 yambo_ph @ ln04 [start]
# 02/25/2026 at 12:33                 [end]
#  
# Timing   [Min/Max/Average]: 06s/06s/06s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 150.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
