#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   25   40
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   8797
# [K] Dimension                                   :   33084
# [K] Bands                                       :   25   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -1265.55688    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -1291.41748    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           39.05499           30.61870           36.75895           30.47175           39.54374           30.24882
        0.120202           54.31734           13.07664           52.55423           15.34160           54.19429           11.86469
        0.190404           47.48663          -9.125089           47.23041          -7.429274           46.42360          -9.518223
        0.260606           35.83825          -19.05863           36.61229          -16.66498           35.05603          -18.68329
        0.330808           22.58097          -21.19563           24.41282          -20.47848           22.52889          -20.63523
        0.401010           14.46085          -17.86348           15.88306          -18.14363           14.65495          -17.81175
        0.471212           10.07297          -13.84686           10.81171          -14.55977           10.09957          -13.94599
        0.541414           8.332504          -10.24607           8.564231          -10.91573           8.265750          -10.36905
        0.611616           8.125917          -7.899721           8.043699          -8.426964           7.957731          -8.017479
        0.681818           8.315605          -7.004925           8.135894          -7.232142           8.132721          -7.001928
        0.752020           7.374018          -6.690686           7.397503          -6.896216           7.347131          -6.678359
        0.822222           6.556939          -5.228042           6.470668          -5.570780           6.547187          -5.343183
        0.892424           6.793674          -3.895353           6.609211          -4.226193           6.759893          -4.151633
        0.962626           7.259081          -3.115029           7.018748          -3.492363           7.020212          -3.477602
        1.032828           8.076200          -2.194028           7.610536          -2.682764           7.746746          -2.537142
        1.103030           9.832747          -2.671720           9.200130          -2.877941           9.432959          -3.007155
        1.173232           10.19568          -4.164345           9.432590          -4.495730           9.424580          -4.692696
        1.243434           10.08758          -5.130277           8.638586          -5.138113           8.568839          -5.230771
        1.313636           9.774225          -6.485650           8.279880          -5.322603           8.278886          -5.376670
        1.383838           8.283359          -7.722279           8.019666          -5.948833           7.943094          -6.109665
        1.454040           6.527833          -7.469651           6.945026          -6.404167           6.784021          -6.383765
        1.524242           5.975960          -6.592364           6.210047          -5.832309           6.295756          -5.763838
        1.594445           6.123039          -6.776628           6.592467          -5.877999           6.598410          -6.172470
        1.664647           5.102232          -7.121237           5.796767          -6.721915           5.529698          -6.778497
        1.734848           4.376873          -6.606127           4.754667          -6.420750           4.635963          -6.354762
        1.805050           4.122789          -6.237420           4.361589          -5.944669           4.299988          -5.921505
        1.875252           3.953615          -6.087543           4.236358          -5.664246           4.187783          -5.663024
        1.945454           3.698166          -6.230046           4.290313          -5.713251           4.232232          -5.762915
        2.015657           3.120116          -6.447135           4.003459          -6.251596           3.860792          -6.299512
        2.085859           2.233855          -6.193887           2.956625          -6.536775           2.787685          -6.477417
        2.156061           1.568562          -5.692996           2.007105          -6.044005           1.912131          -5.946380
        2.226263           1.190226          -5.100173           1.496401          -5.414678           1.429960          -5.327104
        2.296465           0.997052          -4.527021           1.197135          -4.799940           1.156762          -4.707629
        2.366667           0.973242          -4.030668           1.136649          -4.227129           1.126114          -4.148941
        2.436869           1.059126          -3.774241           1.285935          -3.921346           1.282285          -3.879398
        2.507071           0.895700          -3.675317           1.160202          -3.935889           1.129197          -3.892764
        2.577273           0.671758          -3.365023           0.825474          -3.680115           0.804410          -3.623686
        2.647475           0.563969          -3.017900           0.641367          -3.304754           0.630329          -3.251313
        2.717677           0.505774          -2.690765           0.549671          -2.950515           0.543856          -2.901103
        2.787879           0.481051          -2.390573           0.505571          -2.629313           0.502846          -2.584030
        2.858081           0.470232          -2.113601           0.482986          -2.338424           0.481727          -2.295546
        2.928283           0.469752          -1.847699           0.473391          -2.064130           0.474032          -2.022903
        2.998485           0.478265          -1.588442           0.474616          -1.801206           0.476814          -1.760930
        3.068687           0.498003          -1.329331           0.487311          -1.542867           0.490962          -1.502730
        3.138889           0.533240          -1.064995           0.513684          -1.283691           0.519987          -1.242302
        3.209091           0.588836          -0.790625           0.558212          -1.019035           0.568353          -0.975107
        3.279293           0.689353          -0.496706           0.638946          -0.738657           0.658036          -0.692156
        3.349495           0.874620          -0.208763           0.789704          -0.460211           0.824656          -0.418270
        3.419697           1.124756          -0.013848           1.011544          -0.255559           1.051548          -0.229495
        3.489899           1.373216           0.105645           1.234703          -0.124802           1.279074          -0.111891
        3.560101           1.587376           0.117294           1.445740          -0.088404           1.471756          -0.098372
        3.630303           1.658161           0.172642           1.523694          -0.057901           1.534479          -0.041722
        3.700505           1.833534           0.296974           1.668396           0.060852           1.698253           0.066088
        3.770707           1.983263           0.341219           1.808399           0.080694           1.824710           0.087478
        3.840909           2.134176           0.408415           1.918550           0.127707           1.937633           0.129463
        3.911111           2.253689           0.496852           1.990592           0.173175           2.001915           0.188809
        3.981313           2.485612           0.660656           2.097207           0.314677           2.133956           0.336993
        4.051515           2.821948           0.661469           2.333068           0.400094           2.373341           0.395121
        4.121717           3.089128           0.621163           2.537249           0.405984           2.572900           0.396976
        4.191919           3.410130           0.509779           2.762756           0.389620           2.799023           0.369452
        4.262121           3.655936           0.212729           2.978608           0.255120           2.988354           0.222220
        4.332323           3.680940          -0.048520           3.044679           0.120570           3.048100           0.109795
        4.402525           3.673138          -0.207180           3.126530           0.053054           3.135366           0.035707
        4.472727           3.587504          -0.311171           3.149756          -0.053641           3.142680          -0.059848
        4.542929           3.529299          -0.238192           3.123535          -0.043968           3.119293          -0.034748
        4.613132           3.582977          -0.039986           3.127748           0.064694           3.135054           0.103987
        4.683333           3.941204           0.218192           3.302462           0.308022           3.358361           0.341323
        4.753535           4.537321           0.259180           3.684742           0.465730           3.755553           0.484437
        4.823738           5.443262          -0.049042           4.290214           0.549474           4.425157           0.534288
        4.893939           5.950996          -1.182270           5.114704           0.093521           5.214614          -0.036661
        4.964141           5.653692          -2.138613           5.420185          -0.785651           5.424573          -0.915895
        5.034344           5.360765          -2.697665           5.370044          -1.444325           5.376385          -1.551213
        5.104546           4.961277          -3.390152           5.315983          -2.161569           5.262192          -2.310045
        5.174747           4.134446          -3.740844           4.740197          -2.878366           4.604558          -2.926276
        5.244949           3.544546          -3.569171           4.067761          -2.930389           4.003267          -2.902735
        5.315152           3.423954          -3.382701           3.877213          -2.755279           3.894958          -2.753247
        5.385354           3.372735          -3.657887           4.015996          -2.983620           3.998620          -3.081155
        5.455555           2.875304          -3.915625           3.680054          -3.527334           3.571784          -3.572685
        5.525758           2.380751          -3.807185           3.084115          -3.651022           3.003932          -3.636171
        5.595960           2.060246          -3.610109           2.644899          -3.551357           2.592023          -3.518581
        5.666162           1.915520          -3.418592           2.404519          -3.346285           2.395061          -3.322570
        5.736364           1.818251          -3.394255           2.345768          -3.298450           2.334596          -3.308656
        5.806566           1.644297          -3.414437           2.223878          -3.395405           2.193657          -3.426349
        5.876768           1.375694          -3.402684           1.956412          -3.544307           1.889023          -3.565931
        5.946970           1.074891          -3.297872           1.515692          -3.565102           1.440627          -3.540395
        6.017172           0.849539          -3.082975           1.140775          -3.358128           1.094840          -3.317670
        6.087374           0.690044          -2.869490           0.898082          -3.116696           0.866209          -3.076697
        6.157576           0.571911          -2.654931           0.722427          -2.875252           0.698854          -2.836257
        6.227778           0.500627          -2.432088           0.598883          -2.622783           0.585625          -2.583558
        6.297980           0.477305          -2.224273           0.546254          -2.382313           0.540388          -2.348033
        6.368182           0.500385          -2.048296           0.546795          -2.176296           0.547857          -2.148255
        6.438384           0.534811          -1.943515           0.574689          -2.040804           0.573625          -2.021655
        6.508586           0.526008          -1.867328           0.566423          -1.948106           0.561707          -1.930149
        6.578788           0.478779          -1.785774           0.518796          -1.860011           0.510037          -1.840010
        6.648990           0.411388          -1.653149           0.441584          -1.725419           0.434650          -1.698817
        6.719192           0.377639          -1.477573           0.395512          -1.542364           0.393717          -1.512918
        6.789394           0.387298          -1.280985           0.393162          -1.338262           0.397638          -1.306552
        6.859596           0.454505          -1.078286           0.446454          -1.126671           0.460045          -1.095815
        6.929798           0.579691          -0.915644           0.560497          -0.945040           0.579334          -0.922633
        7.000000           0.695162          -0.778350           0.673813          -0.803438           0.690548          -0.777999
# 
# 01/29/2026 at 11:31 yambo @ nid001129 [start]
# 01/29/2026 at 13:14                   [end]
#  
# Timing   [Min/Max/Average]: 01h-42m/01h-42m/01h-42m
#
# .-Input file  bse+gw.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025887         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "4 4 16"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   25 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | KfnQPdb= "E < ../../gw_run/SAVE/ndb.QP" # [EXTQP BSK BSS] Database action
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   25 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
