#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   25   40
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4841
# [K] Dimension                                   :   33504
# [K] Bands                                       :   25   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.392241E-4       -0.017606           0.390729E-4       -0.017931           0.399766E-4       -0.017758
        0.120202           0.009617          -0.012199           0.009645          -0.012618           0.009807          -0.012215
        0.190404           0.017707          -0.010582           0.017650          -0.011175           0.018150          -0.010694
        0.260606           0.026111          -0.007285           0.025802          -0.008164           0.026750          -0.007470
        0.330808           0.036254          -0.002677           0.035145          -0.003647           0.037069          -0.003010
        0.401010           0.048938           0.002514           0.047456           0.001568           0.049848           0.001770
        0.471212           0.063019           0.008097           0.060175           0.007158           0.062778           0.007236
        0.541414           0.086174           0.013977           0.080114           0.014628           0.085557           0.014491
        0.611616           0.116620           0.009329           0.110376           0.016358           0.116896           0.012018
        0.681818           0.146972          -0.015113           0.145365          -0.721645E-4        0.149893          -0.009924
        0.752020           0.153106          -0.061940           0.168678          -0.045698           0.163750          -0.057611
        0.822222           0.120366          -0.086691           0.143618          -0.087596           0.133773          -0.091431
        0.892424           0.092022          -0.078933           0.108833          -0.091414           0.101765          -0.089251
        0.962626           0.081461          -0.056784           0.089993          -0.075468           0.086778          -0.071220
        1.032828           0.083221          -0.037479           0.084830          -0.056775           0.084214          -0.053106
        1.103030           0.093036          -0.030011           0.086190          -0.044108           0.086858          -0.042693
        1.173232           0.094604          -0.023242           0.087198          -0.033250           0.086775          -0.031080
        1.243434           0.091987          -0.008565           0.085761          -0.015641           0.085718          -0.012583
        1.313636           0.098296           0.009155           0.092911           0.002952           0.095193           0.006541
        1.383838           0.111559           0.025856           0.108554           0.020151           0.113210           0.022984
        1.454040           0.119220           0.037380           0.121162           0.030348           0.124635           0.030326
        1.524242           0.122416           0.053678           0.127622           0.040003           0.129084           0.040032
        1.594445           0.130545           0.081015           0.131413           0.055649           0.132734           0.057437
        1.664647           0.145060           0.112632           0.137895           0.079678           0.139704           0.082840
        1.734848           0.163774           0.143976           0.149938           0.110359           0.151983           0.114669
        1.805050           0.187577           0.183649           0.165556           0.141855           0.169138           0.149189
        1.875252           0.218307           0.226256           0.184718           0.181926           0.191019           0.190500
        1.945454           0.257127           0.285183           0.211157           0.232078           0.220886           0.242992
        2.015657           0.324657           0.369875           0.254514           0.301533           0.270043           0.313979
        2.085859           0.446472           0.451537           0.329002           0.372940           0.351423           0.385042
        2.156061           0.648552           0.530883           0.439445           0.456351           0.475808           0.473798
        2.226263           0.990172           0.487736           0.646657           0.548269           0.716532           0.547087
        2.296465           1.196692           0.146282           0.958911           0.457406           1.007441           0.391902
        2.366667           1.087736          -0.022431           1.018596           0.231676           1.016741           0.197728
        2.436869           1.270427          -0.092002           1.121774           0.207691           1.192988           0.193748
        2.507071           1.519867          -0.548344           1.562416           0.074309           1.649600          -0.068807
        2.577273           1.151997          -1.056618           1.725887          -0.673079           1.611803          -0.848468
        2.647475           0.702416          -1.100547           1.187385          -1.161367           1.042032          -1.178798
        2.717677           0.444395          -0.989556           0.716288          -1.153977           0.633332          -1.119930
        2.787879           0.303908          -0.870959           0.456441          -1.025288           0.411650          -0.988723
        2.858081           0.223275          -0.769092           0.314806          -0.897138           0.289293          -0.866387
        2.928283           0.176038          -0.684239           0.234900          -0.788632           0.219625          -0.763875
        2.998485           0.148991          -0.614027           0.189626          -0.699917           0.180102          -0.680011
        3.068687           0.134084          -0.555300           0.163905          -0.627436           0.157939          -0.611107
        3.138889           0.130690          -0.505768           0.153025          -0.567187           0.150607          -0.554077
        3.209091           0.139244          -0.469378           0.157977          -0.521799           0.157130          -0.512817
        3.279293           0.144078          -0.451244           0.161577          -0.497357           0.159214          -0.492070
        3.349495           0.132525          -0.440664           0.150128          -0.483564           0.144633          -0.478703
        3.419697           0.114544          -0.419779           0.129391          -0.461882           0.124880          -0.454699
        3.489899           0.105694          -0.391099           0.117722          -0.430905           0.114950          -0.423730
        3.560101           0.102423          -0.365550           0.112355          -0.402811           0.110441          -0.396504
        3.630303           0.098429          -0.343521           0.106971          -0.378393           0.104938          -0.372607
        3.700505           0.091671          -0.319982           0.099196          -0.352787           0.097605          -0.346596
        3.770707           0.089589          -0.291826           0.096051          -0.322566           0.096383          -0.316457
        3.840909           0.095276          -0.264485           0.102310          -0.293110           0.103247          -0.288468
        3.911111           0.100484          -0.241846           0.108119          -0.269656           0.108222          -0.266018
        3.981313           0.108400          -0.218755           0.115793          -0.246321           0.116428          -0.242250
        4.051515           0.119563          -0.197730           0.127428          -0.224547           0.128565          -0.221045
        4.121717           0.130086          -0.181144           0.138353          -0.208097           0.139102          -0.205489
        4.191919           0.141275          -0.164320           0.148305          -0.192222           0.149368          -0.189071
        4.262121           0.155709          -0.148660           0.162107          -0.174354           0.163945          -0.171628
        4.332323           0.170366          -0.142598           0.178851          -0.163980           0.180817          -0.163027
        4.402525           0.180264          -0.140008           0.194336          -0.161241           0.195799          -0.160807
        4.472727           0.183124          -0.141364           0.204186          -0.165483           0.204177          -0.167143
        4.542929           0.176418          -0.137674           0.200764          -0.174332           0.198310          -0.173785
        4.613132           0.169553          -0.120536           0.188309          -0.166880           0.186546          -0.164162
        4.683333           0.168807          -0.103958           0.180351          -0.152526           0.179721          -0.150020
        4.753535           0.168721          -0.088973           0.175012          -0.138193           0.174481          -0.136273
        4.823738           0.167098          -0.072551           0.168912          -0.122765           0.167704          -0.121008
        4.893939           0.165073          -0.054060           0.162207          -0.103244           0.160665          -0.100005
        4.964141           0.163285          -0.034813           0.157284          -0.079083           0.156204          -0.075869
        5.034344           0.159360          -0.012353           0.155155          -0.055321           0.153840          -0.051014
        5.104546           0.156997           0.013085           0.152311          -0.027923           0.151776          -0.023322
        5.174747           0.158566           0.039882           0.154583          -0.893972E-3        0.154698           0.003989
        5.244949           0.155785           0.066963           0.157324           0.025982           0.158189           0.030965
        5.315152           0.156511           0.102013           0.160566           0.053598           0.161363           0.058453
        5.385354           0.159291           0.138268           0.161380           0.081969           0.161944           0.087120
        5.455555           0.162791           0.175479           0.161623           0.115160           0.162500           0.121465
        5.525758           0.166290           0.216775           0.162700           0.154064           0.164200           0.160962
        5.595960           0.172498           0.266599           0.167608           0.199596           0.169645           0.206784
        5.666162           0.186513           0.317938           0.177909           0.244661           0.180566           0.252947
        5.736364           0.206829           0.377181           0.192685           0.298306           0.197122           0.308088
        5.806566           0.242829           0.429928           0.221813           0.349285           0.229054           0.357026
        5.876768           0.279694           0.471039           0.255214           0.384249           0.261790           0.390863
        5.946970           0.311234           0.521820           0.278745           0.425373           0.285230           0.433962
        6.017172           0.356862           0.571551           0.309083           0.473582           0.318156           0.481712
        6.087374           0.407739           0.601639           0.349635           0.509373           0.359308           0.514832
        6.157576           0.444212           0.628805           0.381726           0.534786           0.389603           0.540539
        6.227778           0.472267           0.663337           0.401091           0.567723           0.408422           0.575124
        6.297980           0.498968           0.707775           0.418164           0.612852           0.426093           0.622521
        6.368182           0.527907           0.761072           0.438530           0.666783           0.448454           0.678958
        6.438384           0.570465           0.834817           0.469265           0.737577           0.483372           0.751886
        6.508586           0.637102           0.882473           0.522169           0.795142           0.540522           0.805634
        6.578788           0.691824           0.918993           0.572890           0.836531           0.591462           0.848475
        6.648990           0.744330           0.969211           0.617054           0.884555           0.640051           0.897230
        6.719192           0.816297           1.006353           0.669829           0.922002           0.698930           0.933333
        6.789394           0.902838           0.998625           0.726353           0.935975           0.765195           0.943159
        6.859596           0.915286           0.859710           0.752464           0.868448           0.791938           0.852114
        6.929798           0.563054           0.636813           0.506941           0.658552           0.515736           0.635956
        7.000000           0.002984           1.059719           0.002577           1.010321           0.002651           1.002881
# 
# 01/27/2026 at 23:30 yambo @ nid001384 [start]
# 01/27/2026 at 23:39                   [end]
#  
# Timing   [Min/Max/Average]: 09m-40s/09m-40s/09m-40s
#
# .-Input file  BSEBands_25_40/BSEBands_25_40.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   25 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   25 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
