#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   25   40
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4841
# [K] Dimension                                   :   33504
# [K] Bands                                       :   25   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -1224.55908    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -1291.98352    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.80989           30.04065           23.44924           29.51456           25.11057           29.77139
        0.120202           39.99582           21.26338           38.37053           21.84638           40.10851           20.39560
        0.190404           41.66000           3.797174           40.48948           4.899639           40.94201           3.069310
        0.260606           35.55297          -6.987823           35.24907          -5.214193           34.69836          -7.093424
        0.330808           27.43834          -12.54815           28.15834          -11.41968           26.80386          -12.30442
        0.401010           20.37624          -13.62153           21.04526          -13.13696           20.03113          -13.17806
        0.471212           15.61013          -13.30066           16.38687          -12.97403           15.72190          -13.01026
        0.541414           11.30171          -12.23167           12.07607          -12.50623           11.35725          -12.29153
        0.611616           8.515869          -10.09879           8.860272          -10.56605           8.460576          -10.18870
        0.681818           6.729051          -8.145409           6.875703          -8.683191           6.638833          -8.315733
        0.752020           5.607834          -5.926390           5.518400          -6.576510           5.429715          -6.215955
        0.822222           5.465704          -3.763476           5.070824          -4.487978           5.090961          -4.158221
        0.892424           6.255849          -1.799601           5.383517          -2.578524           5.550293          -2.265049
        0.962626           8.262894          -0.863533           6.521978          -1.246507           6.884481          -1.069082
        1.032828           9.997854          -2.101116           8.143718          -0.846418           8.499290          -1.048821
        1.103030           9.735296          -3.195434           9.196204          -1.517765           9.273338          -1.686099
        1.173232           9.968328          -3.351056           10.01254          -1.937977           10.21471          -2.065166
        1.243434           10.78456          -4.634845           11.29322          -3.438855           11.42960          -3.892674
        1.313636           10.09048          -6.538396           10.75857          -5.906358           10.46085          -6.377521
        1.383838           8.505670          -7.253785           8.904050          -6.957847           8.480946          -7.003567
        1.454040           7.637555          -7.364960           7.765121          -6.900552           7.574171          -6.796107
        1.524242           6.853904          -7.982690           7.135414          -7.017337           7.068496          -7.001257
        1.594445           5.530233          -8.211405           6.454131          -7.381103           6.347282          -7.422548
        1.664647           4.299468          -7.879144           5.437322          -7.697070           5.296345          -7.711571
        1.734848           3.443377          -7.431091           4.324977          -7.545763           4.192039          -7.538960
        1.805050           2.720866          -6.956248           3.482470          -7.208385           3.324398          -7.182014
        1.875252           2.207857          -6.422801           2.747252          -6.792558           2.623855          -6.709607
        1.945454           1.743217          -5.982795           2.144098          -6.341618           2.047543          -6.254542
        2.015657           1.339328          -5.435753           1.633456          -5.790380           1.573395          -5.694089
        2.085859           1.106602          -4.918035           1.329500          -5.245799           1.292516          -5.169312
        2.156061           0.922561          -4.466757           1.094255          -4.792916           1.054605          -4.720462
        2.226263           0.811924          -4.008711           0.898750          -4.316276           0.880698          -4.235994
        2.296465           0.822768          -3.594227           0.848754          -3.853653           0.861479          -3.789464
        2.366667           0.919541          -3.387000           0.933749          -3.556410           0.948208          -3.547940
        2.436869           0.783073          -3.312068           0.862222          -3.480799           0.816770          -3.464604
        2.507071           0.581632          -3.054716           0.638061          -3.253041           0.604597          -3.203537
        2.577273           0.470998          -2.751426           0.502426          -2.942764           0.485336          -2.892197
        2.647475           0.411719          -2.465692           0.430038          -2.645938           0.420589          -2.599765
        2.717677           0.377356          -2.201325           0.387968          -2.373193           0.382286          -2.330903
        2.787879           0.356865          -1.952712           0.362093          -2.119535           0.358597          -2.079891
        2.858081           0.347848          -1.713327           0.347970          -1.878112           0.346461          -1.840123
        2.928283           0.352376          -1.480046           0.346631          -1.644934           0.347371          -1.608118
        2.998485           0.372919          -1.253538           0.360342          -1.419814           0.363679          -1.384117
        3.068687           0.410568          -1.033520           0.389460          -1.203111           0.396141          -1.168216
        3.138889           0.478639          -0.821385           0.443107          -0.993345           0.456557          -0.961653
        3.209091           0.580905          -0.661716           0.531453          -0.825116           0.546217          -0.805755
        3.279293           0.642257          -0.565375           0.590931          -0.718260           0.595332          -0.705027
        3.349495           0.625729          -0.456785           0.585501          -0.610585           0.578209          -0.589651
        3.419697           0.604590          -0.262038           0.562036          -0.434338           0.561292          -0.401300
        3.489899           0.643663          -0.048079           0.589697          -0.232828           0.596070          -0.200147
        3.560101           0.710497           0.152461           0.642276          -0.044010           0.651730          -0.013042
        3.630303           0.770586           0.342928           0.691602           0.137072           0.700060           0.170193
        3.700505           0.826881           0.581587           0.738171           0.357248           0.752302           0.398513
        3.770707           0.960732           0.878892           0.847352           0.628655           0.880189           0.670938
        3.840909           1.205274           1.135057           1.061277           0.867683           1.099664           0.889299
        3.911111           1.464569           1.346955           1.280591           1.046634           1.311685           1.075089
        3.981313           1.818334           1.542865           1.562716           1.230766           1.611407           1.255499
        4.051515           2.239494           1.616676           1.911766           1.314066           1.966341           1.319713
        4.121717           2.615631           1.570484           2.215649           1.291623           2.259084           1.292062
        4.191919           3.008828           1.496009           2.516062           1.282253           2.572817           1.275147
        4.262121           3.360972           1.219570           2.860953           1.133428           2.911151           1.096938
        4.332323           3.452159           0.905194           3.038545           0.841702           3.051369           0.801790
        4.402525           3.460460           0.760151           3.048245           0.634979           3.050601           0.604365
        4.472727           3.421287           0.711261           2.956071           0.501571           2.932433           0.500821
        4.542929           3.521937           0.903194           2.838829           0.627331           2.851319           0.665498
        4.613132           3.918012           0.969526           2.973910           0.851825           3.020669           0.868951
        4.683333           4.295347           0.850415           3.232493           0.973055           3.279127           0.968990
        4.753535           4.637511           0.686113           3.519255           1.044417           3.559548           1.042482
        4.823738           5.035623           0.451045           3.873444           1.104177           3.920694           1.114735
        4.893939           5.471927           0.105051           4.387154           1.153634           4.485914           1.156141
        4.964141           5.858883          -0.425106           5.075588           0.917604           5.180546           0.874286
        5.034344           6.239691          -1.117276           5.719131           0.469481           5.857572           0.382217
        5.104546           6.328406          -2.176868           6.354914          -0.394192           6.439768          -0.590366
        5.174747           5.932814          -3.090441           6.471419          -1.528273           6.462514          -1.735760
        5.244949           5.420292          -3.906943           6.189728          -2.577306           6.090190          -2.754709
        5.315152           4.484671          -4.514057           5.604824          -3.390910           5.479479          -3.502324
        5.385354           3.579869          -4.622492           4.926920          -3.982100           4.790129          -4.062637
        5.455555           2.840846          -4.550771           4.104315          -4.404035           3.948344          -4.430532
        5.525758           2.227238          -4.347444           3.240351          -4.505887           3.105362          -4.487889
        5.595960           1.709862          -4.059631           2.466325          -4.330587           2.370389          -4.279057
        5.666162           1.372082          -3.733976           1.943477          -4.027339           1.868806          -3.980340
        5.736364           1.116943          -3.410235           1.526902          -3.694187           1.472530          -3.631397
        5.806566           0.995514          -3.088788           1.294851          -3.316426           1.272309          -3.261922
        5.876768           0.931826          -2.872649           1.199239          -3.055781           1.182785          -3.022240
        5.946970           0.842770          -2.687598           1.077476          -2.876357           1.057376          -2.842892
        6.017172           0.785682          -2.496209           0.966054          -2.673126           0.954261          -2.639454
        6.087374           0.771799          -2.338315           0.915760          -2.485279           0.911409          -2.459874
        6.157576           0.749391          -2.226670           0.884171          -2.359219           0.877499          -2.341193
        6.227778           0.712206          -2.128953           0.830058          -2.258317           0.820780          -2.242282
        6.297980           0.665293          -2.032795           0.759588          -2.158098           0.748633          -2.140578
        6.368182           0.615272          -1.936484           0.688440          -2.047644           0.677226          -2.029778
        6.438384           0.557781          -1.818632           0.613806          -1.919894           0.604741          -1.896975
        6.508586           0.537695          -1.690641           0.576884          -1.773525           0.574156          -1.753363
        6.578788           0.522818          -1.587683           0.557235          -1.654471           0.552839          -1.636551
        6.648990           0.498313          -1.476712           0.530375          -1.532330           0.526814          -1.512586
        6.719192           0.486023          -1.344581           0.515637          -1.396800           0.513951          -1.375919
        6.789394           0.497912          -1.192097           0.517297          -1.248039           0.518532          -1.222306
        6.859596           0.580220          -1.016860           0.569633          -1.067084           0.584958          -1.038562
        6.929798           0.782586          -0.903892           0.737018          -0.916696           0.772509          -0.903568
        7.000000           0.986420          -1.029855           0.974277          -0.956578           0.996494          -0.983956
# 
# 01/27/2026 at 23:30 yambo @ nid001384 [start]
# 01/27/2026 at 23:39                   [end]
#  
# Timing   [Min/Max/Average]: 09m-40s/09m-40s/09m-40s
#
# .-Input file  BSEBands_25_40/BSEBands_25_40.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   25 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   25 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
