#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   25   40
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   8797
# [K] Dimension                                   :   33084
# [K] Bands                                       :   25   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.404210E-4       -0.015408           0.398300E-4       -0.015538           0.410637E-4       -0.015552
        0.120202           0.009421          -0.009241           0.009364          -0.009550           0.009571          -0.009259
        0.190404           0.018498          -0.006908           0.018152          -0.007429           0.018953          -0.007028
        0.260606           0.027835          -0.001520           0.027088          -0.002551           0.028425          -0.001805
        0.330808           0.043164           0.006883           0.040341           0.004962           0.043486           0.006192
        0.401010           0.066516           0.013091           0.060267           0.012640           0.065790           0.012556
        0.471212           0.098931           0.004889           0.090916           0.011619           0.098475           0.006548
        0.541414           0.114732          -0.024388           0.115377          -0.012190           0.116717          -0.022055
        0.611616           0.107359          -0.041020           0.113860          -0.034436           0.110646          -0.040713
        0.681818           0.104743          -0.040375           0.109995          -0.037747           0.107154          -0.041212
        0.752020           0.115513          -0.048168           0.119171          -0.043687           0.116669          -0.047618
        0.822222           0.115278          -0.065430           0.123056          -0.062151           0.118194          -0.063814
        0.892424           0.102485          -0.067670           0.110218          -0.067266           0.107248          -0.066043
        0.962626           0.094514          -0.063912           0.101980          -0.064250           0.100646          -0.064834
        1.032828           0.087720          -0.056243           0.095201          -0.058662           0.093104          -0.057845
        1.103030           0.084599          -0.038105           0.091211          -0.040009           0.090047          -0.038006
        1.173232           0.091118          -0.025247           0.099409          -0.025732           0.100224          -0.024378
        1.243434           0.097321          -0.013367           0.112860          -0.018078           0.113977          -0.017588
        1.313636           0.102326           0.002064           0.119593          -0.011930           0.119764          -0.011165
        1.383838           0.117022           0.020887           0.124746          -0.355260E-3        0.125943           0.952576E-3
        1.454040           0.144719           0.034826           0.143127           0.011004           0.146556           0.010893
        1.524242           0.161740           0.029920           0.160362           0.009649           0.158276           0.008939
        1.594445           0.155668           0.034755           0.150189           0.015500           0.149253           0.018984
        1.664647           0.174990           0.060579           0.162940           0.039563           0.168703           0.045238
        1.734848           0.202484           0.072422           0.192643           0.058198           0.198309           0.058586
        1.805050           0.218768           0.072107           0.214537           0.056128           0.218345           0.055619
        1.875252           0.224920           0.079416           0.223177           0.053547           0.225794           0.054125
        1.945454           0.225962           0.100318           0.215229           0.062133           0.216986           0.064872
        2.015657           0.232113           0.143325           0.206918           0.094377           0.211010           0.100832
        2.085859           0.260281           0.220726           0.220717           0.161022           0.229079           0.172273
        2.156061           0.332563           0.318161           0.265885           0.248306           0.281600           0.260460
        2.226263           0.488116           0.414058           0.365494           0.332349           0.394075           0.346477
        2.296465           0.770492           0.422246           0.554271           0.394037           0.608241           0.394015
        2.366667           0.995887           0.175289           0.781677           0.275739           0.823016           0.229899
        2.436869           0.944645           0.007329           0.756836           0.126770           0.768809           0.094253
        2.507071           1.111325          -0.075246           0.830654           0.162159           0.865557           0.132707
        2.577273           1.298574          -0.494838           1.195077           0.134937           1.240370           0.044544
        2.647475           0.960689          -0.882634           1.435501          -0.418656           1.369518          -0.543103
        2.717677           0.603179          -0.909817           1.064875          -0.895317           0.958964          -0.917656
        2.787879           0.398916          -0.818255           0.667953          -0.934891           0.603177          -0.913680
        2.858081           0.286157          -0.725434           0.441336          -0.847560           0.404572          -0.821937
        2.928283           0.218699          -0.646094           0.314268          -0.751441           0.292433          -0.728689
        2.998485           0.175364          -0.579380           0.238391          -0.667179           0.224625          -0.648335
        3.068687           0.146451          -0.521957           0.190616          -0.595460           0.181316          -0.579823
        3.138889           0.127148          -0.471298           0.159488          -0.533706           0.153078          -0.520351
        3.209091           0.114174          -0.425109           0.138833          -0.478809           0.134356          -0.467088
        3.279293           0.108264          -0.381056           0.127375          -0.427751           0.124858          -0.417138
        3.349495           0.112653          -0.340656           0.127531          -0.380963           0.127463          -0.371806
        3.419697           0.124134          -0.308127           0.137838          -0.342410           0.138531          -0.335458
        3.489899           0.137137          -0.284716           0.150252          -0.314822           0.152033          -0.309441
        3.560101           0.150781          -0.268848           0.165296          -0.295030           0.166401          -0.292241
        3.630303           0.153248          -0.262516           0.169734          -0.287349           0.168943          -0.285536
        3.700505           0.156384          -0.246651           0.173339          -0.271751           0.173240          -0.268337
        3.770707           0.159954          -0.234660           0.178757          -0.258649           0.178497          -0.256833
        3.840909           0.162771          -0.223106           0.183388          -0.248920           0.182887          -0.246873
        3.911111           0.161364          -0.213420           0.183555          -0.241891           0.182098          -0.240395
        3.981313           0.159614          -0.196798           0.179330          -0.230934           0.178374          -0.227499
        4.051515           0.163377          -0.176661           0.179888          -0.211535           0.179975          -0.208436
        4.121717           0.168916          -0.161704           0.183752          -0.196614           0.184275          -0.194072
        4.191919           0.175600          -0.143758           0.188834          -0.180820           0.189982          -0.178291
        4.262121           0.186821          -0.127332           0.197751          -0.165227           0.199135          -0.164304
        4.332323           0.200501          -0.119481           0.207569          -0.158406           0.208238          -0.157975
        4.402525           0.210945          -0.113748           0.214197          -0.150454           0.214581          -0.149675
        4.472727           0.219644          -0.113935           0.221102          -0.146001           0.221487          -0.146372
        4.542929           0.220507          -0.117678           0.224301          -0.146617           0.223394          -0.147338
        4.613132           0.210300          -0.120208           0.218320          -0.148737           0.215722          -0.149186
        4.683333           0.192232          -0.108684           0.203731          -0.142020           0.200450          -0.139624
        4.753535           0.176854          -0.087719           0.188459          -0.124977           0.185956          -0.122166
        4.823738           0.165609          -0.054867           0.176572          -0.099879           0.174613          -0.094709
        4.893939           0.165280          -0.021762           0.170679          -0.065230           0.170551          -0.060296
        4.964141           0.176730           0.005599           0.176937          -0.036743           0.178304          -0.032988
        5.034344           0.181992           0.028902           0.185316          -0.013163           0.185581          -0.009210
        5.104546           0.184574           0.056128           0.187281           0.013127           0.188446           0.017800
        5.174747           0.200688           0.090878           0.201715           0.043275           0.206056           0.047898
        5.244949           0.224862           0.113354           0.226999           0.065245           0.230774           0.066100
        5.315152           0.234172           0.116421           0.238802           0.067462           0.237595           0.067396
        5.385354           0.222901           0.128209           0.223714           0.075398           0.222010           0.079139
        5.455555           0.219908           0.167706           0.218115           0.108236           0.219721           0.115118
        5.525758           0.229523           0.209049           0.226325           0.148835           0.229553           0.153988
        5.595960           0.249029           0.242521           0.243884           0.180846           0.248287           0.184701
        5.666162           0.266908           0.260926           0.263464           0.200320           0.266088           0.200683
        5.736364           0.270060           0.274982           0.267844           0.206044           0.267332           0.207507
        5.806566           0.260638           0.301013           0.256250           0.222698           0.253878           0.226527
        5.876768           0.247121           0.344342           0.237515           0.255011           0.235016           0.263086
        5.946970           0.237598           0.405599           0.220323           0.311116           0.219369           0.322655
        6.017172           0.240265           0.474291           0.214970           0.376998           0.217187           0.388712
        6.087374           0.252155           0.549226           0.222025           0.444747           0.225380           0.457452
        6.157576           0.273757           0.635149           0.234874           0.519387           0.239809           0.534254
        6.227778           0.316748           0.729323           0.260266           0.605394           0.268905           0.621694
        6.297980           0.392114           0.816825           0.313420           0.689293           0.326761           0.705325
        6.368182           0.490710           0.859978           0.388309           0.747700           0.405133           0.758338
        6.438384           0.557044           0.855230           0.452403           0.763269           0.466059           0.771569
        6.508586           0.569109           0.870761           0.472704           0.781790           0.483787           0.792049
        6.578788           0.564721           0.927697           0.470716           0.828136           0.481856           0.844147
        6.648990           0.577532           1.034255           0.472004           0.919593           0.488608           0.940684
        6.719192           0.650966           1.139741           0.517948           1.020060           0.544831           1.042179
        6.789394           0.773603           1.182287           0.607753           1.084214           0.646606           1.098649
        6.859596           0.844614           1.069838           0.684819           1.031744           0.722489           1.023784
        6.929798           0.585462           0.819346           0.512897           0.809749           0.525291           0.796523
        7.000000           0.002917           1.208491           0.002477           1.127919           0.002559           1.129312
# 
# 01/29/2026 at 11:31 yambo @ nid001129 [start]
# 01/29/2026 at 13:14                   [end]
#  
# Timing   [Min/Max/Average]: 01h-42m/01h-42m/01h-42m
#
# .-Input file  bse+gw.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025887         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "4 4 16"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   25 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | KfnQPdb= "E < ../../gw_run/SAVE/ndb.QP" # [EXTQP BSK BSS] Database action
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   25 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
