#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71836          -0.007104          -0.007103           1.892117
        1                  2                 -34.92370          -0.024180          -0.024044           3.944569
        1                  3                 -34.66044          -0.006760          -0.006902           2.410296
        1                   4                -34.66044          -0.006760          -0.006902           2.410296
        1                   5                -14.21636          -0.021526          -0.021949           3.133753
        1                   6                -12.85272          -0.014769          -0.014397           13.62153
        1                   7                -5.763792          -0.022514          -0.023393           7.157089
        1                   8                -2.622704          -0.952273E-3        0.001043           21.63800
        1                   9                -2.622704          -0.952273E-3        0.001043           21.63800
        1                  10                -1.834055          -0.036123          -0.030973           40.53912
        1                  11                -1.465983           0.019115           0.020168           36.35619
        1                  12                -1.465979           0.019115           0.020168           36.35619
        1                  13                -0.059755           0.022621           0.022664           7.642693
        1                  14                 2.888884           0.023201           0.003910          -94.06231
        1                  15                 2.888887           0.023201           0.003910          -94.06231
        1                  16                 3.165368           0.002099           0.003315          -29.33743
        1                  17                 3.165370           0.002099           0.003315          -29.33743
        1                  18                 5.630418          -0.001013          -0.001019          -0.139517
        1                  19                 5.810046           0.436298E-3        0.438160E-3       -0.292326
        1                  20                 6.424522           0.019796           0.020187          -5.970039
        2                  1                 -60.70721          -0.006514          -0.006524           1.985602
        2                  2                 -34.90188          -0.017744          -0.017687           3.979845
        2                  3                 -34.77009          -0.012421          -0.012493           4.710927
        2                   4                -34.68531          -0.006588          -0.006734           2.967307
        2                   5                -13.79647          -0.012831          -0.013583           15.72653
        2                   6                -12.68196          -0.007894          -0.008212           13.73262
        2                   7                -5.333952           0.997889E-3       -0.820246E-3        36.76801
        2                   8                -3.403540          -0.018595          -0.014699           51.34104
        2                   9                -2.987361           0.013519           0.006948           51.86852
        2                  10                -2.189304           0.023842           0.022435           54.50240
        2                  11                -2.042313           0.021709           0.014404           67.51389
        2                  12                -1.060553          -0.006656          -0.007500           58.53195
        2                  13                -0.325035           0.032568           0.032811           19.77796
        2                  14                 2.365986          -0.071212          -0.044250          -117.5945
        2                  15                 2.677362          -0.057245          -0.035695          -99.43866
        2                  16                 2.753227          -0.007807          -0.009466          -94.04204
        2                  17                 3.507794           0.034921          -0.001137          -146.3384
        2                  18                 6.250278          -0.002229          -0.002222          -1.848539
        2                  19                 6.347530           0.001456           0.001447          -1.846478
        2                  20                 7.934220           0.005259           0.003988          -25.52902
        3                  1                 -60.68481          -0.005274          -0.005302           2.089180
        3                  2                 -34.98397          -0.007847          -0.007819           4.745560
        3                  3                 -34.85798          -0.010815          -0.010890           3.763894
        3                   4                -34.73466          -0.010066          -0.010240           3.795710
        3                   5                -12.81515          -0.009862          -0.010438           25.87223
        3                   6                -12.29072          -0.005545          -0.004833           38.55206
        3                   7                -5.381196          -0.002612          -0.004965           40.99197
        3                   8                -4.299438          -0.015710          -0.015033           17.41808
        3                   9                -3.944254          -0.006965          -0.006757           35.01352
        3                  10                -2.871827           0.031837           0.030724           32.78929
        3                  11                -1.640714           0.021119           0.019571           27.45629
        3                  12                -1.296217           0.008880           0.011222           28.69828
        3                  13                -1.021248           0.025964           0.021063           51.79246
        3                  14                 2.333453          -0.074201          -0.040109          -90.62425
        3                  15                 2.400167          -0.008772          -0.011413          -81.97122
        3                  16                 3.501076           0.050765           0.010965          -141.0220
        3                  17                 4.257712          -0.014605          -0.011424          -28.65594
        3                  18                 7.383574          -0.348714E-4       -0.447964E-4       -4.267233
        3                  19                 7.558308           0.009147           0.009128          -5.685299
        3                  20                 7.937214           0.160571E-3       -0.854827E-3       -40.07565
         4                 1                 -60.67358          -0.004126          -0.004157           2.096955
         4                 2                 -35.08836           0.004454           0.004461           3.479367
         4                 3                 -34.83590          -0.007464          -0.007560           3.507794
         4                  4                -34.75914          -0.002809          -0.002891           3.854165
         4                  5                -12.20228           0.017548           0.013773           43.42647
         4                  6                -12.06047           0.023138           0.018681           33.14362
         4                  7                -5.939168          -0.014482          -0.014849           4.904115
         4                  8                -4.931294           0.016673           0.016861           14.77302
         4                  9                -4.157458          -0.009002          -0.008192           22.32565
         4                 10                -3.201596           0.031935           0.032208           48.90555
         4                 11                -1.904974          -0.008801          -0.007127           34.32463
         4                 12                -0.887736           0.019902           0.017615           49.09961
         4                 13                -0.651137           0.016349           0.017064           25.01030
         4                 14                 2.394550           0.854754E-3       -0.001112          -43.22035
         4                 15                 2.904392           0.021550           0.019679          -30.38250
         4                 16                 3.949204           0.022993           0.023797          -35.80252
         4                 17                 4.473129           0.004552           0.007430          -43.30398
         4                 18                 6.172944           0.013007           0.013238          -3.792133
         4                 19                 7.827343           0.004773           0.005097          -11.03229
         4                 20                 8.308196           0.002546           0.002504          -10.72354
         5                 1                 -60.69042          -0.005709          -0.005730           2.077374
         5                 2                 -34.91096          -0.009868          -0.009824           5.251750
         5                 3                 -34.86901           0.003205           0.003173           3.722161
         5                  4                -34.74321          -0.012012          -0.012168           4.431713
         5                  5                -13.08691          -0.017325          -0.017609           20.55312
         5                  6                -12.39235          -0.016999          -0.013894           29.28769
         5                  7                -5.056385           0.015038           0.010780           35.67129
         5                  8                -3.850532          -0.001502          -0.003035           27.60834
         5                  9                -3.757752          -0.003139          -0.005117           28.49191
         5                 10                -3.256931           0.017761           0.011023           65.00622
         5                 11                -1.960242           0.023190           0.021271           38.51975
         5                 12                -1.008373           0.022217           0.020104           42.17771
         5                 13                -0.803008           0.023773           0.024508           34.43439
         5                 14                 1.964068          -0.047233          -0.044369          -20.59419
         5                 15                 2.591496          -0.002351          -0.002137          -52.77099
         5                 16                 2.755948          -0.013827          -0.015037          -109.3795
         5                 17                 4.346280          -0.008373          -0.004932          -38.92551
         5                 18                 7.221359          -0.001221          -0.001241          -3.484227
         5                 19                 7.338291           0.003437           0.003378          -5.629145
         5                 20                 9.021133           0.042131           0.029024          -46.97497
         6                 1                 -60.67358          -0.004126          -0.004157           2.096955
         6                 2                 -35.03506           0.005070           0.005087           4.415217
         6                 3                 -34.83596          -0.007464          -0.007560           3.507794
         6                  4                -34.81491          -0.019359          -0.019271           5.269708
         6                  5                -12.22572           0.015934           0.012300           47.57410
         6                  6                -12.04072           0.026203           0.022407           30.24218
         6                  7                -5.459951          -0.015717          -0.014920           43.05453
         6                  8                -5.033828           0.014492           0.011200           30.81857
         6                  9                -3.883140           0.009734           0.007123           32.20230
         6                 10                -3.275032           0.016379           0.009805           66.41657
         6                 11                -2.382146           0.004172           0.004092           43.84171
         6                 12                -1.716154           0.023814           0.018851           38.90481
         6                 13                -0.487272           0.033738           0.028400           41.25365
         6                 14                 2.322935          -0.093307          -0.044582          -95.58147
         6                 15                 2.948726           0.018941           0.015775          -31.37486
         6                 16                 3.412909          -0.046904          -0.024082          -85.62990
         6                 17                 4.594109           0.077907           0.021553          -134.1374
         6                 18                 7.067628          -0.002177          -0.001617          -17.98695
         6                 19                 8.706587           0.002031           0.001795          -25.73071
         6                 20                 8.715535           0.495498E-3        0.815025E-3       -33.11181
         7                 1                 -60.66796          -0.003666          -0.003699           2.104292
         7                 2                 -34.98321           0.004603           0.004632           7.385751
         7                 3                 -34.93355          -0.012103          -0.012099           2.947170
         7                  4                -34.82495           0.007607           0.007640           3.245472
         7                  5                -11.91012           0.027256           0.027264           13.43666
         7                  6                -11.88307           0.025680           0.025715           13.87597
         7                  7                -5.583577          -0.029064          -0.023615           31.20710
         7                  8                -4.717326          -0.488605E-3       -0.001127           15.03515
         7                  9                -4.193362          -0.006738          -0.006646           26.50133
         7                 10                -3.566433           0.020410           0.021059           9.091403
         7                 11                -2.940778           0.036741           0.029737           40.39806
         7                 12                -2.172172          -0.015602          -0.014251           24.53552
         7                 13                 0.000000           0.024878           0.025611           4.839375
         7                 14                 1.795726          -0.031674          -0.032908          -6.587247
         7                 15                 3.060500           0.016021           0.015202          -35.03639
         7                 16                 3.709426           0.022101           0.020718          -24.74712
         7                 17                 5.118113           0.031079           0.029675          -11.57065
         7                 18                 7.297271           0.002721           0.002501          -13.63806
         7                 19                 7.590457           0.008369           0.008106          -14.08180
         7                 20                 9.615146           0.013368           0.013363          -1.391024
# 
# 02/24/2026 at 17:45 yambo_ph @ ln04 [start]
# 02/24/2026 at 17:45                 [end]
#  
# Timing   [Min/Max/Average]: 03s/03s/03s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000         eV    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
