#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71966          -0.012962          -0.012673           5.694815
        1                  2                 -34.92257          -0.039277          -0.037751           7.907534
        1                  3                 -34.66380          -0.002378          -0.002552           4.734963
        1                   4                -34.66380          -0.002378          -0.002552           4.734963
        1                   5                -14.20502          -0.023301          -0.023793           3.104113
        1                   6                -12.83957          -0.016806          -0.016534           13.50752
        1                   7                -5.752787          -0.022767          -0.023708           7.139366
        1                   8                -2.627735          -0.010401          -0.008942           21.92354
        1                   9                -2.627735          -0.010401          -0.008942           21.92354
        1                  10                -1.819411          -0.031252          -0.027744           47.42316
        1                  11                -1.472623           0.024298           0.025182           38.12994
        1                  12                -1.472623           0.024298           0.025182           38.12994
        1                  13                -0.044814           0.021452           0.021637           7.553415
        1                  14                 2.882011           0.032312           0.007170          -100.9001
        1                  15                 2.882011           0.032312           0.007170          -100.9001
        1                  16                 3.161464           0.012031           0.014650          -30.95036
        1                  17                 3.161464           0.012031           0.014650          -30.95036
        1                  18                 5.631833          -0.001744          -0.001755          -0.131732
        1                  19                 5.816336           0.704726E-3        0.708029E-3       -0.284236
        1                  20                 6.410859           0.025508           0.026222          -6.089741
        2                  1                 -60.70867          -0.011866          -0.011716           5.804537
        2                  2                 -34.90100          -0.018941          -0.018322           8.267426
        2                  3                 -34.77229          -0.006676          -0.006871           7.623175
        2                   4                -34.68842          -0.004545          -0.004807           5.532544
        2                   5                -13.78702          -0.018021          -0.018789           16.33844
        2                   6                -12.67017          -0.009009          -0.009312           14.14368
        2                   7                -5.325094          -0.023530          -0.027228           38.48238
        2                   8                -3.405097          -0.019316          -0.015815           48.85728
        2                   9                -2.979597           0.077245           0.061196           47.03942
        2                  10                -2.196082           0.070257           0.072907           60.18291
        2                  11                -2.046623          -0.071796          -0.072397           74.37909
        2                  12                -1.055547          -0.002273          -0.003756           65.42997
        2                  13                -0.314497           0.012605           0.011743           21.05013
        2                  14                 2.369798           0.001538           0.003874          -119.7983
        2                  15                 2.672172           0.050834           0.048557          -139.4140
        2                  16                 2.750275          -0.587340E-3       -0.005466          -98.06498
        2                  17                 3.500501          -0.081434          -0.079487          -265.9464
        2                  18                 6.253318          -0.002786          -0.002780          -1.819350
        2                  19                 6.352355           0.002469           0.002463          -1.774248
        2                  20                 7.917948          -0.032659          -0.028119          -27.24089
        3                  1                 -60.68659          -0.009874          -0.009958           5.770569
        3                  2                 -34.98392          -0.012356          -0.012422           6.405602
        3                  3                 -34.85760          -0.003195          -0.003362           7.704381
        3                   4                -34.73726          -0.049693          -0.050972           8.053328
        3                   5                -12.81090          -0.022641          -0.023173           26.11395
        3                   6                -12.28229          -0.996673E-3       -0.347845E-3        41.04996
        3                   7                -5.373062          -0.041046          -0.043576           43.82846
        3                   8                -4.287995           0.020757           0.021101           18.77188
        3                   9                -3.940073          -0.066095          -0.051028           53.01881
        3                  10                -2.873292          -0.007141          -0.014576           41.27391
        3                  11                -1.630127           0.037489           0.036079           29.93394
        3                  12                -1.305097           0.016129           0.019172           27.76068
        3                  13                -1.014226          -0.005307          -0.007786           64.30275
        3                  14                 2.327698          -0.092346          -0.045419          -110.4379
        3                  15                 2.402843           0.154650           0.114124          -84.15073
        3                  16                 3.497396           0.267400           0.099442          -124.7721
        3                  17                 4.252723          -0.120944          -0.106100          -27.55116
        3                  18                 7.380483           0.012305           0.012409          -4.927813
        3                  19                 7.562640           0.005939           0.005939          -5.848720
        3                  20                 7.935101           0.022522           0.016376          -40.12679
         4                 1                 -60.67551          -0.008882          -0.009032           5.635350
         4                 2                 -35.08723          -0.004421          -0.004417           3.974992
         4                 3                 -34.83577          -0.005018          -0.005252           7.165062
         4                  4                -34.76149          -0.019638          -0.020361           8.311891
         4                  5                -12.20233           0.004737          -0.209712E-3        52.22169
         4                  6                -12.05423           0.036024           0.023973           51.57868
         4                  7                -5.926685          -0.034847          -0.036005           4.610368
         4                  8                -4.916970           0.039206           0.040946           14.21733
         4                  9                -4.149814          -0.075714          -0.080717           18.40732
         4                 10                -3.202022           0.050641           0.034960           82.38956
         4                 11                -1.892802           0.013457           0.017113           38.75134
         4                 12                -0.895581           0.048991           0.043503           59.07158
         4                 13                -0.646892          -0.062675          -0.060145           30.08545
         4                 14                 2.383049           0.016169           0.002542          -97.53469
         4                 15                 2.895924           0.208964           0.200425          -22.96733
         4                 16                 3.948310           0.079170           0.082376          -41.36847
         4                 17                 4.469960          -0.087828          -0.078839          -48.20652
         4                 18                 6.169469           0.105318           0.107785          -5.744073
         4                 19                 7.830640          -0.004557          -0.004215          -11.59136
         4                 20                 8.307464          -0.047470          -0.048348          -10.89354
         5                 1                 -60.69212          -0.009946          -0.009985           5.794709
         5                 2                 -34.91167          -0.038044          -0.037873           8.422128
         5                 3                 -34.86850           0.009067           0.008806           7.645359
         5                  4                -34.74570          -0.002258          -0.002436           7.366501
         5                  5                -13.08106          -0.022563          -0.023061           20.76240
         5                  6                -12.38298          -0.017928          -0.014184           32.40583
         5                  7                -5.049784           0.013274           0.009091           36.15467
         5                  8                -3.848664          -0.016360          -0.018743           35.24817
         5                  9                -3.751504          -0.027252          -0.031448           30.60535
         5                 10                -3.250009           0.034666           0.028326           66.31500
         5                 11                -1.962899           0.031078           0.029217           40.74367
         5                 12                -1.003695           0.020617           0.017612           46.05046
         5                 13                -0.799502          -0.015675          -0.017646           38.14886
         5                 14                 1.970117          -0.066255          -0.063145          -20.13019
         5                 15                 2.587441           0.078169           0.083587          -63.90511
         5                 16                 2.752434          -0.048797          -0.046402          -125.0694
         5                 17                 4.341085           0.026652           0.029319          -49.72831
         5                 18                 7.221865          -0.001469          -0.001490          -3.946671
         5                 19                 7.340406           0.004232           0.004192          -5.807657
         5                 20                 9.019324           0.043961           0.030095          -48.07120
         6                 1                 -60.67551          -0.008882          -0.009032           5.635350
         6                 2                 -35.03450          -0.010604          -0.010663           5.446081
         6                 3                 -34.83583          -0.005018          -0.005252           7.165062
         6                  4                -34.81664          -0.077541          -0.076288           9.555076
         6                  5                -12.22547           0.004760           0.001369           50.81207
         6                  6                -12.03462           0.034972           0.029692           34.37519
         6                  7                -5.449476          -0.028649          -0.026148           44.14299
         6                  8                -5.023036           0.017259           0.013890           31.16209
         6                  9                -3.877964          -0.041445          -0.042893           40.14472
         6                 10                -3.267305          -0.015137          -0.016197           98.39632
         6                 11                -2.379908          -0.001591          -0.001502           45.29472
         6                 12                -1.707053           0.047154           0.038874           42.26820
         6                 13                -0.487865          -0.018221          -0.022332           48.49872
         6                 14                 2.318595          -0.045375          -0.013510          -115.0073
         6                 15                 2.937900           0.135178           0.129434          -23.52505
         6                 16                 3.414634          -0.166939          -0.091466          -88.74725
         6                 17                 4.588668           0.178457           0.074061          -109.7473
         6                 18                 7.065002           0.067346           0.060996          -20.59109
         6                 19                 8.707233           0.007641           0.006366          -26.24409
         6                 20                 8.714034           0.001952           0.002029          -34.09964
         7                 1                 -60.66998          -0.005262          -0.005402           5.459294
         7                 2                 -34.98329           0.003520           0.003603           9.689386
         7                 3                 -34.93394          -0.022217          -0.022516           4.923173
         7                  4                -34.82494           0.015862           0.015902           6.254471
         7                  5                -11.91230           0.029826           0.029947           14.21513
         7                  6                -11.87855           0.027569           0.027469           16.34830
         7                  7                -5.571861          -0.025355          -0.020422           31.46407
         7                  8                -4.706483          -0.660529E-3       -0.001331           15.27022
         7                  9                -4.184658          -0.008005          -0.007892           27.16322
         7                 10                -3.564193           0.028923           0.029946           9.410200
         7                 11                -2.931321           0.037875           0.030642           41.48550
         7                 12                -2.161506          -0.017319          -0.015746           26.04338
         7                 13                 0.000000           0.034973           0.036511           5.088343
         7                 14                 1.782556          -0.042187          -0.044413          -5.857575
         7                 15                 3.069484           0.015033           0.014577          -34.29995
         7                 16                 3.704350           0.030759           0.029770          -24.63468
         7                 17                 5.104576           0.033759           0.032455          -12.20317
         7                 18                 7.289444           0.003583           0.003320          -14.21815
         7                 19                 7.594916           0.011070           0.010843          -14.80201
         7                 20                 9.615151           0.012280           0.012293          -1.401761
# 
# 02/24/2026 at 18:00 yambo_ph @ ln04 [start]
# 02/24/2026 at 18:00                 [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
