#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   27   39
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   3541
# [K] Dimension                                   :  22563
# [K] Bands                                       :   27   39
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.407048E-4       -0.017947           0.404731E-4       -0.018258           0.414077E-4       -0.018081
        0.120202           0.009872          -0.012269           0.009890          -0.012691           0.010051          -0.012276
        0.190404           0.018120          -0.010375           0.018051          -0.010995           0.018548          -0.010484
        0.260606           0.026545          -0.006612           0.026237          -0.007567           0.027166          -0.006806
        0.330808           0.036509          -0.001247           0.035419          -0.002407           0.037310          -0.001612
        0.401010           0.048742           0.005166           0.047308           0.003886           0.049665           0.004350
        0.471212           0.061960           0.012478           0.059247           0.010896           0.061779           0.011346
        0.541414           0.083298           0.022178           0.077450           0.021216           0.082653           0.022108
        0.611616           0.113131           0.025432           0.105702           0.029324           0.112842           0.027005
        0.681818           0.150832           0.013098           0.143171           0.024651           0.150865           0.017197
        0.752020           0.178164          -0.030668           0.184485          -0.009031           0.185280          -0.023139
        0.822222           0.155103          -0.073919           0.179201          -0.064970           0.169910          -0.074045
        0.892424           0.118984          -0.076240           0.141290          -0.084753           0.132021          -0.084788
        0.962626           0.100323          -0.052754           0.114169          -0.071708           0.109189          -0.067454
        1.032828           0.097995          -0.028518           0.103992          -0.050140           0.102516          -0.045780
        1.103030           0.109836          -0.015168           0.104266          -0.033719           0.105285          -0.031558
        1.173232           0.113051          -0.004955           0.105606          -0.019513           0.105227          -0.016986
        1.243434           0.109943           0.012289           0.102323           0.787598E-3        0.102361           0.004261
        1.313636           0.117879           0.037565           0.109504           0.026070           0.111554           0.031249
        1.383838           0.134382           0.063987           0.126373           0.053815           0.132018           0.059974
        1.454040           0.147792           0.080666           0.144757           0.072549           0.151281           0.074334
        1.524242           0.152048           0.101097           0.156058           0.086629           0.160039           0.087070
        1.594445           0.157187           0.141759           0.160377           0.108680           0.163661           0.111891
        1.664647           0.170169           0.198232           0.163674           0.146542           0.167000           0.151895
        1.734848           0.195612           0.266033           0.171293           0.204888           0.175676           0.215498
        1.805050           0.238406           0.360173           0.192618           0.286219           0.201755           0.301680
        1.875252           0.322985           0.473667           0.242977           0.385229           0.260308           0.404877
        1.945454           0.465605           0.606779           0.330840           0.506635           0.360175           0.532017
        2.015657           0.716437           0.761339           0.483693           0.657062           0.536647           0.686934
        2.085859           1.183257           0.847537           0.765527           0.820354           0.863922           0.841779
        2.156061           1.883828           0.554534           1.281195           0.895802           1.447755           0.849415
        2.226263           2.218750          -0.408565           2.024477           0.528527           2.159757           0.294786
        2.296465           1.688768          -1.192300           2.289807          -0.521999           2.161226          -0.783139
        2.366667           1.062856          -1.341065           1.680240          -1.273105           1.480318          -1.332261
        2.436869           0.674602          -1.242858           1.046833          -1.380789           0.919853          -1.349709
        2.507071           0.454004          -1.107259           0.665028          -1.265890           0.593889          -1.220890
        2.577273           0.324319          -0.985451           0.449479          -1.123680           0.408331          -1.083517
        2.647475           0.243739          -0.884035           0.322617          -0.998496           0.297356          -0.965572
        2.717677           0.191062          -0.800202           0.243593          -0.894927           0.227187          -0.868188
        2.787879           0.154934          -0.729547           0.191603          -0.809005           0.180399          -0.787010
        2.858081           0.130115          -0.668184           0.156513          -0.735949           0.148757          -0.717483
        2.928283           0.114370          -0.613975           0.133846          -0.672501           0.128541          -0.656832
        2.998485           0.106002          -0.566196           0.120878          -0.617346           0.117325          -0.603947
        3.068687           0.102893          -0.523797           0.114624          -0.569215           0.112452          -0.557578
        3.138889           0.107021          -0.486373           0.115790          -0.526941           0.115726          -0.517249
        3.209091           0.120319          -0.458773           0.127658          -0.494662           0.128427          -0.487975
        3.279293           0.128937          -0.446323           0.136333          -0.478388           0.135348          -0.474558
        3.349495           0.121157          -0.439586           0.130106          -0.469750           0.125983          -0.465973
        3.419697           0.106758          -0.422157           0.114656          -0.452697           0.111270          -0.446618
        3.489899           0.100844          -0.396682           0.107127          -0.426409           0.105188          -0.420166
        3.560101           0.099759          -0.373713           0.104858          -0.402160           0.103588          -0.396584
        3.630303           0.097676          -0.353568           0.101963          -0.380736           0.100444          -0.375511
        3.700505           0.092374          -0.331366           0.096242          -0.357401           0.095070          -0.351627
        3.770707           0.091788          -0.303800           0.094936          -0.328797           0.095670          -0.322986
        3.840909           0.099394          -0.276598           0.103134          -0.300436           0.104456          -0.296015
        3.911111           0.106490          -0.254007           0.110746          -0.277748           0.111169          -0.274282
        3.981313           0.116663          -0.230531           0.120338          -0.254699           0.121322          -0.250679
        4.051515           0.130529          -0.209006           0.134274          -0.232801           0.135821          -0.229295
        4.121717           0.143838          -0.192235           0.147766          -0.216229           0.148952          -0.213642
        4.191919           0.158073          -0.174630           0.160589          -0.199965           0.162165          -0.196707
        4.262121           0.177028          -0.157139           0.178219          -0.180886           0.180820          -0.177981
        4.332323           0.199398          -0.150649           0.200999          -0.169815           0.204208          -0.168982
        4.402525           0.219754          -0.151835           0.225409          -0.169042           0.228481          -0.169421
        4.472727           0.233233          -0.166077           0.245583          -0.182568           0.246991          -0.187025
        4.542929           0.223305          -0.187482           0.244016          -0.211814           0.239728          -0.214950
        4.613132           0.194715          -0.182476           0.214820          -0.219740           0.209618          -0.217542
        4.683333           0.174951          -0.156342           0.188758          -0.200850           0.185839          -0.196684
        4.753535           0.168104          -0.124636           0.175523          -0.173506           0.174363          -0.169273
        4.823738           0.169051          -0.096675           0.170169          -0.146890           0.169317          -0.143818
        4.893939           0.172447          -0.073537           0.167348          -0.122529           0.166330          -0.118694
        4.964141           0.173844          -0.052532           0.165211          -0.096325           0.164265          -0.092856
        5.034344           0.170494          -0.027248           0.163792          -0.071031           0.162391          -0.065984
        5.104546           0.168194           0.002085           0.160481          -0.039459           0.159968          -0.034091
        5.174747           0.171338           0.032746           0.163496          -0.008690           0.163839          -0.003092
        5.244949           0.170134           0.063887           0.167411           0.021813           0.168607           0.027413
        5.315152           0.171441           0.102217           0.171656           0.052949           0.172522           0.058351
        5.385354           0.173642           0.143521           0.171922           0.084936           0.172304           0.090791
        5.455555           0.176429           0.188737           0.170632           0.123500           0.171145           0.131009
        5.525758           0.179659           0.239318           0.169062           0.170785           0.170201           0.179758
        5.595960           0.186597           0.303728           0.172120           0.231796           0.174609           0.242385
        5.666162           0.207731           0.369948           0.188238           0.294421           0.193230           0.304911
        5.736364           0.239021           0.442674           0.215200           0.360538           0.222015           0.372187
        5.806566           0.289122           0.506444           0.258269           0.423757           0.268452           0.432915
        5.876768           0.340005           0.552911           0.308447           0.462090           0.317609           0.468552
        5.946970           0.381346           0.609229           0.341420           0.503432           0.349223           0.512554
        6.017172           0.433953           0.664726           0.375914           0.556085           0.386105           0.565195
        6.087374           0.488098           0.705298           0.418431           0.598357           0.428757           0.605115
        6.157576           0.525189           0.745587           0.448023           0.634414           0.455807           0.642968
        6.227778           0.551185           0.811000           0.461922           0.692203           0.469743           0.705892
        6.297980           0.588389           0.900502           0.481936           0.779826           0.493160           0.796630
        6.368182           0.643857           0.996109           0.522815           0.873718           0.538072           0.894123
        6.438384           0.721546           1.120937           0.580941           0.991701           0.603511           1.015554
        6.508586           0.842806           1.208755           0.680503           1.092640           0.711703           1.111492
        6.578788           0.953337           1.283974           0.787402           1.168073           0.821308           1.187430
        6.648990           1.068756           1.376188           0.888479           1.238136           0.930061           1.257320
        6.719192           1.229816           1.466993           0.998520           1.304626           1.052025           1.322720
        6.789394           1.449459           1.462203           1.129788           1.333241           1.204366           1.340742
        6.859596           1.519061           1.202543           1.209520           1.216902           1.281289           1.177287
        6.929798           0.903718           0.887400           0.793608           0.908652           0.805502           0.867413
        7.000000           0.005447           1.680078           0.004472           1.542129           0.004632           1.529773
# 
# 01/27/2026 at 23:24 yambo @ nid001384 [start]
# 01/27/2026 at 23:30                   [end]
#  
# Timing   [Min/Max/Average]: 05m-08s/05m-08s/05m-08s
#
# .-Input file  BSEBands_27_39/BSEBands_27_39.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   27 |  39 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   27 |  39 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
