#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   27   39
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   3541
# [K] Dimension                                   :  22563
# [K] Bands                                       :   27   39
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -971.219360    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -1024.61841    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.76950           29.46540           23.41835           28.97643           25.07915           29.22920
        0.120202           39.94958           20.66405           38.33659           21.28572           40.07393           19.83049
        0.190404           41.60936           3.168418           40.45195           4.314184           40.90375           2.478943
        0.260606           35.49200          -7.650180           35.20734          -5.827087           34.65577          -7.711791
        0.330808           27.36323          -13.24427           28.11161          -12.06317           26.75609          -12.95401
        0.401010           20.28432          -14.34917           20.99251          -13.81474           19.97712          -13.86273
        0.471212           15.51003          -14.05707           16.32677          -13.69061           15.66026          -13.73466
        0.541414           11.20525          -13.03157           12.00687          -13.26709           11.28612          -13.06138
        0.611616           8.409860          -10.95922           8.779560          -11.37801           8.377399          -11.01109
        0.681818           6.576463          -9.113826           6.780105          -9.554837           6.540009          -9.199645
        0.752020           5.446575          -6.957252           5.402979          -7.518916           5.309946          -7.173026
        0.822222           5.249561          -4.905712           4.928025          -5.515729           4.942068          -5.203838
        0.892424           5.953742          -3.071691           5.201076          -3.711087           5.358885          -3.419879
        0.962626           7.810107          -2.260529           6.279368          -2.509853           6.627799          -2.360860
        1.032828           9.416139          -3.584607           7.805076          -2.277465           8.136553          -2.516917
        1.103030           8.934358          -4.857058           8.685367          -3.166769           8.716468          -3.382373
        1.173232           8.829193          -5.163386           9.157855          -3.839506           9.263921          -4.011395
        1.243434           8.989695          -6.459699           9.780161          -5.420739           9.760838          -5.829987
        1.313636           7.703496          -7.777835           8.646543          -7.384528           8.315380          -7.718611
        1.383838           6.064005          -7.970886           6.696498          -7.940936           6.275840          -7.926888
        1.454040           5.212760          -7.605364           5.519601          -7.505513           5.323225          -7.358327
        1.524242           4.562116          -7.725782           4.898591          -7.293072           4.822036          -7.222005
        1.594445           3.508165          -7.726644           4.274055          -7.357532           4.164849          -7.331240
        1.664647           2.491762          -7.274596           3.391546          -7.376972           3.277335          -7.339026
        1.734848           1.792827          -6.653753           2.400708          -7.075242           2.271353          -7.007399
        1.805050           1.276566          -6.016156           1.616647          -6.442870           1.530069          -6.337856
        1.875252           0.981759          -5.400668           1.170117          -5.758986           1.122422          -5.664144
        1.945454           0.795309          -4.887855           0.902756          -5.177269           0.871772          -5.095967
        2.015657           0.654959          -4.429850           0.725935          -4.673083           0.705594          -4.602956
        2.085859           0.558096          -4.029309           0.607509          -4.237476           0.593269          -4.176630
        2.156061           0.488119          -3.675434           0.523805          -3.857336           0.513424          -3.803814
        2.226263           0.435593          -3.359329           0.462072          -3.521369           0.454193          -3.473631
        2.296465           0.394880          -3.073318           0.414828          -3.220226           0.408690          -3.177066
        2.366667           0.362723          -2.811450           0.377813          -2.946789           0.372955          -2.907288
        2.436869           0.337100          -2.569025           0.348409          -2.695563           0.344546          -2.659000
        2.507071           0.316790          -2.342261           0.325007          -2.462220           0.321964          -2.428021
        2.577273           0.301120          -2.128051           0.306661          -2.243256           0.304343          -2.210957
        2.647475           0.289646          -1.923906           0.292797          -2.035908           0.291110          -2.005117
        2.717677           0.282095          -1.727322           0.282974          -1.837558           0.281897          -1.807888
        2.787879           0.278336          -1.535527           0.277005          -1.645599           0.276517          -1.616511
        2.858081           0.280569          -1.344960           0.276260          -1.456470           0.276852          -1.427518
        2.928283           0.292997          -1.154598           0.284456          -1.268619           0.286735          -1.239704
        2.998485           0.319235          -0.966601           0.305239          -1.083565           0.309739          -1.054901
        3.068687           0.360829          -0.781832           0.339743          -0.902883           0.347321          -0.874344
        3.138889           0.431271          -0.602099           0.397552          -0.725989           0.411702          -0.700122
        3.209091           0.534911          -0.472134           0.489131          -0.588164           0.504442          -0.574208
        3.279293           0.597576          -0.403452           0.551103          -0.509785           0.555926          -0.501629
        3.349495           0.582626          -0.321693           0.547553          -0.429104           0.540578          -0.412997
        3.419697           0.562673          -0.154102           0.525434          -0.278752           0.524913          -0.250355
        3.489899           0.601699           0.032708           0.553952          -0.102380           0.560460          -0.074217
        3.560101           0.666618           0.204444           0.606915           0.061732           0.616418           0.088248
        3.630303           0.725754           0.368361           0.656141           0.218224           0.664558           0.246899
        3.700505           0.780117           0.578478           0.702082           0.413587           0.716072           0.450351
        3.770707           0.910731           0.845131           0.810025           0.659593           0.842600           0.697248
        3.840909           1.150338           1.068683           1.021958           0.872209           1.059931           0.888990
        3.911111           1.403341           1.244592           1.238312           1.023236           1.268795           1.046547
        3.981313           1.747390           1.398439           1.516212           1.177295           1.564033           1.196436
        4.051515           2.149894           1.423582           1.859278           1.227432           1.912603           1.226841
        4.121717           2.495454           1.328177           2.154499           1.167348           2.196061           1.160604
        4.191919           2.849518           1.206037           2.441596           1.113955           2.495385           1.098344
        4.262121           3.160754           0.877874           2.764813           0.912222           2.809998           0.865374
        4.332323           3.193550           0.487353           2.904070           0.555768           2.907591           0.503306
        4.402525           3.080762           0.252315           2.840242           0.275770           2.824795           0.232851
        4.472727           2.844958           0.137101           2.622854           0.090639           2.573335           0.084405
        4.542929           2.625357           0.370543           2.336212           0.211515           2.311338           0.257206
        4.613132           2.732941           0.784189           2.273639           0.562704           2.295674           0.618739
        4.683333           3.177184           1.099256           2.483755           0.917173           2.537245           0.955498
        4.753535           3.838948           1.160242           2.881144           1.158101           2.952191           1.173521
        4.823738           4.458605           0.841662           3.367326           1.222052           3.430625           1.222609
        4.893939           4.907540           0.419321           3.890013           1.217232           3.983583           1.214162
        4.964141           5.271508          -0.066261           4.517744           1.002385           4.613873           0.968899
        5.034344           5.721020          -0.652867           5.139270           0.671011           5.286133           0.604613
        5.104546           5.947570          -1.706646           5.878870          -0.096144           5.982752          -0.288985
        5.174747           5.632432          -2.657006           6.101926          -1.237177           6.104150          -1.450482
        5.244949           5.153475          -3.551715           5.875883          -2.325832           5.780200          -2.507615
        5.315152           4.303884          -4.152934           5.320749          -3.166152           5.202549          -3.280114
        5.385354           3.421419          -4.351676           4.676764          -3.798875           4.543826          -3.889731
        5.455555           2.642674          -4.332008           3.846583          -4.281971           3.684703          -4.318201
        5.525758           2.005678          -4.139079           2.927376          -4.422294           2.777084          -4.406554
        5.595960           1.467396          -3.812439           2.063547          -4.212066           1.955216          -4.140238
        5.666162           1.153259          -3.464346           1.540395          -3.784250           1.481897          -3.718932
        5.736364           0.943688          -3.137701           1.219768          -3.404562           1.181211          -3.343077
        5.806566           0.849718          -2.841696           1.047977          -3.041773           1.033908          -2.990519
        5.876768           0.806882          -2.644484           0.999135          -2.792929           0.991140          -2.764209
        5.946970           0.737966          -2.489307           0.922583          -2.646600           0.907677          -2.620578
        6.017172           0.688394          -2.335879           0.834074          -2.489525           0.823808          -2.463458
        6.087374           0.663369          -2.210926           0.784728          -2.344275           0.779446          -2.324864
        6.157576           0.631442          -2.125580           0.742749          -2.250659           0.733810          -2.237327
        6.227778           0.573174          -2.047044           0.666984          -2.173052           0.653323          -2.158871
        6.297980           0.508361          -1.948254           0.573281          -2.068677           0.561610          -2.049340
        6.368182           0.457584          -1.849209           0.504167          -1.949650           0.493970          -1.931696
        6.438384           0.405809          -1.735488           0.439552          -1.822346           0.432205          -1.800869
        6.508586           0.388043          -1.619601           0.410541          -1.686208           0.408435          -1.667611
        6.578788           0.372714          -1.526478           0.396711          -1.575268           0.393912          -1.558540
        6.648990           0.351930          -1.430006           0.382496          -1.468046           0.380180          -1.451945
        6.719192           0.335463          -1.316430           0.369846          -1.356303           0.368203          -1.338433
        6.789394           0.341719          -1.184515           0.369777          -1.230693           0.370597          -1.209067
        6.859596           0.404463          -1.034330           0.410642          -1.078003           0.422950          -1.053723
        6.929798           0.565801          -0.932066           0.547555          -0.948277           0.577308          -0.936157
        7.000000           0.743615          -1.018289           0.749253          -0.973780           0.769696          -0.996099
# 
# 01/27/2026 at 23:24 yambo @ nid001384 [start]
# 01/27/2026 at 23:30                   [end]
#  
# Timing   [Min/Max/Average]: 05m-08s/05m-08s/05m-08s
#
# .-Input file  BSEBands_27_39/BSEBands_27_39.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   27 |  39 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   27 |  39 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
