#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  1500
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :   613
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.431285E-4       -0.018482           0.427777E-4       -0.018785           0.436675E-4       -0.018613
        0.120202           0.010270          -0.012358           0.010283          -0.012799           0.010424          -0.012397
        0.190404           0.018743          -0.009956           0.018675          -0.010683           0.019115          -0.010172
        0.260606           0.027215          -0.005424           0.026864          -0.006582           0.027656          -0.005789
        0.330808           0.036878           0.001087           0.035681          -0.435185E-3        0.037292           0.523706E-3
        0.401010           0.048179           0.009180           0.046659           0.007429           0.048654           0.008258
        0.471212           0.059575           0.018689           0.056978           0.016350           0.059065           0.017317
        0.541414           0.076754           0.032914           0.071512           0.030118           0.075536           0.032220
        0.611616           0.101147           0.046034           0.093508           0.045871           0.099570           0.046573
        0.681818           0.136245           0.054816           0.125042           0.058203           0.133647           0.056831
        0.752020           0.186131           0.043955           0.174566           0.059611           0.184349           0.051604
        0.822222           0.211686          -0.007747           0.217955           0.018547           0.219655           0.003761
        0.892424           0.183250          -0.046329           0.209195          -0.034258           0.200117          -0.042866
        0.962626           0.145620          -0.035616           0.171219          -0.044029           0.162467          -0.042196
        1.032828           0.127118          -0.004926           0.145677          -0.021459           0.141853          -0.016334
        1.103030           0.135616           0.025760           0.142247           0.005125           0.144276           0.010070
        1.173232           0.145828           0.052224           0.149614           0.031062           0.151392           0.034793
        1.243434           0.151409           0.079418           0.151444           0.057268           0.153559           0.061988
        1.313636           0.167024           0.125332           0.164060           0.099525           0.168971           0.107728
        1.383838           0.206261           0.176189           0.198057           0.151098           0.209228           0.159640
        1.454040           0.261828           0.188842           0.259484           0.173967           0.273765           0.172666
        1.524242           0.264945           0.175867           0.278246           0.148010           0.282104           0.144541
        1.594445           0.257638           0.230654           0.259515           0.164895           0.264112           0.171072
        1.664647           0.267372           0.325918           0.251586           0.237149           0.259560           0.248562
        1.734848           0.311586           0.456525           0.264875           0.350700           0.278329           0.367377
        1.805050           0.419014           0.612975           0.324313           0.489108           0.347823           0.511749
        1.875252           0.612071           0.787125           0.446417           0.653107           0.487046           0.681970
        1.945454           0.943382           0.970149           0.662528           0.841506           0.734580           0.872822
        2.015657           1.521554           1.050267           1.045422           1.024684           1.173931           1.037025
        2.085859           2.338027           0.692847           1.702159           1.057364           1.899925           0.973708
        2.156061           2.777133          -0.392503           2.548399           0.533456           2.677442           0.243129
        2.226263           2.259850          -1.389242           2.785880          -0.682269           2.628606          -0.976798
        2.296465           1.505427          -1.682361           2.103765          -1.543673           1.868561          -1.620438
        2.366667           0.984217          -1.618167           1.367750          -1.711022           1.208863          -1.680044
        2.436869           0.671712          -1.469677           0.895579          -1.602967           0.802097          -1.550067
        2.507071           0.482221          -1.322145           0.616170          -1.444063           0.560341          -1.394291
        2.577273           0.362558          -1.194087           0.446725          -1.296127           0.411791          -1.254126
        2.647475           0.283582          -1.085922           0.339139          -1.169944           0.316165          -1.135299
        2.717677           0.229437          -0.994258           0.267712          -1.063900           0.251943          -1.035197
        2.787879           0.190859          -0.914816           0.218228          -0.973407           0.206957          -0.949244
        2.858081           0.163899          -0.843728           0.183737          -0.893870           0.175731          -0.873107
        2.928283           0.147370          -0.779173           0.161803          -0.822515           0.156327          -0.804547
        2.998485           0.140093          -0.721096           0.150775          -0.758912           0.147206          -0.743308
        3.068687           0.139572          -0.668695           0.147591          -0.702283           0.145621          -0.688520
        3.138889           0.149387          -0.621598           0.154250          -0.651569           0.155170          -0.640022
        3.209091           0.173970          -0.587225           0.176943          -0.613195           0.179142          -0.605607
        3.279293           0.193589          -0.576190           0.195990          -0.598202           0.195713          -0.594910
        3.349495           0.187079          -0.577574           0.192155          -0.596810           0.186701          -0.593917
        3.419697           0.166187          -0.562268           0.171046          -0.582832           0.166216          -0.575922
        3.489899           0.157966          -0.531029           0.161076          -0.551786           0.158437          -0.544242
        3.560101           0.158387          -0.503039           0.159738          -0.522970           0.158144          -0.516322
        3.630303           0.156817          -0.480234           0.157310          -0.498821           0.155159          -0.492713
        3.700505           0.148772          -0.453976           0.149153          -0.471740           0.147337          -0.464534
        3.770707           0.148546          -0.417198           0.147487          -0.434725           0.148800          -0.427059
        3.840909           0.163735          -0.380383           0.162409          -0.396762           0.164956          -0.391313
        3.911111           0.177652          -0.354431           0.176894          -0.370108           0.177953          -0.366782
        3.981313           0.193147          -0.328031           0.192159          -0.344427           0.193221          -0.340357
        4.051515           0.210524          -0.303890           0.209300          -0.320626           0.210449          -0.316974
        4.121717           0.226566          -0.282449           0.224187          -0.300242           0.225047          -0.296707
        4.191919           0.246301          -0.255316           0.241683          -0.273839           0.243558          -0.268948
        4.262121           0.276147          -0.227926           0.269765          -0.244317           0.273408          -0.239984
        4.332323           0.313409          -0.219335           0.306623          -0.230764           0.311757          -0.229159
        4.402525           0.349177          -0.218684           0.346296          -0.227733           0.351980          -0.227884
        4.472727           0.380997          -0.245253           0.385715          -0.251462           0.389686          -0.260289
        4.542929           0.369553          -0.291989           0.385274          -0.311187           0.377484          -0.317062
        4.613132           0.323074          -0.283651           0.333151          -0.318813           0.325666          -0.314099
        4.683333           0.296968          -0.244698           0.298231          -0.284092           0.294988          -0.278594
        4.753535           0.288122          -0.203201           0.282268          -0.246068           0.280253          -0.240999
        4.823738           0.286070          -0.161794           0.272840          -0.205802           0.271196          -0.199912
        4.893939           0.287924          -0.113432           0.269596          -0.156169           0.268967          -0.148592
        4.964141           0.299427          -0.069740           0.275887          -0.105572           0.276970          -0.100305
        5.034344           0.310450          -0.030883           0.290986          -0.069798           0.289963          -0.063840
        5.104546           0.302264           0.019849           0.284737          -0.024084           0.281657          -0.015270
        5.174747           0.302743           0.088435           0.277205           0.036857           0.275232           0.048967
        5.244949           0.313637           0.178450           0.278524           0.115982           0.280913           0.133406
        5.315152           0.343341           0.300305           0.298156           0.229465           0.303805           0.251461
        5.385354           0.415753           0.436658           0.345282           0.362227           0.359414           0.385868
        5.455555           0.546518           0.534308           0.449123           0.488173           0.474202           0.505232
        5.525758           0.658295           0.560306           0.582226           0.548505           0.605951           0.554290
        5.595960           0.742613           0.635030           0.691485           0.600263           0.713333           0.610910
        5.666162           0.841994           0.718566           0.795062           0.657683           0.819137           0.665473
        5.736364           0.993355           0.842864           0.925356           0.736968           0.957764           0.748707
        5.806566           1.184985           0.883735           1.089986           0.771358           1.120305           0.764292
        5.876768           1.307464           0.895788           1.169970           0.741164           1.187932           0.741379
        5.946970           1.471018           1.036831           1.242888           0.844964           1.273031           0.864683
        6.017172           1.732547           1.143881           1.404297           0.998158           1.448750           1.009043
        6.087374           1.977935           1.172397           1.596300           1.086329           1.639383           1.090776
        6.157576           2.230679           1.299768           1.778702           1.223038           1.830555           1.245269
        6.227778           2.667220           1.556819           2.052145           1.495129           2.137860           1.533125
        6.297980           3.450919           1.774420           2.571504           1.861522           2.712044           1.890502
        6.368182           4.521845           1.679220           3.392125           2.126978           3.604252           2.125428
        6.438384           6.179719           1.115483           4.758845           2.313499           5.122563           2.221640
        6.508586           7.827063          -1.297497           7.107315           1.538947           7.555912           1.001014
        6.578788           6.607578          -4.556510           8.641487          -1.978505           8.342821          -2.857426
        6.648990           4.137193          -5.359380           6.462106          -5.067818           5.795526          -5.285635
        6.719192           2.665012          -4.960783           4.071917          -5.432637           3.643026          -5.332321
        6.789394           1.935678          -4.475828           2.789848          -5.016827           2.534134          -4.865857
        6.859596           1.571184          -4.131391           2.151051          -4.629740           1.987296          -4.478644
        6.929798           1.770084          -4.144296           2.330055          -4.605988           2.204240          -4.460017
        7.000000           0.006422          -4.382350           0.008475          -5.002925           0.008081          -4.853741
# 
# 01/27/2026 at 23:47 yambo @ nid001384 [start]
# 01/27/2026 at 23:51                   [end]
#  
# Timing   [Min/Max/Average]: 03m-41s/03m-41s/03m-41s
#
# .-Input file  BSENGBlk_00009/BSENGBlk_00009.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk=  9               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
