#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2289
# [K] Dimension                                   :  12960
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.122886794E-1 [o/o]
# [Haydock] Iterations                            :   81
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.100000           0.930518E-5       -0.191994           0.804249E-5       -0.222100           0.930996E-5       -0.192044
        0.200000           0.003586          -0.191247           0.003146          -0.221620           0.003588          -0.191297
        0.300000           0.003985          -0.191426           0.003428          -0.222038           0.003987          -0.191476
        0.400000           0.004378          -0.190084           0.003701          -0.221197           0.004380          -0.190134
        0.500000           0.004801          -0.187916           0.003990          -0.219726           0.004804          -0.187965
        0.600000           0.005265          -0.185000           0.004300          -0.217707           0.005268          -0.185048
        0.700000           0.005779          -0.181345           0.004637          -0.215162           0.005782          -0.181392
        0.800000           0.006355          -0.176925           0.005005          -0.212086           0.006359          -0.176970
        0.900000           0.007009          -0.171692           0.005412          -0.208462           0.007012          -0.171735
        1.000000           0.007760          -0.165576           0.005863          -0.204263           0.007764          -0.165617
        1.100000           0.008641          -0.158477           0.006372          -0.199446           0.008645          -0.158515
        1.200000           0.009703          -0.150258           0.006952          -0.193957           0.009708          -0.150292
        1.300000           0.011047          -0.140718           0.007627          -0.187723           0.011052          -0.140749
        1.400000           0.012916          -0.129586           0.008435          -0.180640           0.012922          -0.129614
        1.500000           0.016170          -0.116999           0.009447          -0.172562           0.016176          -0.117021
        1.600000           0.021629          -0.104417           0.010823          -0.163263           0.021637          -0.104435
        1.700000           0.023631          -0.090806           0.013016          -0.152469           0.023638          -0.090820
        1.800000           0.029181          -0.073306           0.017713          -0.141140           0.029189          -0.073315
        1.900000           0.034354          -0.054289           0.023748          -0.131016           0.034362          -0.054293
        2.000000           0.046837          -0.022343           0.027023          -0.120879           0.046842          -0.022340
        2.100000           0.070462          -0.003797           0.033516          -0.109571           0.070462          -0.003784
        2.200000           0.091653           0.017529           0.032058          -0.097961           0.091654           0.017548
        2.300000           0.131306           0.041024           0.038000          -0.078182           0.131251           0.041043
        2.400000           0.172542           0.025020           0.045636          -0.058560           0.172437           0.025181
        2.500000           0.144815           0.016620           0.058214          -0.028808           0.144842           0.016799
        2.600000           0.136557           0.049542           0.083847          -0.012643           0.136630           0.049730
        2.700000           0.149859           0.106905           0.109309          -0.435012E-3        0.149954           0.107134
        2.800000           0.169543           0.160732           0.132816           0.001512           0.169653           0.160902
        2.900000           0.201403           0.250200           0.134382           0.001978           0.201410           0.250384
        3.000000           0.279234           0.352837           0.126002           0.020243           0.279088           0.353402
        3.100000           0.397566           0.452104           0.134996           0.052845           0.397719           0.453179
        3.200000           0.590514           0.649100           0.134550           0.084052           0.591474           0.650835
        3.300000           1.113867           0.847000           0.137559           0.147648           1.117488           0.848354
        3.400000           2.211759           0.373848           0.149758           0.230900           2.215038           0.368535
        3.500000           1.915465          -1.350046           0.180332           0.352502           1.912348          -1.350846
        3.600000           0.791271          -1.427722           0.262241           0.531542           0.790996          -1.427480
        3.700000           0.379181          -1.126312           0.465571           0.799447           0.379269          -1.126442
        3.800000           0.221919          -0.906240           1.033722           1.160035           0.222039          -0.906469
        3.900000           0.150529          -0.752582           2.565314           0.799178           0.150634          -0.752837
        4.000000           0.115761          -0.637883           2.263370          -1.495736           0.115854          -0.638129
        4.100000           0.099932          -0.544084           0.902447          -1.564680           0.100013          -0.544304
        4.200000           0.107067          -0.461868           0.429676          -1.215439           0.107179          -0.462059
        4.300000           0.173096          -0.408433           0.250689          -0.965600           0.173282          -0.408617
        4.400000           0.186558          -0.439089           0.171291          -0.790895           0.186677          -0.439385
        4.500000           0.118516          -0.449242           0.137471          -0.659243           0.118545          -0.449419
        4.600000           0.088709          -0.390057           0.138939          -0.556585           0.089137          -0.390287
        4.700000           0.080675          -0.336576           0.189735          -0.493685           0.080892          -0.337232
        4.800000           0.094904          -0.292281           0.199622          -0.504009           0.094215          -0.292907
        4.900000           0.097787          -0.264036           0.131725          -0.505269           0.096973          -0.263688
        5.000000           0.093149          -0.227354           0.099164          -0.439704           0.093788          -0.226447
        5.100000           0.119148          -0.177425           0.100883          -0.382894           0.120333          -0.177202
        5.200000           0.139353          -0.153154           0.107977          -0.343233           0.140104          -0.154458
        5.300000           0.171072          -0.105348           0.108656          -0.309284           0.170947          -0.107192
        5.400000           0.237018          -0.115362           0.127058          -0.273477           0.234042          -0.115681
        5.500000           0.258193          -0.171763           0.129444          -0.257214           0.257397          -0.166290
        5.600000           0.211546          -0.193045           0.123077          -0.225700           0.215685          -0.193252
        5.700000           0.171323          -0.167687           0.154877          -0.169058           0.171648          -0.171131
        5.800000           0.137880          -0.135599           0.200605          -0.154596           0.136421          -0.135971
        5.900000           0.126784          -0.065396           0.236241          -0.193732           0.126104          -0.064644
        6.000000           0.130051          -0.012255           0.205935          -0.227752           0.129969          -0.011464
        6.100000           0.153805           0.037695           0.165325          -0.206618           0.154742           0.038924
        6.200000           0.173916           0.085622           0.136344          -0.173230           0.176077           0.086317
        6.300000           0.214241           0.145206           0.131516          -0.119148           0.216616           0.142859
        6.400000           0.281581           0.168509           0.137611          -0.079068           0.279321           0.163984
        6.500000           0.306267           0.136650           0.143849          -0.050394           0.302483           0.138009
        6.600000           0.278997           0.134914           0.137003          -0.006779           0.278781           0.138443
        6.700000           0.262503           0.180109           0.157793           0.039107           0.264196           0.182997
        6.800000           0.248674           0.237725           0.182273           0.079188           0.251318           0.239060
        6.900000           0.259946           0.359062           0.208858           0.106004           0.263647           0.358927
        7.000000           0.359046           0.426168           0.209590           0.117679           0.361568           0.423344
        7.099999           0.408002           0.387173           0.202726           0.159360           0.407568           0.384992
        7.200000           0.411775           0.447288           0.210357           0.236651           0.410588           0.446666
        7.300000           0.452035           0.491425           0.264486           0.319097           0.451150           0.492379
        7.400000           0.461302           0.491249           0.335686           0.313281           0.461482           0.492517
        7.500000           0.442294           0.569952           0.367041           0.332629           0.442969           0.571161
        7.600000           0.447897           0.658881           0.408391           0.341729           0.448957           0.660153
        7.700000           0.458052           0.756650           0.392513           0.305597           0.459523           0.757826
        7.800000           0.472674           0.897966           0.358200           0.352757           0.474483           0.899007
        7.900000           0.532664           1.034073           0.347934           0.425468           0.534572           1.034755
        8.000000           0.580940           1.126201           0.349194           0.471241           0.582436           1.127096
        8.099999           0.545434           1.318980           0.322890           0.528373           0.546903           1.320596
        8.200000           0.542858           1.628903           0.278010           0.647398           0.544728           1.631379
        8.300000           0.657127           1.995326           0.273060           0.785454           0.659696           1.998799
        8.400000           0.821323           2.395338           0.288016           0.927309           0.824955           2.400005
        8.500000           0.985590           2.964862           0.293885           1.087523           0.990712           2.971706
        8.600000           1.347082           3.765927           0.296447           1.299075           1.355510           3.776179
        8.700000           2.034919           4.819840           0.350411           1.535524           2.050420           4.834879
        8.800000           3.287404           6.486152           0.389986           1.815027           3.319532           6.509585
        8.900000           6.687067           8.882605           0.452123           2.177657           6.772696           8.906803
        9.000000           16.07398           8.470593           0.570841           2.637421           16.26041           8.339777
        9.100000           19.86697          -7.172739           0.760533           3.225248           19.67764          -7.394855
        9.200000           8.901073          -11.71774           1.069842           4.006543           8.770646          -11.68065
        9.299999           4.070659          -9.487437           1.611043           5.091291           4.024204          -9.443053
        9.400001           2.239934          -7.602257           2.663651           6.663692           2.220255          -7.571678
        9.500000           1.404671          -6.328051           5.030233           8.958231           1.394722          -6.306703
        9.599999           0.964721          -5.454233           11.24357           11.32693           0.959034          -5.438635
        9.700000           0.707595          -4.832559           23.43324           4.635151           0.704033          -4.820642
        9.800000           0.548839          -4.389058           18.93540          -11.62611           0.546414          -4.379503
        9.900000           0.463506          -4.153836           11.20826          -13.67120           0.461630          -4.145528
        10.00000           0.001309          -3.823099           0.020428          -12.93137           0.001304          -3.816170
# 
# 03/05/2026 at 18:39 yambo @ nid001278 [start]
# 03/05/2026 at 18:52                   [end]
#  
# Timing   [Min/Max/Average]: 13m-08s/13m-08s/13m-08s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "4.4.4.4.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "c.v.k.q.g"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads=  4                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "32.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.10000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
