#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2289
# [K] Dimension                                   :  12960
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.122886794E-1 [o/o]
# [Haydock] Iterations                            :   81
#
# Diamagnetic term                                
# Ao                                              :  -60.1995697    [nel]
# A                                               :   144.926193    [nel]
# A'                                              :   144.926193    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.100000           0.089234           3.129374           0.059457           2.765340           0.089234           3.129374
        0.200000           0.098203           3.222525           0.064172           2.826916           0.098203           3.222525
        0.300000           0.108686           3.325267           0.069511           2.893474           0.108686           3.325267
        0.400000           0.121052           3.439254           0.075595           2.965687           0.121052           3.439254
        0.500000           0.135802           3.566557           0.082575           3.044361           0.135802           3.566557
        0.600000           0.153611           3.709807           0.090644           3.130467           0.153611           3.709807
        0.700000           0.175427           3.872399           0.100056           3.225193           0.175427           3.872399
        0.800000           0.202605           4.058802           0.111142           3.330007           0.202605           4.058802
        0.900000           0.237152           4.275031           0.124351           3.446749           0.237152           4.275031
        1.000000           0.282166           4.529402           0.140304           3.577765           0.282166           4.529402
        1.100000           0.342686           4.833779           0.159883           3.726101           0.342686           4.833779
        1.200000           0.427525           5.205753           0.184395           3.895807           0.427525           5.205753
        1.300000           0.553796           5.672551           0.215869           4.092422           0.553796           5.672551
        1.400000           0.760565           6.277144           0.257676           4.323794           0.760565           6.277144
        1.500000           1.157610           7.068325           0.315977           4.601518           1.157610           7.068325
        1.600000           1.901333           7.878499           0.403785           4.943495           1.901333           7.878499
        1.700000           2.680237           8.995532           0.555049           5.376383           2.680237           8.995532
        1.800000           4.682949           10.49470           0.874663           5.900134           4.682949           10.49470
        1.900000           8.311907           12.24674           1.339212           6.258254           8.311913           12.24674
        2.000000           17.42655           8.455879           1.760061           6.878904           17.42652           8.455884
        2.100000           14.15587          -1.373102           2.553031           7.204329           14.15609          -1.373329
        2.200000           10.52715          -3.424994           3.013189           8.157592           10.52627          -3.424273
        2.300000           6.932938          -3.393883           5.025717           9.432605           6.934769          -3.393130
        2.400000           5.670377          -1.742321           8.275638           10.00200           5.672200          -1.745318
        2.500000           6.819726          -1.347179           13.82042           6.070547           6.816566          -1.352102
        2.600000           6.476127          -3.828936           11.66489           0.346605           6.467752          -3.828963
        2.700000           4.420914          -4.108400           9.147170          -1.096238           4.413622          -4.103141
        2.800000           3.105732          -4.040705           7.525012          -0.865486           3.102526          -4.033085
        2.900000           1.950433          -3.420719           7.439596          -0.990607           1.948714          -3.415677
        3.000000           1.377994          -2.664649           7.741554          -2.005728           1.375109          -2.661548
        3.100000           1.096572          -2.200141           6.423624          -3.573930           1.093687          -2.197963
        3.200000           0.766175          -1.771545           5.348573          -4.077713           0.764054          -1.771004
        3.300000           0.568333          -1.345234           3.376536          -4.653578           0.567175          -1.345438
        3.400000           0.439161          -0.972067           1.975341          -3.872187           0.438892          -0.972348
        3.500000           0.348416          -0.639858           1.148621          -3.058984           0.348470          -0.639934
        3.600000           0.296649          -0.336132           0.745432          -2.305645           0.296671          -0.336109
        3.700000           0.268195          -0.062627           0.543299          -1.721491           0.268189          -0.062624
        3.800000           0.254662           0.192735           0.427685          -1.261293           0.254663           0.192735
        3.900000           0.255276           0.440784           0.354944          -0.883460           0.255275           0.440783
        4.000000           0.275123           0.691647           0.307195          -0.560836           0.275125           0.691651
        4.100000           0.326098           0.960115           0.276314          -0.275551           0.326088           0.960107
        4.200000           0.475563           1.259425           0.258278          -0.015011           0.475635           1.259438
        4.300000           0.880740           1.383608           0.251623           0.232117           0.880730           1.384028
        4.400000           0.820117           1.045912           0.261270           0.477800           0.819539           1.046439
        4.500000           0.548153           1.309954           0.302734           0.731946           0.547861           1.309253
        4.600000           0.553810           1.673972           0.421714           0.990729           0.555612           1.674191
        4.700000           0.672670           2.059321           0.678843           1.100592           0.671818           2.063182
        4.800000           1.004976           2.380084           0.679670           0.975469           0.995151           2.378726
        4.900000           1.233026           2.559091           0.482458           1.156865           1.228013           2.544548
        5.000000           1.541066           3.067936           0.487469           1.493193           1.559293           3.062334
        5.100000           2.609677           3.298995           0.643144           1.786439           2.623966           3.329274
        5.200000           3.249838           2.768092           0.833848           1.976727           3.221351           2.793872
        5.300000           4.243267           2.023020           1.010445           2.226973           4.203667           1.984284
        5.400000           3.411098           0.913600           1.397687           2.389261           3.433983           0.853642
        5.500000           2.683193           1.024851           1.560709           2.395854           2.739604           1.031954
        5.600000           2.577669           1.668631           1.860425           2.814229           2.570144           1.724328
        5.700000           2.979963           2.252027           2.948752           2.798105           2.920358           2.253486
        5.800000           3.682511           2.954472           3.129747           1.639821           3.672868           2.904471
        5.900000           6.233844           3.285324           2.530335           1.359405           6.283892           3.285828
        6.000000           7.630269          -0.246240           2.182745           1.856272           7.643456          -0.180091
        6.100000           6.134609          -2.469553           2.359969           2.296134           6.078862          -2.432672
        6.200000           4.628346          -2.978927           2.803075           3.010278           4.578978          -3.017963
        6.300000           3.196224          -2.765912           4.176509           3.335245           3.215113          -2.816119
        6.400000           2.612979          -2.142200           5.465292           2.586522           2.660705          -2.136585
        6.500000           2.722814          -1.784189           6.192124           1.540058           2.736158          -1.736291
        6.600000           2.906358          -2.056398           7.288450           0.069922           2.878712          -2.017452
        6.700000           2.590762          -2.346610           5.971786          -2.407774           2.558413          -2.342082
        6.800000           2.101845          -2.715489           4.614233          -2.558057           2.089618          -2.729024
        6.900000           1.321218          -2.401991           3.805839          -2.400437           1.327643          -2.411734
        7.000000           1.155285          -1.900138           3.628753          -2.586612           1.165614          -1.897336
        7.099999           1.290287          -1.785253           3.049813          -3.027796           1.297279          -1.774733
        7.200000           1.113790          -1.811889           2.097132          -2.958212           1.115198          -1.802082
        7.300000           1.013609          -1.650234           1.537946          -2.358554           1.011298          -1.642958
        7.400000           1.016185          -1.622897           1.592357          -1.976610           1.013425          -1.617994
        7.500000           0.849715          -1.686732           1.495702          -1.901529           0.847791          -1.683919
        7.600000           0.705526          -1.559498           1.439684          -1.700705           0.704279          -1.557715
        7.700000           0.585436          -1.531046           1.587000          -1.729044           0.584975          -1.529821
        7.800000           0.458777          -1.406816           1.417524          -1.914193           0.458937          -1.406001
        7.900000           0.393521          -1.285939           1.151476          -1.943371           0.393929          -1.285756
        8.000000           0.361856          -1.229998           1.015151          -1.836096           0.361941          -1.230179
        8.099999           0.267638          -1.177722           0.842315          -1.888659           0.267588          -1.177728
        8.200000           0.183941          -1.066498           0.559654          -1.808978           0.183944          -1.066489
        8.300000           0.148785          -0.962161           0.394566          -1.616753           0.148786          -0.962163
        8.400000           0.128030          -0.878969           0.305309          -1.461055           0.128030          -0.878969
        8.500000           0.100873          -0.806480           0.231434          -1.338833           0.100873          -0.806480
        8.600000           0.084131          -0.731135           0.166764          -1.203089           0.084131          -0.731135
        8.700000           0.074294          -0.668944           0.141168          -1.085295           0.074294          -0.668944
        8.800000           0.062110          -0.610806           0.113055          -0.992065           0.062110          -0.610806
        8.900000           0.054041          -0.555189           0.091301          -0.899900           0.054041          -0.555189
        9.000000           0.048645          -0.504622           0.078312          -0.817758           0.048645          -0.504622
        9.100000           0.044489          -0.458448           0.069193          -0.745174           0.044489          -0.458448
        9.200000           0.041070          -0.415921           0.062151          -0.680187           0.041070          -0.415921
        9.299999           0.038159          -0.376490           0.056441          -0.621355           0.038159          -0.376490
        9.400001           0.035630          -0.339736           0.051673          -0.567636           0.035630          -0.339736
        9.500000           0.033402          -0.305333           0.047612          -0.518252           0.033402          -0.305333
        9.599999           0.031419          -0.273015           0.044102          -0.472600           0.031419          -0.273015
        9.700000           0.029639          -0.242564           0.041033          -0.430198           0.029639          -0.242564
        9.800000           0.028032          -0.213795           0.038324          -0.390656           0.028032          -0.213795
        9.900000           0.026572          -0.186550           0.035914          -0.353652           0.026572          -0.186550
        10.00000           0.025239          -0.160694           0.033756          -0.318914           0.025239          -0.160694
# 
# 03/05/2026 at 18:39 yambo @ nid001278 [start]
# 03/05/2026 at 18:52                   [end]
#  
# Timing   [Min/Max/Average]: 13m-08s/13m-08s/13m-08s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "4.4.4.4.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "c.v.k.q.g"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads=  4                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "32.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.10000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
