#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71836          -0.010809          -0.012356           2.641329
        1                  2                 -34.92370          -0.047876          -0.066718           4.496192
        1                  3                 -34.66044          -0.006377          -0.008180           4.432562
        1                   4                -34.66044          -0.006377          -0.008180           4.432562
        1                   5                -14.21636          -0.034073          -0.037021           3.807250
        1                   6                -12.85272          -0.031675          -0.032235           27.52781
        1                   7                -5.763792          -0.028130          -0.032963           8.375327
        1                   8                -2.622704           0.001289           0.006778           29.97249
        1                   9                -2.622704           0.001289           0.006778           29.97249
        1                  10                -1.834055          -0.074196          -0.065254           73.23113
        1                  11                -1.465983           0.022448           0.027927           45.93832
        1                  12                -1.465979           0.022448           0.027927           45.93832
        1                  13                -0.059755           0.025758           0.032249           10.74771
        1                  14                 2.888884           0.036762           0.001961           126.0698
        1                  15                 2.888887           0.036762           0.001961           126.0698
        1                  16                 3.165368           0.841374E-4        0.003516           42.33931
        1                  17                 3.165370           0.841374E-4        0.003516           42.33931
        1                  18                 5.630418          -0.001237          -0.001317           0.193238
        1                  19                 5.810046          -0.403454E-3       -0.411896E-3        0.576304
        1                  20                 6.424522           0.033351           0.036153           8.064356
        2                  1                 -60.70721          -0.009732          -0.011142           2.819295
        2                  2                 -34.90188          -0.033600          -0.047253           4.478295
        2                  3                 -34.77009          -0.021036          -0.025839           7.639722
        2                   4                -34.68531          -0.004123          -0.005344           5.140122
        2                   5                -13.79647          -0.025553          -0.027644           25.13252
        2                   6                -12.68196          -0.012244          -0.014429           28.34992
        2                   7                -5.333952          -0.011658          -0.017166           52.45828
        2                   8                -3.403540          -0.034760          -0.023502           84.72405
        2                   9                -2.987361           0.021429           0.007702           81.60429
        2                  10                -2.189304           0.051295           0.051340           86.37518
        2                  11                -2.042313          -0.166450E-3       -0.007344           101.4302
        2                  12                -1.060553          -0.044493          -0.036688           114.5457
        2                  13                -0.325035           0.038367           0.044488           29.96344
        2                  14                 2.365986          -0.075017          -0.056904           279.6515
        2                  15                 2.677362          -0.060500          -0.033159           155.4263
        2                  16                 2.753227           0.006510          -0.006493           152.5525
        2                  17                 3.507794           0.053722          -0.013041           191.9180
        2                  18                 6.250278          -0.003423          -0.003543           3.961938
        2                  19                 6.347530           0.001649           0.001642           3.924356
        2                  20                 7.934220           0.013405           0.007871           51.14693
        3                  1                 -60.68481          -0.007921          -0.009110           3.058410
        3                  2                 -34.98397          -0.021390          -0.026003           6.096107
        3                  3                 -34.85798          -0.015606          -0.022346           4.166781
        3                   4                -34.73466          -0.014098          -0.017843           6.266651
        3                   5                -12.81515          -0.024295          -0.025385           39.64726
        3                   6                -12.29072          -0.009028          -0.006794           64.95272
        3                   7                -5.381196          -0.026042          -0.032204           61.33331
        3                   8                -4.299438          -0.030568          -0.032536           24.56861
        3                   9                -3.944254          -0.015296          -0.013621           56.43064
        3                  10                -2.871827           0.039735           0.040682           46.22753
        3                  11                -1.640714           0.036751           0.034625           47.53535
        3                  12                -1.296217           0.008534           0.014183           42.55169
        3                  13                -1.021248           0.032105           0.024167           85.08768
        3                  14                 2.333453          -0.215845          -0.062022           340.5147
        3                  15                 2.400167           0.035938           0.017409           124.0039
        3                  16                 3.501076           0.141063           0.047801           161.4429
        3                  17                 4.257712          -0.042432          -0.041177           35.89346
        3                  18                 7.383574          -0.004324          -0.004657           7.782501
        3                  19                 7.558308           0.014212           0.015178           9.777818
        3                  20                 7.937214           0.037609           0.026436           61.70234
         4                 1                 -60.67358          -0.005313          -0.006141           3.100648
         4                 2                 -35.08836           0.002595           0.003210           4.201558
         4                 3                 -34.83590          -0.008703          -0.012584           3.835356
         4                  4                -34.75914           0.001560           0.001787           6.082057
         4                  5                -12.20228           0.020856           0.014747           65.03872
         4                  6                -12.06047           0.042123           0.030730           57.52763
         4                  7                -5.939168          -0.029246          -0.032985           6.008745
         4                  8                -4.931294           0.029281           0.034177           24.75359
         4                  9                -4.157458          -0.021050          -0.023953           28.70262
         4                 10                -3.201596           0.054372           0.057105           74.91473
         4                 11                -1.904974          -0.026834          -0.025660           52.00608
         4                 12                -0.887736           0.028884           0.026630           80.85974
         4                 13                -0.651137           0.007751           0.010894           35.55272
         4                 14                 2.394550           0.022682           0.009337           90.34222
         4                 15                 2.904392           0.064054           0.071865           37.20161
         4                 16                 3.949204           0.040641           0.053179           48.64062
         4                 17                 4.473129          -0.018631          -0.013102           63.80936
         4                 18                 6.172944           0.038537           0.043462           7.431586
         4                 19                 7.827343           0.008226           0.009521           22.21162
         4                 20                 8.308196          -0.006684          -0.007542           15.40195
         5                 1                 -60.69042          -0.008577          -0.009851           3.019665
         5                 2                 -34.91096          -0.012849          -0.015727           7.196627
         5                 3                 -34.86901           0.033483           0.048250           3.807978
         5                  4                -34.74321          -0.016978          -0.021166           7.305346
         5                  5                -13.08691          -0.032538          -0.034536           27.14961
         5                  6                -12.39235          -0.026498          -0.020375           47.58710
         5                  7                -5.056385           0.002666          -0.005107           59.46480
         5                  8                -3.850532           0.005283           0.785527E-3        48.25906
         5                  9                -3.757752          -0.015446          -0.024327           47.09822
         5                 10                -3.256931           0.028982           0.010524           115.7539
         5                 11                -1.960242           0.036548           0.032150           64.30146
         5                 12                -1.008373           0.038364           0.033727           72.31202
         5                 13                -0.803008           0.026106           0.028731           53.82883
         5                 14                 1.964068          -0.088388          -0.092306           32.08052
         5                 15                 2.591496           0.022295           0.023660           90.87597
         5                 16                 2.755948          -0.013478          -0.023000           140.9480
         5                 17                 4.346280          -0.009300          -0.004096           51.01665
         5                 18                 7.221359          -0.003563          -0.003788           6.844117
         5                 19                 7.338291           0.005038           0.005038           10.35381
         5                 20                 9.021133           0.083043           0.065820           54.29794
         6                 1                 -60.67358          -0.005313          -0.006141           3.100648
         6                 2                 -35.03506           0.019849           0.024508           5.721526
         6                 3                 -34.83596          -0.008703          -0.012584           3.835356
         6                  4                -34.81491          -0.044159          -0.053538           8.315814
         6                  5                -12.22572           0.018143           0.012387           72.51453
         6                  6                -12.04072           0.047858           0.038999           50.38812
         6                  7                -5.459951          -0.043784          -0.040046           71.93053
         6                  8                -5.033828           0.015906           0.009620           50.12062
         6                  9                -3.883140           0.007045           0.002975           49.48313
         6                 10                -3.275032           0.012059          -0.003922           140.2305
         6                 11                -2.382146          -0.003093          -0.002214           75.63881
         6                 12                -1.716154           0.046095           0.032115           75.97429
         6                 13                -0.487272           0.048970           0.034379           77.32127
         6                 14                 2.322935          -0.260966          -0.070429           271.3295
         6                 15                 2.948726           0.058638           0.053738           47.15981
         6                 16                 3.412909          -0.091722          -0.049269           141.5287
         6                 17                 4.594109           0.182933           0.059448           146.0960
         6                 18                 7.067628           0.014318           0.014717           31.99728
         6                 19                 8.706587           0.012002           0.008490           53.49198
         6                 20                 8.715535           0.014587           0.011402           60.81878
         7                 1                 -60.66796          -0.004152          -0.004813           3.125405
         7                 2                 -34.98321           0.038595           0.047954           10.31374
         7                 3                 -34.93355          -0.035851          -0.043859           3.956436
         7                  4                -34.82495           0.036960           0.053917           3.183643
         7                  5                -11.91012           0.040980           0.043735           18.60278
         7                  6                -11.88307           0.043922           0.047631           21.40217
         7                  7                -5.583577          -0.053730          -0.044151           45.78894
         7                  8                -4.717326           0.010843           0.011562           23.64697
         7                  9                -4.193362          -0.015480          -0.016373           40.41607
         7                 10                -3.566433           0.029482           0.035362           14.04346
         7                 11                -2.940778           0.071083           0.052383           76.14529
         7                 12                -2.172172          -0.045827          -0.048521           35.39478
         7                 13                 0.000000           0.040744           0.044960           7.861054
         7                 14                 1.795726          -0.056118          -0.071033           7.853182
         7                 15                 3.060500           0.015417           0.017703           42.75964
         7                 16                 3.709426           0.031225           0.029468           38.17054
         7                 17                 5.118113           0.045795           0.051682           15.99567
         7                 18                 7.297271           0.001085           0.853220E-3        20.75027
         7                 19                 7.590457           0.020499           0.024179           19.84818
         7                 20                 9.615146           0.026925           0.028928           1.904133
# 
# 02/24/2026 at 17:48 yambo_ph @ ln04 [start]
# 02/24/2026 at 17:48                 [end]
#  
# Timing   [Min/Max/Average]: 03s/03s/03s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
