#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   42
# DIP band range limits                           :   42   22
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : no
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   3963
# [K] Dimension                                   :   47520
# [K] Bands                                       :   22   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
# Diamagnetic term                                
# Ao                                              :  -54.5756607    [nel]
# A                                               :  -63.7371635    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)
#
        0.050000           0.021217           1.435939           0.080272           3.842135
        0.150505           0.023459           1.458248           0.085869           3.925367
        0.251010           0.026078           1.482968           0.092140           4.014517
        0.351515           0.029164           1.510512           0.099206           4.110313
        0.452020           0.032835           1.541394           0.107219           4.213617
        0.552525           0.037251           1.576263           0.116367           4.325455
        0.653030           0.042630           1.615947           0.126896           4.447065
        0.753535           0.049275           1.661523           0.139123           4.579960
        0.854040           0.057626           1.714413           0.153469           4.726004
        0.954545           0.068329           1.776545           0.170507           4.887540
        1.055050           0.082381           1.850595           0.191035           5.067555
        1.155555           0.101383           1.940389           0.216205           5.269951
        1.256061           0.128071           2.051612           0.247756           5.499939
        1.356566           0.167482           2.193072           0.288470           5.764732
        1.457071           0.229947           2.379119           0.343180           6.074690
        1.557576           0.340161           2.633957           0.421376           6.445415
        1.658081           0.571024           2.992322           0.545452           6.900957
        1.758586           1.145502           3.374549           0.782343           7.467148
        1.859091           1.755475           3.279142           1.259778           8.007776
        1.959596           2.284281           3.741971           1.605507           8.527172
        2.060101           4.500573           4.137948           2.412064           9.198296
        2.160606           7.289235           0.506955           2.835654           9.768730
        2.261111           4.013333          -3.009224           4.192724           11.32555
        2.361616           1.623301          -2.329338           6.947375           12.20355
        2.462121           0.811677          -1.522716           12.30907           11.40709
        2.562626           0.479705          -0.992904           13.20686           4.475578
        2.663131           0.315589          -0.638581           10.33820           2.414907
        2.763636           0.223131          -0.388643           8.354293           2.386960
        2.864141           0.166053          -0.203891           8.428527           3.068317
        2.964646           0.128382          -0.062110           9.446103           2.454891
        3.065151           0.102225           0.049994           8.772918           0.363788
        3.165656           0.083326           0.140794           7.482718           0.532969
        3.266161           0.069228           0.215807           7.437164           0.462575
        3.366667           0.058431           0.278806           7.995800          -0.171672
        3.467171           0.049980           0.332455           6.975944          -1.910618
        3.567677           0.043240           0.378686           5.042800          -1.959336
        3.668182           0.037778           0.418937           3.919887          -1.111161
        3.768687           0.033290           0.454294           3.725626           0.172430
        3.869192           0.029558           0.485599           5.077439           0.741620
        3.969697           0.026421           0.513510           5.233903          -1.045988
        4.070202           0.023758           0.538549           3.838525          -1.181031
        4.170707           0.021479           0.561138           3.309143          -0.417708
        4.271212           0.019513           0.581619           3.671224           0.013948
        4.371717           0.017805           0.600275           4.148775          -0.776388
        4.472222           0.016313           0.617338           2.811723          -1.272898
        4.572727           0.015000           0.633005           2.280441          -0.558011
        4.673232           0.013840           0.647439           2.189728          -0.170352
        4.773737           0.012809           0.660781           2.133847          -0.196099
        4.874242           0.011890           0.673151           1.426246          -0.110519
        4.974747           0.011066           0.684650           0.997605           0.631892
        5.075252           0.010325           0.695367           0.980606           1.339041
        5.175757           0.009656           0.705380           1.121163           1.886993
        5.276262           0.009050           0.714756           1.256531           2.411849
        5.376767           0.008499           0.723553           1.614604           2.938274
        5.477272           0.007998           0.731825           1.902379           3.226044
        5.577777           0.007539           0.739615           2.205237           3.894723
        5.678283           0.007119           0.746966           3.383886           4.347469
        5.778788           0.006733           0.753913           4.031117           3.387053
        5.879292           0.006377           0.760489           3.591353           3.388367
        5.979798           0.006049           0.766722           3.578242           4.177220
        6.080303           0.005746           0.772640           4.687896           4.922009
        6.180808           0.005465           0.778264           5.754797           4.803911
        6.281313           0.005204           0.783617           6.927919           4.906214
        6.381818           0.004961           0.788718           8.449605           4.132763
        6.482323           0.004735           0.793584           9.507695           2.903114
        6.582828           0.004524           0.798230           10.65346           1.382934
        6.683333           0.004327           0.802672           10.17621          -1.316382
        6.783838           0.004142           0.806923           9.380074          -2.411059
        6.884343           0.003969           0.810994           8.113207          -3.826930
        6.984848           0.003807           0.814898           6.625644          -4.344238
        7.085353           0.003654           0.818643           5.368711          -4.414337
        7.185858           0.003510           0.822240           4.087527          -4.010317
        7.286364           0.003375           0.825697           3.334123          -3.178599
        7.386868           0.003247           0.829022           3.271003          -2.447000
        7.487374           0.003127           0.832222           3.319284          -2.098083
        7.587879           0.003013           0.835305           3.490333          -1.723081
        7.688384           0.002905           0.838277           3.823966          -2.182841
        7.788888           0.002803           0.841143           3.207258          -2.282821
        7.889394           0.002706           0.843909           2.897348          -2.022566
        7.989899           0.002614           0.846581           2.789909          -1.567878
        8.090404           0.002527           0.849163           2.981359          -1.361676
        8.190908           0.002444           0.851659           3.026700          -1.195689
        8.291413           0.002365           0.854074           3.284623          -1.011850
        8.391919           0.002290           0.856412           3.730310          -0.939406
        8.492424           0.002218           0.858676           4.057087          -1.432780
        8.592929           0.002150           0.860870           3.964556          -1.810467
        8.693434           0.002085           0.862996           4.019483          -1.910530
        8.793939           0.002022           0.865059           4.076196          -2.558179
        8.894444           0.001963           0.867060           3.349047          -2.864655
        8.994948           0.001906           0.869003           3.115936          -2.658579
        9.095453           0.001851           0.870890           2.967650          -2.638685
        9.195959           0.001799           0.872723           2.952283          -2.626698
        9.296464           0.001749           0.874505           2.912583          -2.783650
        9.396969           0.001701           0.876238           2.734964          -3.009197
        9.497475           0.001655           0.877924           2.386570          -3.169673
        9.597980           0.001611           0.879564           1.977394          -3.021299
        9.698484           0.001568           0.881161           1.883449          -2.846694
        9.798989           0.001527           0.882716           1.792453          -2.827445
        9.899494           0.001488           0.884231           1.651387          -2.758087
        10.00000           0.001451           0.885707           1.494735          -2.734534
