#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# [K] Identifier                                  :   3963
# [K] Dimension                                   :   47520
# [K] Bands                                       :   22   42
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
   CRYSTAL
   PRIMVEC
     1.97797024     -1.14198160      14.0161304   
     0.00000000      2.28396320      14.0161304   
    -1.97797024     -1.14198160      14.0161304   
   PRIMCOORD
     6   1
   28   0.00000   0.00000   0.00000
   28   1.97797   1.14198   7.00807
   53   0.00000  -0.00000   5.47599
   53   1.97797   1.14198  12.48406
   53   1.97797   1.14198   1.53207
   53   1.97797  -1.14198   8.54014
   BEGIN_BLOCK_DATAGRID_3D
   Generated with YPP:   5   3   0
   BEGIN_DATAGRID_3D
    3  3  3
     0.00000000      0.00000000      0.00000000   
     1.97797024     -1.14198160      14.0161304   
     0.00000000      2.28396320      14.0161304   
    -1.97797024     -1.14198160      14.0161304   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
     0.00000000   
   END_DATAGRID_3D
   END_BLOCK_DATAGRID_3D
# 
# 02/09/2026 at 16:53 ypp @ nid005088 [start]
# 02/09/2026 at 16:57                 [end]
#  
# Timing   [Min/Max/Average]: 04m-29s/04m-29s/04m-29s
#
# .-Input file  ypp.in
# | excitons                         # [R] Excitonic properties
# | avehole                          # [R] Average hole/electron wavefunction
# | wavefunction                     # [R] Wavefunction
# | Format= "x"                      # Output format [(c)ube/(g)nuplot/(x)crysden]
# | Direction= "123"                 # [rlu] [1/2/3] for 1d or [12/13/23] for 2d [123] for 3D
# | FFTGvecs= 1                RL    # [FFT] Plane-waves
# | #NormToOne                     # Normalize to one the maximum value of the plot
# | States= "173 - 173"              # Index of the BS state(s)
# | BSQindex= 1                      # Q-Index of the BS state(s)
# | Degen_Step= 0.005000       eV    # Maximum energy separation of two degenerate states
# | EHdensity= "h"                   # Calculate (h)ole/(e)lectron density from BSE wave-function
