#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71966          -0.221626          -0.346967           8.051203
        1                  2                 -34.92257          -0.583114          -1.078079           6.115744
        1                  3                 -34.66380           0.171418           0.375009           31.19353
        1                   4                -34.66380           0.171418           0.375009           31.19353
        1                   5                -14.20502          -0.126254          -0.153138           1.824445
        1                   6                -12.83957          -0.198365          -0.231841           22.24604
        1                   7                -5.752787          -0.021107          -0.028518           7.828614
        1                   8                -2.627735          -0.125812          -1.210636          -44.87093
        1                   9                -2.627735          -0.125812          -1.210636          -44.87093
        1                  10                -1.819411           0.181084           0.386304           22.62604
        1                  11                -1.472623           0.158651           0.349967           45.94315
        1                  12                -1.472623           0.158651           0.349967           45.94315
        1                  13                -0.044814          -0.102247          -0.143683           15.03499
        1                  14                 2.882011           0.151804           0.295672           63.60373
        1                  15                 2.882011           0.151804           0.295672           63.60373
        1                  16                 3.161464           0.272994           1.174580          -20.29528
        1                  17                 3.161464           0.272994           1.174580          -20.29528
        1                  18                 5.631833          -0.038337          -0.042114           0.141517
        1                  19                 5.816336           0.002315           0.002368           0.556972
        1                  20                 6.410859           0.325488           0.631509          -1.472230
        2                  1                 -60.70867          -0.240434          -0.378575           9.600137
        2                  2                 -34.90100           0.099972           0.183018           7.253763
        2                  3                 -34.77229           0.301493           0.482053           101.1412
        2                   4                -34.68842           0.065688           0.104677           63.73389
        2                   5                -13.78702          -0.434551          -0.506369           47.84301
        2                   6                -12.67017          -0.030598          -0.035445           32.91358
        2                   7                -5.325094          -2.001558          -2.763939           142.0409
        2                   8                -3.405097          -0.088407          -0.203241           39.79936
        2                   9                -2.979597           5.027736           5.599503          -500.2388
        2                  10                -2.196082           0.543089           5.111628           515.6396
        2                  11                -2.046623          -3.177446          -9.105706           -1245.41
        2                  12                -1.055547          -0.243837           0.467708          -201.2405
        2                  13                -0.314497          -1.363275          -2.145501           146.5352
        2                  14                 2.369798           0.527060           4.570404           751.0369
        2                  15                 2.672172          -1.230397           8.751948           341.9622
        2                  16                 2.750275           0.106633           0.324021           109.5898
        2                  17                 3.500501           1.015381          -7.911705           264.4757
        2                  18                 6.253318          -0.017413          -0.017921           3.953353
        2                  19                 6.352355           0.065775           0.067376           2.912864
        2                  20                 7.917948          -2.302261          -3.279113           134.5859
        3                  1                 -60.68659          -0.286996          -0.458433           13.59577
        3                  2                 -34.98392          -0.151225          -0.364568           6.358882
        3                  3                 -34.85760           0.390478           0.730839           1.124937
        3                   4                -34.73726          -1.669438          -4.325020           642.0379
        3                   5                -12.81090          -0.934686          -1.300520           45.14456
        3                   6                -12.28229           0.059545           0.390941           189.8959
        3                   7                -5.373062          -2.705194          -4.066576           260.5947
        3                   8                -4.287995           2.556540           3.748157           179.8993
        3                   9                -3.940073           0.484766          -4.592511          -193.0394
        3                  10                -2.873292          -0.782367          -4.797999           510.6814
        3                  11                -1.630127           0.591773           1.747564          -354.4755
        3                  12                -1.305097           0.218296           0.667979           29.94193
        3                  13                -1.014226           0.093753          -3.066997          -991.8314
        3                  14                 2.327698          -0.058306          -0.535166          -460.2703
        3                  15                 2.402843          -1.697460           12.77501           -2524.15
        3                  16                 3.497396          -0.550457           9.166143          -823.0660
        3                  17                 4.252723           2.317924          -9.872058          -818.7287
        3                  18                 7.380483           0.747451           1.291853          -157.7840
        3                  19                 7.562640          -0.242585          -0.339699           50.71462
        3                  20                 7.935101           1.091756           1.630992          -9.817640
         4                 1                 -60.67551          -0.324910          -0.524686           15.74293
         4                 2                 -35.08723          -0.318893          -0.791698          -2.678273
         4                 3                 -34.83577           0.066116           0.125564           7.514086
         4                  4                -34.76149          -0.652445          -1.952078           398.0940
         4                  5                -12.20233           0.557188          -1.451758           364.4996
         4                  6                -12.05423          -0.034661           0.661632          -139.0778
         4                  7                -5.926685          -1.328407          -2.213478          -169.7010
         4                  8                -4.916970           1.312555           2.537768          -411.1979
         4                  9                -4.149814          -3.731674          -7.579033          -986.2115
         4                 10                -3.202022           0.248576           0.234085           26.33582
         4                 11                -1.892802           0.400323           2.573783           659.2728
         4                 12                -0.895581           0.454363           2.744815          -133.6410
         4                 13                -0.646892          -0.406529          -8.085994           -1122.44
         4                 14                 2.383049           0.019488           0.532784          -161.2073
         4                 15                 2.895924          -7.633962           18.70441           -1852.72
         4                 16                 3.948310           1.185438           6.070796           895.0578
         4                 17                 4.469960           1.019640          -8.951874           -1203.13
         4                 18                 6.169469           4.737953           9.842876           128.6850
         4                 19                 7.830640          -0.580575          -0.955866          -1.412327
         4                 20                 8.307464          -2.949813          -5.265152          -383.4415
         5                 1                 -60.69212          -0.241057          -0.384562           11.62338
         5                 2                 -34.91167          -1.150688          -2.828917          -41.88282
         5                 3                 -34.86850           0.363785           0.671586           2.358015
         5                  4                -34.74570           0.778420           0.956893           14.64224
         5                  5                -13.08106          -0.403535          -0.548924          -10.57042
         5                  6                -12.38298          -0.128505           0.025147           214.0126
         5                  7                -5.049784          -0.094102          -0.155210           65.71729
         5                  8                -3.848664          -0.170649          -1.591429           538.1858
         5                  9                -3.751504          -1.355103          -2.746010          -21.48756
         5                 10                -3.250009           0.762131           1.763101           535.7050
         5                 11                -1.962899           0.182997           0.787968           13.86886
         5                 12                -1.003695           0.066183          -0.193329           237.5238
         5                 13                -0.799502          -0.917269          -4.486356          -429.3425
         5                 14                 1.970117          -0.542983          -1.958857          -248.6352
         5                 15                 2.587441           1.354215           8.860200           160.9590
         5                 16                 2.752434          -0.265097          -3.294019           759.1469
         5                 17                 4.341085           1.131443           3.535501          -148.6776
         5                 18                 7.221865          -0.013617          -0.010997           43.03991
         5                 19                 7.340406           0.030599           0.043930           36.29727
         5                 20                 9.019324           0.135837           0.146234           38.86278
         6                 1                 -60.67551          -0.324910          -0.524686           15.74293
         6                 2                 -35.03450          -0.587409          -1.458288          -19.22553
         6                 3                 -34.83583           0.066116           0.125564           7.514086
         6                  4                -34.81664          -4.759347          -5.897949           199.9673
         6                  5                -12.22547           3.789481          -1.129320            1741.84
         6                  6                -12.03462           0.467390           0.850354          -577.5582
         6                  7                -5.449476          -0.933867          -1.215538          -4.262837
         6                  8                -5.023036           0.241744           0.288166           60.37571
         6                  9                -3.877964          -1.769618          -5.191838            2883.01
         6                 10                -3.267305           0.186036          -2.756979          -192.8443
         6                 11                -2.379908          -0.314774          -0.572889          -11.00299
         6                 12                -1.707053          -2.680125           2.178904           -2479.33
         6                 13                -0.487865          -1.062830          -5.413788           856.7719
         6                 14                 2.318595          -0.976687           3.121537            1008.86
         6                 15                 2.937900           3.220604           11.69997           -1238.52
         6                 16                 3.414634           2.337427          -6.927883          -892.8365
         6                 17                 4.588668           1.543838           5.395592           -1333.52
         6                 18                 7.065002           3.317096           6.519123            1150.39
         6                 19                 8.707233           0.800871           0.811808           26.55178
         6                 20                 8.714034          -0.096759          -0.106204           51.04253
         7                 1                 -60.66998          -0.121430          -0.197987           9.844999
         7                 2                 -34.98329           0.324385E-3        0.004670           24.82245
         7                 3                 -34.93394          -0.435477          -1.040080           0.374648
         7                  4                -34.82494           0.412069           0.789517          -2.176879
         7                  5                -11.91230           0.112044           0.193415           17.25487
         7                  6                -11.87855           0.176956           0.369603           9.388007
         7                  7                -5.571861           0.159832           0.273442           74.56744
         7                  8                -4.706483           0.014443           0.021668           20.42091
         7                  9                -4.184658          -0.102704          -0.170089           20.88453
         7                 10                -3.564193           0.518210           0.938886          -10.72622
         7                 11                -2.931321           0.058930           0.030515           82.49780
         7                 12                -2.161506          -0.102759          -0.177916           9.407669
         7                 13                 0.000000           0.362197           0.941648          -24.69703
         7                 14                 1.782556          -0.492639          -1.321844          -38.37844
         7                 15                 3.069484           0.027598           0.048867           37.58007
         7                 16                 3.704350           0.356827           0.880260          -1.177378
         7                 17                 5.104576           0.078031           0.164009           12.73599
         7                 18                 7.289444           0.019435           0.015210           45.15363
         7                 19                 7.594916           0.195830           0.376881           9.004023
         7                 20                 9.615151          -0.097677          -0.119880           2.166521
# 
# 02/24/2026 at 18:01 yambo_ph @ ln04 [start]
# 02/24/2026 at 18:01                 [end]
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
