#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404          -0.004840           0.001397           35.74009
        1                  10                -1.846394          -0.076542          -0.063825           76.32702
        1                  11                -1.460284           0.021387           0.025915           47.83592
        1                  12                -1.460280           0.021387           0.025915           47.83592
        1                  13                -0.072400           0.029640           0.032352           12.35326
        1                  14                 2.894756           0.037526           0.001137           130.5948
        1                  15                 2.894760           0.037526           0.001137           130.5948
        1                  16                 3.168727           0.322155E-3        0.003837           42.95481
        1                  17                 3.168729           0.322155E-3        0.003837           42.95481
        1                  18                 5.628894          -0.001380          -0.001425           0.204164
        2                   9                -2.993921           0.024162           0.008224           86.89998
        2                  10                -2.183521           0.048599           0.050122           85.04864
        2                  11                -2.038588          -0.001192          -0.008429           111.9165
        2                  12                -1.064683          -0.043500          -0.035080           120.3790
        2                  13                -0.333947           0.044103           0.045476           33.55677
        2                  14                 2.362796          -0.104978          -0.062155           342.6861
        2                  15                 2.681796          -0.068603          -0.033036           171.3685
        2                  16                 2.755770           0.006112          -0.006534           151.1382
        2                  17                 3.514011           0.063855          -0.010567           194.0057
        2                  18                 6.247468          -0.003559          -0.003574           4.076788
        3                   9                -3.947750          -0.016776          -0.014088           59.47885
        3                  10                -2.870510           0.040935           0.040142           46.91703
        3                  11                -1.649613           0.040653           0.035268           49.96399
        3                  12                -1.288655           0.006631           0.012584           43.97435
        3                  13                -1.027153           0.033600           0.023864           89.46685
        3                  14                 2.338367          -0.184222          -0.060159           326.1472
        3                  15                 2.397879           0.041758           0.015191           143.3446
        3                  16                 3.504191           0.165442           0.048215           172.3975
        3                  17                 4.261956          -0.045958          -0.041284           37.80035
        3                  18                 7.386042          -0.004121          -0.004345           8.043579
         4                  9                -4.163894          -0.022394          -0.024054           29.76638
         4                 10                -3.201158           0.056527           0.057717           75.70956
         4                 11                -1.915223          -0.028228          -0.024383           56.78273
         4                 12                -0.881064           0.029751           0.026992           82.12168
         4                 13                -0.654683           0.007990           0.010898           37.44518
         4                 14                 2.404347           0.024791           0.014056           80.63097
         4                 15                 2.911469           0.067332           0.070868           39.02552
         4                 16                 3.949943           0.044840           0.054004           52.65948
         4                 17                 4.475824          -0.020308          -0.013038           67.41338
         4                 18                 6.176026           0.039852           0.043581           7.767090
         5                  9                -3.763021          -0.015829          -0.024093           49.79411
         5                 10                -3.262713           0.033920           0.010763           125.7736
         5                 11                -1.958010           0.037776           0.032003           66.98389
         5                 12                -1.012249           0.042374           0.034431           76.61852
         5                 13                -0.805882           0.027202           0.028415           56.36441
         5                 14                 1.958917          -0.090865          -0.091125           34.02254
         5                 15                 2.594980           0.022504           0.023345           92.52020
         5                 16                 2.758950          -0.014183          -0.023249           155.7521
         5                 17                 4.350681          -0.010568          -0.004117           54.85011
         5                 18                 7.220741          -0.003545          -0.003670           7.091660
         6                  9                -3.887482           0.007120           0.002345           52.66813
         6                 10                -3.281525           0.014704          -0.004061           153.9003
         6                 11                -2.384007          -0.002581          -0.001751           78.04038
         6                 12                -1.723790           0.053297           0.033090           81.74599
         6                 13                -0.486739           0.051239           0.033839           80.74049
         6                 14                 2.326495          -0.356411          -0.070363           337.3999
         6                 15                 2.958009           0.057224           0.053307           45.98416
         6                 16                 3.411429          -0.102576          -0.048580           151.1572
         6                 17                 4.598732           0.230044           0.059352           152.3548
         6                 18                 7.069905           0.015243           0.014844           34.20778
         7                  9                -4.200694          -0.015579          -0.016136           41.23064
         7                 10                -3.568272           0.030459           0.035102           14.66955
         7                 11                -2.948753           0.074686           0.050923           81.62126
         7                 12                -2.181133          -0.049300          -0.048250           36.59616
         7                 13                 0.000000           0.039743           0.045031           7.354312
         7                 14                 1.806904          -0.061989          -0.072517           9.112902
         7                 15                 3.052899           0.018844           0.019013           48.19778
         7                 16                 3.713674           0.030716           0.029475           37.64251
         7                 17                 5.129570           0.049073           0.050967           16.89293
         7                 18                 7.303951           0.001375           0.001197           21.56001
# 
# 02/09/2026 at 21:49 yambo_ph @ nid001397 [start]
# 02/09/2026 at 21:49                      [end]
#  
# Timing   [Min/Max/Average]: 02s/02s/02s
#
# .-Input file  T300.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_CPU= "4.4.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
