#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
dyson                            # [R] Dyson Equation solver
gw0                              # [R] GW approximation
el_ph_corr                       # [R] Electron-Phonon Correlation
Nelectro= 26.00000               # Electrons number
ElecTemp= 0.000000         eV    # Electronic Temperature
BoseTemp=300.000000         Kn    # Bosonic Temperature
OccTresh= 0.100000E-4            # Occupation treshold (metallic bands)
MEM_tresh=  51200          Kb    # [MEMORY] Treshold on traced memory allocations/deallocations
#DegFix                        # Force the code to impose the energy levels to respect their degeneracy
SE_Threads=0                     # [OPENMP/GW] Number of threads for self-energy
DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
% GphBRnge
   1 | 20 |                         # [ELPH] G[W] bands range
%
% ElPhModes
  1 |  9 |                           # [ELPH] Phonon modes included
%
RandQpts=0                       # [RIM] Number of random q-points in the BZ
#WRgFsq                        # [ELPH] Dump on file gFsq coefficients
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|7|9|18|
%
