#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):  0.316227764     0.948683321      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :   3510
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.858454928E-1 [o/o]
# [Haydock] Iterations                            :  100
#
# Diamagnetic term                                
# Ao                                              :  -55.7628365    [nel]
# A                                               :   271.807526    [nel]
# A'                                              :   271.807526    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.122849           4.347033           0.110289           3.709445           0.122849           4.347033
        0.100000           0.128193           4.409517           0.100881           3.745049           0.128193           4.409517
        0.150000           0.133938           4.474752           0.095945           3.787591           0.133938           4.474752
        0.200000           0.140118           4.542941           0.094573           3.832467           0.140118           4.542941
        0.250000           0.146778           4.614307           0.095207           3.878596           0.146778           4.614307
        0.300000           0.153969           4.689096           0.097000           3.925910           0.153969           4.689096
        0.350000           0.161750           4.767583           0.099537           3.974586           0.161750           4.767583
        0.400000           0.170189           4.850072           0.102618           4.024784           0.170189           4.850072
        0.450000           0.179367           4.936904           0.106141           4.076652           0.179367           4.936904
        0.500000           0.189376           5.028463           0.110063           4.130499           0.189376           5.028463
        0.550000           0.200323           5.125176           0.114366           4.186364           0.200323           5.125176
        0.600000           0.212335           5.227532           0.119054           4.244426           0.212335           5.227532
        0.650000           0.225562           5.336081           0.124148           4.304924           0.225562           5.336081
        0.700000           0.240181           5.451452           0.129672           4.368100           0.240181           5.451452
        0.750000           0.256405           5.574367           0.135663           4.434034           0.256405           5.574367
        0.800000           0.274491           5.705652           0.142168           4.503093           0.274491           5.705652
        0.850000           0.294747           5.846270           0.149246           4.575478           0.294747           5.846270
        0.900000           0.317547           5.997340           0.156960           4.651488           0.317547           5.997340
        0.950000           0.343370           6.160182           0.165388           4.731512           0.343370           6.160182
        1.000000           0.372806           6.336339           0.174626           4.815835           0.372806           6.336339
        1.050000           0.406565           6.527644           0.184778           4.905007           0.406565           6.527644
        1.100000           0.445580           6.736377           0.195995           4.999335           0.445580           6.736377
        1.150000           0.491128           6.965261           0.208428           5.099494           0.491128           6.965261
        1.200000           0.544876           7.217605           0.222292           5.206125           0.544876           7.217605
        1.250000           0.609056           7.497516           0.237834           5.319860           0.609056           7.497516
        1.300000           0.686774           7.810168           0.255368           5.441681           0.686774           7.810168
        1.350000           0.782486           8.162135           0.275286           5.572403           0.782486           8.162135
        1.400000           0.902829           8.561836           0.298112           5.713447           0.902829           8.561836
        1.450000           1.058129           9.020015           0.324544           5.866291           1.058129           9.020015
        1.500000           1.265275           9.549833           0.355539           6.032662           1.265275           9.549829
        1.550000           1.552755           10.16457           0.392427           6.214562           1.552736           10.16458
        1.600000           1.964553           10.86754           0.437181           6.415061           1.964692           10.86757
        1.650000           2.545836           11.64014           0.492872           6.637708           2.545205           11.63968
        1.700000           3.322988           12.46461           0.564618           6.886318           3.325056           12.46669
        1.750000           4.358861           13.37677           0.661134           7.165056           4.354333           13.37029
        1.800000           5.829765           14.31939           0.797012           7.473787           5.835637           14.33593
        1.850000           7.925430           15.20105           0.987143           7.799497           7.925464           15.16667
        1.900000           10.98620           15.42911           1.228066           8.123273           10.96047           15.48819
        1.950000           14.37537           14.37148           1.507877           8.445728           14.45625           14.29068
        2.000000           17.90248           11.65191           1.831549           8.779161           17.73620           11.72533
        2.050000           19.33597           6.879681           2.218385           9.124173           19.59134           6.865458
        2.100000           18.46083           2.817914           2.695216           9.465549           18.17058           2.709407
        2.150000           16.15265          -0.156937           3.263472           9.751470           16.37240           0.094180
        2.200000           13.76293          -1.254558           3.868541           9.958331           13.72923          -1.578634
        2.250000           11.74907          -1.898420           4.436188           10.13470           11.57077          -1.654862
        2.300000           9.777297          -1.393690           4.993262           10.48112           10.04559          -1.404592
        2.350000           9.254809          -0.246963           5.908542           11.08886           9.117910          -0.475389
        2.400000           9.683828          -0.107110           7.580707           11.54010           9.533060           0.165627
        2.450000           9.543974          -0.510708           9.803041           11.03566           9.900164          -0.554496
        2.500000           9.637685          -0.746737           11.60375           9.362943           9.375343          -1.038871
        2.550000           9.470404          -1.809919           12.40678           7.221583           9.379146          -1.395321
        2.600000           8.378270          -2.322761           12.37782           5.198457           8.768350          -2.482931
        2.650000           7.733691          -2.309305           11.72237           3.497861           7.411427          -2.561645
        2.700000           7.004149          -2.401664           10.58274           2.381088           6.928763          -2.002476
        2.750000           6.447565          -1.909397           9.395916           2.067301           6.839003          -2.017919
        2.800000           6.708784          -1.676440           8.686481           2.363562           6.439618          -1.986919
        2.850000           6.609574          -2.302805           8.702337           2.730879           6.454414          -1.923865
        2.900000           5.830681          -2.388037           9.175676           2.622854           6.208531          -2.403564
        2.950000           5.673584          -2.046567           9.572353           1.915768           5.545019          -2.380401
        3.000000           5.763877          -2.413975           9.467512           0.879738           5.489194          -2.172837
        3.050000           5.069534          -2.843852           8.768502           0.009652           5.385436          -2.693876
        3.100000           4.424663          -2.658969           7.791141          -0.295344           4.460100          -2.970360
        3.150000           4.021195          -2.564927           7.078495          -0.051543           3.737399          -2.518831
        3.200000           3.407450          -2.334168           6.849607           0.263909           3.511212          -2.094022
        3.250000           3.053497          -1.725154           6.824193           0.366726           3.253039          -1.854820
        3.300000           3.204076          -1.201240           6.804527           0.367937           3.054837          -1.389057
        3.350000           3.479495          -1.192816           6.876626           0.343157           3.299309          -0.988547
        3.400000           3.352684          -1.303936           7.067106           0.110902           3.622986          -1.182172
        3.450000           3.300118          -1.211910           7.114078          -0.428227           3.335424          -1.503646
        3.500000           3.275461          -1.428825           6.763594          -1.044990           2.999192          -1.383480
        3.550000           2.775246          -1.565235           6.116577          -1.376590           2.875231          -1.339456
        3.600000           2.331823          -1.222856           5.490458          -1.372692           2.510745          -1.329692
        3.650000           2.264493          -0.802371           5.023593          -1.183255           2.163433          -0.971483
        3.700000           2.340822          -0.630298           4.730775          -0.925611           2.162601          -0.511832
        3.750000           2.271308          -0.493472           4.587268          -0.669941           2.429248          -0.318241
        3.800000           2.360867          -0.242939           4.583404          -0.468408           2.510854          -0.443047
        3.850000           2.648178          -0.312129           4.666221          -0.407887           2.413893          -0.418786
        3.900000           2.515876          -0.689386           4.689763          -0.495095           2.472996          -0.446106
        3.950000           2.070802          -0.677772           4.590822          -0.588451           2.282979          -0.680012
        4.000000           1.867574          -0.415891           4.470739          -0.598247           1.856842          -0.601835
        4.050000           1.825124          -0.300519           4.415562          -0.588054           1.644850          -0.283234
        4.100000           1.623595          -0.235271           4.399885          -0.624125           1.656708          -0.062721
        4.150000           1.433161           0.021653           4.383576          -0.711221           1.589570          -0.020295
        4.200000           1.438423           0.293272           4.362357          -0.864416           1.398570           0.145550
        4.250000           1.492924           0.371553           4.250765          -1.102425           1.344294           0.416267
        4.300000           1.350827           0.418438           3.991350          -1.313592           1.407414           0.558752
        4.350000           1.200838           0.643816           3.668118          -1.401844           1.325135           0.586815
        4.400000           1.194957           0.889227           3.384037          -1.399172           1.146843           0.771332
        4.450000           1.205056           1.013179           3.151779          -1.391873           1.086422           1.057632
        4.500000           1.096577           1.161636           2.899196          -1.421501           1.140399           1.277959
        4.550000           1.024816           1.430722           2.556063          -1.413382           1.136038           1.391015
        4.600000           1.068205           1.697473           2.197692          -1.272821           1.038020           1.587741
        4.650000           1.125426           1.858662           1.922796          -1.047597           1.012287           1.881691
        4.700000           1.070092           2.033078           1.726712          -0.808762           1.087926           2.147187
        4.750000           1.029965           2.332457           1.589531          -0.581679           1.141985           2.323063
        4.800000           1.099332           2.670620           1.482957          -0.397461           1.106292           2.559836
        4.850000           1.245109           2.940915           1.337781          -0.238337           1.127509           2.913394
        4.900000           1.322576           3.157812           1.167444          -0.017520           1.276856           3.286903
        4.950000           1.367984           3.497529           1.047533           0.256062           1.509511           3.561824
        5.000000           1.553599           3.924055           0.984143           0.535433           1.638139           3.770203
