#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):  0.316227764     0.948683321      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :   3510
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.858454928E-1 [o/o]
# [Haydock] Iterations                            :  100
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.154463E-4       -0.164726           0.184716E-4       -0.204630           0.154448E-4       -0.164718
        0.100000           0.003465          -0.164723           0.004217          -0.204915           0.003464          -0.164715
        0.150000           0.003695          -0.166082           0.004107          -0.206873           0.003695          -0.166074
        0.200000           0.003879          -0.166346           0.004067          -0.207349           0.003879          -0.166338
        0.250000           0.004059          -0.166244           0.004098          -0.207420           0.004059          -0.166235
        0.300000           0.004241          -0.165884           0.004169          -0.207251           0.004240          -0.165876
        0.350000           0.004425          -0.165310           0.004264          -0.206899           0.004424          -0.165302
        0.400000           0.004613          -0.164543           0.004374          -0.206390           0.004613          -0.164535
        0.450000           0.004807          -0.163595           0.004496          -0.205737           0.004806          -0.163587
        0.500000           0.005006          -0.162471           0.004627          -0.204948           0.005006          -0.162463
        0.550000           0.005212          -0.161176           0.004765          -0.204029           0.005212          -0.161168
        0.600000           0.005426          -0.159711           0.004910          -0.202980           0.005425          -0.159704
        0.650000           0.005647          -0.158077           0.005062          -0.201805           0.005647          -0.158069
        0.700000           0.005878          -0.156272           0.005219          -0.200502           0.005877          -0.156264
        0.750000           0.006118          -0.154294           0.005383          -0.199072           0.006117          -0.154286
        0.800000           0.006369          -0.152140           0.005554          -0.197514           0.006369          -0.152133
        0.850000           0.006633          -0.149807           0.005732          -0.195826           0.006632          -0.149800
        0.900000           0.006909          -0.147290           0.005917          -0.194006           0.006909          -0.147283
        0.950000           0.007201          -0.144583           0.006110          -0.192052           0.007201          -0.144576
        1.000000           0.007511          -0.141680           0.006313          -0.189960           0.007510          -0.141674
        1.050000           0.007839          -0.138574           0.006524          -0.187727           0.007838          -0.138568
        1.100000           0.008188          -0.135255           0.006747          -0.185349           0.008188          -0.135249
        1.150000           0.008564          -0.131711           0.006982          -0.182820           0.008563          -0.131706
        1.200000           0.008970          -0.127932           0.007230          -0.180135           0.008969          -0.127926
        1.250000           0.009413          -0.123901           0.007495          -0.177287           0.009412          -0.123896
        1.300000           0.009901          -0.119601           0.007777          -0.174269           0.009900          -0.119596
        1.350000           0.010446          -0.115010           0.008081          -0.171072           0.010445          -0.115006
        1.400000           0.011066          -0.110103           0.008411          -0.167684           0.011066          -0.110099
        1.450000           0.011791          -0.104847           0.008771          -0.164093           0.011790          -0.104844
        1.500000           0.012671          -0.099212           0.009172          -0.160283           0.012670          -0.099209
        1.550000           0.013794          -0.093187           0.009624          -0.156234           0.013793          -0.093184
        1.600000           0.015287          -0.086832           0.010145          -0.151924           0.015288          -0.086830
        1.650000           0.017180          -0.080294           0.010765          -0.147323           0.017174          -0.080291
        1.700000           0.019272          -0.073646           0.011536          -0.142398           0.019284          -0.073644
        1.750000           0.021432          -0.066737           0.012550          -0.137133           0.021410          -0.066744
        1.800000           0.023900          -0.059377           0.013968          -0.131581           0.023914          -0.059358
        1.850000           0.026740          -0.051546           0.015922          -0.125949           0.026760          -0.051560
        1.900000           0.030695          -0.043032           0.018241          -0.120464           0.030614          -0.043078
        1.950000           0.034917          -0.034789           0.020639          -0.115127           0.035008          -0.034596
        2.000000           0.039716          -0.025357           0.023053          -0.109770           0.039765          -0.025736
        2.050000           0.045686          -0.016662           0.025585          -0.104276           0.045289          -0.016220
        2.100000           0.052924          -0.008231           0.028437          -0.098684           0.053723          -0.008467
        2.150000           0.061925          -0.160996E-3        0.031653          -0.093251           0.061104          -0.424579E-3
        2.200000           0.071979           0.007008           0.034840          -0.088271           0.072027           0.007635
        2.250000           0.083038           0.013134           0.037208          -0.083679           0.084438           0.012896
        2.300000           0.100006           0.014833           0.038027          -0.078526           0.097508           0.013991
        2.350000           0.107631           0.006278           0.038678          -0.071035           0.109021           0.007925
        2.400000           0.103148           0.003864           0.041483          -0.061237           0.104850           0.002335
        2.450000           0.104241           0.007459           0.046844          -0.050853           0.100524           0.007314
        2.500000           0.102357           0.012085           0.053705          -0.041797           0.104725           0.014190
        2.550000           0.101080           0.021493           0.061503          -0.034314           0.102819           0.019880
        2.600000           0.108947           0.033647           0.069941          -0.027595           0.104467           0.031721
        2.650000           0.115212           0.040307           0.079481          -0.021581           0.117533           0.045126
        2.700000           0.124249           0.047951           0.091034          -0.017784           0.127903           0.045776
        2.750000           0.136711           0.050013           0.103010          -0.018717           0.129953           0.046018
        2.800000           0.133927           0.045076           0.109711          -0.024268           0.135915           0.051261
        2.850000           0.129580           0.053141           0.107971          -0.027327           0.134698           0.052253
        2.900000           0.138190           0.067776           0.103778          -0.023274           0.133033           0.061132
        2.950000           0.143538           0.068500           0.102464          -0.014466           0.141208           0.074260
        3.000000           0.136168           0.071404           0.105534          -0.003791           0.142913           0.074924
        3.050000           0.136103           0.091233           0.113679           0.006696           0.135158           0.082752
        3.100000           0.143253           0.108841           0.126829           0.013827           0.136998           0.109278
        3.150000           0.149885           0.121712           0.139892           0.013672           0.152536           0.132354
        3.200000           0.163281           0.145719           0.145381           0.009261           0.170341           0.139614
        3.250000           0.194191           0.160705           0.146161           0.007415           0.186748           0.150061
        3.300000           0.218186           0.143080           0.146535           0.007855           0.213548           0.155714
        3.350000           0.211527           0.126803           0.144812           0.009365           0.225118           0.132455
        3.400000           0.208818           0.136655           0.140063           0.014321           0.205573           0.120527
        3.450000           0.208049           0.140569           0.136267           0.024352           0.196848           0.142392
        3.500000           0.196473           0.146366           0.137297           0.038147           0.202006           0.162870
        3.550000           0.193704           0.179630           0.144116           0.052852           0.203878           0.171366
        3.600000           0.214187           0.214237           0.155073           0.064753           0.207978           0.198921
        3.650000           0.247583           0.219059           0.168183           0.072017           0.234696           0.230873
        3.700000           0.262276           0.208025           0.180968           0.074136           0.277700           0.226279
        3.750000           0.275918           0.212844           0.190945           0.071813           0.282825           0.190973
        3.800000           0.288233           0.197399           0.195135           0.067022           0.267863           0.187000
        3.850000           0.262329           0.174136           0.192824           0.064383           0.263782           0.199179
        3.900000           0.234493           0.195651           0.189227           0.067440           0.250056           0.196572
        3.950000           0.228872           0.241007           0.188837           0.074003           0.230499           0.218829
        4.000000           0.244463           0.266605           0.190536           0.079454           0.226945           0.265796
        4.050000           0.251371           0.273104           0.190798           0.082500           0.249946           0.298952
        4.100000           0.250465           0.302512           0.188510           0.085501           0.270462           0.300205
        4.150000           0.268804           0.339357           0.184358           0.089844           0.269781           0.311422
        4.200000           0.299757           0.344219           0.177723           0.095720           0.276368           0.348023
        4.250000           0.302201           0.333477           0.170090           0.105327           0.305125           0.365738
        4.300000           0.292517           0.361901           0.164285           0.119069           0.316561           0.353279
        4.350000           0.306404           0.401383           0.161217           0.134018           0.304807           0.370371
        4.400000           0.335350           0.410040           0.159528           0.147280           0.308338           0.416687
        4.450000           0.341465           0.408492           0.156512           0.158638           0.343971           0.445082
        4.500000           0.341759           0.441341           0.150610           0.171099           0.371953           0.433428
        4.550000           0.370243           0.473254           0.143623           0.188583           0.369220           0.434494
        4.600000           0.405791           0.463860           0.139076           0.209587           0.373496           0.469225
        4.650000           0.405626           0.442766           0.138357           0.229768           0.407611           0.486108
        4.700000           0.396113           0.461769           0.139455           0.247578           0.430469           0.458699
        4.750000           0.412151           0.479679           0.140327           0.261870           0.415421           0.437423
        4.800000           0.431511           0.454120           0.137842           0.271952           0.399096           0.448794
        4.850000           0.403016           0.401755           0.128928           0.282419           0.396440           0.440820
        4.900000           0.336378           0.375937           0.116003           0.293088           0.363290           0.390625
        4.950000           0.216931           0.335073           0.092414           0.282865           0.229621           0.316545
        5.000000           0.001400           0.472084           0.570080E-3        0.333642           0.001462           0.461821
