#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
rim_cut                          # [R] Coulomb potential
em1s                             # [R][Xs] Statically Screened Interaction
optics                           # [R] Linear Response optical properties
bss                              # [R] BSE solver
bse                              # [R][BSE] Bethe Salpeter Equation.
dipoles                          # [R] Oscillator strenghts (or dipoles)
StdoHash=  40                    # [IO] Live-timing Hashes
Nelectro= 64.00000               # Electrons number
ElecTemp= 0.025878         eV    # Electronic Temperature
BoseTemp= 0.025861         eV    # Bosonic Temperature
OccTresh= 0.100000E-4            # Occupation treshold (metallic bands)
NLogCPUs=0                       # [PARALLEL] Live-timing CPU`s (0 for all)
DBsIOoff= "none"                 # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
DBsFRAGpm= "none"                # [IO] Space-separated list of +DB to FRAG and -DB to NOT FRAG. DB=(DIP,X,W,HF,COLLS,K,BS,QINDX,RT,ELP
MEM_tresh=  956250         Kb    # [MEMORY] Treshold on traced memory allocations/deallocations
#DegFix                        # Force the code to impose the energy levels to respect their degeneracy
FFTGvecs= 10627            RL    # [FFT] Plane-waves
#WFbuffIO                      # [IO] Wave-functions buffered I/O
PAR_def_mode= "balanced"         # [PARALLEL] Default distribution mode ("balanced"/"memory"/"workload"/"KQmemory")
DIP_CPU= ""                      # [PARALLEL] CPUs for each role
DIP_ROLEs= ""                    # [PARALLEL] CPUs roles (k,c,v)
DIP_Threads=0                    # [OPENMP/X] Number of threads for dipoles
X_and_IO_CPU= ""                 # [PARALLEL] CPUs for each role
X_and_IO_ROLEs= ""               # [PARALLEL] CPUs roles (q,g,k,c,v)
X_and_IO_nCPU_LinAlg_INV=-1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
X_Threads=0                      # [OPENMP/X] Number of threads for response functions
BS_CPU= ""                       # [PARALLEL] CPUs for each role
BS_ROLEs= ""                     # [PARALLEL] CPUs roles (k,eh,t)
BS_nCPU_LinAlg_INV=-1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
BS_nCPU_LinAlg_DIAGO=-1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
K_Threads=0                      # [OPENMP/BSK] Number of threads for response functions
NonPDirs= "none"                 # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
% MolPos
 0.000000 | 0.000000 | 0.000000 |        # [X/BSS] Molecule coord in supercell, 0.5 is the middle
%
RandQpts=0                       # [RIM] Number of random q-points in the BZ
RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
#QpgFull                       # [F RIM] Coulomb interaction: Full matrix
% Em1Anys
 0.000000 | 0.000000 | 0.000000 |        # [RIM] X Y Z Static Inverse dielectric matrix Anysotropy
%
IDEm1Ref=0                       # [RIM] Dielectric matrix reference component 1(x)/2(y)/3(z)
CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
% CUTBox
 0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
%
CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
CUTwsGvec= 0.700000              # [CUT] WS cutoff: number of G to be modified
#CUTCol_test                   # [CUT] Perform a cutoff test in R-space
Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
ChiLinAlgMod= "LIN_SYS"          # [X] inversion/lin_sys,cpu/gpu
BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
Lkind= "BAR"                     # [BSE,X] bar(default)/full/tilde
BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
% DipBands
   1 | 200 |                         # [DIP] Bands range for dipoles
%
#DipBandsALL                   # [DIP] Compute all bands range, not only valence and conduction
DipApproach= "G-space v"         # [DIP] [G-space v/R-space x/Covariant/Shifted grids]
DipComputed= "R V P [G-space]"   # [DIP] [default R P V; extra P2 Spin Orb]
#DipPDirect                    # [DIP] Directly compute <v> also when using other approaches for dipoles
ShiftedPaths= ""                 # [DIP] Shifted grids paths (separated by a space)
DipoleEtresh= 0.100000E-4  eV    # [DIP] Treshold in the definition of R=P/deltaE
DbGdQsize=-1.000000              # [X,DbGd][o/o] Percentual of the total DbGd transitions to be used
Gauge= "length"                  # [BSE/X] Gauge (length|velocity)
BSENGexx= 117              RL    # [BSK] Exchange components
#ALLGexx                       # [BSS] Force the use use all RL vectors for the exchange part
% Qdirection
 0.000000 | 0.000000 | 0.000000 |        # [Xd] Transferred momentum direction (iku)
%
QShiftOrder= 1                   # [Xd] Pick-up the (QShiftOrder)th q+G vector
BSENGBlk= 265              RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
#WehDiag                       # [BSK] diagonal (G-space) the eh interaction
#WehCpl                        # [BSK] eh interaction included also in coupling
KfnQPdb= "none"                  # [EXTQP BSK BSS] Database action
KfnQP_INTERP_NN= 1               # [EXTQP BSK BSS] Interpolation neighbours (NN mode)
KfnQP_INTERP_shells= 20.00000    # [EXTQP BSK BSS] Interpolation shells (BOLTZ mode)
KfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP BSK BSS] Interpolation DbGd mode
% KfnQP_up_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters UP (c/v) eV|adim|adim
%
KfnQP_up_Z= ( 1.000000 , 0.000000 )      # [EXTQP BSK BSS] Z factor UP (c/v)
KfnQP_up_Wv_E= 0.000000    eV    # [EXTQP BSK BSS] W Energy reference UP (valence)
% KfnQP_up_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP BSK BSS] W parameters UP (valence) eV| 1|eV^-1
%
KfnQP_up_Wv_dos= 0.000000  eV    # [EXTQP BSK BSS] W dos pre-factor UP (valence)
KfnQP_up_Wc_E= 0.000000    eV    # [EXTQP BSK BSS] W Energy reference UP (conduction)
% KfnQP_up_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP BSK BSS] W parameters UP (conduction) eV| 1 |eV^-1
%
KfnQP_up_Wc_dos= 0.000000  eV    # [EXTQP BSK BSS] W dos pre-factor UP (conduction)
% KfnQP_dn_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters DOWN (c/v) eV|adim|adim
%
KfnQP_dn_Z= ( 1.000000 , 0.000000 )      # [EXTQP BSK BSS] Z factor DOWN (c/v)
KfnQP_dn_Wv_E= 0.000000    eV    # [EXTQP BSK BSS] W Energy reference DOWN (valence)
% KfnQP_dn_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP BSK BSS] W parameters DOWN (valence) eV| 1|eV^-1
%
KfnQP_dn_Wv_dos= 0.000000  eV    # [EXTQP BSK BSS] W dos pre-factor DOWN (valence)
KfnQP_dn_Wc_E= 0.000000    eV    # [EXTQP BSK BSS] W Energy reference DOWN (conduction)
% KfnQP_dn_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP BSK BSS] W parameters DOWN (conduction) eV| 1 |eV^-1
%
KfnQP_dn_Wc_dos= 0.000000  eV    # [EXTQP BSK BSS] W dos pre-factor DOWN (conduction)
#NoCondSumRule                 # [BSE/X] Do not impose the conductivity sum rule in velocity gauge
#MetDamp                       # [BSE] Define \w+=sqrt(\w*(\w+i\eta))
% PL_weights
 1.000000 | 1.000000 | 1.000000 |        # [PL] [cc] Weights of the carthesian components of the emitted radiation
%
DrudeWBS= ( 0.000000 , 0.000000 )  eV    # [BSE] Drude plasmon
#Reflectivity                  # [BSS] Compute reflectivity at normal incidence
BoseCut= 0.100000                # [BOSE] Finite T Bose function cutoff
% BSEQptR
 1 | 1 |                             # [BSK] Transferred momenta range
%
% BSEBands
  28 |  38 |                         # [BSK] Bands range
%
BSKCut= 0.000000                 # [BSK] Cutoff on the BSE Kernel, 0=full 1=none
BSKIOmode= "2D_standard"         # [BSK] ("1D_linear"/"2D_standard" + "norestart")
% BSEEhEny
-1.000000 |-1.000000 |         eV    # [BSK] Electron-hole energy range
%
% BSehWind
 100.0000 | 100.0000 |               # [BSK] [o/o] E/h coupling pairs energy window
%
#NoDiagSC                      # New setup for non-diagonal supercells
% BEnRange
  0.00000 | 10.00000 |         eV    # [BSS] Energy range
%
% BDmRange
 0.100000 | 0.100000 |         eV    # [BSS] Damping range
%
BDmERef= 0.000000          eV    # [BSS] Damping energy reference
BEnSteps= 100                    # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
%
% QPropDir
 0.000000 | 0.000000 | 1.000000 |        # [BSS] [cc] Propagation versor Field
%
BSEprop= "abs"                   # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
#BSHayTer                      # [BSS] Terminate Haydock continuos fraction
BSHayItrIO= 100                  # [BSS] Iterations between IO for Haydock restart.
BSHayItrMAX= 1000                # [BSS] MaX number of Haydock iterations.
XfnQPdb= "none"                  # [EXTQP Xd] Database action
XfnQP_INTERP_NN= 1               # [EXTQP Xd] Interpolation neighbours (NN mode)
XfnQP_INTERP_shells= 20.00000    # [EXTQP Xd] Interpolation shells (BOLTZ mode)
XfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP Xd] Interpolation DbGd mode
% XfnQP_up_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters UP (c/v) eV|adim|adim
%
XfnQP_up_Z= ( 1.000000 , 0.000000 )      # [EXTQP Xd] Z factor UP (c/v)
XfnQP_up_Wv_E= 0.000000    eV    # [EXTQP Xd] W Energy reference UP (valence)
% XfnQP_up_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters UP (valence) eV| 1|eV^-1
%
XfnQP_up_Wv_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor UP (valence)
XfnQP_up_Wc_E= 0.000000    eV    # [EXTQP Xd] W Energy reference UP (conduction)
% XfnQP_up_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters UP (conduction) eV| 1 |eV^-1
%
XfnQP_up_Wc_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor UP (conduction)
% XfnQP_dn_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters DOWN (c/v) eV|adim|adim
%
XfnQP_dn_Z= ( 1.000000 , 0.000000 )      # [EXTQP Xd] Z factor DOWN (c/v)
XfnQP_dn_Wv_E= 0.000000    eV    # [EXTQP Xd] W Energy reference DOWN (valence)
% XfnQP_dn_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters DOWN (valence) eV| 1|eV^-1
%
XfnQP_dn_Wv_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor DOWN (valence)
XfnQP_dn_Wc_E= 0.000000    eV    # [EXTQP Xd] W Energy reference DOWN (conduction)
% XfnQP_dn_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters DOWN (conduction) eV| 1 |eV^-1
%
XfnQP_dn_Wc_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor DOWN (conduction)
% QpntsRXs
   1 | 288 |                         # [Xs] Transferred momenta
%
% BndsRnXs
   1 |  80 |                         # [Xs] Polarization function bands
%
NGsBlkXs= 265              RL    # [Xs] Response block size
GrFnTpXs= "R"                    # [Xs] Green`s function (T)ordered,(R)etarded,(r)senant,(a)ntiresonant [T, R, r, Ta, Ra]
% DmRngeXs
 0.100000E-2 | 0.100000E-2 |   eV    # [Xs] Damping range
%
CGrdSpXs= 100.0000               # [Xs] [o/o] Coarse grid controller
% EhEngyXs
-1.000000 |-1.000000 |         eV    # [Xs] Electron-hole energy range
%
% LongDrXs
 0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
%
DrudeWXs= ( 0.000000 , 0.000000 )  eV    # [Xs] Drude plasmon
XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
XTermEn= 40.00000          eV    # [X] X terminator energy (only for kind="BG")
