#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
excitons                         # [R] Excitonic properties
avehole                          # [R] Average hole/electron wavefunction
wavefunction                     # [R] Wavefunction
Format= "g"                      # Output format [(c)ube/(g)nuplot/(x)crysden]
Direction= "123"                   # [rlu] [1/2/3] for 1d or [12/13/23] for 2d [123] for 3D
FFTGvecs= 10            RL    # [FFT] Plane-waves
#NormToOne                     # Normalize to one the maximum value of the plot
States= "48 - 50"                # Index of the BS state(s)
BSQindex= 1                      # Q-Index of the BS state(s)
Degen_Step= 0.100000E-5   eV    # Maximum energy separation of two degenerate states
EHdensity= "h"                   # Calculate (h)ole/(e)lectron density from BSE wave-function
