#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   30   36
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   523
# [K] Dimension                                   :   6894
# [K] Bands                                       :   30   36
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -548.940186    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -568.425476    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.61667           27.91946           23.32458           27.54927           24.98363           27.79134
        0.120202           39.74697           19.05277           38.23116           19.78982           39.96642           18.32259
        0.190404           41.36910           1.505473           40.33232           2.740849           40.78157           0.892038
        0.260606           35.22835          -9.376654           35.07010          -7.488468           34.51535          -9.388647
        0.330808           27.08088          -15.05085           27.95209          -13.82574           26.59256          -14.73445
        0.401010           19.99130          -16.26068           20.80410          -15.69509           19.78349          -15.76395
        0.471212           15.20456          -16.11745           16.09961          -15.71008           15.42613          -15.77888
        0.541414           10.86378          -15.29260           11.72535          -15.45362           10.99497          -15.27777
        0.611616           7.967679          -13.45736           8.417241          -13.76797           8.001071          -13.43781
        0.681818           5.980573          -11.89276           6.289902          -12.19289           6.028035          -11.88368
        0.752020           4.554447          -10.10956           4.703543          -10.44628           4.574657          -10.15724
        0.822222           3.908692          -8.437595           3.917546          -8.751879           3.873492          -8.509928
        0.892424           3.892254          -7.018478           3.710927          -7.304328           3.758620          -7.095324
        0.962626           4.415834          -6.184441           4.016455          -6.324895           4.165121          -6.214613
        1.032828           5.059623          -6.283607           4.582376          -5.969938           4.723978          -6.080863
        1.103030           4.838083          -6.957750           4.763877          -6.412360           4.708561          -6.560234
        1.173232           4.106831          -7.205404           4.303413          -6.760481           4.203044          -6.825576
        1.243434           3.314361          -7.337802           3.746942          -7.044415           3.574231          -7.118467
        1.313636           2.268204          -6.969050           2.660432          -7.011672           2.473756          -6.937636
        1.383838           1.688352          -6.208903           1.880265          -6.329112           1.789409          -6.206765
        1.454040           1.547069          -5.550235           1.608820          -5.608031           1.589106          -5.508347
        1.524242           1.615538          -5.260354           1.683433          -5.159612           1.687891          -5.129060
        1.594445           1.367364          -5.215986           1.638910          -5.142641           1.589461          -5.129278
        1.664647           1.017956          -4.951591           1.274678          -5.085539           1.216103          -5.039952
        1.734848           0.749909          -4.619480           0.871045          -4.782088           0.834485          -4.722313
        1.805050           0.570027          -4.259022           0.634366          -4.390580           0.613983          -4.336181
        1.875252           0.464436          -3.931179           0.503752          -4.037491           0.491003          -3.990536
        1.945454           0.396010          -3.644626           0.422277          -3.732508           0.413437          -3.691638
        2.015657           0.344772          -3.388271           0.365890          -3.466368           0.359323          -3.430251
        2.085859           0.308642          -3.163724           0.324033          -3.230510           0.318929          -3.198159
        2.156061           0.279843          -2.960512           0.291495          -3.018635           0.287410          -2.989320
        2.226263           0.256356          -2.774794           0.265422          -2.826137           0.262087          -2.799313
        2.296465           0.236931          -2.603605           0.244119          -2.649552           0.241368          -2.624789
        2.366667           0.220760          -2.444587           0.226525          -2.486184           0.224248          -2.463139
        2.436869           0.207314          -2.295772           0.211954          -2.333842           0.210084          -2.312227
        2.507071           0.196303          -2.155480           0.200003          -2.190690           0.198507          -2.170257
        2.577273           0.187651          -2.022254           0.190518          -2.055138           0.189397          -2.035684
        2.647475           0.181324          -1.894921           0.183461          -1.925941           0.182686          -1.907285
        2.717677           0.177336          -1.772110           0.178762          -1.801721           0.178358          -1.783648
        2.787879           0.175764          -1.652073           0.176485          -1.680907           0.176461          -1.663034
        2.858081           0.178737          -1.532278           0.178171          -1.560850           0.179040          -1.542859
        2.928283           0.190217          -1.412389           0.187643          -1.440811           0.190020          -1.422728
        2.998485           0.213767          -1.295137           0.208596          -1.323074           0.213021          -1.305233
        3.068687           0.250493          -1.182414           0.242163          -1.209961           0.249485          -1.192358
        3.138889           0.312386          -1.075939           0.297875          -1.101659           0.311575          -1.086964
        3.209091           0.404313          -1.017366           0.386077          -1.034262           0.400719          -1.031855
        3.279293           0.458206          -1.020084           0.443201          -1.029067           0.447096          -1.032994
        3.349495           0.437437          -1.016720           0.433024          -1.025392           0.424801          -1.022089
        3.419697           0.408832          -0.939717           0.402030          -0.957169           0.399844          -0.942534
        3.489899           0.430938          -0.852386           0.418687          -0.869691           0.422966          -0.856551
        3.560101           0.472503          -0.788843           0.455623          -0.803399           0.462085          -0.793570
        3.630303           0.500151          -0.745663           0.482661          -0.756593           0.486801          -0.746834
        3.700505           0.515298          -0.675207           0.496658          -0.686963           0.504326          -0.672154
        3.770707           0.584907          -0.579098           0.555674          -0.588649           0.578191          -0.577097
        3.840909           0.717318          -0.562813           0.685659          -0.552910           0.705878          -0.567378
        3.911111           0.764855          -0.621910           0.749369          -0.606467           0.745747          -0.616263
        3.981313           0.760109          -0.631370           0.751289          -0.621253           0.746328          -0.618310
        4.051515           0.775155          -0.591930           0.760095          -0.588748           0.763947          -0.579361
        4.121717           0.839480          -0.561544           0.817927          -0.549138           0.830502          -0.544557
        4.191919           0.926503          -0.583767           0.910517          -0.558072           0.922990          -0.562158
        4.262121           0.969825          -0.658892           0.967095          -0.629627           0.976055          -0.637188
        4.332323           0.961710          -0.717906           0.972409          -0.690023           0.977650          -0.701587
        4.402525           0.941995          -0.755665           0.970749          -0.742494           0.968241          -0.756222
        4.472727           0.916185          -0.779262           0.935938          -0.799343           0.926605          -0.804909
        4.542929           0.881670          -0.779886           0.867895          -0.810177           0.861962          -0.806234
        4.613132           0.885776          -0.765108           0.844578          -0.770794           0.847261          -0.769707
        4.683333           0.899648          -0.787643           0.861407          -0.762178           0.863259          -0.768557
        4.753535           0.870248          -0.840999           0.857730          -0.795796           0.847838          -0.805350
        4.823738           0.757547          -0.815235           0.772950          -0.801280           0.752836          -0.787863
        4.893939           0.753175          -0.652575           0.731047          -0.663551           0.738607          -0.633547
        4.964141           0.921183          -0.548617           0.860749          -0.536785           0.891784          -0.520494
        5.034344           1.156971          -0.584293           1.062441          -0.523337           1.109766          -0.522535
        5.104546           1.408485          -0.826631           1.335458          -0.638759           1.397731          -0.689932
        5.174747           1.408508          -1.286111           1.525425          -1.049042           1.529888          -1.155344
        5.244949           1.062877          -1.642848           1.306560          -1.570800           1.216762          -1.641832
        5.315152           0.624648          -1.650174           0.791686          -1.721318           0.709979          -1.706581
        5.385354           0.370510          -1.486030           0.452119          -1.570357           0.412483          -1.538189
        5.455555           0.246762          -1.327839           0.289002          -1.395981           0.269516          -1.368825
        5.525758           0.180472          -1.200816           0.204940          -1.254322           0.194185          -1.233025
        5.595960           0.140872          -1.098782           0.156403          -1.141691           0.149839          -1.124713
        5.666162           0.115112          -1.014668           0.125674          -1.049992           0.121347          -1.036070
        5.736364           0.097239          -0.943493           0.104807          -0.973258           0.101782          -0.961540
        5.806566           0.083931          -0.881153           0.089856          -0.907492           0.087642          -0.897410
        5.876768           0.074130          -0.827057           0.078683          -0.850003           0.077002          -0.841171
        5.946970           0.066453          -0.778674           0.070047          -0.798939           0.068732          -0.791088
        6.017172           0.060285          -0.734882           0.063185          -0.752985           0.062131          -0.745918
        6.087374           0.055223          -0.694851           0.057607          -0.711180           0.056744          -0.704755
        6.157576           0.050994          -0.657959           0.052985          -0.672808           0.052266          -0.666918
        6.227778           0.047406          -0.623724           0.049091          -0.637323           0.048483          -0.631883
        6.297980           0.044321          -0.591768           0.045764          -0.604298           0.045244          -0.599243
        6.368182           0.041638          -0.561790           0.042888          -0.573397           0.042437          -0.568675
        6.438384           0.039282          -0.533544           0.040373          -0.544346           0.039979          -0.539915
        6.508586           0.037194          -0.506831           0.038155          -0.516926           0.037806          -0.512751
        6.578788           0.035329          -0.481483           0.036181          -0.490952           0.035871          -0.487005
        6.648990           0.033652          -0.457363           0.034412          -0.466274           0.034135          -0.462530
        6.719192           0.032134          -0.434350           0.032817          -0.442762           0.032566          -0.439200
        6.789394           0.030752          -0.412344           0.031369          -0.420305           0.031142          -0.416910
        6.859596           0.029488          -0.391258           0.030047          -0.398810           0.029841          -0.395565
        6.929798           0.028327          -0.371015           0.028836          -0.378197           0.028647          -0.375089
        7.000000           0.027255          -0.351550           0.027721          -0.358393           0.027547          -0.355412
# 
# 01/28/2026 at 00:02 yambo @ nid001384 [start]
# 01/28/2026 at 00:04                   [end]
#  
# Timing   [Min/Max/Average]: 01m-21s/01m-21s/01m-21s
#
# .-Input file  BSEBands_30_36/BSEBands_30_36.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   30 |  36 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   30 |  36 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
