#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   30   36
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   523
# [K] Dimension                                   :   6894
# [K] Bands                                       :   30   36
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.452375E-4       -0.018970           0.447738E-4       -0.019232           0.458014E-4       -0.019043
        0.120202           0.010625          -0.012465           0.010614          -0.012882           0.010767          -0.012428
        0.190404           0.019287          -0.009734           0.019182          -0.010401           0.019662          -0.009801
        0.260606           0.027626          -0.004633           0.027328          -0.005734           0.028176          -0.004786
        0.330808           0.036729           0.002735           0.035746           0.001194           0.037455           0.002412
        0.401010           0.046895           0.012090           0.045781           0.010211           0.047844           0.011349
        0.471212           0.056313           0.023076           0.054501           0.020373           0.056504           0.021694
        0.541414           0.069114           0.039779           0.065528           0.035960           0.068982           0.038896
        0.611616           0.086226           0.058154           0.080951           0.055309           0.086199           0.057773
        0.681818           0.109715           0.079364           0.101976           0.076198           0.109394           0.078562
        0.752020           0.148819           0.102474           0.136070           0.101933           0.147067           0.102437
        0.822222           0.206267           0.100904           0.190034           0.111161           0.203670           0.105152
        0.892424           0.242713           0.058379           0.241178           0.082336           0.247426           0.067567
        0.962626           0.223725           0.024626           0.242917           0.038130           0.236595           0.028589
        1.032828           0.192002           0.033299           0.214086           0.030038           0.207357           0.030310
        1.103030           0.183989           0.064779           0.196910           0.050832           0.196626           0.055833
        1.173232           0.186549           0.103108           0.196406           0.084107           0.197257           0.089624
        1.243434           0.189500           0.145880           0.192734           0.119663           0.195717           0.128374
        1.313636           0.206347           0.219821           0.203147           0.187237           0.210462           0.201817
        1.383838           0.262038           0.293875           0.245346           0.264846           0.263272           0.278651
        1.454040           0.348066           0.322001           0.332012           0.309742           0.356462           0.311544
        1.524242           0.375931           0.302494           0.384163           0.283992           0.395891           0.279087
        1.594445           0.374438           0.365626           0.373912           0.297455           0.383969           0.307041
        1.664647           0.396401           0.481766           0.366639           0.391428           0.382775           0.410143
        1.734848           0.462310           0.634271           0.393301           0.544458           0.420306           0.571443
        1.805050           0.596104           0.830329           0.490932           0.729445           0.536320           0.764850
        1.875252           0.846600           1.051015           0.678782           0.941022           0.754753           0.982949
        1.945454           1.270921           1.261656           0.997705           1.168513           1.126508           1.205666
        2.015657           1.973283           1.351103           1.532570           1.355303           1.744760           1.344652
        2.085859           2.932068           0.946973           2.372373           1.299359           2.656034           1.126036
        2.156061           3.554891          -0.241018           3.329175           0.574726           3.471459           0.140741
        2.226263           3.155030          -1.531564           3.569856          -0.835221           3.347376          -1.248723
        2.296465           2.269916          -2.102958           2.833141          -1.889959           2.495296          -2.026216
        2.366667           1.547525          -2.147366           1.951374          -2.191229           1.701443          -2.165185
        2.436869           1.077063          -2.008067           1.328331          -2.121085           1.171146          -2.049367
        2.507071           0.779655          -1.833471           0.935259          -1.949062           0.837395          -1.874790
        2.577273           0.587860          -1.668951           0.687425          -1.770191           0.624578          -1.704629
        2.647475           0.459919          -1.524302           0.526268          -1.609335           0.484250          -1.553938
        2.717677           0.371743          -1.398889           0.417676          -1.469934           0.388501          -1.423391
        2.787879           0.308635          -1.288267           0.341571          -1.348173           0.320544          -1.308684
        2.858081           0.264661          -1.187300           0.288329          -1.238567           0.273299          -1.204469
        2.928283           0.238631          -1.093943           0.255409          -1.137963           0.245041          -1.108426
        2.998485           0.229074          -1.009193           0.240935          -1.047021           0.234066          -1.021432
        3.068687           0.231335          -0.932425           0.239751          -0.965368           0.235787          -0.942810
        3.138889           0.252253          -0.862266           0.256074          -0.890865           0.257599          -0.871813
        3.209091           0.302516          -0.810515           0.303801          -0.833537           0.308314          -0.821346
        3.279293           0.350676          -0.801740           0.351620          -0.818624           0.352703          -0.815411
        3.349495           0.354118          -0.827140           0.361318          -0.839031           0.351554          -0.839032
        3.419697           0.321488          -0.826199           0.329434          -0.842914           0.318813          -0.833847
        3.489899           0.308644          -0.787892           0.313413          -0.806308           0.307174          -0.794805
        3.560101           0.315564          -0.753852           0.317036          -0.771565           0.313387          -0.761583
        3.630303           0.320389          -0.733444           0.320493          -0.749200           0.315688          -0.740820
        3.700505           0.309222          -0.710076           0.308824          -0.725387           0.304171          -0.714373
        3.770707           0.312971          -0.661005           0.307625          -0.677289           0.310833          -0.663930
        3.840909           0.357772          -0.609084           0.348445          -0.622059           0.356242          -0.614818
        3.911111           0.400948          -0.603001           0.392799          -0.608326           0.395516          -0.611601
        3.981313           0.418932          -0.612876           0.414936          -0.616549           0.411004          -0.617862
        4.051515           0.420035          -0.604434           0.416530          -0.611877           0.411612          -0.607673
        4.121717           0.430585          -0.572272           0.423090          -0.581561           0.421556          -0.574328
        4.191919           0.463910          -0.534434           0.452860          -0.540730           0.454076          -0.534686
        4.262121           0.511735          -0.515685           0.498756          -0.516828           0.501565          -0.512295
        4.332323           0.558495          -0.518548           0.545258          -0.513318           0.549903          -0.510061
        4.402525           0.596845          -0.526720           0.591104          -0.509546           0.596928          -0.510205
        4.472727           0.629668          -0.539303           0.641702          -0.523421           0.645097          -0.529287
        4.542929           0.648625          -0.561148           0.672371          -0.567915           0.669833          -0.572977
        4.613132           0.657982          -0.556686           0.669758          -0.586793           0.666881          -0.585062
        4.683333           0.687706          -0.540041           0.677982          -0.572272           0.680595          -0.570367
        4.753535           0.742287          -0.549779           0.717070          -0.567538           0.722027          -0.574944
        4.823738           0.749790          -0.653486           0.736567          -0.640451           0.724780          -0.661077
        4.893939           0.641939          -0.662954           0.649420          -0.682513           0.625062          -0.674429
        4.964141           0.581394          -0.541281           0.577014          -0.580705           0.564385          -0.560526
        5.034344           0.585349          -0.404188           0.564927          -0.461010           0.560367          -0.436924
        5.104546           0.622655          -0.233998           0.585463          -0.309566           0.586326          -0.275630
        5.174747           0.707863          -0.045196           0.632292          -0.123283           0.643223          -0.085037
        5.244949           0.891453           0.210829           0.752123           0.102691           0.791445           0.156749
        5.315152           1.293837           0.628715           1.044321           0.477172           1.126158           0.562593
        5.385354           2.211030           1.034406           1.665849           0.950742           1.863207           1.019136
        5.455555           3.981679           0.510315           3.069955           1.087667           3.449644           0.939048
        5.525758           4.608490          -2.065911           4.803454          -0.580167           4.848117          -1.196904
        5.595960           2.917269          -3.489507           3.943809          -3.103980           3.515351          -3.328392
        5.666162           1.641069          -3.398471           2.239445          -3.575866           1.970563          -3.512860
        5.736364           1.006837          -3.054737           1.306026          -3.277820           1.171973          -3.182859
        5.806566           0.673505          -2.750281           0.836989          -2.933627           0.765583          -2.853383
        5.876768           0.485836          -2.512488           0.582995          -2.657717           0.541189          -2.594170
        5.946970           0.370007          -2.329553           0.432183          -2.445060           0.405644          -2.394318
        6.017172           0.293683          -2.186730           0.335959          -2.280405           0.318006          -2.239075
        6.087374           0.240430          -2.071944           0.270579          -2.149513           0.257809          -2.115111
        6.157576           0.201720          -1.977987           0.224056          -2.043430           0.214595          -2.014199
        6.227778           0.172716          -1.900318           0.189802          -1.956470           0.182560          -1.931233
        6.297980           0.150198          -1.834178           0.163602          -1.883046           0.157906          -1.860909
        6.368182           0.132537          -1.778648           0.143298          -1.821720           0.138712          -1.802073
        6.438384           0.118240          -1.730411           0.127039          -1.768798           0.123275          -1.751153
        6.508586           0.106554          -1.688751           0.113867          -1.723285           0.110724          -1.707282
        6.578788           0.096873          -1.652632           0.103041          -1.683979           0.100382          -1.669383
        6.648990           0.088722          -1.620891           0.093994          -1.649599           0.091708          -1.636122
        6.719192           0.081836          -1.593381           0.086396          -1.619870           0.084409          -1.607358
        6.789394           0.076050          -1.570427           0.080044          -1.595080           0.078295          -1.583358
        6.859596           0.071415          -1.554365           0.074972          -1.577597           0.073408          -1.566517
        6.929798           0.068551          -1.556257           0.071855          -1.579078           0.070394          -1.568150
        7.000000           0.262026E-3       -1.533811           0.275076E-3       -1.555144           0.269177E-3       -1.544875
# 
# 01/28/2026 at 00:02 yambo @ nid001384 [start]
# 01/28/2026 at 00:04                   [end]
#  
# Timing   [Min/Max/Average]: 01m-21s/01m-21s/01m-21s
#
# .-Input file  BSEBands_30_36/BSEBands_30_36.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   30 |  36 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   30 |  36 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
