#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71967           0.134698          -0.229363          -154.6183
        1                  2                 -34.92257           1.893107          -0.614598           -1018.86
        1                  3                 -34.66380           0.256031           0.816998          -47.42682
        1                   4                -34.66380           0.256031           0.816998          -47.42682
        1                   5                -14.20502          -0.073579          -0.079844           4.745392
        1                   6                -12.83957          -0.115274          -0.125422           15.18433
        1                   7                -5.752787          -0.037357          -0.040465           17.73562
        1                   8                -2.627736          -0.241675          -0.678410          -103.2176
        1                   9                -2.627736          -0.241675          -0.678410          -103.2176
        1                  10                -1.819410           0.249383           0.173975           37.30185
        1                  11                -1.472623           0.108047           0.195177           61.22488
        1                  12                -1.472623           0.108047           0.195177           61.22488
        1                  13                -0.044813          -0.045508          -0.057818           16.41651
        1                  14                 2.882011           0.140658           0.114156           154.3970
        1                  15                 2.882012           0.140658           0.114156           154.3970
        1                  16                 3.161464           0.234406           0.732039          -23.24387
        1                  17                 3.161464           0.234406           0.732039          -23.24387
        1                  18                 5.631833          -0.013369          -0.014086           0.170308
        1                  19                 5.816336           0.002307           0.002328           0.902810
        1                  20                 6.410860           0.252123           0.374014           10.13138
        2                  1                 -60.70867           0.802905          -0.221843           584.6831
        2                  2                 -34.90100           0.047055           0.060328           60.89285
        2                  3                 -34.77229           0.297419           0.251375           56.77500
        2                   4                -34.68842           0.039659           0.044796           51.87478
        2                   5                -13.78702          -0.248018          -0.275338           12.04240
        2                   6                -12.67017           0.003967           0.004342           56.95135
        2                   7                -5.325093          -1.274814          -1.417841           42.65530
        2                   8                -3.405097          -0.164295          -0.318898          -408.4182
        2                   9                -2.979597           2.391254           2.811094           4.113389
        2                  10                -2.196082           0.469719           2.426394           660.9838
        2                  11                -2.046623          -2.279184          -4.562342          -437.6135
        2                  12                -1.055547           0.645122           0.309386           158.1421
        2                  13                -0.314496          -0.873597          -1.076938           39.05568
        2                  14                 2.369798           0.509117           2.205759           633.0482
        2                  15                 2.672172          -2.667561           4.603986           852.3948
        2                  16                 2.750275          -0.095934          -0.116503           361.9383
        2                  17                 3.500501          -3.176387          -3.862383           870.1526
        2                  18                 6.253318          -0.007601          -0.007814           1.405845
        2                  19                 6.352355           0.033441           0.033954           2.041693
        2                  20                 7.917948          -1.212972          -1.652627           23.39638
        3                  1                 -60.68659          -0.179197          -0.233556           9.223266
        3                  2                 -34.98392          -0.122413          -0.212159           7.728395
        3                  3                 -34.85760           0.304160           0.435100           1.918927
        3                   4                -34.73726          -1.448259          -2.287453           402.9093
        3                   5                -12.81090          -0.563971          -0.674320           9.787335
        3                   6                -12.28229           0.585821           0.348434           200.4015
        3                   7                -5.373063          -1.700233          -2.072799          -58.21082
        3                   8                -4.287995           1.368384           1.873092           183.8376
        3                   9                -3.940073          -1.408233          -2.094036           -2708.42
        3                  10                -2.873292          -0.809038          -2.659102           520.2291
        3                  11                -1.630127           0.505502           0.725371           79.21474
        3                  12                -1.305096           0.100644           0.242575           46.57887
        3                  13                -1.014225           2.255915          -1.293026          -109.9885
        3                  14                 2.327698          -0.403545          -0.387300          -241.2674
        3                  15                 2.402843           7.289161           6.351348           -2607.26
        3                  16                 3.497396           3.676388           4.340991          -426.8107
        3                  17                 4.252723          -2.354702          -5.021768           -1825.03
        3                  18                 7.380483           0.519281           0.668329          -103.2563
        3                  19                 7.562640          -0.134209          -0.159548           11.13646
        3                  20                 7.935102           0.564727           0.805360           65.80019
         4                 1                 -60.67551          -0.202196          -0.265249           10.16008
         4                 2                 -35.08724          -0.240804          -0.420223           0.173066
         4                 3                 -34.83577           0.026755           0.038688           6.570978
         4                  4                -34.76149          -0.600145          -1.018729           289.2140
         4                  5                -12.20233           0.212423          -0.790235            1695.19
         4                  6                -12.05423          -0.064596           0.433602          -232.0176
         4                  7                -5.926685          -0.797729          -1.132442          -156.5623
         4                  8                -4.916970           0.982873           1.245410          -96.16169
         4                  9                -4.149814          -2.757825          -3.830705          -666.3581
         4                 10                -3.202023           0.264979          -1.306181          -155.0226
         4                 11                -1.892802           1.940237           1.357912            1206.87
         4                 12                -0.895581          -0.177449           0.827782          -245.7052
         4                 13                -0.646892          -1.124187          -3.764586           -3138.64
         4                 14                 2.383050          -0.331582          -0.015135          -361.7794
         4                 15                 2.895924           17.83642           9.454286           -6937.76
         4                 16                 3.948310           1.502378           3.095726           467.8343
         4                 17                 4.469960           3.831992          -4.236413           -1961.58
         4                 18                 6.169470           2.892189           4.930706           364.3052
         4                 19                 7.830642          -0.334427          -0.517180          -48.83083
         4                 20                 8.307465          -2.379105          -2.612171          -20.55902
         5                 1                 -60.69212          -0.145701          -0.189325           8.093428
         5                 2                 -34.91167          -0.982462          -1.539400          -6.836277
         5                 3                 -34.86850           0.210257           0.298432           3.943584
         5                  4                -34.74570           0.322160           0.482197           0.474274
         5                  5                -13.08106          -0.248227          -0.294063           13.27500
         5                  6                -12.38298           0.041546           0.054567           109.3770
         5                  7                -5.049784          -0.036897          -0.072604           124.3866
         5                  8                -3.848663          -0.595829          -0.902772           417.6339
         5                  9                -3.751503          -1.406768          -1.497893           102.7509
         5                 10                -3.250009           0.403350           0.823497           451.7333
         5                 11                -1.962899           0.365744           0.072267           253.9564
         5                 12                -1.003695          -0.140960          -0.190813           174.8233
         5                 13                -0.799502           8.897745          -2.219985            14106.8
         5                 14                 1.970117          -0.399397          -0.985211          -182.3688
         5                 15                 2.587441           0.185408           4.574555           -2636.85
         5                 16                 2.752434           2.054353          -2.068496           -4423.98
         5                 17                 4.341085           1.647905           1.713603           -2706.23
         5                 18                 7.221866           0.014940           0.014724           26.97446
         5                 19                 7.340407           0.035243           0.035074           16.30367
         5                 20                 9.019325           0.084135           0.079052           53.96950
         6                 1                 -60.67552          -0.202196          -0.265249           10.16008
         6                 2                 -35.03450          -0.404845          -0.699524          -4.954403
         6                 3                 -34.83583           0.026755           0.038688           6.570978
         6                  4                -34.81664          -2.173227          -2.993129           386.7259
         6                  5                -12.22547          -0.655808          -0.579979           80.00970
         6                  6                -12.03462          -0.294079           0.288063           -1534.07
         6                  7                -5.449476          -0.513104          -0.614586           76.92496
         6                  8                -5.023036           0.145259           0.136880           75.05055
         6                  9                -3.877963          -1.579321          -2.575799           822.2138
         6                 10                -3.267304           0.298322          -0.126161           81.93034
         6                 11                -2.379909          -0.190829          -0.311413           19.39835
         6                 12                -1.707053           1.063369           1.123589          -135.5755
         6                 13                -0.487865          -2.954628          -2.967060            1310.82
         6                 14                 2.318595           0.502917           1.621629           657.3286
         6                 15                 2.937900          -8.250689           5.532468            3815.03
         6                 16                 3.414634          -1.906742          -3.534763           -2618.02
         6                 17                 4.588669           2.636660           2.628255           -1177.70
         6                 18                 7.065004           1.924607           3.202086            1571.57
         6                 19                 8.707235           0.425060           0.422260          -7.032660
         6                 20                 8.714035          -0.111901          -0.124084           42.22801
         7                 1                 -60.66998          -0.075621          -0.099834           7.008170
         7                 2                 -34.98329           0.003101           0.007007           19.73439
         7                 3                 -34.93394          -0.315370          -0.525287           6.452868
         7                  4                -34.82494           0.282776           0.414040           2.420623
         7                  5                -11.91230           0.093401           0.124607           28.67652
         7                  6                -11.87855           0.147961           0.180894           39.49461
         7                  7                -5.571862           0.104248           0.140622           42.19518
         7                  8                -4.706484           0.002973           0.003669           13.48795
         7                  9                -4.184658          -0.079100          -0.097270           20.33957
         7                 10                -3.564192           0.325403           0.447473           11.22837
         7                 11                -2.931322           0.015929          -0.013395           82.65189
         7                 12                -2.161506          -0.120490          -0.125451           24.06388
         7                 13                 0.000000           0.253718           0.536449          -28.56086
         7                 14                 1.782556          -0.335704          -0.664161          -43.41621
         7                 15                 3.069485           0.021063           0.023142           53.19682
         7                 16                 3.704350           0.252577           0.454428           3.887349
         7                 17                 5.104576           0.058948           0.099017           16.42619
         7                 18                 7.289446           0.003232          -0.003422           43.46920
         7                 19                 7.594918           0.140188           0.218414           10.64420
         7                 20                 9.615153          -0.041089          -0.046272           0.967342
# 
# 02/25/2026 at 14:07 yambo_ph @ ln04 [start]
# 02/25/2026 at 14:07                 [end]
#  
# Timing   [Min/Max/Average]: 08s/08s/08s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 150.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
