#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   370
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   419
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -718.932617    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.58057           28.59052           23.36849           28.16369           24.98355           28.40726
        0.120202           39.74753           19.89892           38.28099           20.43649           39.97506           19.01906
        0.190404           41.56808           2.367287           40.38950           3.424192           40.83580           1.632548
        0.260606           35.45615          -8.600310           35.13652          -6.762962           34.60625          -8.611133
        0.330808           27.29517          -14.28531           28.03047          -13.05117           26.70925          -13.93614
        0.401010           20.15388          -15.48968           20.89838          -14.86258           19.90292          -14.92355
        0.471212           15.29878          -15.21480           16.21589          -14.80793           15.56108          -14.86342
        0.541414           11.03362          -14.23216           11.87364          -14.46626           11.16482          -14.27952
        0.611616           8.212116          -12.29088           8.615169          -12.67492           8.216700          -12.33266
        0.681818           6.323557          -10.58189           6.569908          -10.96908           6.328201          -10.64090
        0.752020           5.090262          -8.607229           5.125970          -9.072804           5.025652          -8.759003
        0.822222           4.722001          -6.766576           4.551549          -7.243124           4.549455          -6.969224
        0.892424           5.143849          -5.149565           4.652093          -5.644571           4.780396          -5.396235
        0.962626           6.548650          -4.395158           5.476781          -4.625175           5.781545          -4.525104
        1.032828           7.878136          -5.603477           6.722657          -4.625366           6.975649          -4.927717
        1.103030           7.047417          -7.100702           7.025151          -5.860734           6.902371          -6.123056
        1.173232           6.032241          -7.418366           6.408856          -6.583231           6.276564          -6.697288
        1.243434           5.164732          -7.814192           5.780051          -7.234064           5.594631          -7.372339
        1.313636           3.835024          -7.777175           4.455633          -7.615611           4.190845          -7.626794
        1.383838           2.811780          -7.051144           3.188757          -7.089767           3.006289          -6.955611
        1.454040           2.519814          -6.237120           2.656111          -6.192794           2.607554          -6.058038
        1.524242           2.621758          -6.013504           2.801885          -5.666943           2.806884          -5.642845
        1.594445           2.156413          -6.136465           2.747162          -5.895829           2.662353          -5.898171
        1.664647           1.505013          -5.882600           2.104995          -6.032024           2.007041          -5.977991
        1.734848           1.019353          -5.377971           1.370045          -5.689638           1.308161          -5.609200
        1.805050           0.759540          -4.869059           0.940562          -5.148565           0.906822          -5.074549
        1.875252           0.615445          -4.436277           0.712587          -4.657969           0.692310          -4.595095
        1.945454           0.515003          -4.063301           0.577063          -4.242882           0.563537          -4.189137
        2.015657           0.445002          -3.739210           0.487459          -3.888249           0.477750          -3.841489
        2.085859           0.393088          -3.452943           0.423588          -3.579487           0.416265          -3.538122
        2.156061           0.352968          -3.196384           0.375658          -3.305990           0.369946          -3.268877
        2.226263           0.321106          -2.963598           0.338406          -3.060201           0.333851          -3.026496
        2.296465           0.295364          -2.750115           0.308771          -2.836591           0.305088          -2.805655
        2.366667           0.274385          -2.552470           0.284858          -2.630983           0.281866          -2.602309
        2.436869           0.257284          -2.367840           0.265455          -2.440083           0.263034          -2.413261
        2.507071           0.243533          -2.193877           0.249808          -2.261210           0.247893          -2.235894
        2.577273           0.232904          -2.028575           0.237529          -2.092110           0.236095          -2.068022
        2.647475           0.225257          -1.870301           0.228418          -1.930996           0.227421          -1.907883
        2.717677           0.220541          -1.717275           0.222293          -1.776030           0.221746          -1.753623
        2.787879           0.218798          -1.567355           0.219147          -1.625248           0.219052          -1.603110
        2.858081           0.222216          -1.417605           0.220477          -1.475633           0.221337          -1.453405
        2.928283           0.234903          -1.267372           0.230086          -1.326110           0.232511          -1.303767
        2.998485           0.260548          -1.119090           0.251674          -1.178626           0.256194          -1.156447
        3.068687           0.300645          -0.974188           0.286400          -1.035159           0.293862          -1.013084
        3.138889           0.368266          -0.834606           0.343849          -0.895523           0.357707          -0.876125
        3.209091           0.467962          -0.744398           0.434456          -0.795397           0.449357          -0.787892
        3.279293           0.527466          -0.716002           0.494786          -0.755593           0.499196          -0.753986
        3.349495           0.509671          -0.677637           0.488820          -0.714841           0.481454          -0.705658
        3.419697           0.485174          -0.557704           0.463346          -0.606334           0.462182          -0.585380
        3.489899           0.516909          -0.421923           0.487316          -0.474404           0.492882          -0.454214
        3.560101           0.572375          -0.305780           0.534130          -0.358202           0.542317          -0.340336
        3.630303           0.617528          -0.204200           0.574931          -0.254236           0.581529          -0.235147
        3.700505           0.654328          -0.063412           0.608995          -0.117586           0.620313          -0.091688
        3.770707           0.759740           0.121870           0.699421           0.061310           0.727779           0.086528
        3.840909           0.959728           0.247760           0.883600           0.195309           0.915012           0.197842
        3.911111           1.137278           0.303816           1.051154           0.253406           1.070089           0.259890
        3.981313           1.337331           0.347766           1.235295           0.308562           1.261050           0.312988
        4.051515           1.543224           0.338739           1.427751           0.307447           1.453845           0.306836
        4.121717           1.732449           0.292857           1.596669           0.279150           1.623143           0.279571
        4.191919           1.965716           0.217283           1.811893           0.244917           1.850873           0.232569
        4.262121           2.163335          -0.024207           2.037381           0.057160           2.067537           0.020160
        4.332323           2.148743          -0.299536           2.082711          -0.223160           2.083156          -0.261215
        4.402525           2.064535          -0.467254           2.016526          -0.418663           2.002218          -0.456484
        4.472727           1.862185          -0.569395           1.819545          -0.572105           1.774235          -0.576286
        4.542929           1.672891          -0.398411           1.569857          -0.449416           1.552059          -0.409454
        4.613132           1.758513          -0.131151           1.565971          -0.165187           1.589798          -0.131777
        4.683333           2.023837           0.003861           1.757585           0.028922           1.791451           0.041744
        4.753535           2.342367          -0.004917           2.012733           0.127474           2.050552           0.133772
        4.823738           2.667432          -0.128645           2.335783           0.160787           2.387980           0.161180
        4.893939           3.011744          -0.411940           2.777846           0.058420           2.848658           0.024106
        4.964141           3.167989          -0.877483           3.163193          -0.366867           3.193390          -0.433257
        5.034344           3.194445          -1.236138           3.249744          -0.780506           3.290657          -0.818330
        5.104546           3.298859          -1.765212           3.488430          -1.189708           3.542797          -1.304680
        5.174747           3.034501          -2.458671           3.547424          -1.961647           3.524293          -2.126924
        5.244949           2.379360          -2.942001           3.061957          -2.836185           2.905624          -2.955586
        5.315152           1.623402          -2.963876           2.105772          -3.150176           1.951863          -3.137161
        5.385354           1.126185          -2.667535           1.377352          -2.913285           1.290775          -2.850891
        5.455555           0.923726          -2.346420           1.019572          -2.536473           0.986446          -2.478862
        5.525758           0.869821          -2.169963           0.909636          -2.260127           0.898141          -2.229829
        5.595960           0.766087          -2.078274           0.824520          -2.125148           0.808466          -2.101434
        5.666162           0.675855          -1.981451           0.746666          -2.001105           0.735312          -1.985033
        5.736364           0.574969          -1.875093           0.661017          -1.904503           0.647789          -1.884921
        5.806566           0.533048          -1.755429           0.611052          -1.781081           0.608888          -1.764206
        5.876768           0.511286          -1.699295           0.610086          -1.720814           0.605990          -1.716754
        5.946970           0.446610          -1.649379           0.550273          -1.706239           0.537517          -1.697937
        6.017172           0.396246          -1.574964           0.472928          -1.646796           0.464630          -1.634817
        6.087374           0.368206          -1.516125           0.428113          -1.582579           0.422772          -1.574544
        6.157576           0.328143          -1.477549           0.381737          -1.543649           0.373471          -1.536898
        6.227778           0.273807          -1.430994           0.318269          -1.499225           0.308856          -1.490587
        6.297980           0.224379          -1.367424           0.255033          -1.435450           0.248046          -1.424467
        6.368182           0.190238          -1.307477           0.211530          -1.367629           0.205813          -1.358318
        6.438384           0.153512          -1.249294           0.169876          -1.304042           0.164235          -1.294016
        6.508586           0.122118          -1.184996           0.134291          -1.234913           0.129966          -1.224392
        6.578788           0.101116          -1.119078           0.109855          -1.164304           0.107183          -1.154120
        6.648990           0.089242          -1.057238           0.095734          -1.098021           0.094114          -1.088703
        6.719192           0.083267          -1.000742           0.088275          -1.037785           0.087285          -1.029223
        6.789394           0.080765          -0.949983           0.084618          -0.983937           0.084143          -0.975931
        6.859596           0.079844          -0.901370           0.082490          -0.932763           0.082720          -0.925138
        6.929798           0.086901          -0.853768           0.087724          -0.882581           0.089325          -0.875607
        7.000000           0.107400          -0.818385           0.106276          -0.842449           0.109460          -0.838334
# 
# 01/27/2026 at 23:55 yambo @ nid001384 [start]
# 01/27/2026 at 23:58                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGexx_00007/BSENGexx_00007.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  7               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
