#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   370
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :   419
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.430385E-4       -0.018500           0.427777E-4       -0.018785           0.437334E-4       -0.018605
        0.120202           0.010258          -0.012400           0.010283          -0.012799           0.010435          -0.012373
        0.190404           0.018702          -0.010033           0.018675          -0.010683           0.019149          -0.010137
        0.260606           0.027092          -0.005530           0.026864          -0.006582           0.027726          -0.005736
        0.330808           0.036616           0.985508E-3        0.035681          -0.435185E-3        0.037437           0.578354E-3
        0.401010           0.047843           0.009191           0.046659           0.007429           0.048833           0.008268
        0.471212           0.059396           0.018825           0.056978           0.016350           0.059216           0.017299
        0.541414           0.076477           0.032855           0.071512           0.030118           0.075790           0.032270
        0.611616           0.100673           0.046023           0.093508           0.045871           0.099979           0.046536
        0.681818           0.135718           0.055056           0.125042           0.058203           0.134108           0.056538
        0.752020           0.185706           0.044330           0.174566           0.059611           0.184730           0.051013
        0.822222           0.211335          -0.007495           0.217955           0.018547           0.219592           0.002982
        0.892424           0.182580          -0.046183           0.209195          -0.034258           0.199638          -0.043333
        0.962626           0.144567          -0.034338           0.171219          -0.044029           0.161977          -0.042160
        1.032828           0.126969          -0.003597           0.145677          -0.021459           0.141615          -0.016172
        1.103030           0.136546           0.027130           0.142247           0.005125           0.144214           0.010244
        1.173232           0.146840           0.052744           0.149614           0.031062           0.151261           0.034988
        1.243434           0.152280           0.079413           0.151444           0.057268           0.153511           0.062356
        1.313636           0.167736           0.124860           0.164060           0.099525           0.169141           0.108374
        1.383838           0.206560           0.175275           0.198057           0.151098           0.209852           0.160303
        1.454040           0.261177           0.188069           0.259484           0.173967           0.274561           0.172674
        1.524242           0.264522           0.176048           0.278246           0.148010           0.282439           0.144540
        1.594445           0.257400           0.230526           0.259515           0.164895           0.264702           0.171538
        1.664647           0.267047           0.325622           0.251586           0.237149           0.260350           0.248883
        1.734848           0.311053           0.456124           0.264875           0.350700           0.279267           0.367805
        1.805050           0.418208           0.612475           0.324313           0.489108           0.349026           0.512471
        1.875252           0.610802           0.786474           0.446417           0.653107           0.488978           0.683004
        1.945454           0.941176           0.969642           0.662528           0.841506           0.737977           0.873945
        2.015657           1.518052           1.050836           1.045422           1.024684           1.179935           1.037084
        2.085859           2.334364           0.696409           1.702159           1.057364           1.908741           0.968842
        2.156061           2.777211          -0.387079           2.548399           0.533456           2.681558           0.229262
        2.226263           2.262478          -1.386500           2.785880          -0.682269           2.620321          -0.988573
        2.296465           1.507331          -1.681644           2.103765          -1.543673           1.858581          -1.622820
        2.366667           0.985158          -1.617897           1.367750          -1.711022           1.202391          -1.678482
        2.436869           0.672130          -1.469353           0.895579          -1.602967           0.798306          -1.547821
        2.507071           0.482389          -1.321685           0.616170          -1.444063           0.558074          -1.392260
        2.577273           0.362602          -1.193489           0.446725          -1.296127           0.410365          -1.252450
        2.647475           0.283574          -1.085211           0.339139          -1.169944           0.315222          -1.133945
        2.717677           0.229411          -0.993445           0.267712          -1.063900           0.251291          -1.034105
        2.787879           0.190841          -0.913904           0.218228          -0.973407           0.206490          -0.948357
        2.858081           0.163903          -0.842724           0.183737          -0.893870           0.175384          -0.872383
        2.928283           0.147418          -0.778059           0.161803          -0.822515           0.156058          -0.803950
        2.998485           0.140235          -0.719864           0.150775          -0.758912           0.146994          -0.742809
        3.068687           0.139872          -0.667348           0.147591          -0.702283           0.145457          -0.688104
        3.138889           0.150023          -0.620209           0.154250          -0.651569           0.155048          -0.639685
        3.209091           0.175012          -0.586028           0.176943          -0.613195           0.179035          -0.605353
        3.279293           0.194568          -0.575477           0.195990          -0.598202           0.195590          -0.594728
        3.349495           0.187725          -0.577112           0.192155          -0.596810           0.186512          -0.593766
        3.419697           0.166647          -0.561700           0.171046          -0.582832           0.166031          -0.575728
        3.489899           0.158416          -0.530340           0.161076          -0.551786           0.158284          -0.544036
        3.560101           0.158898          -0.502323           0.159738          -0.522970           0.158026          -0.516118
        3.630303           0.157352          -0.479595           0.157310          -0.498821           0.155081          -0.492516
        3.700505           0.149176          -0.453433           0.149153          -0.471740           0.147301          -0.464354
        3.770707           0.148727          -0.416567           0.147487          -0.434725           0.148851          -0.426923
        3.840909           0.164029          -0.379481           0.162409          -0.396762           0.165002          -0.391290
        3.911111           0.178307          -0.353522           0.176894          -0.370108           0.177889          -0.366838
        3.981313           0.193659          -0.327578           0.192159          -0.344427           0.193110          -0.340358
        4.051515           0.210642          -0.303539           0.209300          -0.320626           0.210330          -0.316933
        4.121717           0.226401          -0.281824           0.224187          -0.300242           0.224963          -0.296618
        4.191919           0.246161          -0.254272           0.241683          -0.273839           0.243513          -0.268859
        4.262121           0.276116          -0.226833           0.269765          -0.244317           0.273410          -0.239890
        4.332323           0.313370          -0.218341           0.306623          -0.230764           0.311812          -0.229128
        4.402525           0.348932          -0.217497           0.346296          -0.227733           0.352033          -0.227933
        4.472727           0.380668          -0.243942           0.385715          -0.251462           0.389688          -0.260345
        4.542929           0.369103          -0.290282           0.385274          -0.311187           0.377469          -0.317121
        4.613132           0.322595          -0.281609           0.333151          -0.318813           0.325628          -0.314161
        4.683333           0.296633          -0.242001           0.298231          -0.284092           0.294975          -0.278603
        4.753535           0.288391          -0.199890           0.282268          -0.246068           0.280272          -0.241064
        4.823738           0.287167          -0.158751           0.272840          -0.205802           0.271185          -0.200024
        4.893939           0.289313          -0.111329           0.269596          -0.156169           0.268916          -0.148696
        4.964141           0.300320          -0.068084           0.275887          -0.105572           0.276885          -0.100383
        5.034344           0.310383          -0.028934           0.290986          -0.069798           0.289838          -0.063849
        5.104546           0.301661           0.022312           0.284737          -0.024084           0.281576          -0.015218
        5.174747           0.301872           0.091739           0.277205           0.036857           0.275236           0.049037
        5.244949           0.313135           0.183269           0.278524           0.115982           0.280945           0.133474
        5.315152           0.342926           0.305819           0.298156           0.229465           0.303865           0.251547
        5.385354           0.415623           0.442624           0.345282           0.362227           0.359535           0.385971
        5.455555           0.546288           0.540834           0.449123           0.488173           0.474408           0.505349
        5.525758           0.658107           0.568766           0.582226           0.548505           0.606249           0.554352
        5.595960           0.743014           0.646228           0.691485           0.600263           0.713685           0.610898
        5.666162           0.844298           0.732288           0.795062           0.657683           0.819521           0.665424
        5.736364           0.998221           0.859515           0.925356           0.736968           0.958205           0.748610
        5.806566           1.194084           0.902002           1.089986           0.771358           1.120826           0.764146
        5.876768           1.322228           0.915512           1.169970           0.741164           1.188452           0.741141
        5.946970           1.490938           1.055757           1.242888           0.844964           1.273605           0.864421
        6.017172           1.755171           1.160755           1.404297           0.998158           1.449459           1.008777
        6.087374           2.004860           1.193854           1.596300           1.086329           1.640261           1.090451
        6.157576           2.270891           1.327957           1.778702           1.223038           1.831664           1.244780
        6.227778           2.730079           1.585850           2.052145           1.495129           2.139309           1.532442
        6.297980           3.549863           1.792079           2.571504           1.861522           2.714091           1.889452
        6.368182           4.668204           1.655228           3.392125           2.126978           3.607004           2.123468
        6.438384           6.362912           0.969886           4.758845           2.313499           5.126278           2.217341
        6.508586           7.845227          -1.625872           7.107315           1.538947           7.557848           0.991494
        6.578788           6.379066          -4.726116           8.641487          -1.978505           8.334839          -2.867276
        6.648990           3.964436          -5.354325           6.462106          -5.067818           5.785663          -5.286586
        6.719192           2.568146          -4.921910           4.071917          -5.432637           3.636870          -5.330059
        6.789394           1.876613          -4.438636           2.789848          -5.016827           2.530137          -4.863265
        6.859596           1.529485          -4.099473           2.151051          -4.629740           1.984390          -4.476331
        6.929798           1.724499          -4.115192           2.330055          -4.605988           2.200830          -4.457992
        7.000000           0.006247          -4.335888           0.008475          -5.002925           0.008066          -4.849902
# 
# 01/27/2026 at 23:55 yambo @ nid001384 [start]
# 01/27/2026 at 23:58                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGexx_00007/BSENGexx_00007.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  7               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
