&inputph
           verbosity = 'high'
              tr2_ph = 1e-15
              prefix = 'MoS2'
            fildvscf = 'MoS2-dvscf'
              fildyn = 'MoS2.dyn.xml',
     electron_phonon = 'dvscf',
               epsil = .false.
               trans = .true.
               ldisp = .false.
               qplot = .true.
  	alpha_mix(1) = 0.3
	     recover = .true.
/
7
0 0 0 1
-1e-09 -0.19245 0 1
-3e-09 -0.3849 0 1
4e-09 0.57735 0 1
-0.166667 -0.288675 0 1
-0.166667 -0.481125 0 1
-0.333333 -0.57735 0 1
