#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :   7485
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.112093510E-1 [o/o]
# [Haydock] Iterations                            :  162
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.154476E-4       -0.164734           0.184943E-4       -0.204627           0.154474E-4       -0.164733
        0.100000           0.003465          -0.164731           0.004223          -0.204913           0.003465          -0.164729
        0.150000           0.003696          -0.166090           0.004110          -0.206876           0.003695          -0.166089
        0.200000           0.003880          -0.166354           0.004070          -0.207351           0.003880          -0.166353
        0.250000           0.004060          -0.166252           0.004100          -0.207423           0.004060          -0.166250
        0.300000           0.004241          -0.165892           0.004170          -0.207254           0.004241          -0.165890
        0.350000           0.004425          -0.165318           0.004264          -0.206901           0.004425          -0.165316
        0.400000           0.004614          -0.164550           0.004375          -0.206392           0.004614          -0.164549
        0.450000           0.004807          -0.163602           0.004497          -0.205739           0.004807          -0.163601
        0.500000           0.005007          -0.162478           0.004628          -0.204951           0.005007          -0.162477
        0.550000           0.005213          -0.161183           0.004766          -0.204031           0.005213          -0.161181
        0.600000           0.005426          -0.159718           0.004911          -0.202982           0.005426          -0.159716
        0.650000           0.005648          -0.158083           0.005062          -0.201807           0.005648          -0.158081
        0.700000           0.005878          -0.156277           0.005219          -0.200504           0.005878          -0.156276
        0.750000           0.006119          -0.154299           0.005383          -0.199074           0.006119          -0.154297
        0.800000           0.006370          -0.152145           0.005554          -0.197515           0.006370          -0.152143
        0.850000           0.006633          -0.149811           0.005732          -0.195827           0.006633          -0.149810
        0.900000           0.006910          -0.147293           0.005917          -0.194007           0.006910          -0.147292
        0.950000           0.007202          -0.144586           0.006110          -0.192053           0.007202          -0.144585
        1.000000           0.007512          -0.141683           0.006313          -0.189961           0.007512          -0.141682
        1.050000           0.007840          -0.138576           0.006524          -0.187728           0.007840          -0.138575
        1.100000           0.008190          -0.135256           0.006747          -0.185350           0.008190          -0.135255
        1.150000           0.008565          -0.131712           0.006982          -0.182821           0.008565          -0.131711
        1.200000           0.008971          -0.127931           0.007231          -0.180136           0.008971          -0.127930
        1.250000           0.009414          -0.123899           0.007495          -0.177288           0.009414          -0.123899
        1.300000           0.009902          -0.119599           0.007777          -0.174270           0.009902          -0.119598
        1.350000           0.010447          -0.115007           0.008081          -0.171072           0.010447          -0.115006
        1.400000           0.011068          -0.110099           0.008411          -0.167684           0.011068          -0.110098
        1.450000           0.011793          -0.104842           0.008771          -0.164093           0.011793          -0.104842
        1.500000           0.012673          -0.099206           0.009172          -0.160283           0.012672          -0.099206
        1.550000           0.013796          -0.093180           0.009623          -0.156234           0.013796          -0.093179
        1.600000           0.015289          -0.086824           0.010145          -0.151923           0.015289          -0.086824
        1.650000           0.017182          -0.080285           0.010765          -0.147321           0.017182          -0.080285
        1.700000           0.019270          -0.073634           0.011535          -0.142397           0.019269          -0.073635
        1.750000           0.021447          -0.066728           0.012550          -0.137131           0.021445          -0.066726
        1.800000           0.023858          -0.059371           0.013968          -0.131579           0.023863          -0.059368
        1.850000           0.026818          -0.051488           0.015921          -0.125947           0.026818          -0.051493
        1.900000           0.030595          -0.043135           0.018241          -0.120462           0.030583          -0.043139
        1.950000           0.034969          -0.034547           0.020638          -0.115125           0.034976          -0.034521
        2.000000           0.039793          -0.025627           0.023053          -0.109768           0.039813          -0.025644
        2.050000           0.045391          -0.016390           0.025583          -0.104273           0.045387          -0.016419
        2.100000           0.053313          -0.008218           0.028435          -0.098681           0.053254          -0.008184
        2.150000           0.061789          -0.392860E-3        0.031653          -0.093246           0.061888          -0.390870E-3
        2.200000           0.071348           0.007276           0.034839          -0.088267           0.071249           0.007233
        2.250000           0.084294           0.013529           0.037205          -0.083676           0.084363           0.013588
        2.300000           0.098740           0.013940           0.038024          -0.078521           0.098715           0.013893
        2.350000           0.107041           0.007726           0.038673          -0.071031           0.107006           0.007762
        2.400000           0.105629           0.003733           0.041478          -0.061232           0.105743           0.003688
        2.450000           0.102509           0.006732           0.046837          -0.050848           0.102303           0.006756
        2.500000           0.102774           0.013294           0.053695          -0.041794           0.103074           0.013323
        2.550000           0.103595           0.021068           0.061487          -0.034312           0.103223           0.020948
        2.600000           0.106052           0.031192           0.069914          -0.027595           0.106447           0.031443
        2.650000           0.115170           0.042855           0.079432          -0.021581           0.114773           0.042482
        2.700000           0.127075           0.048220           0.090936          -0.017767           0.127547           0.048642
        2.750000           0.133748           0.046963           0.102832          -0.018596           0.133176           0.046538
        2.800000           0.132660           0.047684           0.109577          -0.023906           0.133260           0.048154
        2.850000           0.133619           0.055329           0.108152          -0.026892           0.133060           0.054754
        2.900000           0.137067           0.063477           0.104220          -0.023006           0.137580           0.064134
        2.950000           0.141134           0.069959           0.103050          -0.014451           0.140673           0.069275
        3.000000           0.140118           0.074865           0.106178          -0.004136           0.140482           0.075516
        3.050000           0.137455           0.086560           0.113939           0.006018           0.137254           0.085940
        3.100000           0.139601           0.106091           0.126508           0.013147           0.139608           0.106640
        3.150000           0.149169           0.127320           0.139426           0.013389           0.149320           0.126971
        3.200000           0.167808           0.145740           0.145035           0.009231           0.167511           0.145683
        3.250000           0.191951           0.152570           0.145910           0.007452           0.192446           0.153227
        3.300000           0.213432           0.147473           0.146321           0.007923           0.212600           0.146215
        3.350000           0.217280           0.132305           0.144629           0.009474           0.218420           0.133950
        3.400000           0.210784           0.129911           0.139937           0.014456           0.209694           0.128011
        3.450000           0.200753           0.136356           0.136190           0.024487           0.201526           0.138424
        3.500000           0.196654           0.156528           0.137245           0.038273           0.196367           0.154424
        3.550000           0.200040           0.178766           0.144074           0.052977           0.199875           0.180668
        3.600000           0.213293           0.204372           0.155043           0.064885           0.213826           0.203036
        3.650000           0.239331           0.221931           0.168173           0.072159           0.238554           0.222168
        3.700000           0.266805           0.219431           0.180991           0.074286           0.267906           0.220659
        3.750000           0.283820           0.206417           0.191012           0.071955           0.282312           0.203921
        3.800000           0.277705           0.186426           0.195239           0.067127           0.279389           0.189580
        3.850000           0.260290           0.186248           0.192929           0.064438           0.259152           0.182920
        3.900000           0.241513           0.199339           0.189314           0.067465           0.241718           0.202419
        3.950000           0.232438           0.231485           0.188904           0.074013           0.233135           0.229201
        4.000000           0.236801           0.261689           0.190585           0.079458           0.235781           0.262561
        4.050000           0.246818           0.284383           0.190833           0.082506           0.247667           0.285290
        4.100000           0.259105           0.308204           0.188540           0.085512           0.258819           0.305531
        4.150000           0.273644           0.323855           0.184383           0.089855           0.273279           0.327848
        4.200000           0.287494           0.341899           0.177742           0.095732           0.288591           0.337665
        4.250000           0.299432           0.348986           0.170105           0.105340           0.297971           0.352155
        4.300000           0.303281           0.363963           0.164293           0.119083           0.304893           0.362939
        4.350000           0.310270           0.386323           0.161222           0.134037           0.309237           0.384709
        4.400000           0.321257           0.404964           0.159530           0.147301           0.321308           0.408933
        4.450000           0.336007           0.430887           0.156511           0.158661           0.337324           0.425881
        4.500000           0.357239           0.442456           0.150604           0.171122           0.355261           0.446710
        4.550000           0.372800           0.453303           0.143611           0.188607           0.375113           0.451741
        4.600000           0.388525           0.462607           0.139053           0.209615           0.386962           0.460529
        4.650000           0.400735           0.463604           0.138324           0.229804           0.401344           0.468857
        4.700000           0.410755           0.470014           0.139413           0.247624           0.411920           0.463833
        4.750000           0.418375           0.459240           0.140278           0.261928           0.416469           0.463552
        4.800000           0.412694           0.446652           0.137785           0.272027           0.415370           0.446420
        4.850000           0.395872           0.426334           0.128864           0.282512           0.394457           0.422564
        4.900000           0.347963           0.386266           0.115932           0.293214           0.348390           0.391534
        4.950000           0.223301           0.330263           0.092372           0.283041           0.225391           0.327951
        5.000000           0.001428           0.470436           0.570519E-3        0.333803           0.001437           0.469117
# 
# 02/25/2026 at 01:00 yambo @ nid002154 [start]
# 02/25/2026 at 02:36                   [end]
#  
# Timing   [Min/Max/Average]: 01h-35m/01h-35m/01h-35m
#
# .-Input file  BLongDir_1_1_0/BLongDir_1_1_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107 | 0.707107 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
