#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                       Branch is 5.3                                 
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):  0.707106769     0.707106769      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :   7485
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.112093510E-1 [o/o]
# [Haydock] Iterations                            :  162
#
# Diamagnetic term                                
# Ao                                              :  -55.7628365    [nel]
# A                                               :   271.784973    [nel]
# A'                                              :   271.784973    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.122847           4.346811           0.110506           3.709023           0.122847           4.346811
        0.100000           0.128192           4.409295           0.101013           3.744605           0.128192           4.409295
        0.150000           0.133937           4.474530           0.096026           3.787147           0.133937           4.474530
        0.200000           0.140118           4.542719           0.094622           3.832035           0.140118           4.542719
        0.250000           0.146778           4.614084           0.095239           3.878180           0.146778           4.614084
        0.300000           0.153970           4.688873           0.097023           3.925555           0.153970           4.688873
        0.350000           0.161751           4.767360           0.099553           3.974266           0.161751           4.767360
        0.400000           0.170192           4.849850           0.102630           4.024455           0.170192           4.849850
        0.450000           0.179371           4.936684           0.106151           4.076363           0.179371           4.936684
        0.500000           0.189380           5.028244           0.110069           4.130138           0.189380           5.028244
        0.550000           0.200329           5.124960           0.114370           4.186022           0.200329           5.124960
        0.600000           0.212343           5.227319           0.119057           4.244099           0.212343           5.227319
        0.650000           0.225571           5.335873           0.124149           4.304621           0.225571           5.335873
        0.700000           0.240193           5.451249           0.129671           4.367769           0.240193           5.451249
        0.750000           0.256419           5.574170           0.135661           4.433727           0.256419           5.574170
        0.800000           0.274507           5.705463           0.142170           4.502841           0.274507           5.705463
        0.850000           0.294766           5.846093           0.149245           4.575280           0.294766           5.846093
        0.900000           0.317573           5.997176           0.156956           4.651404           0.317573           5.997176
        0.950000           0.343404           6.160034           0.165383           4.731469           0.343404           6.160034
        1.000000           0.372849           6.336205           0.174621           4.815809           0.372849           6.336205
        1.050000           0.406618           6.527529           0.184776           4.904962           0.406618           6.527529
        1.100000           0.445641           6.736281           0.195993           4.999287           0.445641           6.736281
        1.150000           0.491199           6.965196           0.208435           5.099439           0.491199           6.965196
        1.200000           0.544960           7.217574           0.222296           5.205978           0.544960           7.217574
        1.250000           0.609158           7.497529           0.237839           5.319668           0.609158           7.497529
        1.300000           0.686898           7.810233           0.255369           5.441307           0.686898           7.810233
        1.350000           0.782640           8.162266           0.275285           5.572141           0.782640           8.162266
        1.400000           0.903021           8.562043           0.298116           5.713183           0.903021           8.562043
        1.450000           1.058372           9.020320           0.324541           5.865920           1.058371           9.020320
        1.500000           1.265587           9.550257           0.355526           6.032179           1.265587           9.550257
        1.550000           1.553145           10.16514           0.392410           6.214181           1.553145           10.16514
        1.600000           1.965126           10.86842           0.437165           6.414742           1.965126           10.86842
        1.650000           2.546647           11.64052           0.492902           6.637333           2.546680           11.64053
        1.700000           3.323651           12.46822           0.564626           6.886008           3.323529           12.46835
        1.750000           4.362483           13.37281           0.661154           7.164835           4.362231           13.37233
        1.800000           5.823402           14.33278           0.797034           7.473499           5.824730           14.33271
        1.850000           7.953415           15.18621           0.987118           7.799390           7.952065           15.18877
        1.900000           10.93877           15.44899           1.228103           8.123261           10.93592           15.44386
        1.950000           14.47659           14.37479           1.507872           8.445957           14.48733           14.37557
        2.000000           17.77555           11.58844           1.831582           8.779327           17.76504           11.60211
        2.050000           19.50954           7.020578           2.218390           9.124258           19.50262           6.998501
        2.100000           18.33195           2.581522           2.695244           9.465475           18.35514           2.592486
        2.150000           16.18806           0.095142           3.263705           9.751544           16.16174           0.100250
        2.200000           13.87353          -1.467795           3.868780           9.958561           13.89442          -1.486001
        2.250000           11.56286          -1.856523           4.436225           10.13495           11.55109          -1.831265
        2.300000           9.924730          -1.281248           4.993451           10.48145           9.928578          -1.309203
        2.350000           9.289765          -0.481405           5.908682           11.08931           9.292352          -0.451096
        2.400000           9.455008          -0.028657           7.581174           11.54094           9.444890          -0.061441
        2.450000           9.715864          -0.421418           9.803820           11.03696           9.735317          -0.388175
        2.500000           9.571739          -0.958393           11.60499           9.364477           9.543609          -0.989095
        2.550000           9.271925          -1.597038           12.40876           7.223570           9.307492          -1.571154
        2.600000           8.681406          -2.256052           12.38126           5.201008           8.642553          -2.274961
        2.650000           7.625652          -2.569432           11.72856           3.500879           7.662450          -2.554550
        2.700000           6.876365          -2.203797           10.59405           2.383293           6.841607          -2.220567
        2.750000           6.654963          -1.883180           9.415077           2.063460           6.691228          -1.862948
        2.800000           6.677148          -1.901584           8.708293           2.341503           6.638344          -1.923480
        2.850000           6.389276          -2.195532           8.706089           2.690421           6.428490          -2.173373
        2.900000           6.007268          -2.249797           9.150393           2.582197           5.970267          -2.273538
        2.950000           5.687299          -2.263846           9.520317           1.895991           5.721225          -2.237495
        3.000000           5.553173          -2.313075           9.407678           0.905842           5.523318          -2.342371
        3.050000           5.211065          -2.686176           8.754448           0.071478           5.236027          -2.655090
        3.100000           4.540764          -2.795700           7.819540          -0.260240           4.523237          -2.827337
        3.150000           3.877203          -2.630466           7.104552          -0.045090           3.885678          -2.599102
        3.200000           3.395133          -2.190225           6.866000           0.261783           3.397151          -2.219987
        3.250000           3.191253          -1.743902           6.835692           0.362970           3.178579          -1.716885
        3.300000           3.169978          -1.330482           6.814054           0.362992           3.192336          -1.352563
        3.350000           3.357847          -1.137770           6.884567           0.335886           3.326894          -1.122517
        3.400000           3.438830          -1.186604           7.071953           0.101773           3.475410          -1.194311
        3.450000           3.410069          -1.343027           7.115386          -0.437239           3.372235          -1.343791
        3.500000           3.113170          -1.487193           6.762574          -1.052666           3.147403          -1.477707
        3.550000           2.779250          -1.423699           6.114497          -1.383115           2.752891          -1.441565
        3.600000           2.443375          -1.248469           5.487845          -1.377940           2.458658          -1.224674
        3.650000           2.245343          -0.905253           5.020718          -1.187715           2.243628          -0.931491
        3.700000           2.235099          -0.613760           4.727596          -0.929501           2.223083          -0.588988
        3.750000           2.303833          -0.381482           4.583817          -0.672842           2.327471          -0.400136
        3.800000           2.482897          -0.309523           4.579958          -0.470261           2.450886          -0.300776
        3.850000           2.541769          -0.416591           4.663394          -0.408947           2.576990          -0.414355
        3.900000           2.464007          -0.578492           4.687714          -0.495704           2.432439          -0.591001
        3.950000           2.159810          -0.652888           4.589483          -0.589239           2.181397          -0.632256
        4.000000           1.900632          -0.496980           4.469864          -0.599316           1.892688          -0.522255
        4.050000           1.740454          -0.341043           4.414919          -0.589453           1.734893          -0.316432
        4.100000           1.597713          -0.149157           4.399240          -0.625806           1.614022          -0.166924
        4.150000           1.522109           0.028970           4.383017          -0.713219           1.499664           0.035620
        4.200000           1.440343           0.203706           4.361848          -0.866509           1.462661           0.209286
        4.250000           1.416162           0.369373           4.250305          -1.104663           1.400056           0.353603
        4.300000           1.351238           0.476935           3.990965          -1.316011           1.357093           0.497776
        4.350000           1.263545           0.644318           3.667665          -1.404541           1.269166           0.625007
        4.400000           1.202247           0.808242           3.383583          -1.402164           1.187703           0.820329
        4.450000           1.125035           1.006429           3.151324          -1.395093           1.142747           1.005094
        4.500000           1.104570           1.223439           2.898735          -1.424960           1.090225           1.213993
        4.550000           1.082149           1.411982           2.555594          -1.417143           1.087954           1.428097
        4.600000           1.064414           1.632244           2.197146          -1.276783           1.069382           1.616167
        4.650000           1.067167           1.840237           1.922152          -1.051810           1.053462           1.849719
        4.700000           1.053991           2.075577           1.725958          -0.813402           1.070461           2.076771
        4.750000           1.084048           2.335557           1.588673          -0.586597           1.072292           2.323914
        4.800000           1.115936           2.589627           1.481937          -0.402815           1.117118           2.606559
        4.850000           1.169516           2.896351           1.336618          -0.244069           1.180571           2.882555
        4.900000           1.287971           3.201533           1.166054          -0.023676           1.268624           3.204099
        4.950000           1.412015           3.505998           1.045966           0.249429           1.430648           3.518556
        5.000000           1.595883           3.842432           0.982327           0.528186           1.588812           3.817466
# 
# 02/25/2026 at 01:00 yambo @ nid002154 [start]
# 02/25/2026 at 02:36                   [end]
#  
# Timing   [Min/Max/Average]: 01h-35m/01h-35m/01h-35m
#
# .-Input file  BLongDir_1_1_0/BLongDir_1_1_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.707107 | 0.707107 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
