#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4704
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.431221E-4       -0.018500           0.427777E-4       -0.018785           0.437614E-4       -0.018602
        0.120202           0.010281          -0.012382           0.010283          -0.012799           0.010440          -0.012363
        0.190404           0.018764          -0.010047           0.018675          -0.010683           0.019164          -0.010124
        0.260606           0.027172          -0.005565           0.026864          -0.006582           0.027754          -0.005718
        0.330808           0.036727           0.903187E-3        0.035681          -0.435185E-3        0.037487           0.597130E-3
        0.401010           0.047950           0.008996           0.046659           0.007429           0.048887           0.008278
        0.471212           0.059269           0.018526           0.056978           0.016350           0.059271           0.017316
        0.541414           0.076366           0.032768           0.071512           0.030118           0.075895           0.032316
        0.611616           0.100676           0.045918           0.093508           0.045871           0.100135           0.046543
        0.681818           0.135833           0.054687           0.125042           0.058203           0.134319           0.056495
        0.752020           0.185487           0.043285           0.174566           0.059611           0.184986           0.050821
        0.822222           0.209690          -0.008556           0.217955           0.018547           0.219645           0.002621
        0.892424           0.180195          -0.045321           0.209195          -0.034258           0.199471          -0.043542
        0.962626           0.143171          -0.032391           0.171219          -0.044029           0.161838          -0.042200
        1.032828           0.126780          -0.002151           0.145677          -0.021459           0.141544          -0.016168
        1.103030           0.136523           0.028373           0.142247           0.005125           0.144176           0.010256
        1.173232           0.146173           0.053725           0.149614           0.031062           0.151168           0.035034
        1.243434           0.151679           0.081092           0.151444           0.057268           0.153499           0.062515
        1.313636           0.167425           0.127168           0.164060           0.099525           0.169256           0.108619
        1.383838           0.206824           0.177251           0.198057           0.151098           0.210162           0.160450
        1.454040           0.259518           0.188404           0.259484           0.173967           0.274783           0.172448
        1.524242           0.261512           0.179563           0.278246           0.148010           0.282249           0.144441
        1.594445           0.254524           0.238193           0.259515           0.164895           0.264623           0.171876
        1.664647           0.266687           0.339456           0.251586           0.237149           0.260424           0.249419
        1.734848           0.318429           0.468773           0.264875           0.350700           0.279556           0.368508
        1.805050           0.430228           0.626259           0.324313           0.489108           0.349695           0.513321
        1.875252           0.631019           0.798477           0.446417           0.653107           0.490190           0.683997
        1.945454           0.972256           0.978531           0.662528           0.841506           0.740145           0.874951
        2.015657           1.566147           1.043423           1.045422           1.024684           1.183752           1.037394
        2.085859           2.382226           0.644957           1.702159           1.057364           1.914259           0.966121
        2.156061           2.766632          -0.464988           2.548399           0.533456           2.684243           0.221050
        2.226263           2.212271          -1.420765           2.785880          -0.682269           2.615624          -0.995506
        2.296465           1.468400          -1.681947           2.103765          -1.543673           1.852831          -1.624264
        2.366667           0.962238          -1.608970           1.367750          -1.711022           1.198688          -1.677619
        2.436869           0.658871          -1.459892           0.895579          -1.602967           0.796152          -1.546557
        2.507071           0.474396          -1.313599           0.616170          -1.444063           0.556783          -1.391101
        2.577273           0.357536          -1.186901           0.446725          -1.296127           0.409555          -1.251488
        2.647475           0.280214          -1.079873           0.339139          -1.169944           0.314688          -1.133163
        2.717677           0.227092          -0.989082           0.267712          -1.063900           0.250923          -1.033466
        2.787879           0.189185          -0.910296           0.218228          -0.973407           0.206227          -0.947830
        2.858081           0.162685          -0.839696           0.183737          -0.893870           0.175192          -0.871941
        2.928283           0.146505          -0.775492           0.161803          -0.822515           0.155917          -0.803580
        2.998485           0.139533          -0.717669           0.150775          -0.758912           0.146891          -0.742495
        3.068687           0.139316          -0.665462           0.147591          -0.702283           0.145384          -0.687835
        3.138889           0.149567          -0.618596           0.154250          -0.651569           0.155013          -0.639462
        3.209091           0.174554          -0.584664           0.176943          -0.613195           0.179014          -0.605192
        3.279293           0.193976          -0.574265           0.195990          -0.598202           0.195544          -0.594626
        3.349495           0.187071          -0.575854           0.192155          -0.596810           0.186400          -0.593675
        3.419697           0.166080          -0.560380           0.171046          -0.582832           0.165933          -0.575591
        3.489899           0.157879          -0.529053           0.161076          -0.551786           0.158210          -0.543896
        3.560101           0.158337          -0.501009           0.159738          -0.522970           0.157968          -0.515985
        3.630303           0.156856          -0.478161           0.157310          -0.498821           0.155030          -0.492385
        3.700505           0.148904          -0.451945           0.149153          -0.471740           0.147271          -0.464214
        3.770707           0.148603          -0.415242           0.147487          -0.434725           0.148882          -0.426794
        3.840909           0.163586          -0.378350           0.162409          -0.396762           0.165037          -0.391223
        3.911111           0.177482          -0.352109           0.176894          -0.370108           0.177875          -0.366809
        3.981313           0.193145          -0.325439           0.192159          -0.344427           0.193088          -0.340298
        4.051515           0.210592          -0.301228           0.209300          -0.320626           0.210314          -0.316867
        4.121717           0.226683          -0.279594           0.224187          -0.300242           0.224951          -0.296547
        4.191919           0.246612          -0.252078           0.241683          -0.273839           0.243526          -0.268768
        4.262121           0.276720          -0.224574           0.269765          -0.244317           0.273456          -0.239809
        4.332323           0.314349          -0.216163           0.306623          -0.230764           0.311893          -0.229090
        4.402525           0.350088          -0.215695           0.346296          -0.227733           0.352127          -0.227946
        4.472727           0.381658          -0.242351           0.385715          -0.251462           0.389735          -0.260490
        4.542929           0.369877          -0.288393           0.385274          -0.311187           0.377353          -0.317181
        4.613132           0.323502          -0.279324           0.333151          -0.318813           0.325554          -0.314099
        4.683333           0.297659          -0.239748           0.298231          -0.284092           0.294955          -0.278569
        4.753535           0.289347          -0.197450           0.282268          -0.246068           0.280241          -0.241056
        4.823738           0.288229          -0.155633           0.272840          -0.205802           0.271133          -0.200003
        4.893939           0.290815          -0.108030           0.269596          -0.156169           0.268859          -0.148644
        4.964141           0.302322          -0.064819           0.275887          -0.105572           0.276831          -0.100345
        5.034344           0.312313          -0.025214           0.290986          -0.069798           0.289731          -0.063771
        5.104546           0.303984           0.026292           0.284737          -0.024084           0.281435          -0.015061
        5.174747           0.304636           0.096419           0.277205           0.036857           0.275123           0.049279
        5.244949           0.316787           0.189239           0.278524           0.115982           0.280962           0.133858
        5.315152           0.347791           0.312428           0.298156           0.229465           0.303968           0.251989
        5.385354           0.422443           0.449566           0.345282           0.362227           0.359803           0.386402
        5.455555           0.556716           0.548534           0.449123           0.488173           0.474861           0.505700
        5.525758           0.669452           0.570496           0.582226           0.548505           0.606756           0.554537
        5.595960           0.752742           0.648510           0.691485           0.600263           0.714206           0.611048
        5.666162           0.854029           0.735377           0.795062           0.657683           0.820077           0.665507
        5.736364           1.009498           0.864088           0.925356           0.736968           0.958853           0.748654
        5.806566           1.207339           0.906695           1.089986           0.771358           1.121458           0.764002
        5.876768           1.338255           0.921442           1.169970           0.741164           1.188977           0.741016
        5.946970           1.512334           1.062024           1.242888           0.844964           1.274238           0.864405
        6.017172           1.782160           1.164015           1.404297           0.998158           1.450237           1.008692
        6.087374           2.036087           1.194222           1.596300           1.086329           1.641083           1.090305
        6.157576           2.309559           1.326574           1.778702           1.223038           1.832640           1.244767
        6.227778           2.783223           1.579165           2.052145           1.495129           2.140774           1.532544
        6.297980           3.624262           1.766408           2.571504           1.861522           2.716365           1.889342
        6.368182           4.757736           1.588307           3.392125           2.126978           3.610449           2.122612
        6.438384           6.446329           0.817468           4.758845           2.313499           5.131639           2.214348
        6.508586           7.781986          -1.863339           7.107315           1.538947           7.562578           0.981336
        6.578788           6.179155          -4.814077           8.641487          -1.978505           8.327760          -2.879136
        6.648990           3.825581          -5.327674           6.462106          -5.067818           5.775486          -5.288435
        6.719192           2.488711          -4.877388           4.071917          -5.432637           3.630576          -5.328067
        6.789394           1.826610          -4.398176           2.789848          -5.016827           2.526295          -4.860812
        6.859596           1.493590          -4.064395           2.151051          -4.629740           1.981842          -4.474039
        6.929798           1.686244          -4.082520           2.330055          -4.605988           2.198409          -4.455805
        7.000000           0.006111          -4.291524           0.008475          -5.002925           0.008058          -4.847122
# 
# 01/28/2026 at 00:04 yambo @ nid001384 [start]
# 01/28/2026 at 00:06                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSEBands_29_37/BSEBands_29_37.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
