#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4704
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -719.130615    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.68440           28.58843           23.36849           28.16369           25.02846           28.41097
        0.120202           39.83295           19.75278           38.28099           20.43649           40.01736           18.97515
        0.190404           41.46672           2.239149           40.38950           3.424192           40.84013           1.582115
        0.260606           35.34225          -8.599424           35.13652          -6.762962           34.58352          -8.655363
        0.330808           27.21593          -14.22882           28.03047          -13.05117           26.67320          -13.95079
        0.401010           20.14231          -15.38766           20.89838          -14.86258           19.88078          -14.92064
        0.471212           15.37029          -15.17296           16.21589          -14.80793           15.54654          -14.86371
        0.541414           11.05374          -14.24760           11.87364          -14.46626           11.14918          -14.27437
        0.611616           8.218342          -12.28683           8.615169          -12.67492           8.207976          -12.32458
        0.681818           6.331607          -10.56911           6.569908          -10.96908           6.322704          -10.63414
        0.752020           5.108469          -8.584441           5.125970          -9.072804           5.022327          -8.752115
        0.822222           4.757080          -6.738004           4.551549          -7.243124           4.548559          -6.962826
        0.892424           5.215617          -5.130085           4.652093          -5.644571           4.781947          -5.390857
        0.962626           6.645818          -4.428775           5.476781          -4.625175           5.785181          -4.521989
        1.032828           7.893822          -5.715949           6.722657          -4.625366           6.979129          -4.928638
        1.103030           7.023304          -7.140795           7.025151          -5.860734           6.904108          -6.124197
        1.173232           6.027553          -7.471474           6.408856          -6.583231           6.279222          -6.700833
        1.243434           5.129184          -7.876815           5.780051          -7.234064           5.590900          -7.378757
        1.313636           3.786425          -7.799095           4.455633          -7.615611           4.184121          -7.626997
        1.383838           2.784733          -7.053188           3.188757          -7.089767           3.003083          -6.951909
        1.454040           2.521950          -6.247055           2.656111          -6.192794           2.608583          -6.055098
        1.524242           2.600586          -6.067172           2.801885          -5.666943           2.808799          -5.645025
        1.594445           2.094998          -6.184218           2.747162          -5.895829           2.659571          -5.900703
        1.664647           1.430064          -5.855633           2.104995          -6.032024           2.002887          -5.977983
        1.734848           0.990487          -5.355906           1.370045          -5.689638           1.305354          -5.607113
        1.805050           0.744464          -4.848415           0.940562          -5.148565           0.905409          -5.072426
        1.875252           0.608746          -4.420638           0.712587          -4.657969           0.691533          -4.593328
        1.945454           0.510544          -4.050904           0.577063          -4.242882           0.563057          -4.187674
        2.015657           0.441887          -3.729111           0.487459          -3.888249           0.477425          -3.840252
        2.085859           0.390828          -3.444529           0.423588          -3.579487           0.416031          -3.537058
        2.156061           0.351279          -3.189235           0.375658          -3.305990           0.369770          -3.267940
        2.226263           0.319816          -2.957418           0.338406          -3.060201           0.333714          -3.025661
        2.296465           0.294364          -2.744693           0.308771          -2.836591           0.304979          -2.804901
        2.366667           0.273602          -2.547641           0.284858          -2.630983           0.281777          -2.601622
        2.436869           0.256669          -2.363482           0.265455          -2.440083           0.262961          -2.412629
        2.507071           0.243053          -2.189890           0.249808          -2.261210           0.247833          -2.235309
        2.577273           0.232539          -2.024878           0.237529          -2.092110           0.236047          -2.067472
        2.647475           0.224994          -1.866833           0.228418          -1.930996           0.227382          -1.907365
        2.717677           0.220370          -1.713979           0.222293          -1.776030           0.221716          -1.753131
        2.787879           0.218709          -1.564180           0.219147          -1.625248           0.219031          -1.602637
        2.858081           0.222221          -1.414487           0.220477          -1.475633           0.221329          -1.452943
        2.928283           0.235043          -1.264266           0.230086          -1.326110           0.232523          -1.303313
        2.998485           0.260869          -1.115995           0.251674          -1.178626           0.256237          -1.156003
        3.068687           0.301180          -0.971113           0.286400          -1.035159           0.293946          -1.012651
        3.138889           0.369080          -0.831605           0.343849          -0.895523           0.357870          -0.875739
        3.209091           0.468944          -0.741718           0.434456          -0.795397           0.449534          -0.787647
        3.279293           0.528184          -0.713446           0.494786          -0.755593           0.499256          -0.753839
        3.349495           0.510242          -0.674751           0.488820          -0.714841           0.481350          -0.705417
        3.419697           0.485886          -0.554465           0.463346          -0.606334           0.462154          -0.585005
        3.489899           0.517749          -0.418326           0.487316          -0.474404           0.492921          -0.453824
        3.560101           0.573442          -0.301568           0.534130          -0.358202           0.542410          -0.339950
        3.630303           0.619296          -0.199209           0.574931          -0.254236           0.581653          -0.234733
        3.700505           0.657257          -0.058134           0.608995          -0.117586           0.620548          -0.091218
        3.770707           0.763557           0.126921           0.699421           0.061310           0.728292           0.086892
        3.840909           0.962773           0.252665           0.883600           0.195309           0.915412           0.197757
        3.911111           1.141386           0.313548           1.051154           0.253406           1.070174           0.260036
        3.981313           1.348651           0.357871           1.235295           0.308562           1.261312           0.313235
        4.051515           1.559079           0.344433           1.427751           0.307447           1.454220           0.307030
        4.121717           1.749668           0.293777           1.596669           0.279150           1.623613           0.279743
        4.191919           1.983402           0.213673           1.811893           0.244917           1.851571           0.232486
        4.262121           2.179779          -0.032892           2.037381           0.057160           2.068100           0.019601
        4.332323           2.160370          -0.311944           2.082711          -0.223160           2.083234          -0.261842
        4.402525           2.071020          -0.478906           2.016526          -0.418663           2.001930          -0.457125
        4.472727           1.867188          -0.577114           1.819545          -0.572105           1.773538          -0.576259
        4.542929           1.680373          -0.403634           1.569857          -0.449416           1.551895          -0.408912
        4.613132           1.770192          -0.138038           1.565971          -0.165187           1.590115          -0.131492
        4.683333           2.037456          -0.006816           1.757585           0.028922           1.791661           0.041741
        4.753535           2.358130          -0.019115           2.012733           0.127474           2.050640           0.133916
        4.823738           2.686556          -0.152447           2.335783           0.160787           2.388295           0.161555
        4.893939           3.022765          -0.441560           2.777846           0.058420           2.849442           0.024278
        4.964141           3.163315          -0.916678           3.163193          -0.366867           3.194150          -0.433334
        5.034344           3.181587          -1.276012           3.249744          -0.780506           3.292132          -0.818387
        5.104546           3.267117          -1.807351           3.488430          -1.189708           3.544771          -1.306549
        5.174747           2.985562          -2.483815           3.547424          -1.961647           3.524592          -2.130667
        5.244949           2.327046          -2.937422           3.061957          -2.836185           2.902423          -2.958249
        5.315152           1.590321          -2.944342           2.105772          -3.150176           1.948948          -3.136785
        5.385354           1.108863          -2.647227           1.377352          -2.913285           1.289298          -2.849792
        5.455555           0.910683          -2.329842           1.019572          -2.536473           0.985781          -2.477913
        5.525758           0.865366          -2.158934           0.909636          -2.260127           0.897802          -2.229182
        5.595960           0.762358          -2.070222           0.824520          -2.125148           0.808206          -2.100909
        5.666162           0.672311          -1.975419           0.746666          -2.001105           0.735136          -1.984618
        5.736364           0.571412          -1.869991           0.661017          -1.904503           0.647654          -1.884539
        5.806566           0.529435          -1.751278           0.611052          -1.781081           0.608836          -1.763895
        5.876768           0.506987          -1.695196           0.610086          -1.720814           0.605930          -1.716544
        5.946970           0.442733          -1.644616           0.550273          -1.706239           0.537424          -1.697723
        6.017172           0.393190          -1.570354           0.472928          -1.646796           0.464568          -1.634608
        6.087374           0.365414          -1.511874           0.428113          -1.582579           0.422725          -1.574381
        6.157576           0.325570          -1.473248           0.381737          -1.543649           0.373400          -1.536752
        6.227778           0.271726          -1.426672           0.318269          -1.499225           0.308774          -1.490434
        6.297980           0.222847          -1.363314           0.255033          -1.435450           0.247984          -1.424298
        6.368182           0.189056          -1.303694           0.211530          -1.367629           0.205761          -1.358166
        6.438384           0.152592          -1.245785           0.169876          -1.304042           0.164187          -1.293861
        6.508586           0.121436          -1.181756           0.134291          -1.234913           0.129932          -1.224241
        6.578788           0.100616          -1.116129           0.109855          -1.164304           0.107160          -1.153978
        6.648990           0.088852          -1.054561           0.095734          -1.098021           0.094099          -1.088571
        6.719192           0.082946          -0.998297           0.088275          -1.037785           0.087274          -1.029099
        6.789394           0.080494          -0.947741           0.084618          -0.983937           0.084136          -0.975813
        6.859596           0.079612          -0.899304           0.082490          -0.932763           0.082719          -0.925026
        6.929798           0.086709          -0.851871           0.087724          -0.882581           0.089336          -0.875500
        7.000000           0.107218          -0.816698           0.106276          -0.842449           0.109486          -0.838254
# 
# 01/28/2026 at 00:04 yambo @ nid001384 [start]
# 01/28/2026 at 00:06                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSEBands_29_37/BSEBands_29_37.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
