#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   9983
# [K] Dimension                                   :  16476
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.416269E-4       -0.018161           0.413541E-4       -0.018461           0.423070E-4       -0.018282
        0.120202           0.010030          -0.012317           0.010042          -0.012734           0.010201          -0.012311
        0.190404           0.018373          -0.010256           0.018295          -0.010878           0.018789          -0.010349
        0.260606           0.026802          -0.006218           0.026491          -0.007190           0.027406          -0.006388
        0.330808           0.036628          -0.423696E-3        0.035548          -0.001640           0.037411          -0.751178E-3
        0.401010           0.048508           0.006661           0.047117           0.005290           0.049435           0.005908
        0.471212           0.061043           0.014901           0.058477           0.013107           0.060933           0.013768
        0.541414           0.080893           0.026601           0.075356           0.024961           0.080296           0.026416
        0.611616           0.109158           0.034188           0.101520           0.036541           0.108668           0.035473
        0.681818           0.147841           0.030460           0.138015           0.039304           0.146944           0.034001
        0.752020           0.187613          -0.004034           0.186833           0.018479           0.192042           0.004986
        0.822222           0.179093          -0.057315           0.201163          -0.039409           0.194386          -0.052414
        0.892424           0.139865          -0.070612           0.167654          -0.073838           0.157070          -0.076573
        0.962626           0.114541          -0.047540           0.134439          -0.066554           0.127862          -0.062624
        1.032828           0.108858          -0.020728           0.119391          -0.043295           0.117117          -0.038428
        1.103030           0.120741          -0.001578           0.119018          -0.023258           0.120479          -0.020319
        1.173232           0.127684           0.012709           0.123055          -0.006318           0.123344          -0.003810
        1.243434           0.128816           0.030598           0.122109           0.013982           0.122519           0.017417
        1.313636           0.136548           0.058179           0.129324           0.041420           0.131071           0.046867
        1.383838           0.157135           0.091543           0.146481           0.073564           0.152551           0.081406
        1.454040           0.176821           0.108577           0.171946           0.099104           0.180556           0.102033
        1.524242           0.181122           0.127768           0.188238           0.109975           0.193568           0.110153
        1.594445           0.187402           0.178361           0.192020           0.131872           0.196622           0.135890
        1.664647           0.206332           0.243671           0.194517           0.175985           0.199179           0.182073
        1.734848           0.239004           0.320279           0.203319           0.246269           0.209225           0.259531
        1.805050           0.290956           0.436380           0.230808           0.346049           0.243478           0.365622
        1.875252           0.404593           0.577107           0.299075           0.468583           0.323659           0.493776
        1.945454           0.606102           0.736410           0.423226           0.616224           0.466610           0.647301
        2.015657           0.966613           0.889681           0.643272           0.788867           0.722498           0.820485
        2.085859           1.592714           0.863718           1.046064           0.941974           1.189269           0.942928
        2.156061           2.302531           0.241119           1.730679           0.872138           1.928769           0.738789
        2.226263           2.261359          -0.856625           2.431687           0.128622           2.463644          -0.194059
        2.296465           1.567299          -1.409132           2.257658          -0.997437           2.044233          -1.190324
        2.366667           0.990915          -1.435533           1.515676          -1.473250           1.324571          -1.482943
        2.436869           0.647995          -1.308795           0.953106          -1.458037           0.840012          -1.413400
        2.507071           0.448772          -1.168588           0.625179          -1.317459           0.560614          -1.268907
        2.577273           0.328072          -1.046127           0.435427          -1.172879           0.396880          -1.131222
        2.647475           0.251080          -0.943975           0.320221          -1.048786           0.295855          -1.014708
        2.717677           0.199681          -0.858781           0.246486          -0.945844           0.230282          -0.917998
        2.787879           0.163826          -0.786186           0.196897          -0.859597           0.185611          -0.836502
        2.858081           0.138998          -0.722384           0.162944          -0.785349           0.155033          -0.765805
        2.928283           0.123456          -0.665397           0.141082          -0.720071           0.135644          -0.703373
        2.998485           0.115741          -0.614754           0.129072          -0.662772           0.125442          -0.648418
        3.068687           0.113677          -0.569516           0.124007          -0.612383           0.121835          -0.599852
        3.138889           0.119810          -0.529345           0.127034          -0.567816           0.127225          -0.557362
        3.209091           0.136810          -0.500014           0.142329          -0.533986           0.143481          -0.526884
        3.279293           0.148691          -0.488444           0.154161          -0.518393           0.153299          -0.514618
        3.349495           0.140978          -0.484319           0.148545          -0.512090           0.143886          -0.508445
        3.419697           0.124478          -0.467407           0.131354          -0.495967           0.127439          -0.489487
        3.489899           0.117915          -0.440164           0.123165          -0.468330           0.120945          -0.461561
        3.560101           0.117302          -0.415775           0.121233          -0.442850           0.119809          -0.436835
        3.630303           0.115225          -0.394915           0.118499          -0.420754           0.116744          -0.415155
        3.700505           0.108986          -0.371424           0.112080          -0.396405           0.110700          -0.390104
        3.770707           0.108487          -0.341039           0.110802          -0.365436           0.111758          -0.359027
        3.840909           0.118462          -0.310996           0.121271          -0.334544           0.123004          -0.329875
        3.911111           0.127790          -0.287446           0.131186          -0.311182           0.131777          -0.307894
        3.981313           0.140316          -0.263460           0.143026          -0.288212           0.144005          -0.284401
        4.051515           0.154877          -0.242950           0.157674          -0.267759           0.158610          -0.264679
        4.121717           0.166558          -0.226578           0.168800          -0.252632           0.169104          -0.249763
        4.191919           0.179625          -0.205228           0.179403          -0.233030           0.180509          -0.228760
        4.262121           0.200622          -0.181483           0.198286          -0.207925           0.201136          -0.203672
        4.332323           0.228204          -0.170418           0.225403          -0.191655           0.229587          -0.189939
        4.402525           0.257410          -0.169024           0.258010          -0.187560           0.262788          -0.187737
        4.472727           0.282414          -0.190799           0.289815          -0.206942           0.292807          -0.214075
        4.542929           0.270686          -0.230230           0.288388          -0.255553           0.281872          -0.260806
        4.613132           0.228745          -0.225150           0.244481          -0.265215           0.237663          -0.261796
        4.683333           0.204048          -0.191905           0.212911          -0.238395           0.209691          -0.233511
        4.753535           0.195806          -0.156071           0.198172          -0.207176           0.196406          -0.202881
        4.823738           0.195176          -0.123326           0.190172          -0.176998           0.188642          -0.172846
        4.893939           0.197573          -0.092442           0.186225          -0.144248           0.185212          -0.139099
        4.964141           0.200974          -0.064969           0.186275          -0.110930           0.185618          -0.106777
        5.034344           0.199933          -0.033524           0.187795          -0.081182           0.186480          -0.075186
        5.104546           0.199763           0.002978           0.185942          -0.043607           0.185721          -0.037336
        5.174747           0.209386           0.040883           0.192862          -0.007602           0.193717          -0.001037
        5.244949           0.212798           0.077155           0.199222           0.028455           0.200800           0.035068
        5.315152           0.216834           0.121068           0.206770           0.066481           0.208175           0.073210
        5.385354           0.223367           0.171931           0.211057           0.106066           0.212365           0.113517
        5.455555           0.232011           0.226417           0.214402           0.152894           0.216010           0.161874
        5.525758           0.240241           0.285634           0.216453           0.207878           0.218729           0.218358
        5.595960           0.252550           0.367100           0.223863           0.283350           0.227748           0.296764
        5.666162           0.285561           0.451372           0.249528           0.363491           0.257356           0.376542
        5.736364           0.335335           0.542425           0.294115           0.445675           0.304943           0.459887
        5.806566           0.410160           0.620669           0.361109           0.518931           0.376233           0.528533
        5.876768           0.485764           0.671120           0.430833           0.554027           0.443412           0.560065
        5.946970           0.547641           0.735469           0.473627           0.597796           0.484506           0.607772
        6.017172           0.620427           0.795144           0.517841           0.658778           0.531307           0.668664
        6.087374           0.684611           0.838674           0.567583           0.708138           0.580341           0.715907
        6.157576           0.721858           0.897430           0.597942           0.759305           0.607533           0.770917
        6.227778           0.747165           1.002466           0.610059           0.845447           0.620088           0.865470
        6.297980           0.791255           1.163767           0.629892           0.984422           0.644934           1.011271
        6.368182           0.875343           1.351737           0.681964           1.146477           0.703985           1.180799
        6.438384           1.002102           1.605312           0.761103           1.356220           0.794176           1.401172
        6.508586           1.234806           1.897485           0.906215           1.602404           0.959622           1.655851
        6.578788           1.610438           2.199168           1.140832           1.870682           1.224002           1.931673
        6.648990           2.194871           2.441069           1.503960           2.133467           1.638212           2.192005
        6.719192           3.045046           2.398064           2.059370           2.297755           2.274182           2.310034
        6.789394           3.696887           1.614407           2.709969           2.038581           2.942914           1.889966
        6.859596           3.162869           0.782813           2.695834           1.325822           2.754830           1.108182
        6.929798           1.667941           0.993377           1.480542           1.106789           1.461003           1.015386
        7.000000           0.016142           3.268967           0.011748           2.807714           0.012031           2.761022
# 
# 01/27/2026 at 23:14 yambo @ nid001384 [start]
# 01/27/2026 at 23:24                   [end]
#  
# Timing   [Min/Max/Average]: 10m-07s/10m-07s/10m-07s
#
# .-Input file  BSEBands_28_38/BSEBands_28_38.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
