#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   9983
# [K] Dimension                                   :  16476
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -827.486450    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -870.438354    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.73108           29.10724           23.39861           28.64588           25.05912           28.89666
        0.120202           39.89505           20.29481           38.31461           20.94074           40.05161           19.48330
        0.190404           41.54403           2.797318           40.42731           3.953101           40.87869           2.115385
        0.260606           35.42622          -8.024883           35.17944          -6.206270           34.62736          -8.093753
        0.330808           27.30245          -13.63033           28.07970          -12.46288           26.72356          -13.35689
        0.401010           20.22993          -14.75595           20.95558          -14.23797           19.93941          -14.28959
        0.471212           15.46035          -14.49611           16.28337          -14.14110           15.61586          -14.18936
        0.541414           11.15062          -13.51395           11.95488          -13.74961           11.23283          -13.54885
        0.611616           8.338495          -11.48496           8.715643          -11.89870           8.311722          -11.53769
        0.681818           6.484867          -9.687593           6.698712          -10.12128           6.456149          -9.773300
        0.752020           5.323124          -7.592441           5.296074          -8.139656           5.199410          -7.802730
        0.822222           5.060582          -5.619488           4.783524          -6.203425           4.791844          -5.902825
        0.892424           5.693243          -3.873237           4.992101          -4.479178           5.140443          -4.201777
        0.962626           7.449273          -3.095007           5.972517          -3.347448           6.307057          -3.214963
        1.032828           8.872986          -4.437520           7.405564          -3.199000           7.712903          -3.462876
        1.103030           8.282081          -5.822127           8.096582          -4.252872           8.073076          -4.496329
        1.173232           7.755836          -6.227580           8.106681          -5.036838           8.101610          -5.193345
        1.243434           7.351918          -7.090163           8.088370          -6.189236           8.005555          -6.452606
        1.313636           6.199838          -7.734241           7.015814          -7.372611           6.766939          -7.600271
        1.383838           4.748853          -7.844330           5.450578          -7.692969           5.099953          -7.678719
        1.454040           4.106147          -7.233530           4.363251          -7.157610           4.195771          -7.012757
        1.524242           3.688164          -7.160896           3.960615          -6.745709           3.902956          -6.681397
        1.594445           2.799373          -7.119420           3.539802          -6.786492           3.442801          -6.753328
        1.664647           2.022702          -6.656293           2.827321          -6.781656           2.735531          -6.742635
        1.734848           1.495798          -6.169555           1.992680          -6.511210           1.881571          -6.447985
        1.805050           1.056547          -5.561068           1.332506          -5.933881           1.260335          -5.838644
        1.875252           0.813685          -5.010204           0.966783          -5.321569           0.927554          -5.235683
        1.945454           0.665734          -4.547703           0.756589          -4.799918           0.732143          -4.727202
        2.015657           0.559603          -4.144929           0.620297          -4.355401           0.603967          -4.293007
        2.085859           0.484794          -3.792402           0.527458          -3.971831           0.515869          -3.917630
        2.156061           0.429271          -3.480077           0.460429          -3.636312           0.451778          -3.588464
        2.226263           0.386439          -3.199506           0.409780          -3.338177           0.403099          -3.295304
        2.296465           0.352582          -2.944284           0.370330          -3.069491           0.365055          -3.030574
        2.366667           0.325449          -2.709526           0.339008          -2.824355           0.334793          -2.788619
        2.436869           0.303612          -2.491375           0.313894          -2.598228           0.310519          -2.565062
        2.507071           0.286197          -2.286688           0.293786          -2.387501           0.291118          -2.356412
        2.577273           0.272753          -2.092851           0.277996          -2.189209           0.275966          -2.159801
        2.647475           0.262976          -1.907761           0.266117          -2.001016           0.264649          -1.972944
        2.717677           0.256694          -1.729226           0.257825          -1.820637           0.256910          -1.793557
        2.787879           0.253845          -1.554738           0.253010          -1.645742           0.252635          -1.619152
        2.858081           0.256660          -1.380975           0.253097          -1.473004           0.253758          -1.446488
        2.928283           0.269355          -1.207105           0.261838          -1.301076           0.264145          -1.274565
        2.998485           0.295566          -1.035461           0.282901          -1.131664           0.287390          -1.105396
        3.068687           0.336810          -0.867127           0.317427          -0.966518           0.324954          -0.940397
        3.138889           0.406519          -0.703984           0.374998          -0.805230           0.389055          -0.781830
        3.209091           0.509159          -0.590922           0.466061          -0.683263           0.481230          -0.671853
        3.279293           0.570580          -0.539797           0.527207          -0.621189           0.531832          -0.615693
        3.349495           0.553997          -0.476639           0.522465          -0.557486           0.515223          -0.544193
        3.419697           0.531712          -0.328951           0.498704          -0.425049           0.497828          -0.399672
        3.489899           0.567626          -0.163549           0.524998          -0.267859           0.531033          -0.242985
        3.560101           0.628409          -0.015462           0.574946          -0.124620           0.583808          -0.101748
        3.630303           0.680709           0.121282           0.620021           0.008740           0.627548           0.033296
        3.700505           0.726939           0.301953           0.660084           0.177923           0.672790           0.209925
        3.770707           0.846518           0.533798           0.759346           0.393569           0.789969           0.425570
        3.840909           1.069472           0.715850           0.957587           0.569942           0.992322           0.579818
        3.911111           1.291102           0.839971           1.150097           0.676789           1.174582           0.691655
        3.981313           1.574787           0.936206           1.381496           0.779274           1.417030           0.789728
        4.051515           1.865954           0.930909           1.633197           0.793860           1.666075           0.794229
        4.121717           2.106119           0.889243           1.828403           0.773820           1.858570           0.780055
        4.191919           2.415032           0.846441           2.074191           0.789942           2.125748           0.788085
        4.262121           2.742492           0.587622           2.402811           0.650672           2.455701           0.611313
        4.332323           2.814133           0.205374           2.575972           0.314636           2.586841           0.260160
        4.402525           2.715321          -0.071115           2.536770           0.006227           2.520489          -0.046317
        4.472727           2.431219          -0.230767           2.285662          -0.221071           2.225679          -0.231658
        4.542929           2.142148           0.005622           1.941229          -0.088136           1.910150          -0.036737
        4.613132           2.219182           0.429408           1.877847           0.289553           1.899901           0.343837
        4.683333           2.599957           0.721935           2.083372           0.612904           2.128300           0.644884
        4.753535           3.123060           0.783612           2.410627           0.820377           2.462801           0.840191
        4.823738           3.662143           0.628667           2.817190           0.942602           2.881248           0.958538
        4.893939           4.153390           0.290961           3.356160           0.974364           3.452262           0.967751
        4.964141           4.505697          -0.202393           3.963706           0.722196           4.048514           0.681503
        5.034344           4.866562          -0.754326           4.486999           0.366304           4.613510           0.302512
        5.104546           5.007634          -1.714965           5.100455          -0.363120           5.178251          -0.545080
        5.174747           4.601511          -2.498767           5.179257          -1.381476           5.164198          -1.555488
        5.244949           4.154596          -3.085054           4.921080          -2.272797           4.834399          -2.424261
        5.315152           3.516438          -3.544995           4.384168          -2.955663           4.275834          -3.046191
        5.385354           2.811143          -3.701712           3.783546          -3.419427           3.663164          -3.481526
        5.455555           2.207235          -3.653002           3.092096          -3.716886           2.964732          -3.731138
        5.525758           1.724337          -3.534633           2.403294          -3.789165           2.289746          -3.777409
        5.595960           1.271157          -3.324009           1.715673          -3.640539           1.626364          -3.582866
        5.666162           1.000369          -3.025466           1.282726          -3.282742           1.236354          -3.227915
        5.736364           0.823997          -2.758569           1.030778          -2.965436           1.000759          -2.914875
        5.806566           0.740692          -2.510347           0.902884          -2.668029           0.893357          -2.626929
        5.876768           0.707636          -2.353702           0.874595          -2.475106           0.868911          -2.453557
        5.946970           0.651129          -2.232025           0.814154          -2.370945           0.801878          -2.351681
        6.017172           0.609786          -2.116222           0.737303          -2.257065           0.728215          -2.237690
        6.087374           0.584073          -2.027651           0.689053          -2.152155           0.683242          -2.138503
        6.157576           0.544222          -1.971030           0.640170          -2.088294           0.630641          -2.078766
        6.227778           0.477946          -1.917466           0.561254          -2.034218           0.547009          -2.023991
        6.297980           0.399400          -1.838107           0.461009          -1.952799           0.448136          -1.936709
        6.368182           0.337418          -1.748919           0.383101          -1.850235           0.372365          -1.834424
        6.438384           0.279659          -1.650222           0.314505          -1.740708           0.305974          -1.722823
        6.508586           0.240781          -1.543662           0.267236          -1.622692           0.261833          -1.605112
        6.578788           0.216622          -1.439452           0.237479          -1.508018           0.233909          -1.490939
        6.648990           0.203549          -1.335791           0.220593          -1.394980           0.218622          -1.378132
        6.719192           0.202533          -1.227415           0.216145          -1.279326           0.216251          -1.261243
        6.789394           0.226982          -1.111352           0.235463          -1.155826           0.240375          -1.136501
        6.859596           0.297744          -0.996412           0.298518          -1.030582           0.312253          -1.011979
        6.929798           0.444559          -0.929558           0.435209          -0.938345           0.463607          -0.931125
        7.000000           0.600189          -1.027998           0.626634          -0.993919           0.645456          -1.020871
# 
# 01/27/2026 at 23:14 yambo @ nid001384 [start]
# 01/27/2026 at 23:24                   [end]
#  
# Timing   [Min/Max/Average]: 10m-07s/10m-07s/10m-07s
#
# .-Input file  BSEBands_28_38/BSEBands_28_38.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
