#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : no
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71836          -0.007779          -0.008335           2.013978
        1                  2                 -34.92370          -0.032941          -0.039308           3.746630
        1                  3                 -34.66044          -0.005742          -0.006572           2.981760
        1                   4                -34.66044          -0.005742          -0.006572           2.981760
        1                   5                -14.21636          -0.024296          -0.025535           3.202545
        1                   6                -12.85272          -0.019403          -0.019489           17.93378
        1                   7                -5.763792          -0.022537          -0.024763           7.217550
        1                   8                -2.622704           0.181453E-3        0.002960           23.25393
        1                   9                -2.622704           0.181453E-3        0.002960           23.25393
        1                  10                -1.834055          -0.046285          -0.041203           48.97297
        1                  11                -1.465983           0.018434           0.021078           36.69557
        1                  12                -1.465979           0.018434           0.021078           36.69557
        1                  13                -0.059755           0.021621           0.024352           8.106804
        1                  14                 2.888884           0.023285           0.002699           98.20553
        1                  15                 2.888887           0.023285           0.002699           98.20553
        1                  16                 3.165368           0.001966           0.003686           32.14300
        1                  17                 3.165370           0.001966           0.003686           32.14300
        1                  18                 5.630418          -0.982075E-3       -0.001015           0.146543
        1                  19                 5.810046           0.433865E-4        0.447958E-4        0.389728
        1                  20                 6.424522           0.023291           0.024330           6.473274
        2                  1                 -60.70721          -0.007039          -0.007551           2.128167
        2                  2                 -34.90188          -0.023593          -0.028330           3.736023
        2                  3                 -34.77009          -0.014708          -0.016411           5.350787
        2                   4                -34.68531          -0.004457          -0.005122           3.532485
        2                   5                -13.79647          -0.015836          -0.017065           17.49811
        2                   6                -12.68196          -0.008552          -0.009417           18.08029
        2                   7                -5.333952          -0.004236          -0.006848           38.92758
        2                   8                -3.403540          -0.020750          -0.016033           58.20697
        2                   9                -2.987361           0.013559           0.006403           57.07817
        2                  10                -2.189304           0.032755           0.032102           61.53988
        2                  11                -2.042313           0.010701           0.004946           72.73641
        2                  12                -1.060553          -0.018658          -0.017953           69.90908
        2                  13                -0.325035           0.031095           0.034011           21.92328
        2                  14                 2.365986          -0.070800          -0.046433           150.3167
        2                  15                 2.677362          -0.049406          -0.031304           106.2327
        2                  16                 2.753227          -0.004667          -0.008570           105.9098
        2                  17                 3.507794           0.024970          -0.008492           149.9475
        2                  18                 6.250278          -0.002475          -0.002516           2.525131
        2                  19                 6.347530           0.001375           0.001373           2.557628
        2                  20                 7.934220           0.006225           0.004308           32.13653
        3                  1                 -60.68481          -0.005716          -0.006158           2.268836
        3                  2                 -34.98397          -0.013793          -0.015239           4.843981
        3                  3                 -34.85798          -0.011924          -0.014526           3.482236
        3                   4                -34.73466          -0.010419          -0.011855           4.377390
        3                   5                -12.81515          -0.014041          -0.014816           28.55971
        3                   6                -12.29072          -0.005373          -0.004571           44.49112
        3                   7                -5.381196          -0.012319          -0.015496           44.42990
        3                   8                -4.299438          -0.019926          -0.020281           18.78294
        3                   9                -3.944254          -0.008184          -0.007909           39.22367
        3                  10                -2.871827           0.031077           0.031448           35.19917
        3                  11                -1.640714           0.024590           0.023626           32.69482
        3                  12                -1.296217           0.008421           0.011588           31.39695
        3                  13                -1.021248           0.025617           0.021138           58.49210
        3                  14                 2.333453          -0.096419          -0.045996           132.6326
        3                  15                 2.400167           0.008583           0.835596E-3        89.80678
        3                  16                 3.501076           0.070010           0.022807           137.2391
        3                  17                 4.257712          -0.025460          -0.023219           28.61338
        3                  18                 7.383574          -0.002090          -0.002178           5.231694
        3                  19                 7.558308           0.010140           0.010451           6.731140
        3                  20                 7.937214           0.013921           0.009736           44.07745
         4                 1                 -60.67358          -0.004061          -0.004389           2.287455
         4                 2                 -35.08836           0.001855           0.002077           3.450674
         4                 3                 -34.83590          -0.007195          -0.008832           3.219296
         4                  4                -34.75914          -0.314653E-3       -0.435545E-3        4.373402
         4                  5                -12.20228           0.017481           0.013752           47.24261
         4                  6                -12.06047           0.027812           0.022398           39.08592
         4                  7                -5.939168          -0.019432          -0.020854           4.998413
         4                  8                -4.931294           0.020654           0.022488           17.58059
         4                  9                -4.157458          -0.013258          -0.013756           23.06507
         4                 10                -3.201596           0.037147           0.038650           55.61506
         4                 11                -1.904974          -0.015023          -0.013722           38.16976
         4                 12                -0.887736           0.021250           0.019456           55.89346
         4                 13                -0.651137           0.009938           0.011687           26.90562
         4                 14                 2.394550           0.006989           0.002310           57.60510
         4                 15                 2.904392           0.038645           0.039867           30.73924
         4                 16                 3.949204           0.029133           0.033313           37.11627
         4                 17                 4.473129          -0.005420          -0.002146           46.05765
         4                 18                 6.172944           0.022937           0.024536           4.668159
         4                 19                 7.827343           0.005704           0.006343           14.18999
         4                 20                 8.308196          -0.001831          -0.002000           11.56805
         5                 1                 -60.69042          -0.006183          -0.006653           2.248777
         5                 2                 -34.91096          -0.009868          -0.010944           5.498508
         5                 3                 -34.86901           0.018892           0.023034           3.290399
         5                  4                -34.74321          -0.012411          -0.013994           5.082475
         5                  5                -13.08691          -0.020983          -0.021946           21.37301
         5                  6                -12.39235          -0.017803          -0.014567           33.67680
         5                  7                -5.056385           0.008262           0.003814           40.66733
         5                  8                -3.850532           0.002023          -0.153244E-3        32.36816
         5                  9                -3.757752          -0.008756          -0.012516           32.73602
         5                 10                -3.256931           0.019675           0.011574           75.03143
         5                 11                -1.960242           0.026052           0.024163           44.84383
         5                 12                -1.008373           0.026753           0.024887           49.09568
         5                 13                -0.803008           0.021641           0.023347           38.51280
         5                 14                 1.964068          -0.059372          -0.058952           23.42841
         5                 15                 2.591496           0.008167           0.008727           62.08913
         5                 16                 2.755948          -0.015596          -0.018256           108.5610
         5                 17                 4.346280          -0.007205          -0.003962           39.80766
         5                 18                 7.221359          -0.002117          -0.002194           4.465156
         5                 19                 7.338291           0.003631           0.003605           7.006694
         5                 20                 9.021133           0.052147           0.039808           46.38222
         6                 1                 -60.67358          -0.004061          -0.004389           2.287455
         6                 2                 -35.03506           0.011039           0.012320           4.503367
         6                 3                 -34.83596          -0.007195          -0.008832           3.219296
         6                  4                -34.81491          -0.028234          -0.031178           5.914870
         6                  5                -12.22572           0.015864           0.012267           51.93714
         6                  6                -12.04072           0.031756           0.027553           35.03593
         6                  7                -5.459951          -0.024237          -0.023151           48.63467
         6                  8                -5.033828           0.014060           0.010729           34.78034
         6                  9                -3.883140           0.008500           0.006054           35.15480
         6                 10                -3.275032           0.012375           0.004654           81.92272
         6                 11                -2.382146           0.002218           0.002365           50.78856
         6                 12                -1.716154           0.028813           0.022987           47.59920
         6                 13                -0.487272           0.034270           0.028089           49.40015
         6                 14                 2.322935          -0.113663          -0.051420           124.7743
         6                 15                 2.948726           0.033237           0.029716           35.41069
         6                 16                 3.412909          -0.057637          -0.033802           89.84803
         6                 17                 4.594109           0.094932           0.032271           130.6381
         6                 18                 7.067628           0.004746           0.004924           21.33231
         6                 19                 8.706587           0.004125           0.003342           32.80382
         6                 20                 8.715535           0.004582           0.004015           39.52171
         7                 1                 -60.66796          -0.003341          -0.003623           2.299728
         7                 2                 -34.98321           0.020024           0.022416           7.776656
         7                 3                 -34.93355          -0.021747          -0.024127           3.074212
         7                  4                -34.82495           0.021919           0.026994           2.808965
         7                  5                -11.91012           0.030193           0.031276           14.27733
         7                  6                -11.88307           0.030319           0.031671           15.74399
         7                  7                -5.583577          -0.035318          -0.029433           35.49867
         7                  8                -4.717326           0.005369           0.005244           17.07279
         7                  9                -4.193362          -0.009051          -0.009312           29.23298
         7                 10                -3.566433           0.022186           0.024577           10.15441
         7                 11                -2.940778           0.045103           0.036911           49.28962
         7                 12                -2.172172          -0.026673          -0.026754           26.72073
         7                 13                 0.000000           0.027755           0.029444           5.569022
         7                 14                 1.795726          -0.038577          -0.044078           6.721546
         7                 15                 3.060500           0.014383           0.015044           34.92387
         7                 16                 3.709426           0.022922           0.021719           28.05459
         7                 17                 5.118113           0.033323           0.034797           12.32969
         7                 18                 7.297271           0.001354           0.001212           15.09718
         7                 19                 7.590457           0.012543           0.013430           15.01359
         7                 20                 9.615146           0.017618           0.018243           1.457844
# 
# 02/24/2026 at 17:47 yambo_ph @ ln04 [start]
# 02/24/2026 at 17:47                 [end]
#  
# Timing   [Min/Max/Average]: 03s/03s/03s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 150.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
