#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):  0.447213620     0.894427240      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :  251
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.190226641E-1 [o/o]
# [Haydock] Iterations                            :  151
#
# Diamagnetic term                                
# Ao                                              :  -55.7628365    [nel]
# A                                               :   271.802521    [nel]
# A'                                              :   271.802521    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.122848           4.346983           0.110406           3.709254           0.122848           4.346983
        0.100000           0.128193           4.409468           0.100953           3.744833           0.128193           4.409468
        0.150000           0.133938           4.474704           0.095991           3.787391           0.133938           4.474704
        0.200000           0.140118           4.542892           0.094602           3.832263           0.140118           4.542892
        0.250000           0.146778           4.614258           0.095227           3.878410           0.146778           4.614258
        0.300000           0.153969           4.689048           0.097015           3.925731           0.153969           4.689048
        0.350000           0.161750           4.767535           0.099548           3.974437           0.161750           4.767535
        0.400000           0.170190           4.850024           0.102627           4.024659           0.170190           4.850024
        0.450000           0.179368           4.936857           0.106150           4.076575           0.179368           4.936857
        0.500000           0.189377           5.028417           0.110070           4.130344           0.189377           5.028417
        0.550000           0.200325           5.125131           0.114370           4.186208           0.200325           5.125131
        0.600000           0.212337           5.227487           0.119054           4.244284           0.212337           5.227487
        0.650000           0.225565           5.336038           0.124147           4.304747           0.225565           5.336038
        0.700000           0.240184           5.451410           0.129671           4.367872           0.240184           5.451410
        0.750000           0.256409           5.574326           0.135657           4.433861           0.256409           5.574326
        0.800000           0.274495           5.705614           0.142164           4.502907           0.274495           5.705614
        0.850000           0.294752           5.846235           0.149241           4.575315           0.294752           5.846235
        0.900000           0.317555           5.997309           0.156949           4.651394           0.317555           5.997309
        0.950000           0.343379           6.160155           0.165376           4.731436           0.343379           6.160155
        1.000000           0.372818           6.336315           0.174614           4.815833           0.372818           6.336315
        1.050000           0.406581           6.527626           0.184771           4.904989           0.406581           6.527626
        1.100000           0.445597           6.736361           0.195988           4.999299           0.445597           6.736361
        1.150000           0.491147           6.965255           0.208433           5.099461           0.491147           6.965255
        1.200000           0.544898           7.217607           0.222300           5.206082           0.544898           7.217607
        1.250000           0.609082           7.497530           0.237843           5.319923           0.609082           7.497530
        1.300000           0.686805           7.810195           0.255373           5.441662           0.686805           7.810195
        1.350000           0.782526           8.162178           0.275300           5.572381           0.782526           8.162178
        1.400000           0.902879           8.561901           0.298131           5.713424           0.902879           8.561901
        1.450000           1.058191           9.020103           0.324568           5.866182           1.058191           9.020103
        1.500000           1.265356           9.549951           0.355546           6.032464           1.265355           9.549949
        1.550000           1.552844           10.16472           0.392433           6.214482           1.552845           10.16472
        1.600000           1.964724           10.86786           0.437176           6.415033           1.964717           10.86786
        1.650000           2.546053           11.63978           0.492872           6.637724           2.546105           11.63975
        1.700000           3.322894           12.46717           0.564637           6.886286           3.322857           12.46744
        1.750000           4.361570           13.37175           0.661152           7.165141           4.360888           13.37120
        1.800000           5.821195           14.33111           0.797026           7.474022           5.823300           14.33063
        1.850000           7.951737           15.18387           0.987181           7.799742           7.949313           15.18787
        1.900000           10.93281           15.44890           1.228106           8.123558           10.93079           15.43974
        1.950000           14.47147           14.36893           1.507910           8.446390           14.48561           14.37848
        2.000000           17.77391           11.59973           1.831552           8.779670           17.74689           11.60405
        2.050000           19.48701           7.020045           2.218388           9.124776           19.51056           6.990648
        2.100000           18.34684           2.581344           2.695169           9.465772           18.34561           2.624245
        2.150000           16.16618           0.118951           3.263532           9.751882           16.14721           0.079575
        2.200000           13.88384          -1.486577           3.868732           9.958651           13.91363          -1.456467
        2.250000           11.55437          -1.817761           4.436144           10.13508           11.52120          -1.841138
        2.300000           9.920528          -1.305523           4.993306           10.48140           9.954830          -1.284302
        2.350000           9.290550          -0.423447           5.908518           11.08959           9.254572          -0.447566
        2.400000           9.461851          -0.046309           7.580527           11.54088           9.504205          -0.017144
        2.450000           9.770977          -0.367315           9.803093           11.03648           9.720117          -0.398122
        2.500000           9.565490          -1.037237           11.60396           9.363320           9.621033          -1.007205
        2.550000           9.296057          -1.559476           12.40709           7.222317           9.239967          -1.590960
        2.600000           8.640970          -2.315700           12.37846           5.199349           8.694931          -2.281692
        2.650000           7.642542          -2.516713           11.72402           3.498807           7.595563          -2.555368
        2.700000           6.854326          -2.244698           10.58602           2.381802           6.891274          -2.198697
        2.750000           6.666849          -1.821845           9.401338           2.066054           6.642183          -1.876551
        2.800000           6.681553          -1.947306           8.692601           2.357284           6.693615          -1.885028
        2.850000           6.396299          -2.136042           8.703450           2.719613           6.398251          -2.200626
        2.900000           6.040118          -2.299179           9.168416           2.611605           6.022293          -2.237494
        2.950000           5.680397          -2.241217           9.557539           1.910531           5.714672          -2.293895
        3.000000           5.580970          -2.367483           9.450418           0.887352           5.531536          -2.327587
        3.050000           5.163221          -2.675374           8.764305           0.027507           5.220625          -2.699345
        3.100000           4.557707          -2.805614           7.799251          -0.284985           4.501011          -2.801575
        3.150000           3.845796          -2.624157           7.085990          -0.049238           3.893162          -2.607372
        3.200000           3.411859          -2.176385           6.854112           0.263468           3.381437          -2.211032
        3.250000           3.181998          -1.755273           6.827195           0.365993           3.190180          -1.710453
        3.300000           3.169013          -1.316134           6.806782           0.367228           3.185671          -1.360478
        3.350000           3.362713          -1.146039           6.878553           0.342125           3.323172          -1.112286
        3.400000           3.427078          -1.181208           7.068607           0.109392           3.481120          -1.196556
        3.450000           3.416678          -1.335284           7.114764          -0.429906           3.360397          -1.342698
        3.500000           3.110543          -1.492420           6.763477          -1.046740           3.155726          -1.464159
        3.550000           2.775161          -1.411419           6.116182          -1.378515           2.751902          -1.453058
        3.600000           2.454228          -1.250352           5.489707          -1.374134           2.451329          -1.207846
        3.650000           2.233561          -0.907062           5.022775          -1.184494           2.259766          -0.936239
        3.700000           2.244599          -0.597081           4.729898          -0.926858           2.204781          -0.591585
        3.750000           2.304565          -0.399983           4.586447          -0.670894           2.343270          -0.379001
        3.800000           2.469929          -0.284290           4.582582          -0.468980           2.447180          -0.326512
        3.850000           2.567810          -0.431679           4.665606          -0.408409           2.566319          -0.380585
        3.900000           2.432855          -0.569920           4.689204          -0.495345           2.457879          -0.613021
        3.950000           2.188242          -0.640853           4.590515          -0.588813           2.148518          -0.619656
        4.000000           1.884704          -0.515909           4.470603          -0.598755           1.924382          -0.510088
        4.050000           1.741162          -0.309719           4.415524          -0.588647           1.716379          -0.337161
        4.100000           1.614214          -0.168286           4.399837          -0.624832           1.615677          -0.133333
        4.150000           1.496337           0.041657           4.383519          -0.712100           1.516976           0.016008
        4.200000           1.467855           0.216475           4.362216          -0.865186           1.435781           0.221385
        4.250000           1.400162           0.351475           4.250714          -1.102959           1.427775           0.368404
        4.300000           1.352839           0.509164           3.991333          -1.314249           1.342931           0.479519
        4.350000           1.279461           0.628867           3.668023          -1.402662           1.268102           0.656131
        4.400000           1.180766           0.820310           3.383945          -1.400052           1.205793           0.809097
        4.450000           1.146606           1.022360           3.151692          -1.392664           1.122427           1.012775
        4.500000           1.098049           1.210737           2.899177          -1.422290           1.107672           1.234178
        4.550000           1.077417           1.438524           2.556015          -1.414330           1.087478           1.415842
        4.600000           1.083475           1.631367           2.197651          -1.273937           1.060458           1.639481
        4.650000           1.052528           1.845221           1.922694          -1.048770           1.073578           1.856382
        4.700000           1.065236           2.100475           1.726552          -0.809871           1.060091           2.077652
        4.750000           1.092303           2.332278           1.589371          -0.582942           1.077913           2.351028
        4.800000           1.107653           2.609675           1.482769          -0.398819           1.131670           2.609020
        4.850000           1.188969           2.917506           1.337474          -0.239704           1.173260           2.897786
        4.900000           1.290973           3.204269           1.167082          -0.018963           1.284144           3.231482
        4.950000           1.413958           3.538570           1.047160           0.254630           1.442983           3.525085
        5.000000           1.622717           3.862631           0.983728           0.533906           1.589190           3.846953
# 
# 02/25/2026 at 02:36 yambo @ nid002154 [start]
# 02/25/2026 at 04:11                   [end]
#  
# Timing   [Min/Max/Average]: 01h-34m/01h-34m/01h-34m
#
# .-Input file  BLongDir_1_2_0/BLongDir_1_2_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.447214 | 0.894427 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
