#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):  0.447213620     0.894427240      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :  251
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.190226641E-1 [o/o]
# [Haydock] Iterations                            :  151
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.154466E-4       -0.164728           0.184839E-4       -0.204628           0.154459E-4       -0.164724
        0.100000           0.003465          -0.164725           0.004220          -0.204914           0.003465          -0.164721
        0.150000           0.003695          -0.166084           0.004109          -0.206874           0.003695          -0.166080
        0.200000           0.003879          -0.166348           0.004069          -0.207350           0.003879          -0.166344
        0.250000           0.004060          -0.166246           0.004099          -0.207421           0.004059          -0.166242
        0.300000           0.004241          -0.165886           0.004169          -0.207253           0.004240          -0.165882
        0.350000           0.004425          -0.165312           0.004264          -0.206900           0.004425          -0.165308
        0.400000           0.004613          -0.164545           0.004375          -0.206391           0.004613          -0.164541
        0.450000           0.004807          -0.163596           0.004497          -0.205738           0.004807          -0.163592
        0.500000           0.005006          -0.162473           0.004627          -0.204949           0.005006          -0.162469
        0.550000           0.005212          -0.161178           0.004766          -0.204030           0.005212          -0.161174
        0.600000           0.005426          -0.159713           0.004910          -0.202981           0.005426          -0.159709
        0.650000           0.005647          -0.158078           0.005062          -0.201806           0.005647          -0.158075
        0.700000           0.005878          -0.156273           0.005219          -0.200503           0.005878          -0.156270
        0.750000           0.006118          -0.154295           0.005383          -0.199073           0.006118          -0.154291
        0.800000           0.006369          -0.152141           0.005554          -0.197515           0.006369          -0.152138
        0.850000           0.006633          -0.149808           0.005732          -0.195827           0.006633          -0.149804
        0.900000           0.006910          -0.147290           0.005917          -0.194007           0.006909          -0.147287
        0.950000           0.007202          -0.144583           0.006110          -0.192053           0.007201          -0.144580
        1.000000           0.007511          -0.141681           0.006312          -0.189961           0.007511          -0.141678
        1.050000           0.007839          -0.138574           0.006524          -0.187728           0.007839          -0.138571
        1.100000           0.008189          -0.135255           0.006747          -0.185349           0.008188          -0.135252
        1.150000           0.008564          -0.131711           0.006982          -0.182820           0.008564          -0.131709
        1.200000           0.008970          -0.127931           0.007231          -0.180135           0.008970          -0.127929
        1.250000           0.009413          -0.123900           0.007495          -0.177287           0.009413          -0.123898
        1.300000           0.009901          -0.119600           0.007777          -0.174269           0.009901          -0.119598
        1.350000           0.010446          -0.115009           0.008082          -0.171072           0.010446          -0.115007
        1.400000           0.011067          -0.110101           0.008411          -0.167684           0.011066          -0.110099
        1.450000           0.011792          -0.104846           0.008772          -0.164093           0.011791          -0.104844
        1.500000           0.012671          -0.099211           0.009172          -0.160283           0.012671          -0.099209
        1.550000           0.013794          -0.093185           0.009624          -0.156235           0.013794          -0.093184
        1.600000           0.015288          -0.086830           0.010145          -0.151924           0.015287          -0.086829
        1.650000           0.017180          -0.080292           0.010765          -0.147322           0.017180          -0.080291
        1.700000           0.019269          -0.073642           0.011536          -0.142398           0.019269          -0.073642
        1.750000           0.021448          -0.066736           0.012550          -0.137132           0.021443          -0.066735
        1.800000           0.023856          -0.059382           0.013968          -0.131580           0.023864          -0.059377
        1.850000           0.026822          -0.051497           0.015923          -0.125949           0.026819          -0.051505
        1.900000           0.030594          -0.043152           0.018241          -0.120464           0.030580          -0.043153
        1.950000           0.034967          -0.034559           0.020639          -0.115127           0.034984          -0.034526
        2.000000           0.039802          -0.025628           0.023053          -0.109771           0.039819          -0.025686
        2.050000           0.045418          -0.016438           0.025585          -0.104276           0.045364          -0.016418
        2.100000           0.053268          -0.008221           0.028436          -0.098684           0.053282          -0.008187
        2.150000           0.061871          -0.412391E-3        0.031653          -0.093249           0.061943          -0.446053E-3
        2.200000           0.071308           0.007212           0.034841          -0.088269           0.071158           0.007199
        2.250000           0.084361           0.013521           0.037208          -0.083679           0.084590           0.013588
        2.300000           0.098816           0.013827           0.038027          -0.078525           0.098494           0.013740
        2.350000           0.107060           0.007530           0.038678          -0.071035           0.107468           0.007562
        2.400000           0.105571           0.003429           0.041482          -0.061237           0.105106           0.003446
        2.450000           0.101938           0.006678           0.046842          -0.050852           0.102463           0.006705
        2.500000           0.102787           0.013490           0.053702          -0.041797           0.102220           0.013351
        2.550000           0.103264           0.021172           0.061499          -0.034314           0.103829           0.021417
        2.600000           0.106412           0.031535           0.069934          -0.027597           0.105884           0.031156
        2.650000           0.115038           0.042628           0.079467          -0.021583           0.115521           0.043137
        2.700000           0.127413           0.048445           0.091005          -0.017780           0.126986           0.047914
        2.750000           0.133730           0.046608           0.102959          -0.018683           0.134027           0.047018
        2.800000           0.132645           0.047563           0.109673          -0.024166           0.132554           0.047304
        2.850000           0.133661           0.055076           0.108022          -0.027204           0.133514           0.055167
        2.900000           0.136456           0.063026           0.103904          -0.023199           0.136866           0.063197
        2.950000           0.140998           0.070268           0.102630          -0.014462           0.140325           0.069734
        3.000000           0.139231           0.074632           0.105717          -0.003888           0.140045           0.075559
        3.050000           0.137701           0.087829           0.113756           0.006503           0.137023           0.086497
        3.100000           0.139524           0.105588           0.126739           0.013631           0.139906           0.107267
        3.150000           0.149407           0.128495           0.139757           0.013592           0.149408           0.126674
        3.200000           0.168096           0.144881           0.145286           0.009256           0.167789           0.146418
        3.250000           0.191873           0.153151           0.146095           0.007427           0.192534           0.152500
        3.300000           0.213759           0.147419           0.146484           0.007872           0.212550           0.146703
        3.350000           0.217020           0.132093           0.144768           0.009387           0.218797           0.134030
        3.400000           0.211209           0.130495           0.140027           0.014348           0.209502           0.127730
        3.450000           0.200856           0.135904           0.136241           0.024383           0.201935           0.139016
        3.500000           0.196628           0.156702           0.137280           0.038179           0.196560           0.153851
        3.550000           0.200477           0.179008           0.144101           0.052883           0.199702           0.180756
        3.600000           0.213194           0.203445           0.155065           0.064791           0.214428           0.203634
        3.650000           0.239533           0.223158           0.168183           0.072055           0.238257           0.220504
        3.700000           0.267122           0.218229           0.180979           0.074173           0.268481           0.222769
        3.750000           0.283186           0.206529           0.190963           0.071844           0.282317           0.201935
        3.800000           0.279105           0.187401           0.195162           0.067045           0.278877           0.190229
        3.850000           0.259041           0.183923           0.192848           0.064394           0.260401           0.183601
        3.900000           0.242244           0.202283           0.189251           0.067447           0.240785           0.200078
        3.950000           0.232983           0.228483           0.188856           0.074002           0.233515           0.232683
        4.000000           0.235780           0.263547           0.190549           0.079450           0.236830           0.258783
        4.050000           0.248282           0.284486           0.190805           0.082496           0.246291           0.287720
        4.100000           0.258555           0.305454           0.188514           0.085501           0.260696           0.305571
        4.150000           0.273640           0.328522           0.184361           0.089845           0.272655           0.324602
        4.200000           0.289170           0.336730           0.177728           0.095724           0.288630           0.343009
        4.250000           0.297659           0.352079           0.170094           0.105327           0.299979           0.346626
        4.300000           0.305687           0.364032           0.164286           0.119069           0.302900           0.365761
        4.350000           0.309879           0.382324           0.161217           0.134022           0.311828           0.385531
        4.400000           0.320742           0.410695           0.159529           0.147284           0.321472           0.404049
        4.450000           0.339172           0.425148           0.156514           0.158643           0.336397           0.431772
        4.500000           0.354900           0.444056           0.150610           0.171100           0.358903           0.441789
        4.550000           0.375527           0.455472           0.143622           0.188585           0.373198           0.451531
        4.600000           0.389194           0.455814           0.139071           0.209588           0.389283           0.464178
        4.650000           0.399619           0.468925           0.138347           0.229771           0.403069           0.461521
        4.700000           0.414425           0.466115           0.139443           0.247586           0.410612           0.467625
        4.750000           0.416949           0.455951           0.140315           0.261879           0.420286           0.461751
        4.800000           0.413860           0.449764           0.137826           0.271962           0.414940           0.441057
        4.850000           0.397173           0.419930           0.128906           0.282439           0.394650           0.424970
        4.900000           0.345843           0.385211           0.115983           0.293118           0.350255           0.387496
        4.950000           0.222652           0.329671           0.092403           0.282906           0.224893           0.325690
        5.000000           0.001425           0.469539           0.569364E-3        0.333682           0.001436           0.467116
# 
# 02/25/2026 at 02:36 yambo @ nid002154 [start]
# 02/25/2026 at 04:11                   [end]
#  
# Timing   [Min/Max/Average]: 01h-34m/01h-34m/01h-34m
#
# .-Input file  BLongDir_1_2_0/BLongDir_1_2_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.447214 | 0.894427 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
