#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
#
# GW solver                                       : Newton
# GW approximation                                : PPA
# PPA imaginary Energy                            :   27.2113800    [ev]
# dS/dw steps                                     :  2
# dS/dw step                                      :  0.100000001    [ev]
# X G`s                                           :   773 [used]
# X G`s                                           :   773 [disk]
# X bands                                         :    1  120
# X poles                                         :   100.000000    [o/o]
# X e/h E range                                   :  -1.00000000     -1.00000000    [ev]
# X Hxc Kernel                                    : HARTREE
# X BZ energy Double Grid                         : no
# X Optical Averaged directions                   : none
# Sc/G bands                                      :    1  160
# Sc/G damping                                    :  0.100000001    [ev]
# Sc bands terminator                             : no
# Sx RL components                                :  27811
#                                                 
# QP @ state[ 1 ] K range                         :    1   32
# QP @ state[ 1 ] b range                         :   28   38
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Xs energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Xs WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
# Vxc  =Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# Vnlxc=Hartree-Fock
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Spin_Pol
#
        1                  28                -0.989914          -0.359884           2.980566           1
        1                  28                -0.962320          -0.290344           2.786958          -1
        1                  29                -0.932687          -0.391421           3.047003           1
        1                  29                -0.708013          -0.359969           2.357970          -1
        1                  30                -0.932687          -0.391512           3.047006           1
        1                  30                -0.708013          -0.359834           2.357996          -1
        1                  31                 0.007440          -0.175264           3.326803           1
        1                  31                 0.520835           0.187095          -0.082955          -1
        1                   32                0.007440          -0.175563           3.326780           1
        1                   32                0.520835           0.186988          -0.082901          -1
        1                   33                0.504941           0.169576          -0.018692           1
        1                   33                0.955016           0.461534          -3.463869          -1
        1                   34                0.504941           0.169241          -0.018734           1
        1                   34                0.955016           0.461428          -3.463917          -1
        1                   35                3.189933          -0.015648          -4.235339           1
        1                   35                3.283274          -0.011461          -4.331520          -1
        1                   36                4.238688          -0.124402          -4.357567           1
        1                   36                4.281157          -0.139291          -4.437372          -1
        1                   37                4.378722          -0.103416          -4.400455           1
        1                   37                4.453528          -0.079047          -4.500541          -1
        1                   38                4.403580           0.172411          -4.407145           1
        1                   38                4.523406           0.188350          -4.548253          -1
        2                  28                -1.167635          -0.271817           4.792483           1
        2                  28                -0.878638           0.279677           6.679103          -1
        2                  29                -0.895446           0.405672           8.002833           1
        2                  29                -0.744545           0.001557           5.197775          -1
        2                  30                -0.892403           0.264764           6.546298           1
        2                  30                -0.742341           0.326999           7.642417          -1
        2                  31                -0.744811          -0.076109           5.600758           1
        2                  31                -0.135323           0.293991           3.516994          -1
        2                   32               -0.160843           0.273642           3.593111           1
        2                   32                0.307403           0.543471          -3.594204          -1
        2                   33               -0.145419          -0.219945           4.579276           1
        2                   33                0.357901           0.182824          -0.202083          -1
        2                   34                0.332062           0.170493          -0.187005           1
        2                   34                0.801009           0.478170          -3.870529          -1
        2                   35                4.096100           0.124420          -4.382952           1
        2                   35                4.210828           0.091104          -4.620709          -1
        2                   36                4.358826           0.112058          -4.596805           1
        2                   36                4.466645           0.152006          -4.710142          -1
        2                   37                4.723771          -0.195991          -4.383295           1
        2                   37                4.791488          -0.183986          -4.461147          -1
        2                   38                5.490254          -0.005617          -4.652151           1
        2                   38                5.564520          -0.007227          -4.806406          -1
        3                  28                -1.438445           0.657509           9.485184           1
        3                  28                -0.965173           0.326107           7.953677          -1
        3                  29                -1.045026           0.568683           9.168133           1
        3                  29                -0.960257           0.514153           9.322204          -1
        3                  30                -0.966771           0.498177           8.907532           1
        3                  30                -0.862452           0.437960           8.705420          -1
        3                  31                -0.747306          -0.020335           6.040735           1
        3                  31                -0.119331           0.348061           3.076490          -1
        3                   32               -0.251999          -0.221947           4.876849           1
        3                   32                0.286661           0.207952          -0.110832          -1
        3                   33               -0.043852           0.228627           2.872757           1
        3                   33                0.428741           0.521561          -3.488466          -1
        3                   34                0.257476           0.195912          -0.059491           1
        3                   34                0.733273           0.506826          -4.030337          -1
        3                   35                3.050592           0.023229          -4.147214           1
        3                   35                3.168549          -0.003128          -4.342257          -1
        3                   36                3.254549           0.002555          -4.220695           1
        3                   36                3.370690           0.054197          -4.323683          -1
        3                   37                4.933004          -0.175264          -4.397063           1
        3                   37                5.013576          -0.176892          -4.545980          -1
        3                   38                5.271158          -0.166322          -4.462132           1
        3                   38                5.364467          -0.147665          -4.617855          -1
         4                 28                -1.434210           0.652379           9.411427           1
         4                 28                -1.142619           0.446670           9.200913          -1
         4                 29                -1.167831           0.675432           10.01914           1
         4                 29                -1.111014           0.663024           10.05580          -1
         4                 30                -1.137009           0.662841           10.04794           1
         4                 30                -1.070118           0.453642           9.007360          -1
         4                 31                -0.525267          -0.191215           5.517322           1
         4                 31                 0.145385           0.294081           0.438667          -1
         4                  32               -0.267352          -0.205717           5.119267           1
         4                  32                0.301204           0.226095           0.048587          -1
         4                  33                0.109791           0.283714           0.453685           1
         4                  33                0.577956           0.593077          -4.135128          -1
         4                  34                0.266608           0.217779           0.119683           1
         4                  34                0.735063           0.522753          -4.003808          -1
         4                  35                2.588889           0.017878          -3.896579           1
         4                  35                2.727983          -0.023587          -4.068943          -1
         4                  36                2.714970          -0.026801          -4.070539           1
         4                  36                2.835155           0.056143          -4.186980          -1
         4                  37                4.823657          -0.162943          -4.349659           1
         4                  37                4.847426          -0.220027          -4.545353          -1
         4                  38                4.828613          -0.224957          -4.504839           1
         4                  38                4.966001          -0.161580          -4.615744          -1
         5                 28                -1.177217          -0.276974           4.729449           1
         5                 28                -0.898413           0.274118           6.576224          -1
         5                 29                -0.925108           0.337866           7.727794           1
         5                 29                -0.761394          -0.006394           5.093133          -1
         5                 30                -0.912342           0.259180           6.441574           1
         5                 30                -0.759622           0.320683           7.582811          -1
         5                 31                -0.746090           0.001632           5.985630           1
         5                 31                -0.141190           0.295734           3.618163          -1
         5                  32               -0.182882           0.289986           3.613702           1
         5                  32                0.287781           0.558350          -3.664845          -1
         5                  33               -0.140542          -0.218928           4.591910           1
         5                  33                0.366772           0.182158          -0.210349          -1
         5                  34                0.342336           0.168140          -0.187209           1
         5                  34                0.812530           0.477094          -3.876443          -1
         5                  35                4.118595           0.138196          -4.392851           1
         5                  35                4.234017           0.098919          -4.651877          -1
         5                  36                4.355456           0.104407          -4.598001           1
         5                  36                4.463698           0.153013          -4.694955          -1
         5                  37                4.812293          -0.189230          -4.405241           1
         5                  37                4.879462          -0.182232          -4.495304          -1
         5                  38                5.423807          -0.021393          -4.583323           1
         5                  38                5.504895          -0.011200          -4.723761          -1
         6                 28                -1.311569           0.651914           9.945794           1
         6                 28                -0.951122           0.442144           8.228572          -1
         6                 29                -0.943740           0.533931           9.110931           1
         6                 29                -0.835842           0.414444           8.456287          -1
         6                 30                -0.936775           0.384548           7.925914           1
         6                 30                -0.792121           0.268159           7.261353          -1
         6                 31                -0.782827          -0.109462           5.621889           1
         6                 31                -0.153320           0.287938           3.349335          -1
         6                  32               -0.615430          -0.139823           5.040382           1
         6                  32               -0.023342           0.298654           1.702894          -1
         6                  33               -0.161619           0.255324           3.546047           1
         6                  33                0.328229           0.527808          -3.820696          -1
         6                  34                0.047747           0.192200           0.936185           1
         6                  34                0.532403           0.499915          -3.743601          -1
         6                  35                4.007090           0.176122          -4.385360           1
         6                  35                4.133768           0.109360          -4.726986          -1
         6                  36                4.217327           0.111568          -4.638445           1
         6                  36                4.341638           0.201617          -4.742977          -1
         6                  37                5.131948          -0.314494          -4.330109           1
         6                  37                5.225241          -0.309672          -4.495507          -1
         6                  38                5.572914          -0.238083          -4.477224           1
         6                  38                5.660582          -0.237871          -4.640445          -1
         7                 28                -1.227930           0.625038           9.587265           1
         7                 28                -1.127374           0.458309           9.130616          -1
         7                 29                -1.180776           0.674609           9.949456           1
         7                 29                -0.981005           0.563366           9.260755          -1
         7                 30                -1.015330           0.534818           9.112201           1
         7                 30                -0.943977           0.351901           8.363283          -1
         7                 31                -0.833767          -0.130949           5.964215           1
         7                 31                -0.165665           0.313244           3.788294          -1
         7                  32               -0.565155          -0.173638           5.292539           1
         7                  32                0.083071           0.313631           0.008989          -1
         7                  33               -0.188290           0.290140           3.927957           1
         7                  33                0.291609           0.552564          -3.801953          -1
         7                  34                0.132342           0.230635           0.253517           1
         7                  34                0.626201           0.543987          -4.032768          -1
         7                  35                3.377097           0.085029          -4.141554           1
         7                  35                3.503851           0.016508          -4.467293          -1
         7                  36                3.503543           0.012953          -4.427545           1
         7                  36                3.631968           0.109177          -4.524141          -1
         7                  37                5.115104          -0.324564          -4.367249           1
         7                  37                5.207417          -0.320664          -4.507507          -1
         7                  38                5.613750          -0.239721          -4.542269           1
         7                  38                5.692914          -0.243921          -4.681730          -1
         8                 28                -1.233807           0.627993           9.573827           1
         8                 28                -1.111764           0.466613           9.187737          -1
         8                 29                -1.166040           0.666750           9.941974           1
         8                 29                -0.993337           0.536461           9.161732          -1
         8                 30                -1.013609           0.553831           9.199290           1
         8                 30                -0.938195           0.392076           8.487753          -1
         8                 31                -0.852385          -0.140591           5.884630           1
         8                 31                -0.182823           0.326381           3.663920          -1
         8                  32               -0.553687          -0.185732           5.294187           1
         8                  32                0.093334           0.303881           0.054785          -1
         8                  33               -0.173399           0.278172           3.931080           1
         8                  33                0.310052           0.539553          -3.660135          -1
         8                  34                0.118575           0.239396           0.260242           1
         8                  34                0.611276           0.552831          -4.110405          -1
         8                  35                3.258761           0.022554          -4.200582           1
         8                  35                3.381832           0.006244          -4.426487          -1
         8                  36                3.609979           0.067056          -4.360369           1
         8                  36                3.741769           0.110915          -4.552971          -1
         8                  37                5.002084          -0.308274          -4.362401           1
         8                  37                5.091998          -0.302645          -4.489259          -1
         8                  38                5.800925          -0.235381          -4.582396           1
         8                  38                5.880470          -0.240306          -4.722439          -1
         9                 28                -1.302383           0.656116           9.997317           1
         9                 28                -0.954558           0.421107           8.060642          -1
         9                 29                -0.934176           0.524662           9.086002           1
         9                 29                -0.828315           0.417037           8.522929          -1
         9                 30                -0.931194           0.410550           8.029263           1
         9                 30                -0.789308           0.268969           7.260100          -1
         9                 31                -0.792348          -0.135954           5.528953           1
         9                 31                -0.154836           0.289840           3.330102          -1
         9                  32               -0.623136          -0.126518           5.064968           1
         9                  32               -0.029649           0.304956           1.789255          -1
         9                  33               -0.158361           0.254489           3.543816           1
         9                  33                0.332202           0.527021          -3.821321          -1
         9                  34                0.061702           0.183940           0.716384           1
         9                  34                0.544840           0.492322          -3.706229          -1
         9                  35                3.994593           0.174450          -4.397006           1
         9                  35                4.120583           0.109508          -4.722971          -1
         9                  36                4.227049           0.116006          -4.625278           1
         9                  36                4.351978           0.193844          -4.742014          -1
         9                  37                5.102422          -0.320363          -4.324559           1
         9                  37                5.195601          -0.311231          -4.485947          -1
         9                  38                5.610587          -0.229858          -4.494079           1
         9                  38                5.696347          -0.228505          -4.650055          -1
        10                 28                -1.433183           0.644389           9.378377           1
        10                 28                -0.972366           0.328906           7.954433          -1
        10                 29                -1.051985           0.570885           9.163650           1
        10                 29                -0.944477           0.508613           9.135318          -1
        10                 30                -0.988433           0.517092           9.185976           1
        10                 30                -0.895434           0.452389           8.858122          -1
        10                 31                -0.684698          -0.118640           5.715712           1
        10                 31                -0.068021           0.289805           3.307872          -1
        10                  32               -0.257562          -0.213893           4.872653           1
        10                  32                0.281159           0.214012          -0.155828          -1
        10                  33               -0.106775           0.278817           3.255430           1
        10                  33                0.364679           0.579033          -3.815533          -1
        10                  34                0.266871           0.190735          -0.031686           1
        10                  34                0.742317           0.499367          -3.962343          -1
        10                  35                2.948310          -0.018564          -4.133821           1
        10                  35                3.061851          -0.025068          -4.291710          -1
        10                  36                3.389539           0.061184          -4.249503           1
        10                  36                3.510571           0.094266          -4.383977          -1
        10                  37                4.863135          -0.204117          -4.306449           1
        10                  37                4.946197          -0.200330          -4.430769          -1
        10                  38                5.170813          -0.179472          -4.488833           1
        10                  38                5.267365          -0.172171          -4.672934          -1
        11                 28                -1.231546           0.629421           9.604040           1
        11                 28                -1.128639           0.462740           9.179512          -1
        11                 29                -1.180853           0.672090           9.965135           1
        11                 29                -1.003273           0.541808           9.135774          -1
        11                 30                -1.020321           0.555424           9.216269           1
        11                 30                -0.946568           0.391827           8.527659          -1
        11                 31                -0.855546          -0.140579           5.850864           1
        11                 31                -0.181797           0.324969           3.661660          -1
        11                  32               -0.532975          -0.209177           5.263004           1
        11                  32                0.114325           0.292460           0.075554          -1
        11                  33               -0.176461           0.273094           3.923922           1
        11                  33                0.308273           0.526929          -3.547903          -1
        11                  34                0.090883           0.260212           0.276650           1
        11                  34                0.579335           0.579578          -4.310440          -1
        11                  35                3.154036          -0.013209          -4.173849           1
        11                  35                3.275922          -0.016829          -4.385453          -1
        11                  36                3.733685           0.115851          -4.396313           1
        11                  36                3.867877           0.149671          -4.602615          -1
        11                  37                5.119396          -0.267339          -4.411367           1
        11                  37                5.206366          -0.259254          -4.544012          -1
        11                  38                5.982135          -0.306142          -4.527047           1
        11                  38                6.068555          -0.290458          -4.767790          -1
        12                 28                -1.273486           0.673432           10.16465           1
        12                 28                -1.035502           0.598528           9.628837          -1
        12                 29                -1.060767           0.617183           9.685227           1
        12                 29                -1.013112           0.427447           8.981683          -1
        12                 30                -1.057366           0.618506           9.715870           1
        12                 30                -1.010712           0.426289           8.997388          -1
        12                 31                -0.869808          -0.234068           5.528228           1
        12                 31                -0.177846           0.316900           3.486253          -1
        12                  32               -0.856015          -0.235537           5.505485           1
        12                  32               -0.165079           0.313843           3.472480          -1
        12                  33               -0.208782           0.301608           3.563001           1
        12                  33                0.297310           0.595597          -4.224394          -1
        12                  34               -0.193949           0.297866           3.568817           1
        12                  34                0.311574           0.593175          -4.212933          -1
        12                  35                3.569693           0.096948          -4.178987           1
        12                  35                3.699230           0.011052          -4.549907          -1
        12                  36                3.682988           0.009398          -4.529278           1
        12                  36                3.804250           0.117521          -4.537797          -1
        12                  37                5.381419          -0.361377          -4.398317           1
        12                  37                5.480012          -0.344727          -4.610572          -1
        12                  38                5.477282          -0.323849          -4.430133           1
        12                  38                5.581578          -0.315354          -4.671721          -1
        13                 28                -1.442332           0.654434           9.411125           1
        13                 28                -1.145373           0.580340           9.595187          -1
        13                 29                -1.184371           0.681402           10.10311           1
        13                 29                -1.103955           0.513430           9.235516          -1
        13                 30                -1.146448           0.664816           9.978816           1
        13                 30                -1.095812           0.545668           9.545692          -1
        13                 31                -0.600493          -0.098940           5.570831           1
        13                 31                 0.053575           0.366406           0.086945          -1
        13                  32               -0.282946          -0.193884           5.090563           1
        13                  32                0.282477           0.237791          -0.059871          -1
        13                  33                0.170996           0.232815           0.439115           1
        13                  33                0.648417           0.529660          -3.633037          -1
        13                  34                0.273407           0.210478           0.130165           1
        13                  34                0.745744           0.514781          -3.917341          -1
        13                  35                2.339216          -0.061406          -3.929147           1
        13                  35                2.465048          -0.049930          -4.068749          -1
        13                  36                3.004320           0.079016          -4.050034           1
        13                  36                3.140498           0.112815          -4.196734          -1
        13                  37                4.468818          -0.254634          -4.356272           1
        13                  37                4.535484          -0.258133          -4.484674          -1
        13                  38                4.768662          -0.260112          -4.391551           1
        13                  38                4.858816          -0.255407          -4.519585          -1
        14                 28                -0.986580          -0.356244           2.970271           1
        14                 28                -0.961741          -0.289742           2.787541          -1
        14                 29                -0.936606          -0.395034           3.058198           1
        14                 29                -0.709056          -0.360261           2.358016          -1
        14                 30                -0.936606          -0.395049           3.058210           1
        14                 30                -0.709056          -0.360121           2.358042          -1
        14                 31                -0.002883          -0.176891           3.339736           1
        14                 31                 0.506425           0.189067          -0.064914          -1
        14                  32               -0.002883          -0.176732           3.339707           1
        14                  32                0.506425           0.188999          -0.064858          -1
        14                  33                0.485910           0.174743          -0.022270           1
        14                  33                0.932879           0.463864          -3.460941          -1
        14                  34                0.485910           0.174973          -0.022230           1
        14                  34                0.932879           0.463770          -3.460991          -1
        14                  35                3.271338          -0.004670          -4.239466           1
        14                  35                3.365982          -0.001259          -4.340955          -1
        14                  36                4.246223          -0.122327          -4.359165           1
        14                  36                4.286442          -0.138563          -4.436538          -1
        14                  37                4.314726           0.149858          -4.395399           1
        14                  37                4.428696           0.118196          -4.512481          -1
        14                  38                4.368308          -0.099889          -4.398668           1
        14                  38                4.448655          -0.024255          -4.522786          -1
        15                 28                -1.168627          -0.279928           4.742442           1
        15                 28                -0.883320           0.275426           6.603608          -1
        15                 29                -0.901278           0.264610           6.519859           1
        15                 29                -0.752050          -0.003393           5.161327          -1
        15                 30                -0.879639           0.443138           8.151996           1
        15                 30                -0.737640           0.322065           7.603667          -1
        15                 31                -0.770120          -0.141677           5.325352           1
        15                 31                -0.146907           0.301678           3.485729          -1
        15                  32               -0.158575           0.269583           3.613119           1
        15                  32                0.310322           0.538762          -3.549407          -1
        15                  33               -0.146956          -0.221592           4.570699           1
        15                  33                0.354326           0.182303          -0.191151          -1
        15                  34                0.324792           0.172650          -0.188615           1
        15                  34                0.793014           0.480574          -3.877714          -1
        15                  35                4.127040           0.137920          -4.377372           1
        15                  35                4.243536           0.095512          -4.625998          -1
        15                  36                4.348827           0.113656          -4.614562           1
        15                  36                4.456579           0.163025          -4.719225          -1
        15                  37                4.700603          -0.201168          -4.360189           1
        15                  37                4.768220          -0.194219          -4.434950          -1
        15                  38                5.423658          -0.049218          -4.621857           1
        15                  38                5.497158          -0.050730          -4.775762          -1
        16                 28                -1.422085           0.652872           9.481305           1
        16                 28                -0.961507           0.329381           7.996875          -1
        16                 29                -1.041792           0.567420           9.169288           1
        16                 29                -0.961492           0.511712           9.324751          -1
        16                 30                -0.935081           0.535219           9.129847           1
        16                 30                -0.842218           0.428381           8.726314          -1
        16                 31                -0.779539          -0.059504           5.827819           1
        16                 31                -0.127523           0.362308           2.984520          -1
        16                  32               -0.239374          -0.224162           4.896238           1
        16                  32                0.304514           0.203825          -0.091876          -1
        16                  33               -0.004063           0.214484           2.622387           1
        16                  33                0.469408           0.506961          -3.423971          -1
        16                  34                0.271256           0.194416          -0.050593           1
        16                  34                0.747776           0.506974          -4.051129          -1
        16                  35                3.102539           0.040217          -4.075154           1
        16                  35                3.224007          -0.016915          -4.284863          -1
        16                  36                3.221946          -0.007393          -4.302616           1
        16                  36                3.334515           0.075052          -4.390345          -1
        16                  37                4.768212          -0.198381          -4.345810           1
        16                  37                4.850063          -0.193402          -4.470060          -1
        16                  38                5.263781          -0.207421          -4.504169           1
        16                  38                5.351943          -0.205939          -4.677875          -1
        17                 28                -1.455883           0.661657           9.430187           1
        17                 28                -1.138783           0.657174           9.973006          -1
        17                 29                -1.166142           0.674733           10.01282           1
        17                 29                -1.134891           0.541180           9.478974          -1
        17                 30                -1.159276           0.671474           10.05997           1
        17                 30                -1.086974           0.484094           9.110744          -1
        17                 31                -0.542190          -0.166097           5.535076           1
        17                 31                 0.123564           0.314301           0.315097          -1
        17                  32               -0.268063          -0.203639           5.124373           1
        17                  32                0.300041           0.227781           0.046028          -1
        17                  33                0.124403           0.269872           0.448938           1
        17                  33                0.594343           0.572525          -3.973483          -1
        17                  34                0.269309           0.216288           0.130356           1
        17                  34                0.737001           0.519921          -3.976180          -1
        17                  35                2.482547          -0.026458          -3.934737           1
        17                  35                2.612529          -0.026208          -4.087457          -1
        17                  36                2.829173           0.023786          -4.038164           1
        17                  36                2.959032           0.066548          -4.173460          -1
        17                  37                4.678648          -0.218445          -4.394386           1
        17                  37                4.740908          -0.228422          -4.532206          -1
        17                  38                4.855398          -0.207345          -4.425618           1
        17                  38                4.953333          -0.193058          -4.578822          -1
        18                 28                -1.452456           0.658479           9.442580           1
        18                 28                -0.978181           0.328917           7.938488          -1
        18                 29                -1.058336           0.572331           9.165305           1
        18                 29                -0.946337           0.512714           9.255787          -1
        18                 30                -0.983005           0.506175           9.054305           1
        18                 30                -0.886420           0.444864           8.748251          -1
        18                 31                -0.702844          -0.080136           5.861825           1
        18                 31                -0.086307           0.308040           3.271339          -1
        18                  32               -0.259248          -0.218603           4.871058           1
        18                  32                0.277562           0.211102          -0.128830          -1
        18                  33               -0.099165           0.264823           3.191351           1
        18                  33                0.369864           0.561624          -3.714475          -1
        18                  34                0.253888           0.195160          -0.059654           1
        18                  34                0.729026           0.505226          -4.007356          -1
        18                  35                2.976187          -0.006598          -4.147792           1
        18                  35                3.091012          -0.016478          -4.317608          -1
        18                  36                3.335320           0.036591          -4.223451           1
        18                  36                3.454788           0.072766          -4.349289          -1
        18                  37                5.062791          -0.178486          -4.306799           1
        18                  37                5.121463          -0.197581          -4.521112          -1
        18                  38                5.100367          -0.177298          -4.486245           1
        18                  38                5.223057          -0.140023          -4.570509          -1
        19                 28                -1.176883          -0.278533           4.725296           1
        19                 28                -0.856494           0.302133           7.021229          -1
        19                 29                -0.944435           0.259859           7.321280           1
        19                 29                -0.790176           0.292109           7.375054          -1
        19                 30                -0.908881           0.262575           6.491329           1
        19                 30                -0.758927          -0.001294           5.147575          -1
        19                 31                -0.768488           0.062302           6.295161           1
        19                 31                -0.154468           0.308038           3.660205          -1
        19                  32               -0.193306           0.298684           3.644325           1
        19                  32                0.283222           0.562359          -3.686553          -1
        19                  33               -0.146021          -0.216387           4.575639           1
        19                  33                0.358387           0.185407          -0.231471          -1
        19                  34                0.337250           0.167469          -0.183086           1
        19                  34                0.808008           0.475124          -3.859405          -1
        19                  35                4.171538           0.166432          -4.390183           1
        19                  35                4.288264           0.102422          -4.692162          -1
        19                  36                4.341087           0.093058          -4.622194           1
        19                  36                4.450133           0.170361          -4.680662          -1
        19                  37                4.954256          -0.174372          -4.441154           1
        19                  37                5.018920          -0.175112          -4.549949          -1
        19                  38                5.192643          -0.110138          -4.455828           1
        19                  38                5.278843          -0.095279          -4.570233          -1
        20                 28                -1.302998           0.639160           9.869415           1
        20                 28                -0.946396           0.499165           8.716369          -1
        20                 29                -0.948112           0.538174           9.123676           1
        20                 29                -0.836977           0.391604           8.202486          -1
        20                 30                -0.944725           0.374288           7.910573           1
        20                 30                -0.802135           0.267720           7.277437          -1
        20                 31                -0.761984          -0.099136           5.667281           1
        20                 31                -0.137122           0.280530           3.381719          -1
        20                  32               -0.594656          -0.184588           4.980273           1
        20                  32               -0.002500           0.277284           1.651464          -1
        20                  33               -0.152853           0.251200           3.554574           1
        20                  33                0.337330           0.523994          -3.806377          -1
        20                  34                0.005768           0.219700           1.375407           1
        20                  34                0.490846           0.531049          -3.929052          -1
        20                  35                4.037462           0.194612          -4.345878           1
        20                  35                4.166376           0.099089          -4.733123          -1
        20                  36                4.194079           0.100519          -4.685658           1
        20                  36                4.316447           0.215445          -4.740979          -1
        20                  37                5.216245          -0.304014          -4.348669           1
        20                  37                5.309188          -0.299975          -4.521650          -1
        20                  38                5.470761          -0.259991          -4.436108           1
        20                  38                5.562784          -0.257538          -4.610531          -1
        21                 28                -1.240378           0.634446           9.632586           1
        21                 28                -1.127137           0.467431           9.194131          -1
        21                 29                -1.178507           0.672732           9.967578           1
        21                 29                -0.977789           0.566128           9.241364          -1
        21                 30                -1.016930           0.520443           9.031875           1
        21                 30                -0.940663           0.341188           8.309989          -1
        21                 31                -0.829791          -0.124242           5.984818           1
        21                 31                -0.163347           0.307728           3.845610          -1
        21                  32               -0.560287          -0.178091           5.282116           1
        21                  32                0.087066           0.311952           0.009374          -1
        21                  33               -0.200003           0.294332           3.935278           1
        21                  33                0.278149           0.554594          -3.823326          -1
        21                  34                0.121443           0.236065           0.252050           1
        21                  34                0.613101           0.549554          -4.077589          -1
        21                  35                3.317339           0.037000          -4.168488           1
        21                  35                3.443904           0.012897          -4.443947          -1
        21                  36                3.579590           0.068612          -4.409550           1
        21                  36                3.709049           0.123528          -4.556650          -1
        21                  37                5.338214          -0.342691          -4.396507           1
        21                  37                5.431604          -0.334959          -4.562085          -1
        21                  38                5.474745          -0.233143          -4.505126           1
        21                  38                5.557839          -0.233629          -4.648116          -1
        22                 28                -1.231859           0.624844           9.600071           1
        22                 28                -1.118935           0.490223           9.202452          -1
        22                 29                -1.177623           0.676524           9.972750           1
        22                 29                -1.006546           0.527100           9.101643          -1
        22                 30                -1.010464           0.571722           9.308943           1
        22                 30                -0.932464           0.406459           8.568575          -1
        22                 31                -0.863550          -0.167165           5.756193           1
        22                 31                -0.186930           0.327785           3.634032          -1
        22                  32               -0.543884          -0.204906           5.260365           1
        22                  32                0.100484           0.293079           0.105312          -1
        22                  33               -0.172883           0.273347           3.904919           1
        22                  33                0.311618           0.535269          -3.627880          -1
        22                  34                0.089557           0.255926           0.270503           1
        22                  34                0.579264           0.572186          -4.241872          -1
        22                  35                3.170337          -0.007179          -4.184772           1
        22                  35                3.291884          -0.012989          -4.391475          -1
        22                  36                3.701666           0.100464          -4.375964           1
        22                  36                3.835471           0.134235          -4.586441          -1
        22                  37                5.006262          -0.285543          -4.377700           1
        22                  37                5.094508          -0.283154          -4.503314          -1
        22                  38                6.060835          -0.211245          -4.570215           1
        22                  38                6.140856          -0.210187          -4.812877          -1
        23                 28                -1.436911           0.646769           9.392044           1
        23                 28                -0.959233           0.329457           7.989406          -1
        23                 29                -1.038592           0.567135           9.173189           1
        23                 29                -0.945176           0.511974           9.160209          -1
        23                 30                -0.963710           0.539364           9.332070           1
        23                 30                -0.880495           0.437218           8.853986          -1
        23                 31                -0.725032          -0.119420           5.554351           1
        23                 31                -0.093142           0.320403           3.077485          -1
        23                  32               -0.249673          -0.216017           4.888390           1
        23                  32                0.292204           0.210851          -0.137285          -1
        23                  33               -0.064056           0.251199           3.048501           1
        23                  33                0.409797           0.547328          -3.598063          -1
        23                  34                0.272955           0.190587          -0.032226           1
        23                  34                0.748102           0.500911          -3.982032          -1
        23                  35                2.971060          -0.017059          -4.120120           1
        23                  35                3.084860          -0.025167          -4.274203          -1
        23                  36                3.384637           0.068777          -4.275658           1
        23                  36                3.505240           0.103444          -4.413004          -1
        23                  37                4.722811          -0.211304          -4.301569           1
        23                  37                4.805776          -0.205484          -4.414581          -1
        23                  38                5.177737          -0.215960          -4.483912           1
        23                  38                5.270877          -0.211314          -4.673822          -1
        24                 28                -1.237282           0.630239           9.602157           1
        24                 28                -1.121963           0.491517           9.276391          -1
        24                 29                -1.178796           0.673733           9.951860           1
        24                 29                -0.994604           0.545485           9.102883          -1
        24                 30                -1.020323           0.540029           9.142394           1
        24                 30                -0.943520           0.380960           8.501230          -1
        24                 31                -0.837145          -0.138973           5.914828           1
        24                 31                -0.167018           0.311223           3.832416          -1
        24                  32               -0.537754          -0.195885           5.286054           1
        24                  32                0.112121           0.302107           0.015326          -1
        24                  33               -0.193676           0.286522           3.953546           1
        24                  33                0.284059           0.538601          -3.661866          -1
        24                  34                0.110627           0.249151           0.266082           1
        24                  34                0.600777           0.566796          -4.222238          -1
        24                  35                3.210214           0.001460          -4.174732           1
        24                  35                3.333911          -0.005245          -4.406677          -1
        24                  36                3.690173           0.107862          -4.403992           1
        24                  36                3.822905           0.145254          -4.592745          -1
        24                  37                5.301487          -0.241001          -4.454085           1
        24                  37                5.385354          -0.240594          -4.603160          -1
        24                  38                5.650191          -0.344819          -4.457199           1
        24                  38                5.750743          -0.344133          -4.647103          -1
        25                 28                -1.258003           0.666768           10.15502           1
        25                 28                -1.018116           0.525354           9.351557          -1
        25                 29                -1.044519           0.608374           9.661957           1
        25                 29                -0.986025           0.490322           9.210778          -1
        25                 30                -1.029405           0.601951           9.662165           1
        25                 30                -0.978477           0.416835           8.981699          -1
        25                 31                -0.857882          -0.232794           5.560697           1
        25                 31                -0.159580           0.312307           3.497429          -1
        25                  32               -0.836388          -0.231953           5.562970           1
        25                  32               -0.135806           0.307214           3.482934          -1
        25                  33               -0.190029           0.297462           3.579136           1
        25                  33                0.317064           0.591591          -4.223193          -1
        25                  34               -0.165943           0.291668           3.578496           1
        25                  34                0.341065           0.588917          -4.236699          -1
        25                  35                3.570309           0.097736          -4.177838           1
        25                  35                3.699973           0.010836          -4.550217          -1
        25                  36                3.683123           0.008276          -4.529652           1
        25                  36                3.804307           0.117080          -4.536334          -1
        25                  37                5.425345          -0.346559          -4.403677           1
        25                  37                5.523819          -0.332486          -4.632896          -1
        25                  38                5.430354          -0.340723          -4.421265           1
        25                  38                5.534438          -0.332797          -4.646048          -1
        26                 28                -1.458628           0.660507           9.433955           1
        26                 28                -1.140118           0.631743           9.803816          -1
        26                 29                -1.175547           0.677079           10.07590           1
        26                 29                -1.134588           0.499742           9.366146          -1
        26                 30                -1.163611           0.671963           9.992275           1
        26                 30                -1.095415           0.508647           9.208102          -1
        26                 31                -0.571203          -0.126027           5.583758           1
        26                 31                 0.090926           0.342438           0.206271          -1
        26                  32               -0.267105          -0.200904           5.135592           1
        26                  32                0.302920           0.228622           0.027584          -1
        26                  33                0.150743           0.248938           0.420958           1
        26                  33                0.622733           0.548850          -3.785983          -1
        26                  34                0.278156           0.213321           0.128300           1
        26                  34                0.746992           0.518736          -3.964819          -1
        26                  35                2.376652          -0.052384          -3.933995           1
        26                  35                2.503254          -0.042468          -4.076502          -1
        26                  36                2.954382           0.063348          -4.045781           1
        26                  36                3.088858           0.098214          -4.190154          -1
        26                  37                4.528408          -0.244957          -4.366287           1
        26                  37                4.594873          -0.249181          -4.498880          -1
        26                  38                4.800938          -0.244305          -4.402601           1
        26                  38                4.892523          -0.236105          -4.536374          -1
        27                 28                -0.977320          -0.339560           2.924872           1
        27                 28                -0.960220          -0.288486           2.790200          -1
        27                 29                -0.946520          -0.411878           3.107301           1
        27                 29                -0.710875          -0.360944           2.358152          -1
        27                 30                -0.946520          -0.411990           3.107307           1
        27                 30                -0.710875          -0.360801           2.358177          -1
        27                 31                -0.005783          -0.178509           3.361701           1
        27                 31                 0.501850           0.187726          -0.034257          -1
        27                  32               -0.005783          -0.178580           3.361674           1
        27                  32                0.501850           0.188089          -0.034205          -1
        27                  33                0.474899           0.178338          -0.021246           1
        27                  33                0.918645           0.466708          -3.466268          -1
        27                  34                0.474899           0.178474          -0.021211           1
        27                  34                0.918645           0.467006          -3.466317          -1
        27                  35                3.491464           0.025871          -4.254403           1
        27                  35                3.589566           0.025421          -4.369442          -1
        27                  36                4.092743           0.107674          -4.362305           1
        27                  36                4.202735           0.123545          -4.482974          -1
        27                  37                4.269751          -0.117418          -4.363473           1
        27                  37                4.303113          -0.136087          -4.439223          -1
        27                  38                4.338688          -0.109428          -4.391053           1
        27                  38                4.424676          -0.077279          -4.503882          -1
        28                 28                -1.173315          -0.284661           4.702236           1
        28                 28                -0.882697           0.332416           7.284538          -1
        28                 29                -0.909339           0.266115           6.512864           1
        28                 29                -0.761728           0.294694           7.389572          -1
        28                 30                -0.876773           0.424550           8.052209           1
        28                 30                -0.759248          -0.003261           5.152116          -1
        28                 31                -0.792977          -0.137471           5.407274           1
        28                 31                -0.146756           0.308676           3.523195          -1
        28                  32               -0.157752           0.276137           3.642071           1
        28                  32                0.317198           0.541537          -3.581621          -1
        28                  33               -0.147477          -0.222055           4.568934           1
        28                  33                0.352983           0.182426          -0.189482          -1
        28                  34                0.321392           0.173323          -0.193571           1
        28                  34                0.789451           0.481916          -3.884550          -1
        28                  35                4.187977           0.176098          -4.360226           1
        28                  35                4.307233           0.095823          -4.669070          -1
        28                  36                4.327913           0.097542          -4.661381           1
        28                  36                4.435829           0.194193          -4.712451          -1
        28                  37                4.765047          -0.202655          -4.345167           1
        28                  37                4.832999          -0.202765          -4.424093          -1
        28                  38                5.293448          -0.097534          -4.564048           1
        28                  38                5.368383          -0.093413          -4.708542          -1
        29                 28                -1.433339           0.651469           9.446253           1
        29                 28                -0.963065           0.329032           7.982625          -1
        29                 29                -1.042670           0.568410           9.170441           1
        29                 29                -0.933009           0.508490           9.277823          -1
        29                 30                -0.929680           0.564771           9.445908           1
        29                 30                -0.860846           0.424810           8.761384          -1
        29                 31                -0.781252          -0.114787           5.473106           1
        29                 31                -0.131976           0.357387           2.943291          -1
        29                  32               -0.236421          -0.221438           4.909514           1
        29                  32                0.309779           0.204520          -0.092046          -1
        29                  33               -0.017555           0.221201           2.714436           1
        29                  33                0.457419           0.513728          -3.421031          -1
        29                  34                0.280303           0.191919          -0.031067           1
        29                  34                0.755312           0.503831          -4.023020          -1
        29                  35                3.034396          -0.002367          -4.102949           1
        29                  35                3.150422          -0.019859          -4.266511          -1
        29                  36                3.314622           0.048204          -4.289703           1
        29                  36                3.432709           0.091563          -4.420478          -1
        29                  37                4.688446          -0.210385          -4.312443           1
        29                  37                4.770583          -0.204046          -4.424591          -1
        29                  38                5.198736          -0.230011          -4.480904           1
        29                  38                5.289519          -0.225790          -4.664245          -1
        30                 28                -1.177770          -0.285069           4.687413           1
        30                 28                -0.855972           0.361121           7.396518          -1
        30                 29                -0.920896           0.280263           7.305977           1
        30                 29                -0.805201           0.231849           6.968075          -1
        30                 30                -0.915321           0.263594           6.477194           1
        30                 30                -0.764303          -0.004218           5.126421          -1
        30                 31                -0.802185           0.025862           6.117010           1
        30                 31                -0.165072           0.316200           3.616390          -1
        30                  32               -0.190362           0.294976           3.652542           1
        30                  32                0.287068           0.557052          -3.650667          -1
        30                  33               -0.150177          -0.219892           4.566900           1
        30                  33                0.349736           0.184194          -0.203014          -1
        30                  34                0.320673           0.172512          -0.194551           1
        30                  34                0.788845           0.479896          -3.874122          -1
        30                  35                4.212655           0.197353          -4.344421           1
        30                  35                4.331330           0.082611          -4.708791          -1
        30                  36                4.321212           0.078104          -4.685070           1
        30                  36                4.429995           0.209498          -4.682704          -1
        30                  37                4.939570          -0.173250          -4.373717           1
        30                  37                5.007446          -0.174200          -4.472292          -1
        30                  38                5.126635          -0.143024          -4.499046           1
        30                  38                5.206143          -0.131595          -4.624008          -1
        31                 28                -1.313908           0.642744           9.880745           1
        31                 28                -0.942337           0.522351           8.942270          -1
        31                 29                -0.949884           0.367821           7.868916           1
        31                 29                -0.833716           0.372810           8.052476          -1
        31                 30                -0.944003           0.538504           9.145898           1
        31                 30                -0.805873           0.275706           7.345320          -1
        31                 31                -0.755995          -0.097173           5.675775           1
        31                 31                -0.134108           0.276372           3.416706          -1
        31                  32               -0.591154          -0.211741           4.924269           1
        31                  32               -0.003057           0.265988           1.624036          -1
        31                  33               -0.158603           0.251835           3.543621           1
        31                  33                0.330419           0.526199          -3.827780          -1
        31                  34               -0.024860           0.235673           1.608104           1
        31                  34                0.460060           0.549173          -4.034266          -1
        31                  35                4.056289           0.205613          -4.296996           1
        31                  35                4.187305           0.086575          -4.740363          -1
        31                  36                4.177814           0.087025          -4.735092           1
        31                  36                4.298092           0.235336          -4.740262          -1
        31                  37                5.329553          -0.273723          -4.357614           1
        31                  37                5.410761          -0.292080          -4.548988          -1
        31                  38                5.347318          -0.295201          -4.415187           1
        31                  38                5.452967          -0.269538          -4.580067          -1
         32                28                -0.968466          -0.288938           2.783527           1
         32                28                -0.959191          -0.287712           2.790930          -1
         32                29                -0.955117          -0.466819           3.250685           1
         32                29                -0.711486          -0.361008           2.357911          -1
         32                30                -0.955117          -0.466854           3.250704           1
         32                30                -0.711486          -0.361066           2.357933          -1
         32                31                 0.003927          -0.179837           3.381761           1
         32                31                 0.515498           0.184150          -0.020231          -1
         32                 32                0.003927          -0.179731           3.381734           1
         32                 32                0.515498           0.183664          -0.020181          -1
         32                 33                0.485496           0.176417          -0.024452           1
         32                 33                0.929843           0.467990          -3.493443          -1
         32                 34                0.485496           0.176289          -0.024417           1
         32                 34                0.929843           0.467622          -3.493490          -1
         32                 35                3.750813           0.099215          -4.225575           1
         32                 35                3.849842           0.036620          -4.396037          -1
         32                 36                3.828417           0.029589          -4.386670           1
         32                 36                3.937222           0.111798          -4.455472          -1
         32                 37                4.300294          -0.085884          -4.320014           1
         32                 37                4.311429          -0.142183          -4.434434          -1
         32                 38                4.305288          -0.142111          -4.433404           1
         32                 38                4.412752          -0.076165          -4.504450          -1
# 
# 01/27/2026 at 22:49 yambo @ nid002806 [start]
# 01/28/2026 at 00:20                   [end]
#  
# Timing   [Min/Max/Average]: 01h-31m/01h-31m/01h-31m
#
# .-Input file  yambo_run.in
# | HF_and_locXC                     # [R] Hartree-Fock
# | gw0                              # [R] GW approximation
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | el_el_corr                       # [R] Electron-Electron Correlation
# | ElecTemp= 0.025879         eV    # Electronic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs= 10343            RL    # [FFT] Plane-waves
# | X_and_IO_CPU= "8 1 2 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | DIP_CPU= "4 8 4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "k c v"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "8 8 2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "q qp b"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads=  4                   # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs= 118              Ry    # [XX] Exchange    RL components
# | VXCRLvcs= 10               Ry    # [XC] XCpotential RL components
# | % GbndRnge
# |    1 | 160 |                         # [GW] G[W] bands range
# | %
# | GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|32|28|38|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|32| 0.000000|-1.000000|
# | %
