#                                                                     
# :   :::   :::     ::::    ::::  :::::::::   ::::::::                
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+              
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+             
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+             
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+             
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#             
#    ###  ###     ### ###       ### #########   ########              
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
gw0                              # [R] GW approximation
ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
el_el_corr                       # [R] Electron-Electron Correlation
dyson                            # [R] Dyson Equation solver
HF_and_locXC                     # [R] Hartree-Fock
em1d                             # [R][X] Dynamically Screened Interaction
StdoHash=  40                    # [IO] Live-timing Hashes
Nelectro= 64.00000               # Electrons number
ElecTemp= 0.000000         eV    # Electronic Temperature
BoseTemp=-1.000000         eV    # Bosonic Temperature
OccTresh= 0.100000E-4            # Occupation treshold (metallic bands)
NLogCPUs=0                       # [PARALLEL] Live-timing CPU`s (0 for all)
DBsIOoff= "none"                 # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
DBsFRAGpm= "none"                # [IO] Space-separated list of +DB to FRAG and -DB to NOT FRAG. DB=(DIP,X,W,HF,COLLS,K,BS,QINDX,RT,ELP
MEM_tresh= 103400          Kb    # [MEMORY] Treshold on traced memory allocations/deallocations
#DegFix                        # Force the code to impose the energy levels to respect their degeneracy
FFTGvecs= 10343            RL    # [FFT] Plane-waves
#WFbuffIO                      # [IO] Wave-functions buffered I/O
PAR_def_mode= "balanced"         # [PARALLEL] Default distribution mode ("balanced"/"memory"/"workload"/"KQmemory")
X_and_IO_CPU= ""                 # [PARALLEL] CPUs for each role
X_and_IO_ROLEs= ""               # [PARALLEL] CPUs roles (q,g,k,c,v)
X_and_IO_nCPU_LinAlg_INV=-1      # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
X_Threads=0                      # [OPENMP/X] Number of threads for response functions
DIP_CPU= ""                      # [PARALLEL] CPUs for each role
DIP_ROLEs= ""                    # [PARALLEL] CPUs roles (k,c,v)
DIP_Threads=0                    # [OPENMP/X] Number of threads for dipoles
SE_CPU= ""                       # [PARALLEL] CPUs for each role
SE_ROLEs= ""                     # [PARALLEL] CPUs roles (q,g,qp,b)
SE_Threads=0                     # [OPENMP/GW] Number of threads for self-energy
EXXRLvcs= 27811            RL    # [XX] Exchange    RL components
VXCRLvcs= 27811            RL    # [XC] XCpotential RL components
#UseNLCC                       # [XC] If present, add NLCC contributions to the charge density
Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
ChiLinAlgMod= "LIN_SYS"          # [X] inversion/lin_sys,cpu/gpu
XfnQPdb= "none"                  # [EXTQP Xd] Database action
XfnQP_INTERP_NN= 1               # [EXTQP Xd] Interpolation neighbours (NN mode)
XfnQP_INTERP_shells= 20.00000    # [EXTQP Xd] Interpolation shells (BOLTZ mode)
XfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP Xd] Interpolation DbGd mode
% XfnQP_up_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters UP (c/v) eV|adim|adim
%
XfnQP_up_Z= ( 1.000000 , 0.000000 )      # [EXTQP Xd] Z factor UP (c/v)
XfnQP_up_Wv_E= 0.000000    eV    # [EXTQP Xd] W Energy reference UP (valence)
% XfnQP_up_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters UP (valence) eV| 1|eV^-1
%
XfnQP_up_Wv_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor UP (valence)
XfnQP_up_Wc_E= 0.000000    eV    # [EXTQP Xd] W Energy reference UP (conduction)
% XfnQP_up_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters UP (conduction) eV| 1 |eV^-1
%
XfnQP_up_Wc_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor UP (conduction)
% XfnQP_dn_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters DOWN (c/v) eV|adim|adim
%
XfnQP_dn_Z= ( 1.000000 , 0.000000 )      # [EXTQP Xd] Z factor DOWN (c/v)
XfnQP_dn_Wv_E= 0.000000    eV    # [EXTQP Xd] W Energy reference DOWN (valence)
% XfnQP_dn_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters DOWN (valence) eV| 1|eV^-1
%
XfnQP_dn_Wv_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor DOWN (valence)
XfnQP_dn_Wc_E= 0.000000    eV    # [EXTQP Xd] W Energy reference DOWN (conduction)
% XfnQP_dn_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP Xd] W parameters DOWN (conduction) eV| 1 |eV^-1
%
XfnQP_dn_Wc_dos= 0.000000  eV    # [EXTQP Xd] W dos pre-factor DOWN (conduction)
ShiftedPaths= ""                 # [DIP] Shifted grids paths (separated by a space)
% QpntsRXp
   1 |  32 |                         # [Xp] Transferred momenta
%
% BndsRnXp
   1 | 200 |                         # [Xp] Polarization function bands
%
NGsBlkXp= 1                RL    # [Xp] Response block size
CGrdSpXp= 100.0000               # [Xp] [o/o] Coarse grid controller
% EhEngyXp
-1.000000 |-1.000000 |         eV    # [Xp] Electron-hole energy range
%
% LongDrXp
 1.000000 | 0.000000 | 0.000000 |        # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
XTermEn= 40.00000          eV    # [X] X terminator energy (only for kind="BG")
#OptDipAverage                 # [Xd] Average Xd along the non-zero Electric Field directions
#QPsymmtrz                     # [GW] Force symmetrization of states with the same energy
GfnQPdb= "none"                  # [EXTQP G] Database action
GfnQP_INTERP_NN= 1               # [EXTQP G] Interpolation neighbours (NN mode)
GfnQP_INTERP_shells= 20.00000    # [EXTQP G] Interpolation shells (BOLTZ mode)
GfnQP_DbGd_INTERP_mode= "NN"     # [EXTQP G] Interpolation DbGd mode
% GfnQP_up_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters UP (c/v) eV|adim|adim
%
GfnQP_up_Z= ( 1.000000 , 0.000000 )      # [EXTQP G] Z factor UP (c/v)
GfnQP_up_Wv_E= 0.000000    eV    # [EXTQP G] W Energy reference UP (valence)
% GfnQP_up_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters UP (valence) eV| 1|eV^-1
%
GfnQP_up_Wv_dos= 0.000000  eV    # [EXTQP G] W dos pre-factor UP (valence)
GfnQP_up_Wc_E= 0.000000    eV    # [EXTQP G] W Energy reference UP (conduction)
% GfnQP_up_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters UP (conduction) eV| 1 |eV^-1
%
GfnQP_up_Wc_dos= 0.000000  eV    # [EXTQP G] W dos pre-factor UP (conduction)
% GfnQP_dn_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP G] E parameters DOWN (c/v) eV|adim|adim
%
GfnQP_dn_Z= ( 1.000000 , 0.000000 )      # [EXTQP G] Z factor DOWN (c/v)
GfnQP_dn_Wv_E= 0.000000    eV    # [EXTQP G] W Energy reference DOWN (valence)
% GfnQP_dn_Wv
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters DOWN (valence) eV| 1|eV^-1
%
GfnQP_dn_Wv_dos= 0.000000  eV    # [EXTQP G] W dos pre-factor DOWN (valence)
GfnQP_dn_Wc_E= 0.000000    eV    # [EXTQP G] W Energy reference DOWN (conduction)
% GfnQP_dn_Wc
 0.000000 | 0.000000 | 0.000000 |        # [EXTQP G] W parameters DOWN (conduction) eV| 1 |eV^-1
%
GfnQP_dn_Wc_dos= 0.000000  eV    # [EXTQP G] W dos pre-factor DOWN (conduction)
BoseCut= 0.100000                # [BOSE] Finite T Bose function cutoff
% GbndRnge
   1 | 200 |                         # [GW] G[W] bands range
%
GDamping= 0.100000         eV    # [GW] G[W] damping
dScStep= 0.100000          eV    # [GW] Energy step to evaluate Z factors
GTermKind= "none"                # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
GTermEn= 40.81708          eV    # [GW] GW terminator energy (only for kind="BG")
DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
SCEtresh= 0.010000         eV    # [SC] Energy convergence threshold for SC-GW
#NewtDchk                      # [GW] Test dSc/dw convergence
#ExtendOut                     # [GW] Print all variables in the output file
#OnMassShell                   # [F GW] On mass shell approximation
#QPExpand                      # [F GW] The QP corrections are expanded all over the BZ
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|32|1|200|
%
%QPerange                        # [GW] QP generalized Kpoint/Energy indices
1|32| 0.000000|-1.000000|
%
