#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404           0.015133           0.014445           52.83669
        1                  10                -1.846394          -0.021506          -0.023182           48.78952
        1                  11                -1.460284           0.014229           0.016767           39.61599
        1                  12                -1.460280           0.014229           0.016767           39.61599
        1                  13                -0.072400           0.029960           0.030165           14.74008
        1                  14                 2.894756          -0.004413          -0.013097           117.8319
        1                  15                 2.894760          -0.004413          -0.013097           117.8319
        1                  16                 3.168727           0.022009           0.018015           53.84439
        1                  17                 3.168729           0.022009           0.018015           53.84439
        1                  18                 5.628894          -0.001081          -0.001089           0.216089
        2                   9                -2.993921           0.004546           0.003662           39.09396
        2                  10                -2.183521          -0.004203           0.004583           64.75548
        2                  11                -2.038588          -0.035006          -0.022543           123.0903
        2                  12                -1.064683          -0.023968          -0.020569           53.07755
        2                  13                -0.333947           0.022566           0.022381           21.74960
        2                  14                 2.362796          -0.041656          -0.036327           85.36760
        2                  15                 2.681796          -0.032252          -0.022747           88.92274
        2                  16                 2.755770          -0.027439          -0.020453           100.5874
        2                  17                 3.514011          -0.006915          -0.007421           66.66769
        2                  18                 6.247468          -0.002527          -0.002537           1.205325
        3                   9                -3.947750          -0.005596          -0.006099           37.24629
        3                  10                -2.870510           0.005285           0.004674           30.26848
        3                  11                -1.649613           0.004561           0.004289           27.85884
        3                  12                -1.288655           0.012142           0.013675           30.98107
        3                  13                -1.027153           0.024905           0.019483           60.09668
        3                  14                 2.338367          -0.033140          -0.027288           80.18302
        3                  15                 2.397879          -0.006167          -0.006548           85.20807
        3                  16                 3.504191           0.007664           0.012271           62.81197
        3                  17                 4.261956          -0.020116          -0.017848           24.93751
        3                  18                 7.386042          -0.001077          -0.001119           4.981891
         4                  9                -4.163894          -0.025312          -0.022512           25.40443
         4                 10                -3.201158           0.027408           0.016557           85.03517
         4                 11                -1.915223          -0.003578          -0.007184           67.70743
         4                 12                -0.881064           0.022234           0.012387           110.2436
         4                 13                -0.654683           0.023251           0.023196           25.29600
         4                 14                 2.404347          -0.006635          -0.006459           50.51131
         4                 15                 2.911469           0.035833           0.031983           42.47939
         4                 16                 3.949943           0.039388           0.036668           64.54191
         4                 17                 4.475824           0.005625           0.004276           62.35038
         4                 18                 6.176026           0.026535           0.027146           2.904396
         5                  9                -3.763021          -0.014909          -0.017167           35.21072
         5                 10                -3.262713          -0.625252E-3       -0.002082           85.35011
         5                 11                -1.958010           0.005144          -0.002091           88.02692
         5                 12                -1.012249          -0.002255           0.002027           56.05305
         5                 13                -0.805882           0.032098           0.025936           53.23602
         5                 14                 1.958917          -0.064648          -0.065590           14.72767
         5                 15                 2.594980          -0.005416          -0.002661           70.53053
         5                 16                 2.758950          -0.030481          -0.024345           83.67310
         5                 17                 4.350681          -0.011788          -0.006737           40.53541
         5                 18                 7.220741          -0.001057          -0.001096           5.463233
         6                  9                -3.887482           0.008280           0.005640           35.54683
         6                 10                -3.281525           0.003127           0.665114E-3        64.35480
         6                 11                -2.384007          -0.008125          -0.006788           24.53219
         6                 12                -1.723790           0.027490           0.026417           29.33720
         6                 13                -0.486739           0.026108           0.025303           33.13267
         6                 14                 2.326495          -0.029256          -0.024462           72.00172
         6                 15                 2.958009           0.028571           0.022754           52.61692
         6                 16                 3.411429          -0.011872          -0.009848           58.50216
         6                 17                 4.598732           0.069174           0.053820           68.42392
         6                 18                 7.069905           0.012189           0.012264           20.14477
         7                  9                -4.200694          -0.024254          -0.021559           27.51122
         7                 10                -3.568272           0.017201           0.017690           14.08828
         7                 11                -2.948753           0.008713           0.007358           68.44246
         7                 12                -2.181133          -0.029413          -0.026921           26.44965
         7                 13                 0.000000           0.033255           0.034675           10.22979
         7                 14                 1.806904          -0.044436          -0.047942           6.879021
         7                 15                 3.052899           0.018135           0.011607           65.98469
         7                 16                 3.713674           0.028971           0.028569           24.72250
         7                 17                 5.129570           0.034260           0.036186           7.721158
         7                 18                 7.303951           0.002510           0.002464           10.26990
# 
# 02/11/2026 at 17:56 yambo_ph @ nid001682 [start]
# 02/11/2026 at 17:56                      [end]
#  
# Timing   [Min/Max/Average]: 08s/08s/08s
#
# .-Input file  QP.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 150.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_CPU= "4.4.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
