#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   9  18
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                   9                -2.618404           0.026826           0.025629           72.84353
        1                  10                -1.846394          -0.033997          -0.038199           80.32030
        1                  11                -1.460284           0.017786           0.022311           53.56957
        1                  12                -1.460280           0.017786           0.022311           53.56957
        1                  13                -0.072400           0.040182           0.040245           21.16171
        1                  14                 2.894756          -0.001316          -0.018305           164.5807
        1                  15                 2.894760          -0.001316          -0.018305           164.5807
        1                  16                 3.168727           0.032944           0.025975           72.57640
        1                  17                 3.168729           0.032944           0.025975           72.57640
        1                  18                 5.628894          -0.001411          -0.001426           0.322268
        2                   9                -2.993921           0.006627           0.004551           57.09315
        2                  10                -2.183521          -0.004538           0.013696           93.50203
        2                  11                -2.038588          -0.086979          -0.044020           185.7789
        2                  12                -1.064683          -0.043053          -0.035456           79.20413
        2                  13                -0.333947           0.029610           0.029437           31.37393
        2                  14                 2.362796          -0.057211          -0.048275           144.4217
        2                  15                 2.681796          -0.041694          -0.023780           133.3541
        2                  16                 2.755770          -0.038469          -0.026201           158.5432
        2                  17                 3.514011          -0.016361          -0.017167           94.11789
        2                  18                 6.247468          -0.003731          -0.003757           1.891672
        3                   9                -3.947750          -0.011831          -0.011624           55.77901
        3                  10                -2.870510           0.004933           0.003479           43.30365
        3                  11                -1.649613           0.005889           0.005087           43.17683
        3                  12                -1.288655           0.015425           0.018326           43.71259
        3                  13                -1.027153           0.035151           0.024209           91.97335
        3                  14                 2.338367          -0.050741          -0.038357           140.4876
        3                  15                 2.397879           0.009422           0.003159           135.9612
        3                  16                 3.504191           0.015354           0.024269           92.63686
        3                  17                 4.261956          -0.039457          -0.035564           32.72678
        3                  18                 7.386042          -0.002532          -0.002648           7.671278
         4                  9                -4.163894          -0.040669          -0.036258           31.20265
         4                 10                -3.201158           0.047100           0.022455           136.3032
         4                 11                -1.915223          -0.012945          -0.018188           123.5349
         4                 12                -0.881064           0.026371           0.012235           206.2334
         4                 13                -0.654683           0.027515           0.027374           36.03796
         4                 14                 2.404347          -0.004785          -0.006211           84.77885
         4                 15                 2.911469           0.070228           0.061235           59.00602
         4                 16                 3.949943           0.062305           0.058001           90.30800
         4                 17                 4.475824           0.001499          -0.153292E-3        91.71135
         4                 18                 6.176026           0.045910           0.047569           4.542395
         5                  9                -3.763021          -0.025416          -0.030687           51.85355
         5                 10                -3.262713          -0.002084          -0.003725           136.0041
         5                 11                -1.958010           0.005431          -0.008209           158.8053
         5                 12                -1.012249          -0.006219           0.003485           83.38638
         5                 13                -0.805882           0.044298           0.030567           81.57426
         5                 14                 1.958917          -0.100103          -0.103958           16.17365
         5                 15                 2.594980          -0.879083E-3        0.005113           113.1415
         5                 16                 2.758950          -0.045625          -0.034071           123.9916
         5                 17                 4.350681          -0.017514          -0.007836           59.36526
         5                 18                 7.220741          -0.001782          -0.001879           8.540150
         6                  9                -3.887482           0.009446           0.004163           52.58283
         6                 10                -3.281525           0.003631          -0.001945           104.6234
         6                 11                -2.384007          -0.012702          -0.010327           34.61733
         6                 12                -1.723790           0.043475           0.040552           44.46441
         6                 13                -0.486739           0.036449           0.034241           49.84241
         6                 14                 2.326495          -0.046595          -0.035063           119.1120
         6                 15                 2.958009           0.057450           0.042281           80.08835
         6                 16                 3.411429          -0.024920          -0.020826           85.06782
         6                 17                 4.598732           0.108133           0.082753           83.23855
         6                 18                 7.069905           0.024684           0.024565           32.20087
         7                  9                -4.200694          -0.038326          -0.032561           38.38723
         7                 10                -3.568272           0.023904           0.025330           21.16978
         7                 11                -2.948753           0.012095           0.009694           116.1145
         7                 12                -2.181133          -0.053289          -0.048136           36.56322
         7                 13                 0.000000           0.050588           0.053965           14.57840
         7                 14                 1.806904          -0.068405          -0.077714           6.454330
         7                 15                 3.052899           0.029774           0.017897           88.24139
         7                 16                 3.713674           0.038734           0.038566           31.34199
         7                 17                 5.129570           0.046994           0.051170           9.091498
         7                 18                 7.303951           0.002791           0.002677           15.21809
# 
# 02/11/2026 at 17:57 yambo_ph @ nid001808 [start]
# 02/11/2026 at 17:57                      [end]
#  
# Timing   [Min/Max/Average]: 08s/08s/08s
#
# .-Input file  QP.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_CPU= "4.4.2"                  # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"               # [PARALLEL] CPUs roles (q,g,qp,b)
# | SE_Threads= 1                    # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|9|18|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
