#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
#
# GW solver                                       : Newton
# GW approximation                                : Fan + DW
# [ph] dS/dw steps                                :  2
# [ph] dS/dw step                                 :  0.100000001    [ev]
# [ph] Sc/G damping                               :  0.100000001    [ev]
# El-Ph correlation                               : yes
# El-Ph Sc. G bands                               :   1  20
# El-Ph phonon branches                           :   1   9
# El-Ph momenta used                              :   7
# Energy treshold                                 :  0.999999997E-6 [FAN]
# Energy treshold                                 :  0.999999997E-6 [DW]
#                                                 
# QP @ state[ 1 ] K range                         :   1   7
# QP @ state[ 1 ] b range                         :   1  20
# GF energies kind                                : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# GF WF`s kind                                    : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#                                                 
# [ELPH] Phonon modes                             :   9
# [ELPH] Q points                                 :   7 [avail]
# [ELPH] K points                                 :   36
# [ELPH] El-PH bands                              :  200
# [ELPH] Using the Q-grid                         : yes
# [ELPH] Bare interaction                         : no
# [ELPH] PH double-grid                           : yes
#
#
#    K-point            Band               Eo [eV]            E-Eo [eV]          Sc|Eo [eV]         Width [meV]
#
        1                  1                 -60.71967           0.120756          -0.499954          -136.5249
        1                  2                 -34.92257           1.245810          -1.192008          -816.0551
        1                  3                 -34.66380           0.274952           1.448647          -77.01319
        1                   4                -34.66380           0.274952           1.448647          -77.01319
        1                   5                -14.20502          -0.121101          -0.142698           3.810389
        1                   6                -12.83957          -0.200882          -0.237918           14.75842
        1                   7                -5.752787          -0.046123          -0.056062           20.15949
        1                   8                -2.627736          -0.232612          -1.350732          -145.1544
        1                   9                -2.627736          -0.232612          -1.350732          -145.1544
        1                  10                -1.819410           0.267365           0.359536          -21.35637
        1                  11                -1.472623           0.146766           0.371849           74.08035
        1                  12                -1.472623           0.146766           0.371849           74.08035
        1                  13                -0.044813          -0.090254          -0.133313           25.30693
        1                  14                 2.882011           0.183135           0.238361           150.6102
        1                  15                 2.882012           0.183135           0.238361           150.6102
        1                  16                 3.161464           0.261848           1.434546          -50.78046
        1                  17                 3.161464           0.261848           1.434546          -50.78046
        1                  18                 5.631833          -0.024929          -0.027494           0.222107
        1                  19                 5.816336           0.003568           0.003630           1.515052
        1                  20                 6.410860           0.377978           0.734798           13.45763
        2                  1                 -60.70867           0.511750          -0.447053          -108.5118
        2                  2                 -34.90100           0.077810           0.130161           82.32018
        2                  3                 -34.77229           0.521313           0.475339          -63.33669
        2                   4                -34.68842           0.060705           0.087419           65.96610
        2                   5                -13.78702          -0.438823          -0.532295           17.71489
        2                   6                -12.67017           0.020234           0.018788           107.8946
        2                   7                -5.325093          -2.191225          -2.801253           37.76891
        2                   8                -3.405097          -0.054496          -0.626799          -345.4678
        2                   9                -2.979597           4.140306           5.563719          -31.73850
        2                  10                -2.196082           0.443735           4.809039           792.6440
        2                  11                -2.046623          -2.826653          -9.031771          -782.2958
        2                  12                -1.055547           1.335972           0.617804           -1372.43
        2                  13                -0.314496          -1.459549          -2.147596           65.83520
        2                  14                 2.369798           0.496893           4.396038           779.5785
        2                  15                 2.672172          -2.181545           9.137622           481.9333
        2                  16                 2.750275          -0.133679          -0.216801           503.6920
        2                  17                 3.500501          -4.764687          -7.648467            2023.77
        2                  18                 6.253318          -0.013749          -0.014495           2.199194
        2                  19                 6.352355           0.065321           0.067127           3.665342
        2                  20                 7.917948          -1.902104          -3.274732           50.78297
        3                  1                 -60.68659          -0.288093          -0.459870           13.75539
        3                  2                 -34.98392          -0.168560          -0.414896           7.691877
        3                  3                 -34.85760           0.467325           0.867408          -0.181190
        3                   4                -34.73726          -2.046117          -4.524143           799.4980
        3                   5                -12.81090          -0.933246          -1.319387          -11.03639
        3                   6                -12.28229           1.386408           0.693364          -258.5803
        3                   7                -5.373063          -2.761005          -4.094305          -171.5134
        3                   8                -4.287995           2.178927           3.719820           378.7100
        3                   9                -3.940073           0.652387          -4.145990           -2977.31
        3                  10                -2.873292          -0.921145          -5.271795           691.5197
        3                  11                -1.630127           0.778631           1.433959           103.9584
        3                  12                -1.305096           0.124566           0.471357           59.51310
        3                  13                -1.014225           1.260933          -2.575365          -221.4642
        3                  14                 2.327698          -0.310853          -0.752206          -313.4628
        3                  15                 2.402843           10.17914           12.59106           -9465.86
        3                  16                 3.497396           5.856489           8.596003           -1612.30
        3                  17                 4.252723          -2.406146          -9.943438           -2951.14
        3                  18                 7.380483           0.743359           1.322958          -318.8312
        3                  19                 7.562640          -0.237378          -0.323363           19.98640
        3                  20                 7.935102           0.862288           1.601062           117.7694
         4                 1                 -60.67551          -0.325086          -0.523298           15.73778
         4                 2                 -35.08724          -0.335339          -0.832057          -2.756895
         4                 3                 -34.83577           0.042890           0.081023           7.788027
         4                  4                -34.76149          -0.794841          -2.015059           526.1709
         4                  5                -12.20233           1.250742          -1.574618           771.7493
         4                  6                -12.05423          -0.065433           0.845530          -197.7638
         4                  7                -5.926685          -1.184355          -2.231959          -369.9667
         4                  8                -4.916970           1.585904           2.458751          -301.1542
         4                  9                -4.149814          -4.073345          -7.577074           -1468.97
         4                 10                -3.202023           0.249899          -2.595600          -153.5979
         4                 11                -1.892802           0.677307           2.683660            4720.69
         4                 12                -0.895581          -0.164047           1.631586          -218.0530
         4                 13                -0.646892           0.317611          -7.472985           -3292.99
         4                 14                 2.383050          -0.235918          -0.023496          -338.7594
         4                 15                 2.895924          -3.603581           18.71843           -51659.9
         4                 16                 3.948310           1.896819           6.115426           752.7715
         4                 17                 4.469960           2.821605          -8.397756           -1078.78
         4                 18                 6.169470           4.054706           9.757179           715.2857
         4                 19                 7.830642          -0.482365          -1.027138          -119.9175
         4                 20                 8.307465          -4.125139          -5.172263          -208.3719
         5                 1                 -60.69212          -0.233739          -0.371893           11.55298
         5                 2                 -34.91167          -1.421916          -3.041884          -37.77420
         5                 3                 -34.86850           0.322371           0.593479           3.557625
         5                  4                -34.74570           0.477394           0.960685          -36.34304
         5                  5                -13.08106          -0.422346          -0.569354           16.14001
         5                  6                -12.38298           0.071220           0.113661           192.5723
         5                  7                -5.049784          -0.053137          -0.152365           199.4966
         5                  8                -3.848663          -0.783647          -1.786155           803.0726
         5                  9                -3.751503          -2.720016          -2.963016          -8.709603
         5                 10                -3.250009           0.409222           1.630705           689.6481
         5                 11                -1.962899           0.572708           0.141636           108.8000
         5                 12                -1.003695          -0.184936          -0.378309           320.2421
         5                 13                -0.799502           4.070406          -4.416604           54.56588
         5                 14                 1.970117          -0.449412          -1.925070          -285.4228
         5                 15                 2.587441          -0.448423           9.068186           -2394.41
         5                 16                 2.752434           2.002801          -4.082418           -1701.14
         5                 17                 4.341085          -0.814004           3.398671           -2668.63
         5                 18                 7.221866           0.029959           0.029406           50.57135
         5                 19                 7.340407           0.066816           0.066772           30.63902
         5                 20                 9.019325           0.135634           0.137880           67.09795
         6                 1                 -60.67552          -0.325086          -0.523298           15.73778
         6                 2                 -35.03450          -0.564563          -1.383472          -14.72892
         6                 3                 -34.83583           0.042890           0.081023           7.788027
         6                  4                -34.81664          -3.333815          -5.919431           853.9774
         6                  5                -12.22547          -1.345543          -1.152866          -58.79893
         6                  6                -12.03462          -0.315811           0.557624          -488.8798
         6                  7                -5.449476          -0.868735          -1.210438           106.3774
         6                  8                -5.023036           0.282785           0.267228           127.0166
         6                  9                -3.877963          -2.037428          -5.107534            1579.70
         6                 10                -3.267304           0.307053          -0.253184           38.78160
         6                 11                -2.379909          -0.255776          -0.613858          -9.830589
         6                 12                -1.707053           1.864273           2.214442          -630.7527
         6                 13                -0.487865          -4.844190          -5.891606            4272.46
         6                 14                 2.318595           0.464894           3.223691           887.5757
         6                 15                 2.937900          -5.170811           10.95175            1141.95
         6                 16                 3.414634          -0.676466          -6.999684           -3735.75
         6                 17                 4.588669           3.421556           5.180483           -3526.71
         6                 18                 7.065004           1.879079           6.340370            2865.90
         6                 19                 8.707235           0.796110           0.827715          -127.0639
         6                 20                 8.714035          -0.209618          -0.256443           58.28594
         7                 1                 -60.66998          -0.120548          -0.195894           9.855616
         7                 2                 -34.98329           0.006452           0.019736           25.54361
         7                 3                 -34.93394          -0.444609          -1.036404           2.772812
         7                  4                -34.82494           0.427517           0.821005           1.547694
         7                  5                -11.91230           0.131016           0.226025           25.66723
         7                  6                -11.87855           0.196560           0.345935           14.59853
         7                  7                -5.571862           0.167552           0.290305           66.83597
         7                  8                -4.706484           0.007338           0.011331           17.95507
         7                  9                -4.184658          -0.117097          -0.182618           12.70545
         7                 10                -3.564192           0.501610           0.876265           7.286064
         7                 11                -2.931322           0.027837          -0.032451           102.2446
         7                 12                -2.161506          -0.164944          -0.243121          -10.66738
         7                 13                 0.000000           0.315401           1.046730          -67.08170
         7                 14                 1.782556          -0.444138          -1.299150          -78.47163
         7                 15                 3.069485           0.028002           0.038729           61.62270
         7                 16                 3.704350           0.343619           0.881344          -2.344559
         7                 17                 5.104576           0.074712           0.174776           18.19864
         7                 18                 7.289446           0.010307          -0.009210           69.64797
         7                 19                 7.594918           0.198993           0.426194          -1.994093
         7                 20                 9.615153          -0.079680          -0.099137           1.696526
# 
# 02/25/2026 at 14:06 yambo_ph @ ln04 [start]
# 02/25/2026 at 14:06                 [end]
#  
# Timing   [Min/Max/Average]: 08s/08s/08s
#
# .-Input file  yambo.in
# | gw0                              # [R] GW approximation
# | dyson                            # [R] Dyson Equation solver
# | el_ph_corr                       # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000         Kn    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | SE_Threads= 256                  # [OPENMP/GW] Number of threads for self-energy
# | DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g","q")
# | % GphBRnge
# |   1 | 20 |                           # [ELPH] G[W] bands range
# | %
# | % ElPhModes
# |   1 |  9 |                           # [ELPH] Phonon modes included
# | %
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | #WRgFsq                        # [ELPH] Dump on file gFsq coefficients
# | %QPkrange                        # [GW] QP generalized Kpoint/Band indices
# | 1|7|1|20|
# | %
# | %QPerange                        # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
