#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   3387
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :   419
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.431147E-4       -0.018490           0.427777E-4       -0.018785           0.436774E-4       -0.018612
        0.120202           0.010269          -0.012372           0.010283          -0.012799           0.010426          -0.012394
        0.190404           0.018737          -0.009984           0.018675          -0.010683           0.019120          -0.010167
        0.260606           0.027175          -0.005452           0.026864          -0.006582           0.027666          -0.005782
        0.330808           0.036814           0.001067           0.035681          -0.435185E-3        0.037311           0.531128E-3
        0.401010           0.048099           0.009183           0.046659           0.007429           0.048677           0.008260
        0.471212           0.059493           0.018719           0.056978           0.016350           0.059087           0.017319
        0.541414           0.076649           0.032960           0.071512           0.030118           0.075573           0.032231
        0.611616           0.100995           0.046122           0.093508           0.045871           0.099625           0.046572
        0.681818           0.136058           0.055043           0.125042           0.058203           0.133718           0.056806
        0.752020           0.186045           0.044446           0.174566           0.059611           0.184423           0.051532
        0.822222           0.212013          -0.007019           0.217955           0.018547           0.219667           0.003647
        0.892424           0.184246          -0.046492           0.209195          -0.034258           0.200067          -0.042940
        0.962626           0.145977          -0.035917           0.171219          -0.044029           0.162417          -0.042215
        1.032828           0.127457          -0.005220           0.145677          -0.021459           0.141823          -0.016334
        1.103030           0.135845           0.025333           0.142247           0.005125           0.144256           0.010077
        1.173232           0.145851           0.051706           0.149614           0.031062           0.151365           0.034814
        1.243434           0.151177           0.079030           0.151444           0.057268           0.153550           0.062037
        1.313636           0.167227           0.125558           0.164060           0.099525           0.168996           0.107813
        1.383838           0.206749           0.175322           0.198057           0.151098           0.209317           0.159717
        1.454040           0.261710           0.187948           0.259484           0.173967           0.273857           0.172639
        1.524242           0.264602           0.175166           0.278246           0.148010           0.282105           0.144536
        1.594445           0.257146           0.229816           0.259515           0.164895           0.264165           0.171170
        1.664647           0.266711           0.325290           0.251586           0.237149           0.259655           0.248654
        1.734848           0.310901           0.455648           0.264875           0.350700           0.278460           0.367492
        1.805050           0.417883           0.611858           0.324313           0.489108           0.348017           0.511909
        1.875252           0.610179           0.786080           0.446417           0.653107           0.487366           0.682175
        1.945454           0.940442           0.969264           0.662528           0.841506           0.735148           0.873040
        2.015657           1.516831           1.050774           1.045422           1.024684           1.174920           1.037068
        2.085859           2.332898           0.697626           1.702159           1.057364           1.901394           0.972942
        2.156061           2.777508          -0.384529           2.548399           0.533456           2.678156           0.240891
        2.226263           2.264653          -1.385265           2.785880          -0.682269           2.627275          -0.978750
        2.296465           1.509364          -1.681949           2.103765          -1.543673           1.866963          -1.620840
        2.366667           0.986577          -1.618814           1.367750          -1.711022           1.207820          -1.679802
        2.436869           0.673089          -1.470440           0.895579          -1.602967           0.801490          -1.549713
        2.507071           0.483056          -1.322799           0.616170          -1.444063           0.559979          -1.393971
        2.577273           0.363085          -1.194596           0.446725          -1.296127           0.411564          -1.253862
        2.647475           0.283931          -1.086309           0.339139          -1.169944           0.316016          -1.135088
        2.717677           0.229679          -0.994551           0.267712          -1.063900           0.251841          -1.035028
        2.787879           0.191032          -0.915030           0.218228          -0.973407           0.206884          -0.949107
        2.858081           0.164027          -0.843881           0.183737          -0.893870           0.175677          -0.872994
        2.928283           0.147469          -0.779274           0.161803          -0.822515           0.156285          -0.804455
        2.998485           0.140172          -0.721153           0.150775          -0.758912           0.147173          -0.743234
        3.068687           0.139644          -0.668711           0.147591          -0.702283           0.145593          -0.688459
        3.138889           0.149472          -0.621582           0.154250          -0.651569           0.155146          -0.639973
        3.209091           0.174079          -0.587201           0.176943          -0.613195           0.179118          -0.605567
        3.279293           0.193692          -0.576183           0.195990          -0.598202           0.195689          -0.594877
        3.349495           0.187151          -0.577578           0.192155          -0.596810           0.186674          -0.593885
        3.419697           0.166232          -0.562248           0.171046          -0.582832           0.166194          -0.575891
        3.489899           0.158009          -0.530980           0.161076          -0.551786           0.158418          -0.544213
        3.560101           0.158436          -0.502975           0.159738          -0.522970           0.158128          -0.516295
        3.630303           0.156865          -0.480165           0.157310          -0.498821           0.155146          -0.492688
        3.700505           0.148810          -0.453899           0.149153          -0.471740           0.147327          -0.464511
        3.770707           0.148565          -0.417098           0.147487          -0.434725           0.148797          -0.427040
        3.840909           0.163773          -0.380239           0.162409          -0.396762           0.164954          -0.391303
        3.911111           0.177748          -0.354269           0.176894          -0.370108           0.177946          -0.366779
        3.981313           0.193248          -0.327914           0.192159          -0.344427           0.193211          -0.340352
        4.051515           0.210607          -0.303785           0.209300          -0.320626           0.210439          -0.316969
        4.121717           0.226638          -0.282336           0.224187          -0.300242           0.225039          -0.296701
        4.191919           0.246364          -0.255192           0.241683          -0.273839           0.243551          -0.268942
        4.262121           0.276195          -0.227794           0.269765          -0.244317           0.273404          -0.239978
        4.332323           0.313443          -0.219174           0.306623          -0.230764           0.311758          -0.229157
        4.402525           0.349220          -0.218454           0.346296          -0.227733           0.351982          -0.227890
        4.472727           0.381125          -0.245012           0.385715          -0.251462           0.389679          -0.260302
        4.542929           0.369721          -0.291836           0.385274          -0.311187           0.377469          -0.317068
        4.613132           0.323163          -0.283518           0.333151          -0.318813           0.325655          -0.314099
        4.683333           0.297008          -0.244501           0.298231          -0.284092           0.294981          -0.278593
        4.753535           0.288189          -0.202900           0.282268          -0.246068           0.280250          -0.241003
        4.823738           0.286212          -0.161492           0.272840          -0.205802           0.271190          -0.199918
        4.893939           0.288095          -0.113184           0.269596          -0.156169           0.268960          -0.148595
        4.964141           0.299579          -0.069511           0.275887          -0.105572           0.276964          -0.100307
        5.034344           0.310554          -0.030625           0.290986          -0.069798           0.289955          -0.063840
        5.104546           0.302330           0.020147           0.284737          -0.024084           0.281650          -0.015265
        5.174747           0.302825           0.088811           0.277205           0.036857           0.275231           0.048977
        5.244949           0.313752           0.178931           0.278524           0.115982           0.280917           0.133419
        5.315152           0.343471           0.300848           0.298156           0.229465           0.303816           0.251478
        5.385354           0.415918           0.437267           0.345282           0.362227           0.359437           0.385888
        5.455555           0.546743           0.535020           0.449123           0.488173           0.474235           0.505250
        5.525758           0.658629           0.561132           0.582226           0.548505           0.605995           0.554298
        5.595960           0.743070           0.635986           0.691485           0.600263           0.713385           0.610912
        5.666162           0.842655           0.719621           0.795062           0.657683           0.819193           0.665471
        5.736364           0.994226           0.843964           0.925356           0.736968           0.957829           0.748700
        5.806566           1.185993           0.884791           1.089986           0.771358           1.120383           0.764266
        5.876768           1.308621           0.897044           1.169970           0.741164           1.188006           0.741348
        5.946970           1.472522           1.038442           1.242888           0.844964           1.273120           0.864655
        6.017172           1.734715           1.145721           1.404297           0.998158           1.448858           1.009011
        6.087374           1.981069           1.174294           1.596300           1.086329           1.639510           1.090735
        6.157576           2.234958           1.301466           1.778702           1.223038           1.830725           1.245216
        6.227778           2.673079           1.558034           2.052145           1.495129           2.138090           1.533063
        6.297980           3.459330           1.774225           2.571504           1.861522           2.712401           1.890386
        6.368182           4.532551           1.675199           3.392125           2.126978           3.604758           2.125170
        6.438384           6.192025           1.103292           4.758845           2.313499           5.123268           2.221044
        6.508586           7.827811          -1.322212           7.107315           1.538947           7.556418           0.999429
        6.578788           6.589759          -4.569797           8.641487          -1.978505           8.341569          -2.859177
        6.648990           4.123411          -5.359083           6.462106          -5.067818           5.793895          -5.285844
        6.719192           2.657250          -4.957838           4.071917          -5.432637           3.642013          -5.331963
        6.789394           1.930841          -4.473000           2.789848          -5.016827           2.533393          -4.865365
        6.859596           1.567658          -4.128969           2.151051          -4.629740           1.986812          -4.478224
        6.929798           1.766021          -4.142160           2.330055          -4.605988           2.203769          -4.459661
        7.000000           0.006405          -4.378270           0.008475          -5.002925           0.008079          -4.853112
# 
# 01/27/2026 at 23:45 yambo @ nid001384 [start]
# 01/27/2026 at 23:47                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGBlk_00007/BSENGBlk_00007.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk=  7               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
