#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   3387
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :   419
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -718.734314    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.65127           28.61066           23.36849           28.16369           24.89824           28.39939
        0.120202           39.86482           19.82642           38.28099           20.43649           39.89114           19.10003
        0.190404           41.61610           2.225180           40.38950           3.424192           40.81662           1.733280
        0.260606           35.39514          -8.762729           35.13652          -6.762962           34.65190          -8.504767
        0.330808           27.14466          -14.34402           28.03047          -13.05117           26.80051          -13.90159
        0.401010           20.05549          -15.43261           20.89838          -14.86258           19.96412          -14.94093
        0.471212           15.29423          -15.18089           16.21589          -14.80793           15.58687          -14.88091
        0.541414           11.00560          -14.23218           11.87364          -14.46626           11.19119          -14.29354
        0.611616           8.188801          -12.27334           8.615169          -12.67492           8.233148          -12.35506
        0.681818           6.312680          -10.56949           6.569908          -10.96908           6.331923          -10.66048
        0.752020           5.080595          -8.603906           5.125970          -9.072804           5.025502          -8.772532
        0.822222           4.707736          -6.770765           4.551549          -7.243124           4.547482          -6.980750
        0.892424           5.098811          -5.162753           4.652093          -5.644571           4.774949          -5.407440
        0.962626           6.459854          -4.388371           5.476781          -4.625175           5.766843          -4.531601
        1.032828           7.840969          -5.470006           6.722657          -4.625366           6.963887          -4.917537
        1.103030           7.116339          -7.036703           7.025151          -5.860734           6.901576          -6.114122
        1.173232           6.091309          -7.411310           6.408856          -6.583231           6.275825          -6.689032
        1.243434           5.197050          -7.833227           5.780051          -7.234064           5.601707          -7.360456
        1.313636           3.822826          -7.807875           4.455633          -7.615611           4.205057          -7.622810
        1.383838           2.810747          -7.058372           3.188757          -7.089767           3.016462          -6.961081
        1.454040           2.519255          -6.233947           2.656111          -6.192794           2.610727          -6.063672
        1.524242           2.629551          -6.009406           2.801885          -5.666943           2.808835          -5.643865
        1.594445           2.162586          -6.141399           2.747162          -5.895829           2.667972          -5.900847
        1.664647           1.506467          -5.885874           2.104995          -6.032024           2.009038          -5.983242
        1.734848           1.020626          -5.380081           1.370045          -5.689638           1.308549          -5.612452
        1.805050           0.760371          -4.870855           0.940562          -5.148565           0.907221          -5.076942
        1.875252           0.615671          -4.437554           0.712587          -4.657969           0.692683          -4.597112
        1.945454           0.515197          -4.064390           0.577063          -4.242882           0.563854          -4.190897
        2.015657           0.445145          -3.740176           0.487459          -3.888249           0.478013          -3.843047
        2.085859           0.393183          -3.453828           0.423588          -3.579487           0.416483          -3.539517
        2.156061           0.353020          -3.197221           0.375658          -3.305990           0.370129          -3.270134
        2.226263           0.321121          -2.964413           0.338406          -3.060201           0.334006          -3.027639
        2.296465           0.295348          -2.750933           0.308771          -2.836591           0.305221          -2.806697
        2.366667           0.274339          -2.553309           0.284858          -2.630983           0.281979          -2.603269
        2.436869           0.257209          -2.368723           0.265455          -2.440083           0.263132          -2.414148
        2.507071           0.243428          -2.194823           0.249808          -2.261210           0.247979          -2.236717
        2.577273           0.232766          -2.029605           0.237529          -2.092110           0.236170          -2.068788
        2.647475           0.225078          -1.871443           0.228418          -1.930996           0.227485          -1.908600
        2.717677           0.220307          -1.718561           0.222293          -1.776030           0.221802          -1.754297
        2.787879           0.218482          -1.568818           0.219147          -1.625248           0.219102          -1.603749
        2.858081           0.221785          -1.419295           0.220477          -1.475633           0.221379          -1.454014
        2.928283           0.234272          -1.269357           0.230086          -1.326110           0.232544          -1.304356
        2.998485           0.259544          -1.121413           0.251674          -1.178626           0.256201          -1.157025
        3.068687           0.299025          -0.976817           0.286400          -1.035159           0.293824          -1.013639
        3.138889           0.365528          -0.837257           0.343849          -0.895523           0.357603          -0.876618
        3.209091           0.464157          -0.745787           0.434456          -0.795397           0.449240          -0.788255
        3.279293           0.524419          -0.715976           0.494786          -0.755593           0.499173          -0.754230
        3.349495           0.507670          -0.677805           0.488820          -0.714841           0.481623          -0.705953
        3.419697           0.483295          -0.558489           0.463346          -0.606334           0.462324          -0.585837
        3.489899           0.514656          -0.423056           0.487316          -0.474404           0.492940          -0.454731
        3.560101           0.569665          -0.306833           0.534130          -0.358202           0.542268          -0.340873
        3.630303           0.614665          -0.204893           0.574931          -0.254236           0.581361          -0.235655
        3.700505           0.651826          -0.064046           0.608995          -0.117586           0.620022          -0.092145
        3.770707           0.757388           0.120378           0.699421           0.061310           0.727215           0.086302
        3.840909           0.955477           0.245087           0.883600           0.195309           0.914769           0.198306
        3.911111           1.131312           0.304193           1.051154           0.253406           1.070583           0.259960
        3.981313           1.333929           0.349382           1.235295           0.308562           1.261424           0.312538
        4.051515           1.541464           0.338478           1.427751           0.307447           1.453903           0.306144
        4.121717           1.729031           0.289905           1.596669           0.279150           1.622714           0.279019
        4.191919           1.958433           0.214810           1.811893           0.244917           1.850273           0.232251
        4.262121           2.155832          -0.022669           2.037381           0.057160           2.066876           0.020491
        4.332323           2.143226          -0.298119           2.082711          -0.223160           2.083077          -0.260638
        4.402525           2.058710          -0.466389           2.016526          -0.418663           2.002558          -0.456204
        4.472727           1.856515          -0.569113           1.819545          -0.572105           1.774429          -0.576249
        4.542929           1.665411          -0.399639           1.569857          -0.449416           1.552271          -0.409363
        4.613132           1.747839          -0.132631           1.565971          -0.165187           1.590095          -0.131853
        4.683333           2.006682           0.003775           1.757585           0.028922           1.791506           0.041775
        4.753535           2.320031           0.004848           2.012733           0.127474           2.051016           0.134062
        4.823738           2.650402          -0.106526           2.335783           0.160787           2.388862           0.160967
        4.893939           3.008076          -0.387373           2.777846           0.058420           2.849310           0.023206
        4.964141           3.168501          -0.861707           3.163193          -0.366867           3.193257          -0.434512
        5.034344           3.189393          -1.220015           3.249744          -0.780506           3.289495          -0.819028
        5.104546           3.294896          -1.739575           3.488430          -1.189708           3.541805          -1.303881
        5.174747           3.042606          -2.427708           3.547424          -1.961647           3.524622          -2.126138
        5.244949           2.405768          -2.920665           3.061957          -2.836185           2.906245          -2.955366
        5.315152           1.646629          -2.959641           2.105772          -3.150176           1.952359          -3.137370
        5.385354           1.140818          -2.667732           1.377352          -2.913285           1.291047          -2.851188
        5.455555           0.933585          -2.345349           1.019572          -2.536473           0.986629          -2.479148
        5.525758           0.879739          -2.167164           0.909636          -2.260127           0.898254          -2.230135
        5.595960           0.776600          -2.076775           0.824520          -2.125148           0.808502          -2.101688
        5.666162           0.686169          -1.981100           0.746666          -2.001105           0.735331          -1.985265
        5.736364           0.584273          -1.876078           0.661017          -1.904503           0.647792          -1.885105
        5.806566           0.541529          -1.756587           0.611052          -1.781081           0.608915          -1.764383
        5.876768           0.519957          -1.701467           0.610086          -1.720814           0.605996          -1.716949
        5.946970           0.453437          -1.653167           0.550273          -1.706239           0.537500          -1.698096
        6.017172           0.401233          -1.577769           0.472928          -1.646796           0.464626          -1.634957
        6.087374           0.373519          -1.517928           0.428113          -1.582579           0.422780          -1.574692
        6.157576           0.334136          -1.480098           0.381737          -1.543649           0.373459          -1.537050
        6.227778           0.279168          -1.434641           0.318269          -1.499225           0.308828          -1.490725
        6.297980           0.228759          -1.371305           0.255033          -1.435450           0.248020          -1.424579
        6.368182           0.194059          -1.311587           0.211530          -1.367629           0.205791          -1.358426
        6.438384           0.156449          -1.253632           0.169876          -1.304042           0.164214          -1.294110
        6.508586           0.124106          -1.189189           0.134291          -1.234913           0.129954          -1.224477
        6.578788           0.102378          -1.122785           0.109855          -1.164304           0.107178          -1.154204
        6.648990           0.090107          -1.060411           0.095734          -1.098021           0.094114          -1.088784
        6.719192           0.083921          -1.003464           0.088275          -1.037785           0.087287          -1.029303
        6.789394           0.081304          -0.952337           0.084618          -0.983937           0.084148          -0.976009
        6.859596           0.080322          -0.903410           0.082490          -0.932763           0.082729          -0.925214
        6.929798           0.087380          -0.855533           0.087724          -0.882581           0.089344          -0.875683
        7.000000           0.107944          -0.819939           0.106276          -0.842449           0.109490          -0.838427
# 
# 01/27/2026 at 23:45 yambo @ nid001384 [start]
# 01/27/2026 at 23:47                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGBlk_00007/BSENGBlk_00007.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk=  7               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
