#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   709
# [K] Dimension                                   :   60000
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.186512787E-1 [o/o]
# [Haydock] Iterations                            :   70
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.827088E-5       -0.217654           0.739958E-5       -0.244286           0.827321E-5       -0.217684
        0.150505           0.003463          -0.217461           0.003119          -0.244218           0.003464          -0.217491
        0.251010           0.003827          -0.218055           0.003394          -0.244933           0.003828          -0.218086
        0.351515           0.004185          -0.217141           0.003660          -0.244351           0.004186          -0.217171
        0.452020           0.004569          -0.215418           0.003943          -0.243121           0.004570          -0.215448
        0.552525           0.004988          -0.212979           0.004246          -0.241333           0.004989          -0.213008
        0.653030           0.005450          -0.209840           0.004575          -0.239012           0.005452          -0.209868
        0.753535           0.005965          -0.205986           0.004936          -0.236157           0.005967          -0.206013
        0.854040           0.006546          -0.201381           0.005334          -0.232753           0.006548          -0.201406
        0.954545           0.007209          -0.195967           0.005777          -0.228773           0.007210          -0.195990
        1.055050           0.007978          -0.189664           0.006278          -0.224176           0.007979          -0.189686
        1.155555           0.008891          -0.182364           0.006850          -0.218908           0.008893          -0.182384
        1.256061           0.010014          -0.173906           0.007519          -0.212894           0.010017          -0.173924
        1.356566           0.011486          -0.164058           0.008324          -0.206029           0.011488          -0.164074
        1.457071           0.013669          -0.152505           0.009341          -0.198160           0.013671          -0.152518
        1.557576           0.017907          -0.139712           0.010736          -0.189050           0.017909          -0.139723
        1.658081           0.024820          -0.127857           0.012976          -0.178374           0.024823          -0.127865
        1.758586           0.027479          -0.116387           0.017790          -0.166840           0.027482          -0.116393
        1.859091           0.029151          -0.100045           0.026025          -0.157438           0.029154          -0.100049
        1.959596           0.034243          -0.078878           0.029671          -0.150393           0.034244          -0.078880
        2.060101           0.047328          -0.053283           0.030370          -0.140146           0.047337          -0.053279
        2.160606           0.061266          -0.022958           0.032562          -0.125711           0.061282          -0.022957
        2.261111           0.095686          -0.004353           0.035655          -0.108415           0.095768          -0.004399
        2.361616           0.119408           0.007087           0.041724          -0.087266           0.119426           0.006915
        2.462121           0.136303           0.020544           0.059812          -0.059703           0.136156           0.020297
        2.562626           0.162470           0.036893           0.078963          -0.044254           0.162038           0.036643
        2.663131           0.166592           0.048974           0.098706          -0.033256           0.166005           0.048930
        2.763636           0.173293           0.086607           0.114235          -0.022638           0.172430           0.086709
        2.864141           0.196083           0.153340           0.126466          -0.013583           0.194806           0.154072
        2.964646           0.237260           0.229776           0.122274           0.007089           0.236176           0.232021
        3.065151           0.302188           0.333511           0.129863           0.041788           0.302807           0.336726
        3.165656           0.423505           0.497784           0.148698           0.089250           0.426804           0.499213
        3.266161           0.724941           0.745809           0.162369           0.131424           0.727929           0.742349
        3.366667           1.586011           0.873450           0.174008           0.213265           1.581851           0.872955
        3.467171           2.536749          -0.635727           0.203432           0.348030           2.541888          -0.630664
        3.567677           1.203512          -1.582950           0.306232           0.547447           1.206896          -1.583701
        3.668182           0.514287          -1.295606           0.577598           0.848169           0.515728          -1.297179
        3.768687           0.275127          -1.031679           1.392299           1.167557           0.275823          -1.032869
        3.869192           0.174910          -0.851823           2.906362          -0.072436           0.175303          -0.852740
        3.969697           0.129049          -0.723300           1.601662          -1.700144           0.129267          -0.723960
        4.070202           0.117630          -0.632644           0.654790          -1.440021           0.117929          -0.633073
        4.170707           0.108495          -0.573543           0.340315          -1.126267           0.109304          -0.574264
        4.271212           0.090310          -0.523488           0.225280          -0.917577           0.089683          -0.524272
        4.371717           0.082435          -0.470827           0.176861          -0.786063           0.082476          -0.470665
        4.472222           0.088415          -0.426542           0.138599          -0.697177           0.089595          -0.427024
        4.572727           0.090340          -0.391622           0.108294          -0.618889           0.088514          -0.392111
        4.673232           0.109215          -0.364458           0.100762          -0.549597           0.110470          -0.362743
        4.773737           0.096854          -0.354875           0.099754          -0.495787           0.099662          -0.355817
        4.874242           0.085419          -0.324928           0.108142          -0.453851           0.082836          -0.326421
        4.974747           0.080120          -0.288723           0.116706          -0.429060           0.082872          -0.287579
        5.075252           0.087653          -0.251597           0.097580          -0.409909           0.087664          -0.253813
        5.175757           0.095881          -0.220313           0.088604          -0.371537           0.093017          -0.220494
        5.276262           0.107258          -0.188055           0.089428          -0.334163           0.111460          -0.184041
        5.376767           0.129078          -0.153394           0.094183          -0.300451           0.131923          -0.157858
        5.477272           0.159084          -0.128841           0.101852          -0.268751           0.156501          -0.134869
        5.577777           0.180119          -0.145878           0.112125          -0.237792           0.176864          -0.137457
        5.678283           0.180588          -0.122000           0.138207          -0.206367           0.185205          -0.123860
        5.778788           0.186084          -0.138622           0.154683          -0.201938           0.183553          -0.143289
        5.879292           0.152480          -0.121917           0.160202          -0.192496           0.152768          -0.114582
        5.979798           0.138543          -0.055079           0.167092          -0.176625           0.143553          -0.056501
        6.080303           0.154786          -0.010080           0.167102          -0.173258           0.158072          -0.014963
        6.180808           0.185514           0.030668           0.147914          -0.160308           0.177775           0.025585
        6.281313           0.213710           0.061633           0.145992          -0.107470           0.210734           0.067056
        6.381818           0.245611           0.087078           0.158879          -0.080087           0.255628           0.091547
        6.482323           0.275697           0.100374           0.165431          -0.042621           0.270048           0.089996
        6.582828           0.291806           0.104337           0.190247          -0.011708           0.285085           0.108983
        6.683333           0.285363           0.116163           0.219015           0.007394           0.295198           0.124842
        6.783838           0.301842           0.153342           0.220537           0.028348           0.306596           0.144042
        6.884343           0.299476           0.165767           0.261029           0.059860           0.291664           0.158314
        6.984848           0.299972           0.206851           0.289185           0.053226           0.294813           0.214359
        7.085353           0.300392           0.244152           0.275785           0.045092           0.305157           0.252284
        7.185858           0.296345           0.291703           0.248516           0.067309           0.303270           0.288236
        7.286364           0.290595           0.354461           0.252926           0.111584           0.291948           0.347393
        7.386868           0.293280           0.444901           0.246833           0.138096           0.288827           0.442564
        7.487374           0.325108           0.534151           0.231110           0.177523           0.321028           0.537891
        7.587879           0.369333           0.601350           0.220855           0.246994           0.371009           0.605590
        7.688384           0.391963           0.659281           0.229995           0.329072           0.396190           0.659933
        7.788888           0.387675           0.750412           0.265821           0.388009           0.390968           0.749123
        7.889394           0.385401           0.883437           0.287353           0.421221           0.387360           0.881710
        7.989899           0.407995           1.039832           0.278836           0.478555           0.409029           1.038271
        8.090404           0.442200           1.217309           0.269366           0.565304           0.442760           1.216167
        8.190908           0.479147           1.437181           0.275148           0.653892           0.479528           1.436524
        8.291413           0.538747           1.699871           0.267983           0.762475           0.539034           1.699935
        8.391919           0.600701           2.049298           0.262057           0.904137           0.601251           2.050320
        8.492424           0.721904           2.516918           0.277824           1.067033           0.723178           2.518975
        8.592929           0.937483           3.142462           0.293646           1.260971           0.939784           3.145970
        8.693434           1.324827           4.002701           0.325837           1.496797           1.329207           4.008586
        8.793939           2.061859           5.243977           0.380563           1.778994           2.071153           5.253952
        8.894444           3.680673           7.110145           0.456154           2.123997           3.703078           7.125933
        8.994948           7.983334           9.560764           0.563444           2.568316           8.048347           9.572322
        9.095453           18.92074           6.730319           0.746985           3.149796           19.02812           6.596298
        9.195959           17.61059          -9.878718           1.053679           3.926760           17.46401          -9.966784
        9.296464           7.400277          -11.40783           1.597445           5.012233           7.331393          -11.37683
        9.396969           3.507475          -9.045056           2.669866           6.596408           3.481996          -9.017065
        9.497475           1.988091          -7.287504           5.130989           8.917906           1.976493          -7.267794
        9.597980           1.274536          -6.113117           11.72864           11.14567           1.268484          -6.099216
        9.698484           0.891375          -5.309576           23.67940           2.922898           0.887810          -5.299249
        9.798989           0.667915          -4.751807           17.14734          -12.17620           0.665551          -4.743555
        9.899494           0.551854          -4.456352           9.890324          -13.24874           0.550053          -4.449186
        10.00000           0.001526          -4.062052           0.017916          -12.06275           0.001522          -4.056209
# 
# 03/05/2026 at 22:39 yambo @ nid003711 [start]
# 03/05/2026 at 22:40                   [end]
#  
# Timing   [Min/Max/Average]: 57s/57s/57s
#
# .-Input file  yambo_run.in
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | MEM_tresh= 307603          Kb    # [MEMORY] Treshold on traced memory allocations/deallocations
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_nCPU_LinAlg_INV=  64    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  64          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.05000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
