#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
setup                            # [R] Initialization
infver                           # [R] Input file variables verbosity
#DegFix                        # Force the code to impose the energy levels to respect their degeneracy
MaxGvecs=  82217           RL    # [INI] Max number of G-vectors planned to use
Gthresh= 0.100000E-4             # [INI] Accuracy for energy shell separation [-1. automatic]
