#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#             MPI+SLK+SLEPC+HDF5_MPI_IO Build                         
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   32   34
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   7415
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   4573
# [K] Dimension                                   :   4000
# [K] Bands                                       :   32   34
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  265
# [K] RL vectors correlation                      :  265
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  180
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   7415
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#
# Diamagnetic term                                
# Ao                                              :  -63.8893242    [nel]
# A                                               :  -63.9002228    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)
#
        0.050000           0.008949           1.175329           0.007200           1.157474
        0.079798           0.009231           1.178022           0.007403           1.159640
        0.109596           0.009528           1.180800           0.007615           1.161867
        0.139394           0.009839           1.183668           0.007836           1.164158
        0.169192           0.010166           1.186630           0.008067           1.166515
        0.198990           0.010509           1.189690           0.008308           1.168942
        0.228788           0.010871           1.192854           0.008561           1.171443
        0.258586           0.011252           1.196127           0.008825           1.174019
        0.288384           0.011654           1.199515           0.009102           1.176675
        0.318182           0.012079           1.203025           0.009393           1.179414
        0.347980           0.012528           1.206662           0.009698           1.182241
        0.377778           0.013002           1.210435           0.010018           1.185161
        0.407576           0.013505           1.214350           0.010355           1.188177
        0.437374           0.014039           1.218418           0.010710           1.191294
        0.467172           0.014605           1.222646           0.011083           1.194518
        0.496970           0.015207           1.227044           0.011477           1.197856
        0.526768           0.015849           1.231624           0.011893           1.201311
        0.556566           0.016533           1.236397           0.012332           1.204893
        0.586364           0.017264           1.241376           0.012797           1.208606
        0.616162           0.018046           1.246575           0.013289           1.212460
        0.645960           0.018884           1.252010           0.013811           1.216462
        0.675758           0.019784           1.257696           0.014365           1.220621
        0.705555           0.020753           1.263652           0.014954           1.224947
        0.735354           0.021797           1.269900           0.015581           1.229451
        0.765151           0.022925           1.276460           0.016249           1.234143
        0.794949           0.024147           1.283359           0.016964           1.239036
        0.824747           0.025474           1.290623           0.017727           1.244145
        0.854545           0.026918           1.298285           0.018546           1.249483
        0.884343           0.028496           1.306377           0.019425           1.255067
        0.914141           0.030223           1.314939           0.020370           1.260916
        0.943939           0.032122           1.324016           0.021389           1.267048
        0.973737           0.034215           1.333656           0.022489           1.273485
        1.003535           0.036534           1.343915           0.023681           1.280253
        1.033333           0.039112           1.354858           0.024974           1.287377
        1.063131           0.041992           1.366559           0.026382           1.294888
        1.092929           0.045227           1.379101           0.027919           1.302819
        1.122727           0.048880           1.392584           0.029601           1.311209
        1.152525           0.053032           1.407121           0.031450           1.320099
        1.182323           0.057784           1.422846           0.033488           1.329537
        1.212121           0.063265           1.439914           0.035744           1.339579
        1.241919           0.069645           1.458512           0.038252           1.350286
        1.271717           0.077144           1.478856           0.041054           1.361730
        1.301515           0.086058           1.501204           0.044199           1.373993
        1.331313           0.096794           1.525858           0.047751           1.387170
        1.361111           0.109914           1.553167           0.051786           1.401373
        1.390909           0.126220           1.583516           0.056404           1.416729
        1.420707           0.146877           1.617295           0.061731           1.433391
        1.450505           0.173603           1.654793           0.067929           1.451538
        1.480303           0.208964           1.695937           0.075216           1.471381
        1.510101           0.256737           1.739650           0.083879           1.493169
        1.539899           0.322073           1.782386           0.094314           1.517192
        1.569697           0.410256           1.815273           0.107073           1.543787
        1.599495           0.520613           1.821009           0.122941           1.573322
        1.629293           0.632969           1.779979           0.143059           1.606159
        1.659091           0.706986           1.699813           0.169115           1.642546
        1.688889           0.729585           1.628713           0.203617           1.682336
        1.718687           0.740898           1.596023           0.250219           1.724313
        1.748485           0.777186           1.577310           0.313732           1.764686
        1.778283           0.828230           1.534117           0.398464           1.794391
        1.808081           0.852836           1.464712           0.501588           1.797183
        1.837879           0.834991           1.411253           0.601805           1.758670
        1.867677           0.807884           1.406599           0.666620           1.692629
        1.897475           0.814919           1.440780           0.695024           1.639394
        1.927273           0.876533           1.477863           0.723266           1.612660
        1.957071           0.985157           1.476183           0.772345           1.585075
        1.986869           1.101355           1.405628           0.823068           1.530086
        2.016666           1.167925           1.279575           0.842196           1.457247
        2.046464           1.163242           1.156427           0.823515           1.403797
        2.076262           1.120162           1.082164           0.797661           1.395817
        2.106061           1.085884           1.062070           0.804263           1.423567
        2.135859           1.095635           1.071249           0.862309           1.451375
        2.165657           1.158181           1.068973           0.960060           1.438153
        2.195455           1.254098           1.022458           1.054005           1.361690
        2.225252           1.353948           0.919134           1.095659           1.245851
        2.255050           1.429367           0.759950           1.077420           1.142866
        2.284848           1.453824           0.557347           1.030405           1.086549
        2.314646           1.406387           0.335738           0.994693           1.079722
        2.344444           1.278930           0.132357           1.000439           1.099507
        2.374242           1.088242          -0.012476           1.053808           1.110618
        2.404040           0.875080          -0.076594           1.137512           1.086697
        2.433838           0.682202          -0.070351           1.227903           1.020729
        2.463636           0.529782          -0.023157           1.309548           0.917540
        2.493434           0.416584           0.039866           1.375969           0.779474
        2.523232           0.333731           0.105001           1.414897           0.600858
        2.553030           0.272621           0.166398           1.397698           0.384114
        2.582828           0.226775           0.222105           1.291799           0.160893
        2.612626           0.191681           0.271893           1.098158          -0.006736
        2.642424           0.164278           0.316203           0.872118          -0.077624
        2.672222           0.142489           0.355668           0.672044          -0.068022
        2.702020           0.124880           0.390924           0.518511          -0.016644
        2.731818           0.110443           0.422544           0.406704           0.048764
        2.761616           0.098452           0.451029           0.325747           0.114742
        2.791414           0.088376           0.476803           0.266302           0.176092
        2.821212           0.079821           0.500226           0.221749           0.231351
        2.851010           0.072491           0.521603           0.187631           0.280550
        2.880808           0.066157           0.541187           0.160969           0.324241
        2.910606           0.060645           0.559196           0.139747           0.363105
        2.940404           0.055815           0.575812           0.122575           0.397800
        2.970202           0.051556           0.591192           0.108478           0.428909
        3.000000           0.047781           0.605470           0.096755           0.456932
# 
# 01/13/2026 at 00:03 yambo @ nid001018 [start]
# 01/13/2026 at 07:40                   [end]
#  
# Timing   [Min/Max/Average]: 07h-36m/07h-37m/07h-37m
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  49              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | X_and_IO_CPU= "4.4.4.4.2"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "c.v.k.q.g"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_and_IO_nCPU_LinAlg_INV=  36    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_CPU= "32.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "d"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   32 |  34 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  5               Ry    # [BSK] Exchange components
# | BSENGBlk=  5               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   32 |  34 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 3.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 180 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
