#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   709
# [K] Dimension                                   :   60000
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.186512787E-1 [o/o]
# [Haydock] Iterations                            :   70
#
# Diamagnetic term                                
# Ao                                              :  -60.3250999    [nel]
# A                                               :   114.318985    [nel]
# A'                                              :   114.318985    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.067224           2.778167           0.048714           2.532639           0.067224           2.778167
        0.150505           0.073365           2.848460           0.052403           2.583273           0.073365           2.848460
        0.251010           0.080449           2.925322           0.056562           2.637818           0.080449           2.925322
        0.351515           0.088689           3.009785           0.061277           2.696783           0.088689           3.009785
        0.452020           0.098361           3.103116           0.066658           2.760769           0.098361           3.103116
        0.552525           0.109834           3.206895           0.072844           2.830503           0.109834           3.206895
        0.653030           0.123605           3.323117           0.080016           2.906864           0.123605           3.323117
        0.753535           0.140368           3.454339           0.088408           2.990933           0.140368           3.454339
        0.854040           0.161110           3.603912           0.098335           3.084054           0.161110           3.603912
        0.954545           0.187293           3.776314           0.110233           3.187931           0.187293           3.776314
        1.055050           0.221171           3.977705           0.124714           3.304755           0.221171           3.977705
        1.155555           0.266441           4.216835           0.142681           3.437420           0.266441           4.216835
        1.256061           0.329683           4.506647           0.165532           3.589854           0.329683           4.506647
        1.356566           0.424160           4.867135           0.195588           3.767580           0.424160           4.867135
        1.457071           0.582206           5.329247           0.237099           3.978723           0.582206           5.329247
        1.557576           0.901512           5.916082           0.299076           4.235805           0.901512           5.916082
        1.658081           1.462880           6.405274           0.405116           4.557839           1.462880           6.405274
        1.758586           1.920117           7.054370           0.631274           4.950629           1.920117           7.054370
        1.859091           2.680958           8.024664           1.022131           5.202390           2.680959           8.024658
        1.959596           4.624362           9.703680           1.262435           5.470786           4.624300           9.703760
        2.060101           9.319740           10.34204           1.475908           5.804975           9.320695           10.34182
        2.160606           14.33741           3.733960           1.929526           6.580425           14.33462           3.730143
        2.261111           10.42739          -0.719437           2.734699           7.305045           10.41808          -0.712722
        2.361616           8.344076          -1.495261           4.454408           8.618477           8.344228          -1.476178
        2.462121           7.174520          -2.014078           8.382569           7.891020           7.185781          -1.989498
        2.562626           5.851177          -2.316178           9.643487           4.357675           5.869158          -2.286596
        2.663131           5.526989          -2.368207           9.100313           2.194056           5.544218          -2.327371
        2.763636           4.618931          -3.352706           8.424079           0.634120           4.630590          -3.308746
        2.864141           3.163436          -3.436444           7.815909           0.160943           3.156783          -3.402672
        2.964646           2.173881          -2.957215           8.155809          -1.137703           2.153557          -2.943129
        3.065151           1.491123          -2.491476           6.980960          -3.278863           1.475713          -2.495785
        3.165656           0.990645          -1.988177           4.942427          -3.748938           0.988590          -1.996516
        3.266161           0.669429          -1.500652           3.721465          -3.794559           0.672716          -1.502614
        3.366667           0.483257          -1.067908           2.295579          -3.666624           0.484062          -1.066807
        3.467171           0.370492          -0.697905           1.249911          -2.876589           0.370173          -0.697819
        3.567677           0.304031          -0.379593           0.777144          -2.110485           0.304076          -0.379648
        3.668182           0.264395          -0.103243           0.547817          -1.520622           0.264380          -0.103237
        3.768687           0.241075           0.144837           0.421201          -1.063309           0.241084           0.144846
        3.869192           0.231053           0.376042           0.343479          -0.694082           0.231053           0.376023
        3.969697           0.238781           0.599736           0.293256          -0.383260           0.238735           0.599779
        4.070202           0.283935           0.808877           0.261385          -0.111453           0.284232           0.808500
        4.170707           0.318342           0.950526           0.245571           0.134847           0.319785           0.952016
        4.271212           0.319754           1.141707           0.252133           0.361187           0.316720           1.143460
        4.371717           0.360474           1.365176           0.272308           0.548555           0.360884           1.360717
        4.472222           0.465803           1.543617           0.274141           0.722129           0.470529           1.549399
        4.572727           0.558899           1.757440           0.274041           0.920072           0.547303           1.755832
        4.673232           0.754903           1.866030           0.322521           1.124904           0.768793           1.846862
        4.773737           0.715389           1.904452           0.389786           1.306937           0.729654           1.926063
        4.874242           0.756288           2.235537           0.496712           1.477060           0.729681           2.227557
        4.974747           0.891630           2.554723           0.590474           1.537804           0.924731           2.537622
        5.075252           1.234384           2.877838           0.549190           1.693472           1.215233           2.928300
        5.175757           1.660188           3.253023           0.606927           1.944997           1.623136           3.185344
        5.276262           2.287786           3.348681           0.746978           2.194993           2.407878           3.361545
        5.376767           3.212768           3.192855           0.949603           2.450418           3.117749           3.335005
        5.477272           3.798921           2.531336           1.232648           2.663782           3.668694           2.371594
        5.577777           3.350825           2.057862           1.621660           2.889834           3.524379           2.014888
        5.678283           3.804176           1.897160           2.241614           2.816340           3.732200           2.059277
        5.778788           3.453821           2.018737           2.390632           2.478229           3.382287           1.871644
        5.879292           3.996839           2.592558           2.554068           2.562018           4.186968           2.648994
        5.979798           6.238767           2.187070           2.827051           2.425112           6.036521           2.370428
        6.080303           6.437806          -0.219738           2.883492           2.371826           6.273642          -0.484234
        6.180808           5.247164          -1.347558           3.106268           2.832530           5.512816          -1.425970
        6.281313           4.319687          -2.022198           4.444567           2.939400           4.308444          -1.803763
        6.381818           3.616216          -1.865939           5.019410           1.908032           3.465567          -1.945369
        6.482323           3.202043          -1.537071           5.672029           1.059737           3.333237          -1.612631
        6.582828           3.038207          -1.756087           5.237760          -0.338213           3.060323          -1.616114
        6.683333           3.007084          -1.755422           4.559772          -0.634100           2.873700          -1.771740
        6.783838           2.632753          -1.771480           4.462713          -1.109599           2.671551          -1.879305
        6.884343           2.556648          -1.966969           3.638429          -1.406319           2.649439          -1.918057
        6.984848           2.259317          -2.175269           3.343537          -1.073880           2.218603          -2.102583
        7.085353           2.004818          -2.104098           3.531712          -1.041907           1.946444          -2.137412
        7.185858           1.713974          -2.162788           3.750792          -1.466860           1.732713          -2.210826
        7.286364           1.383202          -2.208123           3.309369          -1.974968           1.417935          -2.203445
        7.386868           1.032379          -2.092874           3.086132          -2.196815           1.033650          -2.071895
        7.487374           0.831043          -1.869949           2.722322          -2.576576           0.817675          -1.866269
        7.587879           0.741445          -1.689738           2.011439          -2.787341           0.735411          -1.698243
        7.688384           0.666311          -1.594630           1.425873          -2.501929           0.668748          -1.602045
        7.788888           0.543340          -1.536506           1.201190          -2.201102           0.547480          -1.539413
        7.889394           0.414661          -1.429636           1.105349          -2.062097           0.417461          -1.429969
        7.989899           0.326834          -1.305954           0.908929          -2.030331           0.328294          -1.305706
        8.090404           0.263508          -1.194150           0.686625          -1.888307           0.264201          -1.194022
        8.190908           0.208645          -1.090816           0.546575          -1.750805           0.208949          -1.090858
        8.291413           0.169339          -0.994916           0.410092          -1.612504           0.169401          -0.995013
        8.391919           0.131613          -0.906403           0.295485          -1.457322           0.131593          -0.906421
        8.492424           0.105200          -0.818794           0.228365          -1.310933           0.105199          -0.818790
        8.592929           0.087095          -0.740252           0.175025          -1.182496           0.087095          -0.740252
        8.693434           0.074457          -0.668931           0.138725          -1.063024           0.074457          -0.668931
        8.793939           0.064879          -0.604966           0.114883          -0.959632           0.064879          -0.604966
        8.894444           0.057365          -0.546932           0.096566          -0.868703           0.057365          -0.546932
        8.994948           0.051409          -0.493517           0.081412          -0.785988           0.051409          -0.493517
        9.095453           0.046872          -0.444596           0.071211          -0.711156           0.046872          -0.444596
        9.195959           0.043153          -0.399632           0.063683          -0.644199           0.043153          -0.399632
        9.296464           0.039986          -0.358051           0.057668          -0.583728           0.039986          -0.358051
        9.396969           0.037234          -0.319399           0.052672          -0.528640           0.037234          -0.319399
        9.497475           0.034811          -0.283317           0.048427          -0.478108           0.034811          -0.283317
        9.597980           0.032657          -0.249514           0.044762          -0.431494           0.032657          -0.249514
        9.698484           0.030727          -0.217748           0.041561          -0.388288           0.030727          -0.217748
        9.798989           0.028986          -0.187814           0.038739          -0.348078           0.028986          -0.187814
        9.899494           0.027408          -0.159537           0.036232          -0.310523           0.027408          -0.159537
        10.00000           0.025971          -0.132767           0.033990          -0.275336           0.025971          -0.132767
# 
# 03/05/2026 at 22:39 yambo @ nid003711 [start]
# 03/05/2026 at 22:40                   [end]
#  
# Timing   [Min/Max/Average]: 57s/57s/57s
#
# .-Input file  yambo_run.in
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | MEM_tresh= 307603          Kb    # [MEMORY] Treshold on traced memory allocations/deallocations
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_nCPU_LinAlg_INV=  64    # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  64          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.05000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
