#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  1
# [K] Dimension                                   :  30720
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.259175990E-2 [o/o]
# [Haydock] Iterations                            :  134
#
# Diamagnetic term                                
# Ao                                              :  -60.4223747    [nel]
# A                                               :   110.243073    [nel]
# A'                                              :   110.243073    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.100000           0.069586           2.771779           0.048402           2.499960           0.069586           2.771779
        0.200000           0.076212           2.844276           0.052128           2.550040           0.076212           2.844276
        0.300000           0.083905           2.923841           0.056339           2.604053           0.083905           2.923841
        0.400000           0.092918           3.011636           0.061129           2.662523           0.092918           3.011636
        0.500000           0.103587           3.109111           0.066613           2.726074           0.103587           3.109111
        0.600000           0.116366           3.218088           0.072944           2.795462           0.116366           3.218088
        0.700000           0.131882           3.340900           0.080318           2.871608           0.131882           3.340900
        0.800000           0.151029           3.480594           0.088998           2.955654           0.151029           3.480594
        0.900000           0.175124           3.641232           0.099338           3.049034           0.175124           3.641232
        1.000000           0.206191           3.828378           0.111839           3.153584           0.206191           3.828378
        1.100000           0.247523           4.049916           0.127226           3.271707           0.247523           4.049916
        1.200000           0.304913           4.317456           0.146602           3.406632           0.304913           4.317456
        1.300000           0.389748           4.648923           0.171746           3.562841           0.389748           4.648923
        1.400000           0.528430           5.072946           0.205776           3.746831           0.528430           5.072946
        1.500000           0.797928           5.628006           0.254812           3.968503           0.797928           5.628006
        1.600000           1.427750           6.216413           0.332984           4.243666           1.427750           6.216413
        1.700000           1.974885           6.270698           0.480972           4.595582           1.974885           6.270698
        1.800000           2.141975           7.189456           0.835697           5.002642           2.141975           7.189456
        1.900000           3.527306           8.753800           1.394002           5.004846           3.527306           8.753800
        2.000000           6.786946           10.08193           1.263761           5.044754           6.786956           10.08193
        2.100000           13.12457           7.508475           1.460904           5.737930           13.12457           7.508475
        2.200000           12.30664           0.054540           2.007404           6.264521           12.30665           0.054533
        2.300000           9.261963          -2.393855           2.684706           7.201710           9.261942          -2.393874
        2.400000           6.255033          -2.726898           4.638527           8.386230           6.254982          -2.726918
        2.500000           4.967812          -1.941743           8.327685           7.837863           4.967750          -1.941809
        2.600000           4.991768          -1.302343           10.68689           3.818598           4.991813          -1.302485
        2.700000           5.145730          -2.494790           8.759488           0.341865           5.145947          -2.494815
        2.800000           3.769700          -3.140570           6.971332          -0.039351           3.769735          -3.140372
        2.900000           2.633032          -3.083258           6.597815           0.336817           2.632893          -3.083282
        3.000000           1.564581          -2.734206           7.543303          -0.551440           1.564641          -2.734247
        3.100000           0.933514          -2.067541           6.690427          -3.099325           0.933495          -2.067516
        3.200000           0.620626          -1.485421           4.841040          -3.461013           0.620635          -1.485431
        3.300000           0.465550          -1.022284           3.386779          -3.921738           0.465545          -1.022281
        3.400000           0.371019          -0.661317           1.749498          -3.366045           0.371020          -0.661317
        3.500000           0.303467          -0.349465           1.009816          -2.458156           0.303467          -0.349465
        3.600000           0.262876          -0.076103           0.670589          -1.775420           0.262876          -0.076103
        3.700000           0.238465           0.168741           0.489319          -1.249226           0.238465           0.168741
        3.800000           0.226255           0.396056           0.384754          -0.834982           0.226255           0.396056
        3.900000           0.227171           0.615730           0.319089          -0.495393           0.227171           0.615730
        4.000000           0.250558           0.836666           0.276514          -0.205503           0.250558           0.836666
        4.100000           0.330870           1.054051           0.250151           0.051442           0.330870           1.054052
        4.200000           0.453282           1.128330           0.238015           0.287691           0.453284           1.128331
        4.300000           0.383669           1.244268           0.245044           0.514051           0.383669           1.244255
        4.400000           0.383030           1.455263           0.295719           0.724410           0.382991           1.455285
        4.500000           0.444242           1.713190           0.359461           0.851430           0.444297           1.713257
        4.600000           0.603314           1.893638           0.343376           0.961699           0.603425           1.893492
        4.700000           0.652364           2.041959           0.305795           1.160136           0.652164           2.041855
        4.800000           0.727517           2.352116           0.358587           1.396812           0.727340           2.352300
        4.900000           1.044126           2.760679           0.467173           1.564775           1.044216           2.761061
        5.000000           1.594831           2.722297           0.521768           1.705887           1.595624           2.722222
        5.100000           1.640964           2.864173           0.554599           1.940220           1.641146           2.863070
        5.200000           2.159675           3.049248           0.754963           2.262107           2.157656           3.048730
        5.300000           2.716188           3.197059           1.169397           2.381882           2.715470           3.199922
        5.400000           3.661494           2.570132           1.264092           2.273760           3.665543           2.570578
        5.500000           3.244384           1.957187           1.314129           2.533085           3.244667           1.953165
        5.600000           3.212792           2.108148           1.763698           2.779693           3.208594           2.107580
        5.700000           3.569007           2.449414           2.290544           2.664054           3.567667           2.453748
        5.800000           4.444715           2.359467           2.320309           2.280416           4.450080           2.361052
        5.900000           5.063088           1.818633           2.231705           2.493663           5.063650           1.813061
        6.000000           6.229668           1.000404           2.587763           2.860405           6.224645           1.000322
        6.100000           6.080898          -1.112400           3.245877           3.025483           6.081376          -1.107849
        6.200000           4.446232          -1.955499           4.137703           2.797547           4.449797          -1.956150
        6.300000           4.041493          -1.735389           4.589252           2.125925           4.040463          -1.738969
        6.400000           3.693565          -2.158928           5.139830           1.787713           3.690919          -2.156770
        6.500000           2.980357          -2.347037           5.521740           0.628553           2.982597          -2.345954
        6.600000           2.375941          -2.378231           5.377518          -0.103764           2.376023          -2.379835
        6.700000           1.785767          -1.947354           5.375756          -0.964187           1.784654          -1.947233
        6.800000           1.781273          -1.499154           4.798966          -2.243131           1.781741          -1.498190
        6.900000           1.916768          -1.427455           3.324575          -2.652568           1.917203          -1.428393
        7.000000           1.872550          -1.605252           2.385408          -2.109347           1.871789          -1.604810
        7.099999           1.680028          -1.565289           2.180253          -1.501371           1.680691          -1.565281
        7.200000           1.690519          -1.562956           2.303980          -1.289463           1.690026          -1.563139
        7.300000           1.566499          -1.787643           2.330878          -1.276545           1.566833          -1.787504
        7.400000           1.233014          -1.843335           2.386408          -1.299499           1.232802          -1.843405
        7.500000           1.014228          -1.750852           2.448770          -1.468805           1.014367          -1.750857
        7.600000           0.819075          -1.713826           2.379497          -1.829481           0.819019          -1.713781
        7.700000           0.609240          -1.590642           2.019010          -2.074298           0.609242          -1.590677
        7.800000           0.482457          -1.448889           1.692588          -2.192800           0.482473          -1.448882
        7.900000           0.394488          -1.307630           1.230080          -2.237544           0.394485          -1.307622
        8.000000           0.339606          -1.227018           0.881887          -2.003564           0.339603          -1.227017
        8.099999           0.246133          -1.134299           0.725200          -1.816971           0.246132          -1.134299
        8.200000           0.179583          -1.020576           0.601537          -1.725082           0.179582          -1.020575
        8.300000           0.138674          -0.910763           0.402377          -1.598962           0.138674          -0.910763
        8.400000           0.117817          -0.814595           0.278606          -1.418893           0.117817          -0.814595
        8.500000           0.105157          -0.736054           0.206396          -1.257214           0.105157          -0.736054
        8.600000           0.089780          -0.670972           0.162582          -1.116439           0.089780          -0.670972
        8.700000           0.073834          -0.605328           0.141646          -0.997149           0.073834          -0.605328
        8.800000           0.063725          -0.544819           0.123774          -0.907919           0.063725          -0.544819
        8.900000           0.055349          -0.489389           0.098360          -0.823380           0.055349          -0.489389
        9.000000           0.049433          -0.438149           0.081127          -0.740594           0.049433          -0.438149
        9.100000           0.045018          -0.391387           0.070526          -0.666708           0.045018          -0.391387
        9.200000           0.041425          -0.348442           0.062838          -0.600918           0.041425          -0.348442
        9.299999           0.038379          -0.308736           0.056767          -0.541657           0.038379          -0.308736
        9.400001           0.035740          -0.271825           0.051762          -0.487768           0.035740          -0.271825
        9.500000           0.033421          -0.237364           0.047532          -0.438403           0.033421          -0.237364
        9.599999           0.031360          -0.205072           0.043894          -0.392909           0.031360          -0.205072
        9.700000           0.029515          -0.174716           0.040725          -0.350776           0.029515          -0.174716
        9.800000           0.027852          -0.146102           0.037938          -0.311588           0.027852          -0.146102
        9.900000           0.026345          -0.119064           0.035467          -0.275006           0.026345          -0.119064
        10.00000           0.024972          -0.093458           0.033259          -0.240745           0.024972          -0.093458
# 
# 03/05/2026 at 00:35 yambo @ nid004968 [start]
# 03/05/2026 at 00:35                   [end]
#  
# Timing   [Min/Max/Average]: 39s/39s/39s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.10000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
