#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
kpts_map                         # [R] Fine to coarse grid Map
FineGd_mode= "mixed"             # Fine Grid mode. Symmetry expanded, unexpanded or mixed.
BZ_DbGd_Nk=0                     # BZ Number of points in the fine grid
#SkipCheck                     # Skip internal consistency check on k-point grids
#SkipBorderPts                 # Skip points in the Fine Grid that are on the surface of coarse gride smal BZ`s
%FineGd_DB1_paths                # Paths to the SAVE folders with the Fine Grid DB1
"/home/e89/e89/aromani/scratch/NiI2/qe/DFT+U/50x50x50/out/NiI2.save/" |
%
