#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   5876
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  265
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.430512E-4       -0.018500           0.427777E-4       -0.018785           0.437483E-4       -0.018603
        0.120202           0.010261          -0.012398           0.010283          -0.012799           0.010438          -0.012368
        0.190404           0.018710          -0.010034           0.018675          -0.010683           0.019157          -0.010130
        0.260606           0.027102          -0.005532           0.026864          -0.006582           0.027741          -0.005726
        0.330808           0.036631           0.978953E-3        0.035681          -0.435185E-3        0.037464           0.588733E-3
        0.401010           0.047856           0.009172           0.046659           0.007429           0.048864           0.008273
        0.471212           0.059377           0.018795           0.056978           0.016350           0.059247           0.017306
        0.541414           0.076454           0.032853           0.071512           0.030118           0.075845           0.032291
        0.611616           0.100654           0.046027           0.093508           0.045871           0.100062           0.046538
        0.681818           0.135702           0.055043           0.125042           0.058203           0.134215           0.056509
        0.752020           0.185629           0.044266           0.174566           0.059611           0.184850           0.050915
        0.822222           0.211092          -0.007497           0.217955           0.018547           0.219624           0.002815
        0.892424           0.182294          -0.045894           0.209195          -0.034258           0.199576          -0.043440
        0.962626           0.144454          -0.033799           0.171219          -0.044029           0.161920          -0.042193
        1.032828           0.127301          -0.003350           0.145677          -0.021459           0.141585          -0.016181
        1.103030           0.136608           0.027207           0.142247           0.005125           0.144199           0.010242
        1.173232           0.146811           0.052909           0.149614           0.031062           0.151233           0.035001
        1.243434           0.152251           0.079689           0.151444           0.057268           0.153511           0.062409
        1.313636           0.167729           0.125251           0.164060           0.099525           0.169188           0.108464
        1.383838           0.206596           0.175654           0.198057           0.151098           0.209977           0.160370
        1.454040           0.260898           0.188274           0.259484           0.173967           0.274675           0.172609
        1.524242           0.263847           0.176727           0.278246           0.148010           0.282421           0.144508
        1.594445           0.256325           0.232214           0.259515           0.164895           0.264730           0.171646
        1.664647           0.266884           0.330698           0.251586           0.237149           0.260433           0.249035
        1.734848           0.314676           0.459018           0.264875           0.350700           0.279418           0.368012
        1.805050           0.422001           0.615338           0.324313           0.489108           0.349299           0.512742
        1.875252           0.616445           0.789032           0.446417           0.653107           0.489460           0.683339
        1.945454           0.949798           0.971218           0.662528           0.841506           0.738833           0.874289
        2.015657           1.531080           1.047757           1.045422           1.024684           1.181459           1.037151
        2.085859           2.346867           0.681186           1.702159           1.057364           1.910967           0.967664
        2.156061           2.773093          -0.409158           2.548399           0.533456           2.682602           0.225837
        2.226263           2.247403          -1.395806           2.785880          -0.682269           2.618306          -0.991453
        2.296465           1.495857          -1.681230           2.103765          -1.543673           1.856125          -1.623406
        2.366667           0.978469          -1.614974           1.367750          -1.711022           1.200809          -1.678098
        2.436869           0.668280          -1.466391           0.895579          -1.602967           0.797388          -1.547275
        2.507071           0.480080          -1.319199           0.616170          -1.444063           0.557522          -1.391761
        2.577273           0.361141          -1.191486           0.446725          -1.296127           0.410018          -1.252037
        2.647475           0.282601          -1.083594           0.339139          -1.169944           0.314994          -1.133612
        2.717677           0.228739          -0.992133           0.267712          -1.063900           0.251134          -1.033835
        2.787879           0.190360          -0.912827           0.218228          -0.973407           0.206377          -0.948136
        2.858081           0.163549          -0.841826           0.183737          -0.893870           0.175301          -0.872199
        2.928283           0.147153          -0.777306           0.161803          -0.822515           0.155996          -0.803799
        2.998485           0.140034          -0.719225           0.150775          -0.758912           0.146948          -0.742683
        3.068687           0.139718          -0.666803           0.147591          -0.702283           0.145422          -0.687998
        3.138889           0.149907          -0.619745           0.154250          -0.651569           0.155027          -0.639598
        3.209091           0.174917          -0.585639           0.176943          -0.613195           0.179019          -0.605289
        3.279293           0.194470          -0.575149           0.195990          -0.598202           0.195567          -0.594687
        3.349495           0.187623          -0.576816           0.192155          -0.596810           0.186467          -0.593729
        3.419697           0.166559          -0.561421           0.171046          -0.582832           0.165993          -0.575678
        3.489899           0.158342          -0.530088           0.161076          -0.551786           0.158256          -0.543988
        3.560101           0.158833          -0.502095           0.159738          -0.522970           0.158003          -0.516075
        3.630303           0.157299          -0.479384           0.157310          -0.498821           0.155061          -0.492477
        3.700505           0.149140          -0.453245           0.149153          -0.471740           0.147288          -0.464314
        3.770707           0.148699          -0.416413           0.147487          -0.434725           0.148858          -0.426889
        3.840909           0.163975          -0.379361           0.162409          -0.396762           0.165010          -0.391281
        3.911111           0.178219          -0.353404           0.176894          -0.370108           0.177874          -0.366845
        3.981313           0.193574          -0.327428           0.192159          -0.344427           0.193088          -0.340352
        4.051515           0.210566          -0.303382           0.209300          -0.320626           0.210309          -0.316922
        4.121717           0.226337          -0.281658           0.224187          -0.300242           0.224943          -0.296603
        4.191919           0.246114          -0.254094           0.241683          -0.273839           0.243500          -0.268838
        4.262121           0.276093          -0.226646           0.269765          -0.244317           0.273409          -0.239867
        4.332323           0.313386          -0.218176           0.306623          -0.230764           0.311825          -0.229116
        4.402525           0.348955          -0.217381           0.346296          -0.227733           0.352050          -0.227941
        4.472727           0.380664          -0.243826           0.385715          -0.251462           0.389692          -0.260379
        4.542929           0.369091          -0.290157           0.385274          -0.311187           0.377439          -0.317146
        4.613132           0.322574          -0.281469           0.333151          -0.318813           0.325598          -0.314162
        4.683333           0.296604          -0.241835           0.298231          -0.284092           0.294955          -0.278597
        4.753535           0.288379          -0.199657           0.282268          -0.246068           0.280256          -0.241059
        4.823738           0.287221          -0.158467           0.272840          -0.205802           0.271170          -0.200021
        4.893939           0.289450          -0.111092           0.269596          -0.156169           0.268902          -0.148689
        4.964141           0.300497          -0.067898           0.275887          -0.105572           0.276872          -0.100379
        5.034344           0.310546          -0.028763           0.290986          -0.069798           0.289819          -0.063840
        5.104546           0.301822           0.022477           0.284737          -0.024084           0.281552          -0.015196
        5.174747           0.302047           0.091928           0.277205           0.036857           0.275216           0.049074
        5.244949           0.313346           0.183503           0.278524           0.115982           0.280949           0.133536
        5.315152           0.343210           0.306079           0.298156           0.229465           0.303890           0.251620
        5.385354           0.416058           0.442864           0.345282           0.362227           0.359589           0.386044
        5.455555           0.546800           0.540808           0.449123           0.488173           0.474499           0.505408
        5.525758           0.658339           0.568584           0.582226           0.548505           0.606357           0.554378
        5.595960           0.743049           0.646293           0.691485           0.600263           0.713798           0.610920
        5.666162           0.844334           0.732611           0.795062           0.657683           0.819645           0.665435
        5.736364           0.998377           0.860110           0.925356           0.736968           0.958363           0.748611
        5.806566           1.194386           0.902747           1.089986           0.771358           1.120988           0.764099
        5.876768           1.323003           0.916698           1.169970           0.741164           1.188592           0.741095
        5.946970           1.492388           1.056951           1.242888           0.844964           1.273785           0.864396
        6.017172           1.757060           1.161526           1.404297           0.998158           1.449687           1.008732
        6.087374           2.007055           1.194608           1.596300           1.086329           1.640511           1.090387
        6.157576           2.273871           1.328886           1.778702           1.223038           1.831965           1.244739
        6.227778           2.734639           1.586636           2.052145           1.495129           2.139766           1.532411
        6.297980           3.556849           1.791391           2.571504           1.861522           2.714775           1.889348
        6.368182           4.677533           1.650870           3.392125           2.126978           3.608077           2.123094
        6.438384           6.373122           0.956897           4.758845           2.313499           5.127860           2.216286
        6.508586           7.841774          -1.649485           7.107315           1.538947           7.559119           0.988334
        6.578788           6.360260          -4.735907           8.641487          -1.978505           8.332406          -2.871016
        6.648990           3.950947          -5.352179           6.462106          -5.067818           5.782357          -5.287087
        6.719192           2.560490          -4.917747           4.071917          -5.432637           3.634728          -5.329323
        6.789394           1.871832          -4.434762           2.789848          -5.016827           2.528892          -4.862444
        6.859596           1.526110          -4.096075           2.151051          -4.629740           1.983577          -4.475595
        6.929798           1.721068          -4.112025           2.330055          -4.605988           2.199949          -4.457242
        7.000000           0.006234          -4.331804           0.008475          -5.002925           0.008063          -4.848871
# 
# 01/27/2026 at 23:53 yambo @ nid001384 [start]
# 01/27/2026 at 23:55                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGexx_00005/BSENGexx_00005.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  5               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
