#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   5876
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  265
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -719.019470    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.59372           28.59068           23.36849           28.16369           25.00705           28.40913
        0.120202           39.75909           19.88141           38.28099           20.43649           39.99726           18.99598
        0.190404           41.55721           2.350772           40.38950           3.424192           40.83825           1.605868
        0.260606           35.44255          -8.602090           35.13652          -6.762962           34.59410          -8.635071
        0.330808           27.28442          -14.27934           28.03047          -13.05117           26.68949          -13.94414
        0.401010           20.15206          -15.47714           20.89838          -14.86258           19.89027          -14.92163
        0.471212           15.30713          -15.20999           16.21589          -14.80793           15.55343          -14.86259
        0.541414           11.03611          -14.23389           11.87364          -14.46626           11.15686          -14.27657
        0.611616           8.212818          -12.29025           8.615169          -12.67492           8.212170          -12.32822
        0.681818           6.324508          -10.57997           6.569908          -10.96908           6.325650          -10.63715
        0.752020           5.092945          -8.603740           5.125970          -9.072804           5.024209          -8.755675
        0.822222           4.727397          -6.762412           4.551549          -7.243124           4.548890          -6.966338
        0.892424           5.154846          -5.146812           4.652093          -5.644571           4.780678          -5.393745
        0.962626           6.564274          -4.400780           5.476781          -4.625175           5.782735          -4.523391
        1.032828           7.858299          -5.629840           6.722657          -4.625366           6.976991          -4.927566
        1.103030           7.042944          -7.113528           7.025151          -5.860734           6.903114          -6.123327
        1.173232           6.028860          -7.426637           6.408856          -6.583231           6.277410          -6.698446
        1.243434           5.157576          -7.822893           5.780051          -7.234064           5.593293          -7.374473
        1.313636           3.826498          -7.779740           4.455633          -7.615611           4.188313          -7.626893
        1.383838           2.806597          -7.050831           3.188757          -7.089767           3.004892          -6.954196
        1.454040           2.518813          -6.237881           2.656111          -6.192794           2.607643          -6.056838
        1.524242           2.618132          -6.020072           2.801885          -5.666943           2.807247          -5.643271
        1.594445           2.143319          -6.162961           2.747162          -5.895829           2.661242          -5.898554
        1.664647           1.476924          -5.867164           2.104995          -6.032024           2.005844          -5.977550
        1.734848           1.014921          -5.373983           1.370045          -5.689638           1.307416          -5.608374
        1.805050           0.757206          -4.865419           0.940562          -5.148565           0.906429          -5.073776
        1.875252           0.614347          -4.433451           0.712587          -4.657969           0.692081          -4.594445
        1.945454           0.514269          -4.061004           0.577063          -4.242882           0.563387          -4.188587
        2.015657           0.444485          -3.737292           0.487459          -3.888249           0.477643          -3.841013
        2.085859           0.392709          -3.451308           0.423588          -3.579487           0.416185          -3.537706
        2.156061           0.352682          -3.194963           0.375658          -3.305990           0.369884          -3.268505
        2.226263           0.320885          -2.962342           0.338406          -3.060201           0.333801          -3.026163
        2.296465           0.295191          -2.748991           0.308771          -2.836591           0.305047          -2.805350
        2.366667           0.274248          -2.551449           0.284858          -2.630983           0.281831          -2.602030
        2.436869           0.257175          -2.366902           0.265455          -2.440083           0.263005          -2.413004
        2.507071           0.243448          -2.193005           0.249808          -2.261210           0.247869          -2.235657
        2.577273           0.232839          -2.027755           0.237529          -2.092110           0.236075          -2.067798
        2.647475           0.225211          -1.869522           0.228418          -1.930996           0.227403          -1.907674
        2.717677           0.220513          -1.716527           0.222293          -1.776030           0.221732          -1.753425
        2.787879           0.218787          -1.566628           0.219147          -1.625248           0.219041          -1.602922
        2.858081           0.222227          -1.416885           0.220477          -1.475633           0.221330          -1.453223
        2.928283           0.234949          -1.266649           0.230086          -1.326110           0.232511          -1.303591
        2.998485           0.260647          -1.118367           0.251674          -1.178626           0.256203          -1.156276
        3.068687           0.300812          -0.973471           0.286400          -1.035159           0.293885          -1.012920
        3.138889           0.368532          -0.833914           0.343849          -0.895523           0.357755          -0.875978
        3.209091           0.468323          -0.743824           0.434456          -0.795397           0.449410          -0.787795
        3.279293           0.527794          -0.715562           0.494786          -0.755593           0.499211          -0.753925
        3.349495           0.509919          -0.677226           0.488820          -0.714841           0.481414          -0.705571
        3.419697           0.485403          -0.557260           0.463346          -0.606334           0.462166          -0.585251
        3.489899           0.517159          -0.421461           0.487316          -0.474404           0.492888          -0.454087
        3.560101           0.572656          -0.305311           0.534130          -0.358202           0.542338          -0.340218
        3.630303           0.617849          -0.203735           0.574931          -0.254236           0.581552          -0.235029
        3.700505           0.654689          -0.062968           0.608995          -0.117586           0.620365          -0.091556
        3.770707           0.760127           0.122279           0.699421           0.061310           0.727910           0.086612
        3.840909           0.960023           0.248121           0.883600           0.195309           0.915076           0.197768
        3.911111           1.137545           0.304482           1.051154           0.253406           1.070000           0.259912
        3.981313           1.337951           0.348534           1.235295           0.308562           1.261011           0.313101
        4.051515           1.544112           0.339410           1.427751           0.307447           1.453856           0.306965
        4.121717           1.733585           0.293376           1.596669           0.279150           1.623207           0.279708
        4.191919           1.967124           0.217511           1.811893           0.244917           1.851027           0.232667
        4.262121           2.164807          -0.024550           2.037381           0.057160           2.067710           0.020103
        4.332323           2.149766          -0.300308           2.082711          -0.223160           2.083204          -0.261350
        4.402525           2.065090          -0.467894           2.016526          -0.418663           2.002133          -0.456605
        4.472727           1.862712          -0.569798           1.819545          -0.572105           1.774084          -0.576264
        4.542929           1.673457          -0.398671           1.569857          -0.449416           1.551979          -0.409335
        4.613132           1.759284          -0.131338           1.565971          -0.165187           1.589796          -0.131656
        4.683333           2.024984           0.003682           1.757585           0.028922           1.791489           0.041841
        4.753535           2.344175          -0.005556           2.012733           0.127474           2.050603           0.133846
        4.823738           2.669406          -0.130665           2.335783           0.160787           2.388041           0.161265
        4.893939           3.012337          -0.415116           2.777846           0.058420           2.848790           0.024177
        4.964141           3.167142          -0.880199           3.163193          -0.366867           3.193532          -0.433242
        5.034344           3.193122          -1.238255           3.249744          -0.780506           3.290898          -0.818315
        5.104546           3.296855          -1.767058           3.488430          -1.189708           3.543128          -1.304946
        5.174747           3.031991          -2.459486           3.547424          -1.961647           3.524372          -2.127518
        5.244949           2.377026          -2.941503           3.061957          -2.836185           2.905098          -2.956029
        5.315152           1.622030          -2.962825           2.105772          -3.150176           1.951371          -3.137081
        5.385354           1.125610          -2.666498           1.377352          -2.913285           1.290527          -2.850687
        5.455555           0.923763          -2.345694           1.019572          -2.536473           0.986337          -2.478681
        5.525758           0.870017          -2.169844           0.909636          -2.260127           0.898087          -2.229706
        5.595960           0.766015          -2.078385           0.824520          -2.125148           0.808421          -2.101330
        5.666162           0.675594          -1.981631           0.746666          -2.001105           0.735279          -1.984946
        5.736364           0.574616          -1.875167           0.661017          -1.904503           0.647763          -1.884837
        5.806566           0.532691          -1.755528           0.611052          -1.781081           0.608880          -1.764135
        5.876768           0.510751          -1.699336           0.610086          -1.720814           0.605980          -1.716704
        5.946970           0.446129          -1.649180           0.550273          -1.706239           0.537499          -1.697883
        6.017172           0.395920          -1.574760           0.472928          -1.646796           0.464618          -1.634764
        6.087374           0.367892          -1.515967           0.428113          -1.582579           0.422763          -1.574501
        6.157576           0.327815          -1.477358           0.381737          -1.543649           0.373457          -1.536858
        6.227778           0.273512          -1.430746           0.318269          -1.499225           0.308839          -1.490545
        6.297980           0.224152          -1.367157           0.255033          -1.435450           0.248034          -1.424422
        6.368182           0.190054          -1.307214           0.211530          -1.367629           0.205803          -1.358277
        6.438384           0.153369          -1.249032           0.169876          -1.304042           0.164225          -1.293974
        6.508586           0.122020          -1.184745           0.134291          -1.234913           0.129959          -1.224350
        6.578788           0.101054          -1.118853           0.109855          -1.164304           0.107178          -1.154080
        6.648990           0.089200          -1.057040           0.095734          -1.098021           0.094111          -1.088665
        6.719192           0.083235          -1.000566           0.088275          -1.037785           0.087283          -1.029187
        6.789394           0.080741          -0.949827           0.084618          -0.983937           0.084142          -0.975896
        6.859596           0.079827          -0.901228           0.082490          -0.932763           0.082720          -0.925105
        6.929798           0.086894          -0.853643           0.087724          -0.882581           0.089327          -0.875575
        7.000000           0.107399          -0.818292           0.106276          -0.842449           0.109466          -0.838308
# 
# 01/27/2026 at 23:53 yambo @ nid001384 [start]
# 01/27/2026 at 23:55                   [end]
#  
# Timing   [Min/Max/Average]: 02m-15s/02m-15s/02m-15s
#
# .-Input file  BSENGexx_00005/BSENGexx_00005.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx=  5               Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
