#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Electron Energy Loss @ Q(1):  0.894427240     0.447213620      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :  1040
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.109658092E-1 [o/o]
# [Haydock] Iterations                            :  188
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.154492E-4       -0.164744           0.184785E-4       -0.204634           0.154491E-4       -0.164743
        0.100000           0.003465          -0.164741           0.004219          -0.204919           0.003465          -0.164740
        0.150000           0.003696          -0.166100           0.004108          -0.206879           0.003696          -0.166099
        0.200000           0.003880          -0.166364           0.004068          -0.207355           0.003880          -0.166363
        0.250000           0.004060          -0.166262           0.004098          -0.207426           0.004060          -0.166261
        0.300000           0.004241          -0.165902           0.004169          -0.207257           0.004241          -0.165901
        0.350000           0.004426          -0.165327           0.004264          -0.206904           0.004426          -0.165326
        0.400000           0.004614          -0.164560           0.004375          -0.206395           0.004614          -0.164559
        0.450000           0.004808          -0.163611           0.004496          -0.205742           0.004808          -0.163610
        0.500000           0.005007          -0.162487           0.004627          -0.204954           0.005007          -0.162486
        0.550000           0.005213          -0.161191           0.004765          -0.204034           0.005213          -0.161191
        0.600000           0.005427          -0.159726           0.004910          -0.202985           0.005427          -0.159725
        0.650000           0.005648          -0.158091           0.005061          -0.201809           0.005648          -0.158090
        0.700000           0.005879          -0.156285           0.005219          -0.200507           0.005879          -0.156284
        0.750000           0.006119          -0.154306           0.005383          -0.199076           0.006119          -0.154305
        0.800000           0.006371          -0.152151           0.005553          -0.197518           0.006371          -0.152151
        0.850000           0.006634          -0.149817           0.005731          -0.195830           0.006634          -0.149816
        0.900000           0.006911          -0.147299           0.005917          -0.194010           0.006911          -0.147298
        0.950000           0.007203          -0.144591           0.006110          -0.192055           0.007203          -0.144590
        1.000000           0.007513          -0.141687           0.006312          -0.189963           0.007513          -0.141687
        1.050000           0.007841          -0.138580           0.006524          -0.187730           0.007841          -0.138579
        1.100000           0.008191          -0.135259           0.006747          -0.185351           0.008191          -0.135259
        1.150000           0.008566          -0.131714           0.006982          -0.182822           0.008566          -0.131714
        1.200000           0.008972          -0.127933           0.007230          -0.180137           0.008972          -0.127933
        1.250000           0.009415          -0.123901           0.007495          -0.177289           0.009415          -0.123900
        1.300000           0.009904          -0.119599           0.007777          -0.174271           0.009903          -0.119599
        1.350000           0.010449          -0.115007           0.008081          -0.171074           0.010449          -0.115006
        1.400000           0.011069          -0.110097           0.008411          -0.167685           0.011069          -0.110097
        1.450000           0.011795          -0.104840           0.008771          -0.164094           0.011794          -0.104840
        1.500000           0.012674          -0.099203           0.009172          -0.160283           0.012674          -0.099203
        1.550000           0.013797          -0.093176           0.009624          -0.156234           0.013797          -0.093176
        1.600000           0.015291          -0.086819           0.010145          -0.151923           0.015290          -0.086819
        1.650000           0.017183          -0.080279           0.010765          -0.147321           0.017183          -0.080279
        1.700000           0.019271          -0.073627           0.011535          -0.142397           0.019271          -0.073627
        1.750000           0.021448          -0.066718           0.012550          -0.137130           0.021447          -0.066719
        1.800000           0.023863          -0.059361           0.013969          -0.131579           0.023861          -0.059361
        1.850000           0.026814          -0.051482           0.015922          -0.125947           0.026814          -0.051479
        1.900000           0.030588          -0.043118           0.018241          -0.120461           0.030593          -0.043116
        1.950000           0.034975          -0.034516           0.020638          -0.115124           0.034979          -0.034522
        2.000000           0.039802          -0.025627           0.023053          -0.109767           0.039799          -0.025639
        2.050000           0.045377          -0.016377           0.025584          -0.104272           0.045361          -0.016374
        2.100000           0.053294          -0.008186           0.028435          -0.098681           0.053284          -0.008166
        2.150000           0.061809          -0.378780E-3        0.031651          -0.093246           0.061848          -0.374115E-3
        2.200000           0.071247           0.007309           0.034838          -0.088265           0.071243           0.007278
        2.250000           0.084388           0.013617           0.037204          -0.083674           0.084327           0.013624
        2.300000           0.098528           0.013966           0.038022          -0.078519           0.098626           0.013997
        2.350000           0.107138           0.007961           0.038671          -0.071029           0.107056           0.007917
        2.400000           0.105666           0.003912           0.041475          -0.061229           0.105668           0.003968
        2.450000           0.102800           0.006865           0.046833          -0.050846           0.102908           0.006826
        2.500000           0.103086           0.013162           0.053689          -0.041791           0.102916           0.013132
        2.550000           0.103418           0.020875           0.061478          -0.034310           0.103546           0.020969
        2.600000           0.106182           0.031257           0.069899          -0.027594           0.106169           0.031168
        2.650000           0.114931           0.042683           0.079405          -0.021580           0.114840           0.042685
        2.700000           0.127071           0.048483           0.090883          -0.017758           0.127247           0.048571
        2.750000           0.133650           0.047068           0.102733          -0.018528           0.133392           0.046914
        2.800000           0.132746           0.047977           0.109502          -0.023703           0.133011           0.048196
        2.850000           0.133736           0.055588           0.108256          -0.026648           0.133549           0.055333
        2.900000           0.137538           0.063842           0.104472          -0.022859           0.137630           0.064060
        2.950000           0.141776           0.069937           0.103382          -0.014450           0.141780           0.069807
        3.000000           0.140675           0.074472           0.106538          -0.004342           0.140569           0.074476
        3.050000           0.137510           0.085826           0.114071           0.005629           0.137677           0.085998
        3.100000           0.139436           0.105712           0.126319           0.012764           0.139314           0.105370
        3.150000           0.148925           0.127021           0.139158           0.013219           0.148999           0.127485
        3.200000           0.167383           0.145586           0.144818           0.009197           0.167309           0.145004
        3.250000           0.192010           0.153030           0.145722           0.007466           0.192195           0.153736
        3.300000           0.213065           0.146882           0.146144           0.007986           0.212708           0.146079
        3.350000           0.217554           0.132887           0.144494           0.009587           0.218040           0.133716
        3.400000           0.210359           0.129232           0.139862           0.014585           0.209927           0.128383
        3.450000           0.200752           0.136920           0.136159           0.024604           0.201020           0.137755
        3.500000           0.196541           0.156103           0.137226           0.038375           0.196451           0.155322
        3.550000           0.199724           0.179000           0.144060           0.053075           0.199732           0.179731
        3.600000           0.213476           0.204692           0.155038           0.064986           0.213482           0.203926
        3.650000           0.238696           0.220925           0.168178           0.072264           0.238793           0.221839
        3.700000           0.267377           0.221398           0.181014           0.074399           0.267120           0.220305
        3.750000           0.282624           0.204136           0.191070           0.072066           0.283074           0.205303
        3.800000           0.278656           0.189016           0.195325           0.067210           0.278204           0.187884
        3.850000           0.259585           0.184079           0.193016           0.064485           0.259885           0.185092
        3.900000           0.241403           0.201224           0.189390           0.067488           0.241345           0.200351
        3.950000           0.232735           0.230352           0.188963           0.074022           0.232699           0.231145
        4.000000           0.236104           0.262117           0.190631           0.079465           0.236199           0.261245
        4.050000           0.246938           0.284859           0.190870           0.082513           0.246831           0.285909
        4.100000           0.258813           0.307198           0.188569           0.085522           0.259008           0.305966
        4.150000           0.273047           0.325211           0.184409           0.089867           0.272855           0.326678
        4.200000           0.287699           0.341057           0.177766           0.095743           0.287961           0.339362
        4.250000           0.298388           0.349063           0.170122           0.105350           0.298137           0.350951
        4.300000           0.303239           0.365414           0.164305           0.119096           0.303655           0.363430
        4.350000           0.309718           0.383945           0.161230           0.134055           0.309251           0.386033
        4.400000           0.319940           0.408649           0.159537           0.147320           0.320589           0.406504
        4.450000           0.336501           0.427791           0.156513           0.158679           0.335899           0.430006
        4.500000           0.355013           0.445512           0.150600           0.171143           0.355721           0.443354
        4.550000           0.373254           0.453039           0.143601           0.188634           0.372721           0.455051
        4.600000           0.386716           0.462176           0.139039           0.209650           0.387388           0.460543
        4.650000           0.399815           0.467131           0.138308           0.229842           0.399370           0.468257
        4.700000           0.410205           0.468337           0.139390           0.247666           0.410815           0.467937
        4.750000           0.416251           0.462662           0.140246           0.261978           0.415979           0.462297
        4.800000           0.412770           0.448645           0.137744           0.272088           0.413329           0.449854
        4.850000           0.394821           0.427173           0.128814           0.282591           0.394769           0.425331
        4.900000           0.347659           0.390154           0.115876           0.293320           0.348058           0.392333
        4.950000           0.224149           0.331896           0.092332           0.283190           0.225148           0.330600
        5.000000           0.001431           0.472121           0.569676E-3        0.333948           0.001435           0.471349
# 
# 02/24/2026 at 23:23 yambo @ nid002154 [start]
# 02/25/2026 at 01:00                   [end]
#  
# Timing   [Min/Max/Average]: 01h-37m/01h-37m/01h-37m
#
# .-Input file  BLongDir_2_1_0/BLongDir_2_1_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.894427 | 0.447214 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
