#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#          MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                     
#                 http://www.yambo-code.eu                            
#
# Absorption @ Q(1):  0.894427240     0.447213620      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   22   40
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [FineGd] Brillouin Symmetry  mode               : mixed
# [FineGd] Fine Grid  BZ mapped mode              : BZ
# [FineGd] Fine Grid IBZ mapped mode              : IBZ
# [FineGd] Bands                                  :  200
# [FineGd] Number of pts (Energy grid)            :  11076
# [FineGd] Number of pts (fine+coarse, IBZ-map)   :   8779
# [FineGd] Number of pts (fine+coarse, BZ-map)    :  125208
#
#
# [K] Identifier                                  :  1040
# [K] Dimension                                   :   38016
# [K] Bands                                       :   22   40
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   773
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.109658092E-1 [o/o]
# [Haydock] Iterations                            :  188
#
# Diamagnetic term                                
# Ao                                              :  -55.7628365    [nel]
# A                                               :   271.763855    [nel]
# A'                                              :   271.763855    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           0.122844           4.346603           0.110352           3.708917           0.122844           4.346603
        0.100000           0.128189           4.409085           0.100916           3.744565           0.128189           4.409085
        0.150000           0.133934           4.474319           0.095966           3.787105           0.133934           4.474319
        0.200000           0.140115           4.542506           0.094582           3.832012           0.140115           4.542506
        0.250000           0.146776           4.613870           0.095209           3.878162           0.146776           4.613870
        0.300000           0.153968           4.688659           0.097000           3.925457           0.153968           4.688659
        0.350000           0.161750           4.767145           0.099537           3.974133           0.161750           4.767145
        0.400000           0.170192           4.849634           0.102616           4.024329           0.170192           4.849634
        0.450000           0.179371           4.936469           0.106137           4.076110           0.179371           4.936469
        0.500000           0.189382           5.028029           0.110056           4.129890           0.189382           5.028029
        0.550000           0.200331           5.124746           0.114355           4.185732           0.200331           5.124746
        0.600000           0.212346           5.227106           0.119041           4.243827           0.212346           5.227106
        0.650000           0.225576           5.335662           0.124133           4.304328           0.225576           5.335662
        0.700000           0.240199           5.451041           0.129656           4.367491           0.240199           5.451041
        0.750000           0.256426           5.573965           0.135641           4.433529           0.256426           5.573965
        0.800000           0.274516           5.705265           0.142151           4.502622           0.274516           5.705265
        0.850000           0.294777           5.845902           0.149230           4.575080           0.294777           5.845902
        0.900000           0.317587           5.996995           0.156945           4.651173           0.317587           5.996995
        0.950000           0.343423           6.159862           0.165374           4.731214           0.343423           6.159862
        1.000000           0.372874           6.336046           0.174613           4.815589           0.372874           6.336046
        1.050000           0.406650           6.527384           0.184771           4.904716           0.406650           6.527384
        1.100000           0.445680           6.736155           0.195991           4.999039           0.445680           6.736155
        1.150000           0.491248           6.965090           0.208429           5.099204           0.491248           6.965090
        1.200000           0.545021           7.217496           0.222286           5.205747           0.545021           7.217496
        1.250000           0.609232           7.497481           0.237830           5.319522           0.609232           7.497481
        1.300000           0.686990           7.810223           0.255366           5.441314           0.686990           7.810223
        1.350000           0.782756           8.162303           0.275278           5.572106           0.782756           8.162303
        1.400000           0.903167           8.562141           0.298107           5.713145           0.903167           8.562141
        1.450000           1.058557           9.020492           0.324540           5.865855           1.058557           9.020492
        1.500000           1.265827           9.550521           0.355524           6.032159           1.265827           9.550521
        1.550000           1.553463           10.16553           0.392410           6.214188           1.553463           10.16553
        1.600000           1.965550           10.86895           0.437172           6.414886           1.965552           10.86895
        1.650000           2.547230           11.64125           0.492895           6.637375           2.547241           11.64125
        1.700000           3.324372           12.46908           0.564613           6.886015           3.324370           12.46914
        1.750000           4.363772           13.37359           0.661165           7.164699           4.363611           13.37365
        1.800000           5.825821           14.33520           0.797078           7.473559           5.825570           14.33484
        1.850000           7.953941           15.18915           0.987180           7.799488           7.954679           15.18850
        1.900000           10.94339           15.44620           1.228126           8.123350           10.94479           15.44764
        1.950000           14.48950           14.37878           1.507926           8.445979           14.48691           14.38146
        2.000000           17.77419           11.59143           1.831618           8.779304           17.76986           11.58728
        2.050000           19.51756           7.005639           2.218509           9.124334           19.52362           6.999980
        2.100000           18.34161           2.585249           2.695272           9.465457           18.34696           2.593432
        2.150000           16.18263           0.078951           3.263587           9.751500           16.17232           0.081663
        2.200000           13.89181          -1.471375           3.868771           9.958429           13.89376          -1.482162
        2.250000           11.54650          -1.859665           4.436363           10.13507           11.55424          -1.852258
        2.300000           9.944940          -1.303141           4.993583           10.48195           9.934335          -1.302294
        2.350000           9.278341          -0.478785           5.908775           11.08978           9.286027          -0.486950
        2.400000           9.450619          -0.077814           7.581494           11.54141           9.450053          -0.064916
        2.450000           9.686800          -0.395193           9.804168           11.03758           9.677030          -0.406491
        2.500000           9.546576          -0.967999           11.60577           9.365603           9.562755          -0.966243
        2.550000           9.293674          -1.565557           12.40998           7.224907           9.279567          -1.555896
        2.600000           8.669300          -2.266457           12.38330           5.202496           8.674216          -2.282786
        2.650000           7.645391          -2.564891           11.73202           3.502728           7.649966          -2.549603
        2.700000           6.866910          -2.224121           10.60020           2.384647           6.856452          -2.235467
        2.750000           6.655602          -1.878038           9.425773           2.061317           6.670712          -1.871727
        2.800000           6.664363          -1.928398           8.720441           2.329025           6.646848          -1.927020
        2.850000           6.376598          -2.178822           8.707843           2.667282           6.391816          -2.188166
        2.900000           5.981687          -2.272600           9.135730           2.559324           5.971702          -2.258071
        2.950000           5.672326          -2.212687           9.490931           1.885057           5.676426          -2.229734
        3.000000           5.553708          -2.316298           9.374395           0.920771           5.555979          -2.298446
        3.050000           5.235386          -2.641454           8.747411           0.106434           5.226618          -2.656778
        3.100000           4.554102          -2.825222           7.835927          -0.240654           4.566153          -2.814827
        3.150000           3.885907          -2.616637           7.119643          -0.040918           3.873433          -2.623149
        3.200000           3.399458          -2.214596           6.876399           0.261085           3.411620          -2.210333
        3.250000           3.183456          -1.733426           6.844366           0.360677           3.171170          -1.736592
        3.300000           3.180317          -1.339754           6.821953           0.358464           3.193685          -1.337639
        3.350000           3.347747          -1.137383           6.890255           0.329010           3.332781          -1.137558
        3.400000           3.452084          -1.184459           7.074314           0.093221           3.468018          -1.187594
        3.450000           3.401002          -1.357246           7.114774          -0.444761           3.385973          -1.350501
        3.500000           3.120250          -1.474902           6.760761          -1.058286           3.132896          -1.483918
        3.550000           2.776472          -1.444890           6.112229          -1.387551           2.766184          -1.435391
        3.600000           2.439558          -1.232822           5.485416          -1.381336           2.448482          -1.241668
        3.650000           2.255426          -0.924622           5.018357          -1.190600           2.246599          -0.916546
        3.700000           2.217807          -0.603656           4.725101          -0.932182           2.227302          -0.611499
        3.750000           2.324950          -0.391932           4.580989          -0.674914           2.314527          -0.383563
        3.800000           2.458002          -0.310665           4.577180          -0.471732           2.468974          -0.320297
        3.850000           2.564542          -0.416111           4.661016          -0.409605           2.553977          -0.404915
        3.900000           2.445084          -0.588313           4.685887          -0.496028           2.454052          -0.600231
        3.950000           2.170532          -0.646886           4.588276          -0.589676           2.163010          -0.635853
        4.000000           1.896577          -0.510727           4.468992          -0.599954           1.903764          -0.520227
        4.050000           1.737218          -0.336709           4.414207          -0.590335           1.729685          -0.328450
        4.100000           1.603638          -0.156441           4.398630          -0.626914           1.611520          -0.163609
        4.150000           1.514005           0.022276           4.382393          -0.714509           1.505686           0.028278
        4.200000           1.444757           0.206611           4.361312          -0.868022           1.453546           0.201744
        4.250000           1.415039           0.353087           4.249897          -1.106544           1.405879           0.356902
        4.300000           1.344773           0.482630           3.990585          -1.318066           1.353944           0.479888
        4.350000           1.272736           0.629983           3.667217          -1.406855           1.263818           0.631400
        4.400000           1.187532           0.804525           3.383174          -1.404406           1.196006           0.804591
        4.450000           1.135743           1.003003           3.150951          -1.397478           1.127880           1.001325
        4.500000           1.093726           1.206879           2.898318          -1.427580           1.100829           1.210137
        4.550000           1.083207           1.415146           2.555071          -1.419815           1.077086           1.410466
        4.600000           1.064752           1.612521           2.196544          -1.279704           1.069591           1.618353
        4.650000           1.057443           1.836202           1.921577          -1.055123           1.054267           1.829492
        4.700000           1.058201           2.062761           1.725361          -0.816999           1.059450           2.070038
        4.750000           1.074618           2.318355           1.588006          -0.590633           1.075498           2.310986
        4.800000           1.110600           2.579669           1.481145          -0.407371           1.107435           2.586561
        4.850000           1.166870           2.876800           1.335649          -0.249027           1.172394           2.871042
        4.900000           1.273532           3.179481           1.164920          -0.028989           1.265673           3.183429
        4.950000           1.404498           3.492600           1.044608           0.243579           1.414454           3.491114
        5.000000           1.587598           3.803853           0.980766           0.521812           1.576041           3.802202
# 
# 02/24/2026 at 23:23 yambo @ nid002154 [start]
# 02/25/2026 at 01:00                   [end]
#  
# Timing   [Min/Max/Average]: 01h-37m/01h-37m/01h-37m
#
# .-Input file  BLongDir_2_1_0/BLongDir_2_1_0.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.4.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.8"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   22 |  40 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   22 |  40 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 5.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.894427 | 0.447214 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % QpntsRXs
# |  1 | 1 |                             # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
# | %
