#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2692
# [K] Dimension                                   :   76470
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.179898944E-1 [o/o]
# [Haydock] Iterations                            :   90
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.188852E-4       -0.008047           0.187481E-4       -0.008111           0.188854E-4       -0.008047
        0.120202           0.004304          -0.005342           0.004299          -0.005446           0.004304          -0.005342
        0.190404           0.007447          -0.003760           0.007411          -0.003983           0.007447          -0.003760
        0.260606           0.009873          -0.475635E-3        0.009701          -0.742452E-3        0.009873          -0.475542E-3
        0.330808           0.013794           0.004999           0.013405           0.004502           0.013794           0.005000
        0.401010           0.018695           0.012440           0.018032           0.011954           0.018694           0.012440
        0.471212           0.025470           0.019893           0.024447           0.019523           0.025469           0.019893
        0.541414           0.034193           0.028094           0.032698           0.027781           0.034190           0.028095
        0.611616           0.046028           0.036862           0.043698           0.036938           0.046023           0.036868
        0.681818           0.062007           0.043735           0.058653           0.045063           0.062012           0.043754
        0.752020           0.082464           0.045950           0.078223           0.049950           0.082501           0.045955
        0.822222           0.102924           0.036826           0.100334           0.046074           0.102908           0.036765
        0.892424           0.110123           0.018057           0.116245           0.030790           0.109994           0.018100
        0.962626           0.097719           0.008863           0.113663           0.014239           0.097765           0.008992
        1.032828           0.086605           0.015619           0.100827           0.013252           0.086798           0.015639
        1.103030           0.087408           0.028912           0.099385           0.022234           0.087495           0.028746
        1.173232           0.092080           0.039520           0.102363           0.029689           0.091828           0.039319
        1.243434           0.091289           0.046300           0.099942           0.035057           0.091162           0.046513
        1.313636           0.089840           0.060239           0.095973           0.046447           0.090058           0.060514
        1.383838           0.091345           0.079729           0.097159           0.065318           0.091520           0.079453
        1.454040           0.093815           0.097955           0.100304           0.082704           0.093666           0.097779
        1.524242           0.094545           0.120899           0.103657           0.101755           0.094416           0.121195
        1.594445           0.095825           0.153097           0.105094           0.121750           0.096027           0.153040
        1.664647           0.102711           0.191191           0.104354           0.152076           0.102692           0.191119
        1.734848           0.115235           0.235528           0.107163           0.192206           0.115162           0.235638
        1.805050           0.134490           0.287367           0.117758           0.239877           0.134614           0.287345
        1.875252           0.163144           0.347870           0.136823           0.295680           0.163122           0.347906
        1.945454           0.204843           0.418217           0.166826           0.360023           0.204903           0.418244
        2.015657           0.265145           0.500013           0.210751           0.434226           0.265193           0.500054
        2.085859           0.353422           0.594466           0.274236           0.520147           0.353507           0.594512
        2.156061           0.485908           0.700418           0.367431           0.619436           0.486028           0.700457
        2.226263           0.690017           0.807496           0.508226           0.730804           0.690201           0.807532
        2.296465           1.005755           0.877336           0.726643           0.842215           1.006052           0.877307
        2.366667           1.460689           0.802920           1.066777           0.909133           1.460956           0.802648
        2.436869           1.941388           0.400103           1.550569           0.808525           1.941883           0.399622
        2.507071           2.082987          -0.319405           2.030574           0.347826           2.082319          -0.319541
        2.577273           1.750342          -0.909836           2.117107          -0.401880           1.750228          -0.911173
        2.647475           1.285667          -1.140759           1.743161          -0.968512           1.285501          -1.139379
        2.717677           0.918486          -1.147218           1.271763          -1.173797           0.917659          -1.148524
        2.787879           0.675053          -1.068361           0.912029          -1.162517           0.675975          -1.067026
        2.858081           0.521486          -0.977483           0.678105          -1.082912           0.519905          -0.978842
        2.928283           0.410149          -0.898605           0.518291          -0.997539           0.411564          -0.897069
        2.998485           0.330300          -0.820322           0.405508          -0.910509           0.329012          -0.821513
        3.068687           0.271318          -0.747742           0.325324          -0.827385           0.272080          -0.746762
        3.138889           0.234425          -0.678401           0.273129          -0.748924           0.234164          -0.678941
        3.209091           0.214970          -0.620260           0.242802          -0.681728           0.214735          -0.620041
        3.279293           0.196623          -0.573433           0.219640          -0.627172           0.197367          -0.573407
        3.349495           0.189693          -0.528519           0.204882          -0.577522           0.188194          -0.529017
        3.419697           0.185817          -0.493779           0.199545          -0.534876           0.187628          -0.492677
        3.489899           0.185234          -0.466336           0.196622          -0.503177           0.183095          -0.467767
        3.560101           0.169399          -0.445062           0.185695          -0.477566           0.172199          -0.443490
        3.630303           0.164740          -0.410118           0.175836          -0.445298           0.160846          -0.412301
        3.700505           0.164113          -0.380730           0.179130          -0.411096           0.168543          -0.377261
        3.770707           0.174955          -0.354807           0.186195          -0.388860           0.170385          -0.359509
        3.840909           0.167447          -0.345812           0.183321          -0.376188           0.172028          -0.340571
        3.911111           0.165326          -0.320155           0.174872          -0.357658           0.160607          -0.325538
        3.981313           0.156464          -0.300168           0.168327          -0.332838           0.160751          -0.294505
        4.051515           0.157527          -0.266740           0.163626          -0.305128           0.153922          -0.272310
        4.121717           0.160277          -0.238471           0.166697          -0.271986           0.162968          -0.232852
        4.191919           0.181534          -0.199356           0.183437          -0.238548           0.180156          -0.205958
        4.262121           0.204275          -0.193381           0.205562          -0.220894           0.203684          -0.185585
        4.332323           0.215337          -0.189210           0.218976          -0.221727           0.216758          -0.196825
        4.402525           0.215121          -0.188830           0.219053          -0.216574           0.213646          -0.182594
        4.472727           0.212060          -0.169770           0.218197          -0.201719           0.213703          -0.174452
        4.542929           0.212782          -0.160467           0.222620          -0.185516           0.211082          -0.157447
        4.613132           0.206778          -0.144496           0.226688          -0.179172           0.208202          -0.145674
        4.683333           0.199864          -0.123474           0.218836          -0.174696           0.199183          -0.124133
        4.753535           0.195998          -0.088053           0.204505          -0.152349           0.195347          -0.086865
        4.823738           0.205571          -0.058468           0.200430          -0.115609           0.206787          -0.059328
        4.893939           0.219380          -0.038616           0.208170          -0.091404           0.217617          -0.037640
        4.964141           0.220493          -0.016727           0.210910          -0.068118           0.223014          -0.017305
        5.034344           0.222120           0.013130           0.210018          -0.034602           0.219560           0.012756
        5.104546           0.237889           0.045902           0.225800          -0.002269           0.240820           0.046879
        5.174747           0.260471           0.069291           0.250715           0.019256           0.256262           0.067465
        5.244949           0.262616           0.081717           0.256685           0.030748           0.267344           0.084797
        5.315152           0.265841           0.107122           0.252769           0.051231           0.261710           0.102954
        5.385354           0.261417           0.134546           0.252226           0.083273           0.264350           0.139496
        5.455555           0.266318           0.179929           0.262364           0.122845           0.264515           0.174465
        5.525758           0.274846           0.221344           0.277222           0.158903           0.275876           0.227637
        5.595960           0.292969           0.273478           0.295702           0.192474           0.292507           0.265848
        5.666162           0.314193           0.306226           0.315499           0.220274           0.314050           0.315258
        5.736364           0.331543           0.351036           0.325819           0.240467           0.332508           0.341126
        5.806566           0.348841           0.386510           0.331579           0.271761           0.346939           0.396811
        5.876768           0.363336           0.438813           0.334255           0.304149           0.366001           0.428141
        5.946970           0.381251           0.481955           0.332463           0.345589           0.377590           0.492385
        6.017172           0.393735           0.543345           0.330218           0.399774           0.398003           0.532953
        6.087374           0.411528           0.602259           0.332652           0.466046           0.406244           0.611850
        6.157576           0.429879           0.688183           0.344849           0.541542           0.435521           0.678410
        6.227778           0.469080           0.759347           0.368314           0.615409           0.462730           0.768911
        6.297980           0.501104           0.840929           0.393527           0.687173           0.507432           0.831223
        6.368182           0.533959           0.915464           0.413214           0.763243           0.527023           0.923515
        6.438384           0.551774           1.022431           0.428627           0.855721           0.557938           1.015767
        6.508586           0.583323           1.144201           0.448793           0.963235           0.577410           1.148702
        6.578788           0.620132           1.297747           0.475311           1.089545           0.624425           1.293826
        6.648990           0.687475           1.476657           0.517053           1.237278           0.683137           1.479743
        6.719192           0.794557           1.665635           0.586339           1.394251           0.797789           1.661165
        6.789394           0.946521           1.835913           0.685055           1.544837           0.942159           1.840407
        6.859596           1.100805           1.883886           0.797628           1.610815           1.102294           1.874649
        6.929798           0.931466           1.651635           0.703872           1.447636           0.924595           1.657639
        7.000000           0.005193           2.345649           0.003724           1.932759           0.005172           2.349918
# 
# 01/30/2026 at 09:56 yambo @ nid001278 [start]
# 01/30/2026 at 09:57                   [end]
#  
# Timing   [Min/Max/Average]: 01m-10s/01m-10s/01m-10s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025886         eV    # Electronic Temperature
# | BoseTemp= 0.025861         eV    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "16 1 1 8 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "8 8 8"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
