#                                                                     
#  **    **    **     ****     ****  ******     *******               
# //**  **    ****   /**/**   **/** /*////**   **/////**              
#  //****    **//**  /**//** ** /** /*   /**  **     //**             
#   //**    **  //** /** //***  /** /******  /**      /**             
#    /**   **********/**  //*   /** /*//// **/**      /**             
#    /**  /**//////**/**   /    /** /*    /**//**     **              
#    /**  /**     /**/**        /** /*******  //*******               
#    //   //      // //         //  ///////    ///////                
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  2692
# [K] Dimension                                   :   76470
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.179898944E-1 [o/o]
# [Haydock] Iterations                            :   90
#
# Diamagnetic term                                
# Ao                                              :  -61.6399536    [nel]
# A                                               :   10328.0898    [nel]
# A'                                              :   10328.0820    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           65.41414           63.76081           63.35727           63.55054           65.41414           63.76081
        0.120202           91.73761           41.25613           89.57092           42.09297           91.73761           41.25613
        0.190404           107.1363           11.27187           104.8060           14.02756           107.1363           11.27190
        0.260606           101.1967          -34.55465           102.6318          -30.39577           101.1967          -34.55481
        0.330808           64.06546          -56.96121           67.03862          -56.36098           64.06513          -56.96115
        0.401010           37.03109          -51.58524           38.48003          -52.33656           37.03077          -51.58468
        0.471212           24.36414          -42.71392           24.95261          -43.39865           24.36397          -42.71270
        0.541414           17.44640          -35.90105           17.74849          -36.46235           17.44612          -35.89922
        0.611616           13.22703          -30.28059           13.33782          -30.81647           13.22555          -30.27859
        0.681818           10.76335          -25.74691           10.71460          -26.26064           10.75994          -25.74660
        0.752020           9.247910          -22.05812           9.075837          -22.58489           9.245252          -22.06218
        0.822222           8.608290          -18.83034           8.226707          -19.42604           8.612611          -18.83592
        0.892424           8.838332          -16.24414           8.034357          -16.85109           8.847099          -16.23958
        0.962626           10.15102          -14.61162           8.659975          -14.79728           10.14390          -14.59792
        1.032828           11.19040          -15.23819           9.754109          -14.33922           11.16609          -15.24580
        1.103030           10.31428          -16.06386           9.584357          -14.70757           10.31775          -16.09496
        1.173232           9.169345          -15.89526           9.010287          -14.48071           9.201496          -15.89132
        1.243434           8.715580          -15.74766           8.911658          -14.34641           8.706232          -15.71534
        1.313636           7.680610          -16.09994           8.446074          -14.99771           7.651679          -16.11354
        1.383838           6.212672          -15.88153           7.088503          -15.18546           6.229800          -15.90114
        1.454040           5.099400          -15.36628           5.934529          -14.89114           5.108666          -15.34821
        1.524242           4.013303          -14.78894           4.912275          -14.38928           3.999690          -14.78842
        1.594445           2.935817          -13.99456           4.062961          -13.96750           2.940176          -14.00113
        1.664647           2.178951          -13.01276           3.066788          -13.41075           2.180018          -13.00836
        1.734848           1.674800          -12.06645           2.211262          -12.58436           1.672865          -12.06772
        1.805050           1.334938          -11.21337           1.647701          -11.67885           1.335909          -11.21343
        1.875252           1.104252          -10.44954           1.287889          -10.83915           1.103964          -10.44939
        1.945454           0.943886          -9.773924           1.058722          -10.09373           0.943956          -9.773962
        2.015657           0.827206          -9.174177           0.903969          -9.440614           0.827185          -9.174183
        2.085859           0.738446          -8.637310           0.792599          -8.864160           0.738447          -8.637300
        2.156061           0.668251          -8.152000           0.707901          -8.349296           0.668258          -8.152003
        2.226263           0.611263          -7.709063           0.641004          -7.883954           0.611257          -7.709069
        2.296465           0.564307          -7.301319           0.586913          -7.459020           0.564300          -7.301306
        2.366667           0.525454          -6.923049           0.542701          -7.067502           0.525486          -6.923058
        2.436869           0.493835          -6.569734           0.506768          -6.704050           0.493767          -6.569757
        2.507071           0.468797          -6.238453           0.478168          -6.364880           0.468934          -6.238337
        2.577273           0.449551          -5.926112           0.455670          -6.047153           0.449283          -5.926385
        2.647475           0.434966          -5.631626           0.438125          -5.748114           0.435443          -5.631123
        2.717677           0.425058          -5.349034           0.424378          -5.464180           0.424375          -5.349855
        2.787879           0.422474          -5.081540           0.417535          -5.193044           0.423491          -5.080107
        2.858081           0.424706          -4.828503           0.415199          -4.939297           0.423048          -4.830563
        2.928283           0.420160          -4.587892           0.409946          -4.695125           0.422327          -4.585368
        2.998485           0.422170          -4.342706           0.407980          -4.454309           0.419901          -4.345873
        3.068687           0.428557          -4.103668           0.411366          -4.215372           0.430501          -4.099481
        3.138889           0.454798          -3.857059           0.429570          -3.976698           0.453740          -3.862804
        3.209091           0.498704          -3.640084           0.463455          -3.753641           0.498586          -3.631934
        3.279293           0.534789          -3.416404           0.497180          -3.540277           0.536454          -3.426762
        3.349495           0.601451          -3.211815           0.545401          -3.326326           0.596713          -3.198409
        3.419697           0.667440          -3.012400           0.612153          -3.132274           0.675039          -3.029645
        3.489899           0.735744          -2.868031           0.673678          -2.966551           0.725534          -2.847896
        3.560101           0.746552          -2.662230           0.707041          -2.794090           0.760572          -2.681952
        3.630303           0.843158          -2.445504           0.766794          -2.579879           0.820713          -2.427376
        3.700505           0.954477          -2.237766           0.890740          -2.395835           0.987307          -2.255663
        3.770707           1.118322          -2.130409           1.001817          -2.280521           1.076340          -2.112458
        3.840909           1.133741          -1.981992           1.046655          -2.162611           1.181748          -1.996052
        3.911111           1.273369          -1.776705           1.102981          -1.973249           1.218118          -1.773132
        3.981313           1.364748          -1.569801           1.209654          -1.770027           1.427995          -1.560507
        4.051515           1.641293          -1.314613           1.364419          -1.553334           1.572022          -1.341964
        4.121717           1.940607          -1.156092           1.637660          -1.340843           2.017676          -1.104169
        4.191919           2.498883          -1.170293           2.026338          -1.302623           2.406674          -1.246031
        4.262121           2.582074          -1.559757           2.258623          -1.503771           2.684197          -1.473716
        4.332323           2.620830          -1.527072           2.254758          -1.579684           2.527582          -1.625533
        4.402525           2.624796          -1.550785           2.308209          -1.514604           2.705166          -1.431436
        4.472727           2.874240          -1.382627           2.471067          -1.437181           2.807706          -1.522934
        4.542929           2.995469          -1.514760           2.651454          -1.473159           3.044167          -1.356708
        4.613132           3.249083          -1.302919           2.715122          -1.506480           3.223890          -1.476459
        4.683333           3.620751          -1.411064           2.790050          -1.364856           3.615466          -1.220133
        4.753535           4.247055          -1.481685           3.143955          -1.143522           4.276087          -1.701733
        4.823738           4.502212          -2.365294           3.745104          -1.294238           4.469437          -2.130105
        4.893939           4.421395          -2.569805           4.027879          -1.689911           4.462367          -2.802949
        4.964141           4.510378          -3.140605           4.293894          -1.968279           4.457561          -2.911031
        5.034344           4.488401          -3.515091           4.638235          -2.536927           4.541929          -3.739912
        5.104546           4.053328          -4.244998           4.429739          -3.332116           4.000730          -4.045847
        5.174747           3.584578          -4.137138           3.964510          -3.568938           3.649268          -4.312068
        5.244949           3.472362          -4.371383           3.840804          -3.644743           3.398324          -4.211645
        5.315152           3.236401          -4.411180           3.801133          -3.932662           3.310097          -4.558315
        5.385354           3.025232          -4.777556           3.576166          -4.321362           2.959093          -4.646922
        5.455555           2.578009          -4.805216           3.126269          -4.578740           2.635087          -4.914767
        5.525758           2.207052          -4.899939           2.715000          -4.610603           2.155895          -4.813653
        5.595960           1.823266          -4.697354           2.375070          -4.567016           1.872141          -4.764316
        5.666162           1.632195          -4.604402           2.130532          -4.450018           1.585346          -4.552105
        5.736364           1.421687          -4.430863           1.987042          -4.403833           1.465466          -4.473095
        5.806566           1.286862          -4.362148           1.803994          -4.373063           1.248272          -4.328835
        5.876768           1.119154          -4.209962           1.636721          -4.351554           1.153783          -4.236583
        5.946970           1.009567          -4.134435           1.445797          -4.331297           0.980313          -4.113285
        6.017172           0.874269          -3.997255           1.228134          -4.280521           0.899666          -4.014222
        6.087374           0.773402          -3.915820           1.014406          -4.180302           0.752835          -3.902189
        6.157576           0.652624          -3.770841           0.836305          -4.031999           0.670043          -3.781463
        6.227778           0.588717          -3.657512           0.715789          -3.875473           0.574284          -3.648794
        6.297980           0.522772          -3.531878           0.627412          -3.739482           0.535029          -3.539553
        6.368182           0.475373          -3.447553           0.548443          -3.621485           0.465986          -3.440310
        6.438384           0.408654          -3.342440           0.467802          -3.506069           0.415383          -3.348891
        6.508586           0.353551          -3.248653           0.397290          -3.384362           0.349176          -3.243434
        6.578788           0.299633          -3.135909           0.336228          -3.262495           0.302452          -3.139816
        6.648990           0.258980          -3.026024           0.287376          -3.134521           0.257010          -3.023434
        6.719192           0.233177          -2.908031           0.256154          -3.007463           0.234818          -2.909831
        6.789394           0.221723          -2.795925           0.239733          -2.881182           0.220252          -2.794817
        6.859596           0.231155          -2.682856           0.246797          -2.759832           0.233031          -2.683567
        6.929798           0.259982          -2.595519           0.272593          -2.659669           0.257541          -2.594256
        7.000000           0.287191          -2.517770           0.299606          -2.576385           0.289404          -2.520233
# 
# 01/30/2026 at 09:56 yambo @ nid001278 [start]
# 01/30/2026 at 09:57                   [end]
#  
# Timing   [Min/Max/Average]: 01m-10s/01m-10s/01m-10s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025886         eV    # Electronic Temperature
# | BoseTemp= 0.025861         eV    # Bosonic Temperature
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.8"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 1                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "16 1 1 8 1"       # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "8 8 8"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 1                     # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
