#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   6862
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  265
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.050000           0.430841E-4       -0.018494           0.427777E-4       -0.018785           0.437032E-4       -0.018609
        0.120202           0.010264          -0.012382           0.010283          -0.012799           0.010430          -0.012384
        0.190404           0.018718          -0.010000           0.018675          -0.010683           0.019133          -0.010154
        0.260606           0.027130          -0.005462           0.026864          -0.006582           0.027692          -0.005762
        0.330808           0.036758           0.001066           0.035681          -0.435185E-3        0.037363           0.552251E-3
        0.401010           0.048018           0.009203           0.046659           0.007429           0.048739           0.008269
        0.471212           0.059425           0.018782           0.056978           0.016350           0.059144           0.017325
        0.541414           0.076618           0.033050           0.071512           0.030118           0.075676           0.032264
        0.611616           0.100947           0.046169           0.093508           0.045871           0.099783           0.046569
        0.681818           0.136007           0.055147           0.125042           0.058203           0.133911           0.056725
        0.752020           0.186049           0.044593           0.174566           0.059611           0.184615           0.051324
        0.822222           0.212094          -0.006911           0.217955           0.018547           0.219684           0.003332
        0.892424           0.184323          -0.046424           0.209195          -0.034258           0.199903          -0.043130
        0.962626           0.146062          -0.035826           0.171219          -0.044029           0.162260          -0.042228
        1.032828           0.127640          -0.005189           0.145677          -0.021459           0.141744          -0.016299
        1.103030           0.136115           0.025275           0.142247           0.005125           0.144231           0.010121
        1.173232           0.146065           0.051466           0.149614           0.031062           0.151318           0.034876
        1.243434           0.151362           0.078690           0.151444           0.057268           0.153546           0.062169
        1.313636           0.167283           0.124902           0.164060           0.099525           0.169082           0.108034
        1.383838           0.206496           0.174558           0.198057           0.151098           0.209570           0.159918
        1.454040           0.260817           0.187201           0.259484           0.173967           0.274133           0.172576
        1.524242           0.263515           0.175117           0.278246           0.148010           0.282151           0.144500
        1.594445           0.256333           0.230403           0.259515           0.164895           0.264301           0.171371
        1.664647           0.266202           0.325743           0.251586           0.237149           0.259884           0.248881
        1.734848           0.310503           0.456062           0.264875           0.350700           0.278792           0.367798
        1.805050           0.417573           0.612175           0.324313           0.489108           0.348525           0.512336
        1.875252           0.609787           0.786308           0.446417           0.653107           0.488227           0.682729
        1.945454           0.939795           0.969504           0.662528           0.841506           0.736672           0.873622
        2.015657           1.515766           1.051381           1.045422           1.024684           1.177633           1.037168
        2.085859           2.331843           0.699381           1.702159           1.057364           1.905333           0.970867
        2.156061           2.778121          -0.382084           2.548399           0.533456           2.680052           0.234817
        2.226263           2.266377          -1.384206           2.785880          -0.682269           2.623731          -0.983909
        2.296465           1.510679          -1.681936           2.103765          -1.543673           1.862615          -1.621914
        2.366667           0.987339          -1.619064           1.367750          -1.711022           1.205020          -1.679145
        2.436869           0.673530          -1.470684           0.895579          -1.602967           0.799844          -1.548749
        2.507071           0.483309          -1.322966           0.616170          -1.444063           0.558993          -1.393095
        2.577273           0.363245          -1.194704           0.446725          -1.296127           0.410947          -1.253142
        2.647475           0.284035          -1.086360           0.339139          -1.169944           0.315607          -1.134505
        2.717677           0.229750          -0.994554           0.267712          -1.063900           0.251559          -1.034558
        2.787879           0.191082          -0.914993           0.218228          -0.973407           0.206683          -0.948726
        2.858081           0.164065          -0.843812           0.183737          -0.893870           0.175528          -0.872685
        2.928283           0.147503          -0.779174           0.161803          -0.822515           0.156172          -0.804205
        2.998485           0.140210          -0.721023           0.150775          -0.758912           0.147082          -0.743024
        3.068687           0.139700          -0.668555           0.147591          -0.702283           0.145519          -0.688288
        3.138889           0.149573          -0.621414           0.154250          -0.651569           0.155085          -0.639834
        3.209091           0.174227          -0.587064           0.176943          -0.613195           0.179060          -0.605458
        3.279293           0.193804          -0.576114           0.195990          -0.598202           0.195625          -0.594789
        3.349495           0.187192          -0.577521           0.192155          -0.596810           0.186600          -0.593804
        3.419697           0.166238          -0.562150           0.171046          -0.582832           0.166127          -0.575802
        3.489899           0.158010          -0.530844           0.161076          -0.551786           0.158363          -0.544131
        3.560101           0.158443          -0.502817           0.159738          -0.522970           0.158082          -0.516219
        3.630303           0.156872          -0.479999           0.157310          -0.498821           0.155109          -0.492616
        3.700505           0.148792          -0.453728           0.149153          -0.471740           0.147303          -0.464445
        3.770707           0.148482          -0.416888           0.147487          -0.434725           0.148796          -0.426986
        3.840909           0.163696          -0.379917           0.162409          -0.396762           0.164954          -0.391280
        3.911111           0.177810          -0.353849           0.176894          -0.370108           0.177923          -0.366777
        3.981313           0.193380          -0.327551           0.192159          -0.344427           0.193179          -0.340341
        4.051515           0.210766          -0.303459           0.209300          -0.320626           0.210405          -0.316953
        4.121717           0.226807          -0.282045           0.224187          -0.300242           0.225012          -0.296677
        4.191919           0.246534          -0.254918           0.241683          -0.273839           0.243533          -0.268920
        4.262121           0.276338          -0.227573           0.269765          -0.244317           0.273396          -0.239958
        4.332323           0.313531          -0.218963           0.306623          -0.230764           0.311761          -0.229151
        4.402525           0.349249          -0.218155           0.346296          -0.227733           0.351988          -0.227904
        4.472727           0.381188          -0.244689           0.385715          -0.251462           0.389671          -0.260331
        4.542929           0.369765          -0.291527           0.385274          -0.311187           0.377440          -0.317087
        4.613132           0.323131          -0.283139           0.333151          -0.318813           0.325628          -0.314104
        4.683333           0.296937          -0.244000           0.298231          -0.284092           0.294968          -0.278592
        4.753535           0.288184          -0.202170           0.282268          -0.246068           0.280242          -0.241016
        4.823738           0.286398          -0.160701           0.272840          -0.205802           0.271176          -0.199939
        4.893939           0.288407          -0.112541           0.269596          -0.156169           0.268941          -0.148611
        4.964141           0.299866          -0.068945           0.275887          -0.105572           0.276941          -0.100322
        5.034344           0.310711          -0.029993           0.290986          -0.069798           0.289921          -0.063840
        5.104546           0.302415           0.020875           0.284737          -0.024084           0.281619          -0.015245
        5.174747           0.302936           0.089734           0.277205           0.036857           0.275223           0.049009
        5.244949           0.314022           0.180169           0.278524           0.115982           0.280930           0.133465
        5.315152           0.343858           0.302184           0.298156           0.229465           0.303844           0.251533
        5.385354           0.416531           0.438676           0.345282           0.362227           0.359498           0.385947
        5.455555           0.547524           0.536311           0.449123           0.488173           0.474338           0.505305
        5.525758           0.659302           0.562463           0.582226           0.548505           0.606126           0.554323
        5.595960           0.743711           0.637785           0.691485           0.600263           0.713533           0.610920
        5.666162           0.843573           0.721902           0.795062           0.657683           0.819361           0.665464
        5.736364           0.995554           0.846695           0.925356           0.736968           0.958038           0.748675
        5.806566           1.187849           0.887887           1.089986           0.771358           1.120606           0.764191
        5.876768           1.311539           0.900850           1.169970           0.741164           1.188208           0.741259
        5.946970           1.476812           1.042466           1.242888           0.844964           1.273370           0.864581
        6.017172           1.740280           1.149299           1.404297           0.998158           1.449166           1.008917
        6.087374           1.987980           1.177958           1.596300           1.086329           1.639870           1.090619
        6.157576           2.244208           1.305367           1.778702           1.223038           1.831180           1.245082
        6.227778           2.686296           1.561440           2.052145           1.495129           2.138732           1.532899
        6.297980           3.478782           1.774678           2.571504           1.861522           2.713339           1.890097
        6.368182           4.558948           1.667194           3.392125           2.126978           3.606163           2.124467
        6.438384           6.224298           1.074359           4.758845           2.313499           5.125283           2.219323
        6.508586           7.830763          -1.385265           7.107315           1.538947           7.557849           0.994879
        6.578788           6.544238          -4.603490           8.641487          -1.978505           8.337828          -2.864344
        6.648990           4.088305          -5.357905           6.462106          -5.067818           5.789180          -5.286435
        6.719192           2.637399          -4.949799           4.071917          -5.432637           3.639054          -5.330907
        6.789394           1.918604          -4.465301           2.789848          -5.016827           2.531548          -4.864149
        6.859596           1.558913          -4.122331           2.151051          -4.629740           1.985561          -4.477151
        6.929798           1.756258          -4.136080           2.330055          -4.605988           2.202360          -4.458630
        7.000000           0.006368          -4.368329           0.008475          -5.002925           0.008082          -4.851563
# 
# 01/27/2026 at 23:42 yambo @ nid001384 [start]
# 01/27/2026 at 23:45                   [end]
#  
# Timing   [Min/Max/Average]: 02m-17s/02m-17s/02m-17s
#
# .-Input file  BSENGBlk_00005/BSENGBlk_00005.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk=  5               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
