#                                                                     
#                                                                     
# Y88b    /   e           e    e      888~~\    ,88~-_                
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \               
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |              
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |              
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /               
#    /   /      Y88b /          Y888b 888__/    `88_-~                
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                     Branch is 5.3                                   
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Absorption @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   29   37
# DIP band range limits                           :   34   31
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :   6862
# [K] Dimension                                   :  11253
# [K] Bands                                       :   29   37
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  265
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :   613
# [W] Bands                                       :    1  160
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
# [INV] Converged frequencies                     :   100.000000    [o/o]
#
# Diamagnetic term                                
# Ao                                              :  -688.075867    [nel]
# A                                               :  -64.0000000    [nel]
# A'                                              :  -718.877502    [nel]
#
#    E[1] [eV]          Im(eps)            Re(eps)            Im(eps_o)          Re(eps_o)          Im(eps`)           Re(eps`)
#
        0.050000           24.63856           28.60088           23.36849           28.16369           24.93889           28.40323
        0.120202           39.81942           19.85297           38.28099           20.43649           39.93065           19.06138
        0.190404           41.60988           2.295181           40.38950           3.424192           40.82407           1.686693
        0.260606           35.44532          -8.725631           35.13652          -6.762962           34.63181          -8.550691
        0.330808           27.18647          -14.34487           28.03047          -13.05117           26.76295          -13.91773
        0.401010           20.08388          -15.45185           20.89838          -14.86258           19.93910          -14.93660
        0.471212           15.29932          -15.20275           16.21589          -14.80793           15.57324          -14.87748
        0.541414           10.99926          -14.24249           11.87364          -14.46626           11.17715          -14.28775
        0.611616           8.188494          -12.28077           8.615169          -12.67492           8.225000          -12.34600
        0.681818           6.310974          -10.57447           6.569908          -10.96908           6.328324          -10.65265
        0.752020           5.078668          -8.607457           5.125970          -9.072804           5.023970          -8.766216
        0.822222           4.706088          -6.773205           4.551549          -7.243124           4.547350          -6.975266
        0.892424           5.097841          -5.165271           4.652093          -5.644571           4.776634          -5.402443
        0.962626           6.458420          -4.392716           5.476781          -4.625175           5.771522          -4.528618
        1.032828           7.829934          -5.476308           6.722657          -4.625366           6.968020          -4.920022
        1.103030           7.104204          -7.026443           7.025151          -5.860734           6.902445          -6.116825
        1.173232           6.090664          -7.398216           6.408856          -6.583231           6.276479          -6.692334
        1.243434           5.202971          -7.821840           5.780051          -7.234064           5.598462          -7.365282
        1.313636           3.836916          -7.802087           4.455633          -7.615611           4.199139          -7.623720
        1.383838           2.821599          -7.060277           3.188757          -7.089767           3.012701          -6.958318
        1.454040           2.528873          -6.237836           2.656111          -6.192794           2.610140          -6.061115
        1.524242           2.634225          -6.020290           2.801885          -5.666943           2.808869          -5.644122
        1.594445           2.158391          -6.147711           2.747162          -5.895829           2.665559          -5.900811
        1.664647           1.503385          -5.887675           2.104995          -6.032024           2.007208          -5.981695
        1.734848           1.018882          -5.380385           1.370045          -5.689638           1.307583          -5.610846
        1.805050           0.759630          -4.870929           0.940562          -5.148565           0.906674          -5.075574
        1.875252           0.615351          -4.437648           0.712587          -4.657969           0.692336          -4.595961
        1.945454           0.515055          -4.064562           0.577063          -4.242882           0.563613          -4.189915
        2.015657           0.445088          -3.740383           0.487459          -3.888249           0.477834          -3.842194
        2.085859           0.393169          -3.454044           0.423588          -3.579487           0.416345          -3.538765
        2.156061           0.353029          -3.197429           0.375658          -3.305990           0.370019          -3.269465
        2.226263           0.321144          -2.964606           0.338406          -3.060201           0.333916          -3.027037
        2.296465           0.295378          -2.751106           0.308771          -2.836591           0.305146          -2.806149
        2.366667           0.274375          -2.553459           0.284858          -2.630983           0.281916          -2.602768
        2.436869           0.257248          -2.368846           0.265455          -2.440083           0.263078          -2.413687
        2.507071           0.243471          -2.194917           0.249808          -2.261210           0.247932          -2.236292
        2.577273           0.232813          -2.029668           0.237529          -2.092110           0.236129          -2.068394
        2.647475           0.225131          -1.871472           0.228418          -1.930996           0.227450          -1.908231
        2.717677           0.220366          -1.718552           0.222293          -1.776030           0.221772          -1.753951
        2.787879           0.218551          -1.568769           0.219147          -1.625248           0.219076          -1.603423
        2.858081           0.221868          -1.419197           0.220477          -1.475633           0.221358          -1.453705
        2.928283           0.234380          -1.269201           0.230086          -1.326110           0.232527          -1.304061
        2.998485           0.259699          -1.121191           0.251674          -1.178626           0.256193          -1.156742
        3.068687           0.299269          -0.976530           0.286400          -1.035159           0.293827          -1.013370
        3.138889           0.365935          -0.836959           0.343849          -0.895523           0.357625          -0.876370
        3.209091           0.464690          -0.745681           0.434456          -0.795397           0.449267          -0.788046
        3.279293           0.524772          -0.716030           0.494786          -0.755593           0.499177          -0.754054
        3.349495           0.507849          -0.677735           0.488820          -0.714841           0.481584          -0.705767
        3.419697           0.483464          -0.558246           0.463346          -0.606334           0.462298          -0.585621
        3.489899           0.514900          -0.422668           0.487316          -0.474404           0.492932          -0.454510
        3.560101           0.570010          -0.306369           0.534130          -0.358202           0.542282          -0.340653
        3.630303           0.615071          -0.204383           0.574931          -0.254236           0.581400          -0.235435
        3.700505           0.652205          -0.063419           0.608995          -0.117586           0.620100          -0.091934
        3.770707           0.757739           0.121401           0.699421           0.061310           0.727375           0.086456
        3.840909           0.956531           0.246919           0.883600           0.195309           0.914862           0.198279
        3.911111           1.133698           0.305460           1.051154           0.253406           1.070505           0.260017
        3.981313           1.336565           0.349781           1.235295           0.308562           1.261376           0.312697
        4.051515           1.544106           0.338209           1.427751           0.307447           1.453918           0.306342
        4.121717           1.731477           0.289123           1.596669           0.279150           1.622824           0.279189
        4.191919           1.960662           0.213541           1.811893           0.244917           1.850426           0.232361
        4.262121           2.157309          -0.024224           2.037381           0.057160           2.067040           0.020455
        4.332323           2.144368          -0.299097           2.082711          -0.223160           2.083112          -0.260738
        4.402525           2.060216          -0.467267           2.016526          -0.418663           2.002474          -0.456272
        4.472727           1.857818          -0.570130           1.819545          -0.572105           1.774321          -0.576207
        4.542929           1.666721          -0.400162           1.569857          -0.449416           1.552214          -0.409274
        4.613132           1.749891          -0.132762           1.565971          -0.165187           1.590076          -0.131767
        4.683333           2.010098           0.003765           1.757585           0.028922           1.791515           0.041805
        4.753535           2.325592           0.003115           2.012733           0.127474           2.050928           0.134062
        4.823738           2.655784          -0.111997           2.335783           0.160787           2.388721           0.161091
        4.893939           3.010235          -0.394962           2.777846           0.058420           2.849271           0.023433
        4.964141           3.168384          -0.868237           3.163193          -0.366867           3.193344          -0.434258
        5.034344           3.189068          -1.226505           3.249744          -0.780506           3.289841          -0.818842
        5.104546           3.292921          -1.747685           3.488430          -1.189708           3.542215          -1.304173
        5.174747           3.036645          -2.435538           3.547424          -1.961647           3.524583          -2.126644
        5.244949           2.396538          -2.923505           3.061957          -2.836185           2.905798          -2.955629
        5.315152           1.640048          -2.958397           2.105772          -3.150176           1.951977          -3.137251
        5.385354           1.137053          -2.665899           1.377352          -2.913285           1.290851          -2.850990
        5.455555           0.931359          -2.344143           1.019572          -2.536473           0.986531          -2.478967
        5.525758           0.877848          -2.166696           0.909636          -2.260127           0.898200          -2.229985
        5.595960           0.774643          -2.076424           0.824520          -2.125148           0.808466          -2.101560
        5.666162           0.684222          -1.980705           0.746666          -2.001105           0.735306          -1.985152
        5.736364           0.582566          -1.875547           0.661017          -1.904503           0.647774          -1.885000
        5.806566           0.539937          -1.756244           0.611052          -1.781081           0.608909          -1.764287
        5.876768           0.518133          -1.701010           0.610086          -1.720814           0.605991          -1.716869
        5.946970           0.451831          -1.652305           0.550273          -1.706239           0.537491          -1.698019
        6.017172           0.399971          -1.576946           0.472928          -1.646796           0.464620          -1.634886
        6.087374           0.372291          -1.517183           0.428113          -1.582579           0.422772          -1.574626
        6.157576           0.332950          -1.479221           0.381737          -1.543649           0.373451          -1.536984
        6.227778           0.278180          -1.433642           0.318269          -1.499225           0.308820          -1.490661
        6.297980           0.227985          -1.370326           0.255033          -1.435450           0.248015          -1.424516
        6.368182           0.193423          -1.310643           0.211530          -1.367629           0.205787          -1.358367
        6.438384           0.155933          -1.252723           0.169876          -1.304042           0.164210          -1.294052
        6.508586           0.123727          -1.188308           0.134291          -1.234913           0.129951          -1.224422
        6.578788           0.102129          -1.121994           0.109855          -1.164304           0.107175          -1.154150
        6.648990           0.089932          -1.059727           0.095734          -1.098021           0.094112          -1.088733
        6.719192           0.083783          -1.002873           0.088275          -1.037785           0.087285          -1.029254
        6.789394           0.081185          -0.951824           0.084618          -0.983937           0.084146          -0.975961
        6.859596           0.080212          -0.902963           0.082490          -0.932763           0.082727          -0.925168
        6.929798           0.087262          -0.855149           0.087724          -0.882581           0.089342          -0.875638
        7.000000           0.107794          -0.819596           0.106276          -0.842449           0.109488          -0.838384
# 
# 01/27/2026 at 23:42 yambo @ nid001384 [start]
# 01/27/2026 at 23:45                   [end]
#  
# Timing   [Min/Max/Average]: 02m-17s/02m-17s/02m-17s
#
# .-Input file  BSENGBlk_00005/BSENGBlk_00005.in
# | setup                            # [R] Initialization
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | ElecTemp= 0.025912         eV    # Electronic Temperature
# | DBsIOoff= "BS"                   # [IO] Space-separated list of DB with NO I/O. DB=(DIP,X,HF,COLLs,J,GF,CARRIERs,OBS,W,SC,BS,ALL)
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads= 2                   # [OPENMP/X] Number of threads for dipoles
# | X_and_IO_CPU= "6 1 4 8 1"        # [PARALLEL] CPUs for each role
# | X_and_IO_ROLEs= "q g k c v"      # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads=  8                    # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16 4 4"                 # [PARALLEL] CPUs for each role
# | BS_ROLEs= "k eh t"               # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads= 2                     # [OPENMP/BSK] Number of threads for response functions
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "i"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   29 |  37 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk=  5               Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   29 |  37 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.050000 | 7.000000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSSInvMode= "pf"                 # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | BSEPSInvTrs= 0.010000            # [BSS EPS] Inversion treshold. Relative[o/o](>0)/Absolute(<0)
# | BSSInvPFratio= 1.000000          # [BSS] Inversion solver. Ratio between the number of frequencies solved pert/full
# | BSPLInvTrs= 0.500000             # [BSS PL] Inversion treshold
# | % BndsRnXs
# |    1 | 160 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  9               Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
