#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.3.0 Revision 23935 Hash (prev commit) 901c81cc91          
#                      Branch is 5.3                                  
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.eu                             
#
# Electron Energy Loss @ Q(1):   1.00000000      0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
# [GEN] Green`s Function                          : Resonant
#
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :   28   38
# DIP band range limits                           :   32   33
# DIP e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# RL vectors in the sum                           :   4447
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P [G-space]
# Wavefunctions                                   : Perdew, Burke & Ernzerhof SOL(X)+Perdew, Burke & Ernzerhof SOL(C)
#
#
# [K] Identifier                                  :  1
# [K] Dimension                                   :  30720
# [K] Bands                                       :   28   38
# [K] Exchange res                                : yes
# [K] Correlation res                             : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange cpl                                : no
# [K] Correlation cpl                             : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors exchange                         :  117
# [K] RL vectors correlation                      :  117
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  117
# [W] Bands                                       :    1  120
# [W] e/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :   4447
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] Hxc Kernel                                  : HARTREE
# [RIM] RL components col                         : 0
# [RIM] Random points col                         : 0
# [SOC] Perturbative SOC                          : no
# [X] Response Kind                               : BAR
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.259175990E-2 [o/o]
# [Haydock] Iterations                            :  134
#
#
#    E[1] [eV]          Im(eel)            Re(eel)            Im(eel_o)          Re(eel_o)          Im(eel`)           Re(eel`)
#
        0.100000           0.962285E-5       -0.221953           0.836558E-5       -0.251517           0.962284E-5       -0.221953
        0.200000           0.003724          -0.221232           0.003279          -0.251041           0.003724          -0.221232
        0.300000           0.004119          -0.221496           0.003565          -0.251510           0.004119          -0.221496
        0.400000           0.004509          -0.220202           0.003843          -0.250677           0.004509          -0.220202
        0.500000           0.004931          -0.218075           0.004140          -0.249196           0.004931          -0.218076
        0.600000           0.005396          -0.215199           0.004460          -0.247154           0.005396          -0.215199
        0.700000           0.005913          -0.211580           0.004809          -0.244570           0.005913          -0.211580
        0.800000           0.006495          -0.207190           0.005194          -0.241438           0.006495          -0.207190
        0.900000           0.007159          -0.201979           0.005622          -0.237738           0.007159          -0.201979
        1.000000           0.007931          -0.195871           0.006103          -0.233434           0.007931          -0.195871
        1.100000           0.008847          -0.188754           0.006653          -0.228476           0.008847          -0.188754
        1.200000           0.009972          -0.180474           0.007291          -0.222797           0.009972          -0.180474
        1.300000           0.011434          -0.170797           0.008054          -0.216301           0.011434          -0.170797
        1.400000           0.013536          -0.159369           0.009001          -0.208849           0.013536          -0.159369
        1.500000           0.017256          -0.145925           0.010254          -0.200233           0.017256          -0.145925
        1.600000           0.026438          -0.133477           0.012100          -0.190116           0.026438          -0.133477
        1.700000           0.032941          -0.124894           0.015390          -0.178073           0.032941          -0.124894
        1.800000           0.029169          -0.112887           0.023487          -0.165922           0.029169          -0.112887
        1.900000           0.032699          -0.090486           0.037531          -0.159825           0.032699          -0.090486
        2.000000           0.041561          -0.066263           0.033237          -0.158660           0.041561          -0.066263
        2.100000           0.057282          -0.033016           0.032098          -0.144642           0.057282          -0.033016
        2.200000           0.079658          -0.011486           0.035802          -0.128628           0.079658          -0.011486
        2.300000           0.106054           0.014318           0.036734          -0.110973           0.106054           0.014319
        2.400000           0.148431           0.041031           0.044598          -0.087278           0.148432           0.041032
        2.500000           0.193253           0.039098           0.060599          -0.060074           0.193257           0.039096
        2.600000           0.196582           0.027134           0.078580          -0.034451           0.196581           0.027129
        2.700000           0.180035           0.051020           0.110779          -0.019409           0.180029           0.051017
        2.800000           0.197130           0.115885           0.141380          -0.016846           0.197122           0.115887
        2.900000           0.221247           0.187266           0.148440          -0.021337           0.221247           0.187278
        3.000000           0.263695           0.314410           0.132658           0.875122E-3        0.263701           0.314401
        3.100000           0.379839           0.511936           0.138366           0.039329           0.379829           0.511941
        3.200000           0.719886           0.800111           0.153289           0.090356           0.719886           0.800101
        3.300000           1.701884           0.869029           0.163511           0.146796           1.701870           0.869060
        3.400000           2.444161          -0.779201           0.176263           0.263691           2.444168          -0.779180
        3.500000           1.137601          -1.565387           0.243296           0.425873           1.137615          -1.565392
        3.600000           0.493553          -1.277472           0.413603           0.666997           0.493560          -1.277480
        3.700000           0.266429          -1.022312           0.881556           1.011054           0.266432          -1.022317
        3.800000           0.169504          -0.848324           2.241507           0.891519           0.169505          -0.848327
        3.900000           0.122422          -0.723402           2.378512          -1.337391           0.122422          -0.723403
        4.000000           0.101049          -0.626552           0.953846          -1.592495           0.101049          -0.626552
        4.100000           0.104835          -0.552832           0.440092          -1.250507           0.104835          -0.552832
        4.200000           0.126608          -0.513317           0.253103          -0.999087           0.126609          -0.513318
        4.300000           0.098437          -0.496656           0.174767          -0.825711           0.098438          -0.496659
        4.400000           0.080882          -0.452144           0.154814          -0.706548           0.080873          -0.452143
        4.500000           0.076210          -0.406915           0.154885          -0.637933           0.076216          -0.406906
        4.600000           0.087849          -0.371368           0.128936          -0.598968           0.087870          -0.371375
        4.700000           0.083599          -0.348002           0.094037          -0.546146           0.083581          -0.348024
        4.800000           0.075761          -0.313495           0.087357          -0.485565           0.075737          -0.313487
        4.900000           0.085022          -0.272293           0.095447          -0.441796           0.085012          -0.272265
        5.000000           0.113275          -0.241340           0.093097          -0.411965           0.113319          -0.241303
        5.100000           0.111190          -0.235255           0.082094          -0.375662           0.111253          -0.235292
        5.200000           0.118554          -0.202078           0.088308          -0.330254           0.118503          -0.202176
        5.300000           0.128149          -0.175343           0.118910          -0.295983           0.128037          -0.175342
        5.400000           0.156312          -0.135276           0.127139          -0.290541           0.156281          -0.135107
        5.500000           0.186690          -0.150587           0.116176          -0.273559           0.186865          -0.150533
        5.600000           0.180038          -0.153647           0.125769          -0.235550           0.180103          -0.153874
        5.700000           0.165498          -0.137716           0.151174          -0.207805           0.165346          -0.137807
        5.800000           0.159183          -0.102382           0.167288          -0.210051           0.159081          -0.102219
        5.900000           0.160211          -0.077276           0.156271          -0.213460           0.160294          -0.077187
        6.000000           0.153492          -0.033105           0.143321          -0.186615           0.153607          -0.033151
        6.100000           0.163588           0.012696           0.141461          -0.153507           0.163588           0.012612
        6.200000           0.207713           0.059550           0.149617          -0.117415           0.207563           0.059477
        6.300000           0.224964           0.071107           0.160911          -0.095773           0.224941           0.071238
        6.400000           0.228235           0.098589           0.165945          -0.068957           0.228390           0.098667
        6.500000           0.244361           0.149243           0.172461          -0.038753           0.244349           0.149043
        6.600000           0.270694           0.201614           0.185114          -0.012624           0.270580           0.201638
        6.700000           0.341029           0.272936           0.184227           0.018557           0.341085           0.273140
        6.800000           0.419944           0.243588           0.186761           0.063715           0.419994           0.243433
        6.900000           0.418025           0.208305           0.216842           0.134833           0.417909           0.208274
        7.000000           0.405567           0.228355           0.286148           0.194869           0.405659           0.228490
        7.099999           0.422883           0.269841           0.369269           0.181460           0.422834           0.269682
        7.200000           0.414333           0.271068           0.384302           0.138274           0.414362           0.271186
        7.300000           0.384403           0.312594           0.383529           0.132077           0.384406           0.312510
        7.400000           0.371736           0.404021           0.371818           0.132528           0.371717           0.404083
        7.500000           0.378968           0.479580           0.346699           0.146323           0.378996           0.479534
        7.600000           0.378235           0.564534           0.317381           0.180838           0.378208           0.564551
        7.700000           0.376371           0.689789           0.302444           0.241520           0.376384           0.689797
        7.800000           0.405701           0.822164           0.286175           0.295326           0.405710           0.822155
        7.900000           0.445769           0.964765           0.268210           0.382162           0.445761           0.964763
        8.000000           0.487154           1.094150           0.270031           0.482778           0.487152           1.094154
        8.099999           0.474743           1.304687           0.294851           0.565266           0.474746           1.304692
        8.200000           0.503701           1.596454           0.298518           0.638123           0.503703           1.596458
        8.300000           0.589670           1.974903           0.264418           0.765974           0.589673           1.974908
        8.400000           0.769986           2.436610           0.260063           0.930008           0.769993           2.436621
        8.500000           1.050477           2.979974           0.276623           1.123577           1.050486           2.979985
        8.600000           1.418986           3.712286           0.313783           1.352594           1.419006           3.712309
        8.700000           2.055354           4.856556           0.387394           1.607118           2.055397           4.856597
        8.800000           3.550508           6.562046           0.469073           1.888830           3.550609           6.562111
        8.900000           7.418377           8.880638           0.533579           2.265991           7.418660           8.880690
        9.000000           17.60520           6.771351           0.664401           2.781981           17.60566           6.770847
        9.100000           17.31956          -9.186761           0.907584           3.468724           17.31944          -9.186838
        9.200000           7.302234          -11.08117           1.334944           4.409226           7.301905          -11.08103
        9.299999           3.427274          -8.801858           2.147378           5.760267           3.427158          -8.801733
        9.400001           1.926510          -7.081176           3.921212           7.765772           1.926468          -7.081104
        9.500000           1.227372          -5.931786           8.526944           10.32089           1.227347          -5.931729
        9.599999           0.851857          -5.139510           19.83233           7.622247           0.851847          -5.139480
        9.700000           0.629955          -4.574827           19.89721          -9.604742           0.629949          -4.574804
        9.800000           0.490853          -4.167694           9.272314          -12.57935           0.490846          -4.167665
        9.900000           0.414491          -3.947712           5.509130          -11.18920           0.414489          -3.947702
        10.00000           0.001181          -3.641863           0.010874          -9.481865           0.001181          -3.641858
# 
# 03/05/2026 at 00:35 yambo @ nid004968 [start]
# 03/05/2026 at 00:35                   [end]
#  
# Timing   [Min/Max/Average]: 39s/39s/39s
#
# .-Input file  yambo_run.in
# | setup                            # [R] Initialization
# | rim_cut                          # [R] Coulomb potential
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1s                             # [R][Xs] Statically Screened Interaction
# | #DegFix                        # Force the code to impose the energy levels to respect their degeneracy
# | FFTGvecs=  35              Ry    # [FFT] Plane-waves
# | DIP_CPU= "8.8.4"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | DIP_Threads=  4                  # [OPENMP/X] Number of threads for dipoles
# | X_Threads=0                      # [OPENMP/X] Number of threads for response functions
# | BS_CPU= "16.16"                  # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV=  36          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO=  36        # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | K_Threads=  4                    # [OPENMP/BSK] Number of threads for response functions
# | RandQpts=0                       # [RIM] Number of random q-points in the BZ
# | RandGvec= 1                RL    # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                   # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws/slab X/Y/Z/XY..
# | % CUTBox
# |  0.000000 | 0.000000 | 0.000000 |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000              # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000              # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000              # [CUT] WS cutoff: number of G to be modified
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | % DipBands
# |   28 |  38 |                         # [DIP] Bands range for dipoles
# | %
# | BSENGexx= 3                Ry    # [BSK] Exchange components
# | BSENGBlk= 3                Ry    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |   28 |  38 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |   0.10000 | 10.00000 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field versor
# | %
# | BSEprop= " abs"                  # [BSS] Can be any among abs/jdos/kerr/asymm/anHAll/magn/dich/photolum/esrt
# | BSEdips= "none"                  # [BSS] Can be "trace/none" or "xy/xz/yz" to define off-diagonal rotation plane
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | WRbsWF                         # [BSS] Write to disk excitonic the WFs
# | % BndsRnXs
# |    1 | 120 |                         # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 3                Ry    # [Xs] Response block size
# | % LongDrXs
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xs] [cc] Electric Field
# | %
